BCSymbolMap Version: 2.0
+[YBIBCopywriter shareCopywriter]
___33+[YBIBCopywriter shareCopywriter]_block_invoke
-[YBIBCopywriter init]
-[YBIBCopywriter initCopy]
-[YBIBCopywriter setType:]
-[YBIBCopywriter type]
-[YBIBCopywriter videoIsInvalid]
-[YBIBCopywriter setVideoIsInvalid:]
-[YBIBCopywriter videoError]
-[YBIBCopywriter setVideoError:]
-[YBIBCopywriter unableToSave]
-[YBIBCopywriter setUnableToSave:]
-[YBIBCopywriter imageIsInvalid]
-[YBIBCopywriter setImageIsInvalid:]
-[YBIBCopywriter downloadImageFailed]
-[YBIBCopywriter setDownloadImageFailed:]
-[YBIBCopywriter getPhotoAlbumAuthorizationFailed]
-[YBIBCopywriter setGetPhotoAlbumAuthorizationFailed:]
-[YBIBCopywriter saveToPhotoAlbumSuccess]
-[YBIBCopywriter setSaveToPhotoAlbumSuccess:]
-[YBIBCopywriter saveToPhotoAlbumFailed]
-[YBIBCopywriter setSaveToPhotoAlbumFailed:]
-[YBIBCopywriter saveToPhotoAlbum]
-[YBIBCopywriter setSaveToPhotoAlbum:]
-[YBIBCopywriter cancel]
-[YBIBCopywriter setCancel:]
-[YBIBCopywriter .cxx_destruct]
_shareCopywriter.copywriter
_shareCopywriter.onceToken
___block_descriptor_tmp
___block_literal_global
_OBJC_IVAR_$_YBIBCopywriter._type
_OBJC_IVAR_$_YBIBCopywriter._videoIsInvalid
_OBJC_IVAR_$_YBIBCopywriter._videoError
_OBJC_IVAR_$_YBIBCopywriter._unableToSave
_OBJC_IVAR_$_YBIBCopywriter._imageIsInvalid
_OBJC_IVAR_$_YBIBCopywriter._downloadImageFailed
_OBJC_IVAR_$_YBIBCopywriter._getPhotoAlbumAuthorizationFailed
_OBJC_IVAR_$_YBIBCopywriter._saveToPhotoAlbumSuccess
_OBJC_IVAR_$_YBIBCopywriter._saveToPhotoAlbumFailed
_OBJC_IVAR_$_YBIBCopywriter._saveToPhotoAlbum
_OBJC_IVAR_$_YBIBCopywriter._cancel
Apple LLVM version 10.0.0 (clang-1000.11.45.5)
/Users/Mandora/Desktop/company/SeeYuApp/Pods/YBImageBrowser/YBImageBrowser/Helper/YBIBCopywriter.m
/Users/Mandora/Desktop/company/SeeYuApp/Pods
/Users/Mandora/Desktop/company/SeeYuApp/Pods/YBImageBrowser/YBImageBrowser/Helper/YBIBCopywriter.h
__33+[YBIBCopywriter shareCopywriter]_block_invoke
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.1.sdk/usr/include/dispatch/once.h
+[YBIBFileManager yBImageBrowserBundle]
+[YBIBFileManager getImageWithName:]
__NSStringByAppendingNameScale
__NSBundlePreferredScales
____NSBundlePreferredScales_block_invoke
_yBImageBrowserBundle.imageBrowserBundle
__NSBundlePreferredScales.scales
__NSBundlePreferredScales.onceToken
/Users/Mandora/Desktop/company/SeeYuApp/Pods/YBImageBrowser/YBImageBrowser/Helper/YBIBFileManager.m
___NSBundlePreferredScales_block_invoke
_NSBundlePreferredScales
_NSStringByAppendingNameScale
-[YBIBGestureInteractionProfile init]
-[YBIBGestureInteractionProfile disable]
-[YBIBGestureInteractionProfile setDisable:]
-[YBIBGestureInteractionProfile dismissScale]
-[YBIBGestureInteractionProfile setDismissScale:]
-[YBIBGestureInteractionProfile dismissVelocityY]
-[YBIBGestureInteractionProfile setDismissVelocityY:]
-[YBIBGestureInteractionProfile restoreDuration]
-[YBIBGestureInteractionProfile setRestoreDuration:]
-[YBIBGestureInteractionProfile triggerDistance]
-[YBIBGestureInteractionProfile setTriggerDistance:]
_OBJC_IVAR_$_YBIBGestureInteractionProfile._disable
_OBJC_IVAR_$_YBIBGestureInteractionProfile._dismissScale
_OBJC_IVAR_$_YBIBGestureInteractionProfile._dismissVelocityY
_OBJC_IVAR_$_YBIBGestureInteractionProfile._restoreDuration
_OBJC_IVAR_$_YBIBGestureInteractionProfile._triggerDistance
/Users/Mandora/Desktop/company/SeeYuApp/Pods/YBImageBrowser/YBImageBrowser/Helper/YBIBGestureInteractionProfile.m
/Users/Mandora/Desktop/company/SeeYuApp/Pods/YBImageBrowser/YBImageBrowser/Helper/YBIBGestureInteractionProfile.h
-[YBIBLayoutDirectionManager dealloc]
-[YBIBLayoutDirectionManager startObserve]
+[YBIBLayoutDirectionManager getLayoutDirectionByStatusBar]
-[YBIBLayoutDirectionManager applicationDidChangeStatusBarOrientationNotification:]
-[YBIBLayoutDirectionManager layoutDirectionChangedBlock]
-[YBIBLayoutDirectionManager setLayoutDirectionChangedBlock:]
-[YBIBLayoutDirectionManager .cxx_destruct]
_OBJC_IVAR_$_YBIBLayoutDirectionManager._layoutDirectionChangedBlock
/Users/Mandora/Desktop/company/SeeYuApp/Pods/YBImageBrowser/YBImageBrowser/Helper/YBIBLayoutDirectionManager.m
/Users/Mandora/Desktop/company/SeeYuApp/Pods/YBImageBrowser/YBImageBrowser/Helper/YBIBLayoutDirectionManager.h
+[YBIBPhotoAlbumManager getAVAssetWithPHAsset:success:failed:]
___62+[YBIBPhotoAlbumManager getAVAssetWithPHAsset:success:failed:]_block_invoke
___62+[YBIBPhotoAlbumManager getAVAssetWithPHAsset:success:failed:]_block_invoke_2
___copy_helper_block_
___destroy_helper_block_
___62+[YBIBPhotoAlbumManager getAVAssetWithPHAsset:success:failed:]_block_invoke.6
___copy_helper_block_.7
___destroy_helper_block_.8
___copy_helper_block_.10
___destroy_helper_block_.11
+[YBIBPhotoAlbumManager getImageDataWithPHAsset:success:failed:]
___64+[YBIBPhotoAlbumManager getImageDataWithPHAsset:success:failed:]_block_invoke
___copy_helper_block_.25
___destroy_helper_block_.26
+[YBIBPhotoAlbumManager getPhotoAlbumAuthorizationSuccess:failed:]
___66+[YBIBPhotoAlbumManager getPhotoAlbumAuthorizationSuccess:failed:]_block_invoke
___66+[YBIBPhotoAlbumManager getPhotoAlbumAuthorizationSuccess:failed:]_block_invoke_2
___copy_helper_block_.46
___destroy_helper_block_.47
___66+[YBIBPhotoAlbumManager getPhotoAlbumAuthorizationSuccess:failed:]_block_invoke.49
___copy_helper_block_.50
___destroy_helper_block_.51
___copy_helper_block_.53
___destroy_helper_block_.54
+[YBIBPhotoAlbumManager saveDataToAlbum:]
___41+[YBIBPhotoAlbumManager saveDataToAlbum:]_block_invoke
+[YBIBPhotoAlbumManager saveImageToAlbum:]
+[YBIBPhotoAlbumManager completedWithImage:error:context:]
+[YBIBPhotoAlbumManager saveVideoToAlbumWithPath:]
+[YBIBPhotoAlbumManager video:didFinishSavingWithError:contextInfo:]
___block_descriptor_tmp.9
___block_descriptor_tmp.13
___block_descriptor_tmp.28
___block_descriptor_tmp.48
___block_descriptor_tmp.52
___block_descriptor_tmp.56
___block_descriptor_tmp.65
/Users/Mandora/Desktop/company/SeeYuApp/Pods/YBImageBrowser/YBImageBrowser/Helper/YBIBPhotoAlbumManager.m
__41+[YBIBPhotoAlbumManager saveDataToAlbum:]_block_invoke
__destroy_helper_block_
__copy_helper_block_
__66+[YBIBPhotoAlbumManager getPhotoAlbumAuthorizationSuccess:failed:]_block_invoke.49
__66+[YBIBPhotoAlbumManager getPhotoAlbumAuthorizationSuccess:failed:]_block_invoke_2
__66+[YBIBPhotoAlbumManager getPhotoAlbumAuthorizationSuccess:failed:]_block_invoke
dispatch_get_main_queue
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.1.sdk/usr/include/dispatch/queue.h
__64+[YBIBPhotoAlbumManager getImageDataWithPHAsset:success:failed:]_block_invoke
__62+[YBIBPhotoAlbumManager getAVAssetWithPHAsset:success:failed:]_block_invoke.6
__62+[YBIBPhotoAlbumManager getAVAssetWithPHAsset:success:failed:]_block_invoke_2
__62+[YBIBPhotoAlbumManager getAVAssetWithPHAsset:success:failed:]_block_invoke
-[YBIBTransitionManager init]
-[YBIBTransitionManager animationEnded:]
-[YBIBTransitionManager transitionDuration:]
-[YBIBTransitionManager animateTransition:]
___43-[YBIBTransitionManager animateTransition:]_block_invoke
___43-[YBIBTransitionManager animateTransition:]_block_invoke.39
___copy_helper_block_.42
___destroy_helper_block_.43
___43-[YBIBTransitionManager animateTransition:]_block_invoke.48
___copy_helper_block_.49
___destroy_helper_block_.50
___43-[YBIBTransitionManager animateTransition:]_block_invoke.52
___43-[YBIBTransitionManager animateTransition:]_block_invoke.58
___copy_helper_block_.59
___destroy_helper_block_.60
___43-[YBIBTransitionManager animateTransition:]_block_invoke.62
___43-[YBIBTransitionManager animateTransition:]_block_invoke_2
___copy_helper_block_.65
___destroy_helper_block_.66
___43-[YBIBTransitionManager animateTransition:]_block_invoke.68
___copy_helper_block_.69
___destroy_helper_block_.70
___copy_helper_block_.72
___destroy_helper_block_.73
___43-[YBIBTransitionManager animateTransition:]_block_invoke.75
___43-[YBIBTransitionManager animateTransition:]_block_invoke_2.82
_CGPointMake
___copy_helper_block_.111
___destroy_helper_block_.112
___43-[YBIBTransitionManager animateTransition:]_block_invoke.114
___copy_helper_block_.115
___destroy_helper_block_.116
___copy_helper_block_.118
___destroy_helper_block_.119
-[YBIBTransitionManager completeTransition:isEnter:]
-[YBIBTransitionManager enter_configAnimateImageView]
-[YBIBTransitionManager enter_toFrame]
-[YBIBTransitionManager out_fromAnimateView]
-[YBIBTransitionManager out_toFrameWithView:]
-[YBIBTransitionManager out_toSourceObj]
-[YBIBTransitionManager animateImageView]
-[YBIBTransitionManager imageBrowser]
-[YBIBTransitionManager setImageBrowser:]
-[YBIBTransitionManager transitioning]
-[YBIBTransitionManager setTransitioning:]
-[YBIBTransitionManager setAnimateImageView:]
-[YBIBTransitionManager .cxx_destruct]
_OBJC_IVAR_$_YBIBTransitionManager._enter
___block_descriptor_tmp.45
___block_descriptor_tmp.51
___block_descriptor_tmp.55
___block_descriptor_tmp.61
___block_descriptor_tmp.67
___block_descriptor_tmp.71
___block_descriptor_tmp.74
___block_descriptor_tmp.113
___block_descriptor_tmp.117
___block_descriptor_tmp.120
_OBJC_IVAR_$_YBIBTransitionManager._animateImageView
_OBJC_IVAR_$_YBIBTransitionManager._imageBrowser
_OBJC_IVAR_$_YBIBTransitionManager._transitioning
l_OBJC_PROTOCOL_$_NSObject
l_OBJC_LABEL_PROTOCOL_$_NSObject
l_OBJC_PROTOCOL_$_UIViewControllerAnimatedTransitioning
l_OBJC_LABEL_PROTOCOL_$_UIViewControllerAnimatedTransitioning
/Users/Mandora/Desktop/company/SeeYuApp/Pods/YBImageBrowser/YBImageBrowser/Helper/YBIBTransitionManager.m
/Users/Mandora/Desktop/company/SeeYuApp/Pods/YBImageBrowser/YBImageBrowser/Helper/YBIBTransitionManager.h
__43-[YBIBTransitionManager animateTransition:]_block_invoke.114
CGPointMake
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h
__43-[YBIBTransitionManager animateTransition:]_block_invoke_2.82
__43-[YBIBTransitionManager animateTransition:]_block_invoke.75
__43-[YBIBTransitionManager animateTransition:]_block_invoke.68
__43-[YBIBTransitionManager animateTransition:]_block_invoke_2
__43-[YBIBTransitionManager animateTransition:]_block_invoke.62
__43-[YBIBTransitionManager animateTransition:]_block_invoke.58
__43-[YBIBTransitionManager animateTransition:]_block_invoke.52
__43-[YBIBTransitionManager animateTransition:]_block_invoke.48
__43-[YBIBTransitionManager animateTransition:]_block_invoke.39
__43-[YBIBTransitionManager animateTransition:]_block_invoke
___YBIBLowMemory_block_invoke
+[YBIBUtilities isIphoneX]
___26+[YBIBUtilities isIphoneX]_block_invoke
_YBIBLowMemory.lowMemory
_YBIBLowMemory.onceToken
_isIphoneX.isIphoneX
_isIphoneX.onceToken
___block_descriptor_tmp.35
___block_literal_global.36
/Users/Mandora/Desktop/company/SeeYuApp/Pods/YBImageBrowser/YBImageBrowser/Helper/YBIBUtilities.m
__26+[YBIBUtilities isIphoneX]_block_invoke
__YBIBLowMemory_block_invoke
YBIBLowMemory
YBIBGetTopController
YBIBGetNormalWindow
+[YBIBWebImageManager downloadImageWithURL:progress:success:failed:]
___68+[YBIBWebImageManager downloadImageWithURL:progress:success:failed:]_block_invoke
___68+[YBIBWebImageManager downloadImageWithURL:progress:success:failed:]_block_invoke.1
___copy_helper_block_.2
___destroy_helper_block_.3
+[YBIBWebImageManager cancelTaskWithDownloadToken:]
+[YBIBWebImageManager storeImage:imageData:forKey:toDisk:]
+[YBIBWebImageManager queryCacheOperationForKey:completed:]
___59+[YBIBWebImageManager queryCacheOperationForKey:completed:]_block_invoke
___block_descriptor_tmp.5
/Users/Mandora/Desktop/company/SeeYuApp/Pods/YBImageBrowser/YBImageBrowser/Helper/YBIBWebImageManager.m
__59+[YBIBWebImageManager queryCacheOperationForKey:completed:]_block_invoke
__68+[YBIBWebImageManager downloadImageWithURL:progress:success:failed:]_block_invoke.1
__68+[YBIBWebImageManager downloadImageWithURL:progress:success:failed:]_block_invoke
+[YBImage imageNamed:]
+[YBImage imageWithContentsOfFile:]
+[YBImage imageWithData:]
+[YBImage imageWithData:scale:]
-[YBImage initWithContentsOfFile:]
__NSStringPathScale
-[YBImage initWithData:]
-[YBImage initWithData:scale:]
-[YBImage animatedImageData]
-[YBImage setPreloadAllAnimatedImageFrames:]
-[YBImage initWithCoder:]
-[YBImage encodeWithCoder:]
-[YBImage animatedImageFrameCount]
-[YBImage animatedImageLoopCount]
-[YBImage animatedImageBytesPerFrame]
-[YBImage animatedImageFrameAtIndex:]
-[YBImage animatedImageDurationAtIndex:]
-[YBImage animatedImageType]
-[YBImage animatedImageMemorySize]
-[YBImage preloadAllAnimatedImageFrames]
-[YBImage .cxx_destruct]
____NSStringPathScale_block_invoke
_OBJC_IVAR_$_YBImage._preloadedLock
_OBJC_IVAR_$_YBImage._animatedImageType
_OBJC_IVAR_$_YBImage._decoder
_OBJC_IVAR_$_YBImage._bytesPerFrame
_OBJC_IVAR_$_YBImage._animatedImageMemorySize
_OBJC_IVAR_$_YBImage._preloadAllAnimatedImageFrames
_OBJC_IVAR_$_YBImage._preloadedFrames
l_OBJC_PROTOCOL_$_YYAnimatedImage
l_OBJC_LABEL_PROTOCOL_$_YYAnimatedImage
___block_descriptor_tmp.220
/Users/Mandora/Desktop/company/SeeYuApp/Pods/YBImageBrowser/YBImageBrowser/ImageBrowse/YBImage.m
___NSStringPathScale_block_invoke
NSMakeRange
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSRange.h
/Users/Mandora/Desktop/company/SeeYuApp/Pods/YBImageBrowser/YBImageBrowser/ImageBrowse/YBImage.h
_NSStringPathScale
-[YBImageBrowseCell dealloc]
-[YBImageBrowseCell initWithFrame:]
-[YBImageBrowseCell willMoveToWindow:]
-[YBImageBrowseCell prepareForReuse]
-[YBImageBrowseCell initVars]
_CGSizeMake
-[YBImageBrowseCell yb_initializeBrowserCellWithData:layoutDirection:containerSize:]
-[YBImageBrowseCell yb_browserLayoutDirectionChanged:containerSize:]
-[YBImageBrowseCell yb_browserBodyIsInTheCenter:]
-[YBImageBrowseCell yb_browserCurrentForegroundView]
-[YBImageBrowseCell yb_browserSetGestureInteractionProfile:]
-[YBImageBrowseCell yb_browserStatusBarOrientationBefore:]
-[YBImageBrowseCell scrollViewDidZoom:]
-[YBImageBrowseCell viewForZoomingInScrollView:]
-[YBImageBrowseCell scrollViewDidScroll:]
-[YBImageBrowseCell scrollViewWillBeginZooming:withView:]
-[YBImageBrowseCell scrollViewDidEndZooming:withView:atScale:]
-[YBImageBrowseCell scrollViewWillBeginDragging:]
-[YBImageBrowseCell scrollViewDidEndDragging:willDecelerate:]
-[YBImageBrowseCell gestureRecognizer:shouldRecognizeSimultaneouslyWithGestureRecognizer:]
-[YBImageBrowseCell addGesture]
-[YBImageBrowseCell respondsToTapSingle:]
-[YBImageBrowseCell respondsToTapDouble:]
_CGRectMake
-[YBImageBrowseCell currentIsLargeImageBrowsing]
-[YBImageBrowseCell respondsToPan:]
___CGPointEqualToPoint
-[YBImageBrowseCell restoreGestureInteractionWithDuration:]
___59-[YBImageBrowseCell restoreGestureInteractionWithDuration:]_block_invoke
___59-[YBImageBrowseCell restoreGestureInteractionWithDuration:]_block_invoke.141
___copy_helper_block_.142
___destroy_helper_block_.143
-[YBImageBrowseCell addObserverForDataState]
-[YBImageBrowseCell removeObserverForDataState]
-[YBImageBrowseCell observeValueForKeyPath:ofObject:change:context:]
-[YBImageBrowseCell browserDismiss]
-[YBImageBrowseCell cellDataStateChanged]
-[YBImageBrowseCell updateLayoutWithContainerSize:]
-[YBImageBrowseCell updateMainContentViewLayoutWithContainerSize:fillType:]
-[YBImageBrowseCell showTailoringImageView:]
-[YBImageBrowseCell hideTailoringImageView]
-[YBImageBrowseCell cutImage]
-[YBImageBrowseCell _cutImage]
___30-[YBImageBrowseCell _cutImage]_block_invoke
___copy_helper_block_.219
___destroy_helper_block_.220
-[YBImageBrowseCell mainContentView]
___isTargetPlatformNative
___isTargetVariantOSVersionAtLeast
-[YBImageBrowseCell mainImageView]
-[YBImageBrowseCell progressView]
-[YBImageBrowseCell tailoringImageView]
-[YBImageBrowseCell yb_browserDismissBlock]
-[YBImageBrowseCell setYb_browserDismissBlock:]
-[YBImageBrowseCell yb_browserScrollEnabledBlock]
-[YBImageBrowseCell setYb_browserScrollEnabledBlock:]
-[YBImageBrowseCell yb_browserChangeAlphaBlock]
-[YBImageBrowseCell setYb_browserChangeAlphaBlock:]
-[YBImageBrowseCell yb_browserToolBarHiddenBlock]
-[YBImageBrowseCell setYb_browserToolBarHiddenBlock:]
-[YBImageBrowseCell setMainContentView:]
-[YBImageBrowseCell setMainImageView:]
-[YBImageBrowseCell setTailoringImageView:]
-[YBImageBrowseCell setProgressView:]
-[YBImageBrowseCell cellData]
-[YBImageBrowseCell setCellData:]
-[YBImageBrowseCell .cxx_destruct]
___clang_at_available_requires_core_foundation_framework
_OBJC_IVAR_$_YBImageBrowseCell._outTransitioning
_OBJC_IVAR_$_YBImageBrowseCell._zooming
_OBJC_IVAR_$_YBImageBrowseCell._dragging
_OBJC_IVAR_$_YBImageBrowseCell._bodyInCenter
_OBJC_IVAR_$_YBImageBrowseCell._layoutDirection
_OBJC_IVAR_$_YBImageBrowseCell._containerSize
_OBJC_IVAR_$_YBImageBrowseCell._gestureInteractionStartPoint
_OBJC_IVAR_$_YBImageBrowseCell._gestureInteracting
_OBJC_IVAR_$_YBImageBrowseCell._giProfile
_OBJC_IVAR_$_YBImageBrowseCell._statusBarOrientationBefore
___block_descriptor_tmp.145
_OBJC_IVAR_$_YBImageBrowseCell._tailoringImageView
___block_descriptor_tmp.222
_OBJC_IVAR_$_YBImageBrowseCell._mainContentView
_OBJC_IVAR_$_YBImageBrowseCell._mainImageView
_OBJC_IVAR_$_YBImageBrowseCell._progressView
_OBJC_IVAR_$_YBImageBrowseCell._yb_browserDismissBlock
_OBJC_IVAR_$_YBImageBrowseCell._yb_browserScrollEnabledBlock
_OBJC_IVAR_$_YBImageBrowseCell._yb_browserChangeAlphaBlock
_OBJC_IVAR_$_YBImageBrowseCell._yb_browserToolBarHiddenBlock
_OBJC_IVAR_$_YBImageBrowseCell._cellData
l_OBJC_PROTOCOL_$_YBImageBrowserCellProtocol
l_OBJC_LABEL_PROTOCOL_$_YBImageBrowserCellProtocol
l_OBJC_PROTOCOL_$_UIScrollViewDelegate
l_OBJC_LABEL_PROTOCOL_$_UIScrollViewDelegate
l_OBJC_PROTOCOL_$_UIGestureRecognizerDelegate
l_OBJC_LABEL_PROTOCOL_$_UIGestureRecognizerDelegate
/Users/Mandora/Desktop/company/SeeYuApp/Pods/YBImageBrowser/YBImageBrowser/ImageBrowse/YBImageBrowseCell.m
/Users/Mandora/Desktop/company/SeeYuApp/Pods/YBImageBrowser/YBImageBrowser/Protocol/YBImageBrowserCellProtocol.h
__30-[YBImageBrowseCell _cutImage]_block_invoke
__59-[YBImageBrowseCell restoreGestureInteractionWithDuration:]_block_invoke.141
__59-[YBImageBrowseCell restoreGestureInteractionWithDuration:]_block_invoke
__CGPointEqualToPoint
CGRectMake
CGSizeMake
+[YBImageBrowseCellData initialize]
-[YBImageBrowseCellData dealloc]
-[YBImageBrowseCellData init]
-[YBImageBrowseCellData initVars]
-[YBImageBrowseCellData yb_classOfBrowserCell]
-[YBImageBrowseCellData yb_browserCellSourceObject]
-[YBImageBrowseCellData yb_browserCurrentImageFrameWithImageSize:]
-[YBImageBrowseCellData yb_browserAllowShowSheetView]
-[YBImageBrowseCellData yb_browserAllowSaveToPhotoAlbum]
-[YBImageBrowseCellData yb_browserSaveToPhotoAlbum]
___51-[YBImageBrowseCellData yb_browserSaveToPhotoAlbum]_block_invoke
___51-[YBImageBrowseCellData yb_browserSaveToPhotoAlbum]_block_invoke_2
___51-[YBImageBrowseCellData yb_browserSaveToPhotoAlbum]_block_invoke_3
___51-[YBImageBrowseCellData yb_browserSaveToPhotoAlbum]_block_invoke_4
___51-[YBImageBrowseCellData yb_browserSaveToPhotoAlbum]_block_invoke.43
___copy_helper_block_.44
___destroy_helper_block_.45
___copy_helper_block_.47
___destroy_helper_block_.48
___51-[YBImageBrowseCellData yb_browserSaveToPhotoAlbum]_block_invoke.50
___51-[YBImageBrowseCellData yb_browserSaveToPhotoAlbum]_block_invoke_2.51
___copy_helper_block_.52
___destroy_helper_block_.53
___51-[YBImageBrowseCellData yb_browserSaveToPhotoAlbum]_block_invoke.55
___copy_helper_block_.56
___destroy_helper_block_.57
___copy_helper_block_.74
___destroy_helper_block_.75
___copy_helper_block_.80
___destroy_helper_block_.81
-[YBImageBrowseCellData yb_preload]
-[YBImageBrowseCellData loadData]
-[YBImageBrowseCellData loadLocalImage]
-[YBImageBrowseCellData decodeLocalImage]
___41-[YBImageBrowseCellData decodeLocalImage]_block_invoke
___41-[YBImageBrowseCellData decodeLocalImage]_block_invoke_2
___copy_helper_block_.117
___destroy_helper_block_.118
___41-[YBImageBrowseCellData decodeLocalImage]_block_invoke.120
___copy_helper_block_.121
___destroy_helper_block_.122
___copy_helper_block_.124
___destroy_helper_block_.125
___41-[YBImageBrowseCellData decodeLocalImage]_block_invoke.127
___41-[YBImageBrowseCellData decodeLocalImage]_block_invoke_2.128
___copy_helper_block_.129
___destroy_helper_block_.130
___41-[YBImageBrowseCellData decodeLocalImage]_block_invoke.132
___copy_helper_block_.133
___destroy_helper_block_.134
___copy_helper_block_.136
___destroy_helper_block_.137
-[YBImageBrowseCellData loadImageFromPHAsset]
___45-[YBImageBrowseCellData loadImageFromPHAsset]_block_invoke
___45-[YBImageBrowseCellData loadImageFromPHAsset]_block_invoke_2
___45-[YBImageBrowseCellData loadImageFromPHAsset]_block_invoke_3
___45-[YBImageBrowseCellData loadImageFromPHAsset]_block_invoke_4
___copy_helper_block_.141
___destroy_helper_block_.142
___45-[YBImageBrowseCellData loadImageFromPHAsset]_block_invoke.144
___copy_helper_block_.145
___destroy_helper_block_.146
___copy_helper_block_.148
___destroy_helper_block_.149
___45-[YBImageBrowseCellData loadImageFromPHAsset]_block_invoke.152
___45-[YBImageBrowseCellData loadImageFromPHAsset]_block_invoke_2.153
___copy_helper_block_.154
___destroy_helper_block_.155
___45-[YBImageBrowseCellData loadImageFromPHAsset]_block_invoke.157
___copy_helper_block_.158
___destroy_helper_block_.159
___copy_helper_block_.161
___destroy_helper_block_.162
___copy_helper_block_.166
___destroy_helper_block_.167
___45-[YBImageBrowseCellData loadImageFromPHAsset]_block_invoke.169
___copy_helper_block_.170
___destroy_helper_block_.171
___45-[YBImageBrowseCellData loadImageFromPHAsset]_block_invoke.173
___copy_helper_block_.174
___destroy_helper_block_.175
-[YBImageBrowseCellData queryImageCache]
___40-[YBImageBrowseCellData queryImageCache]_block_invoke
___40-[YBImageBrowseCellData queryImageCache]_block_invoke_2
___40-[YBImageBrowseCellData queryImageCache]_block_invoke_3
___copy_helper_block_.179
___destroy_helper_block_.180
___40-[YBImageBrowseCellData queryImageCache]_block_invoke.182
___copy_helper_block_.183
___destroy_helper_block_.184
___copy_helper_block_.186
___destroy_helper_block_.187
___40-[YBImageBrowseCellData queryImageCache]_block_invoke.189
___40-[YBImageBrowseCellData queryImageCache]_block_invoke_2.190
___copy_helper_block_.191
___destroy_helper_block_.192
___40-[YBImageBrowseCellData queryImageCache]_block_invoke.194
___copy_helper_block_.195
___destroy_helper_block_.196
___copy_helper_block_.198
___destroy_helper_block_.199
___copy_helper_block_.201
___destroy_helper_block_.202
-[YBImageBrowseCellData downloadImage]
___38-[YBImageBrowseCellData downloadImage]_block_invoke
___38-[YBImageBrowseCellData downloadImage]_block_invoke_2
___copy_helper_block_.205
___destroy_helper_block_.206
___38-[YBImageBrowseCellData downloadImage]_block_invoke.208
___copy_helper_block_.209
___destroy_helper_block_.210
___copy_helper_block_.212
___destroy_helper_block_.213
___38-[YBImageBrowseCellData downloadImage]_block_invoke.216
___38-[YBImageBrowseCellData downloadImage]_block_invoke_2.217
___38-[YBImageBrowseCellData downloadImage]_block_invoke_3
___copy_helper_block_.220
___destroy_helper_block_.221
___38-[YBImageBrowseCellData downloadImage]_block_invoke.223
___copy_helper_block_.224
___destroy_helper_block_.225
___copy_helper_block_.227
___destroy_helper_block_.228
___38-[YBImageBrowseCellData downloadImage]_block_invoke.230
___38-[YBImageBrowseCellData downloadImage]_block_invoke_2.231
___copy_helper_block_.232
___destroy_helper_block_.233
___38-[YBImageBrowseCellData downloadImage]_block_invoke.235
___copy_helper_block_.236
___destroy_helper_block_.237
___copy_helper_block_.239
___destroy_helper_block_.240
___copy_helper_block_.242
___destroy_helper_block_.243
___38-[YBImageBrowseCellData downloadImage]_block_invoke.246
___copy_helper_block_.247
___destroy_helper_block_.248
-[YBImageBrowseCellData loadThumbImage]
___39-[YBImageBrowseCellData loadThumbImage]_block_invoke
___copy_helper_block_.261
___destroy_helper_block_.262
-[YBImageBrowseCellData compressingImage]
___41-[YBImageBrowseCellData compressingImage]_block_invoke
___41-[YBImageBrowseCellData compressingImage]_block_invoke_2
___copy_helper_block_.270
___destroy_helper_block_.271
___41-[YBImageBrowseCellData compressingImage]_block_invoke.273
___copy_helper_block_.274
___destroy_helper_block_.275
___copy_helper_block_.277
___destroy_helper_block_.278
___41-[YBImageBrowseCellData compressingImage]_block_invoke.280
___41-[YBImageBrowseCellData compressingImage]_block_invoke_2.281
___copy_helper_block_.282
___destroy_helper_block_.283
___41-[YBImageBrowseCellData compressingImage]_block_invoke.285
___copy_helper_block_.286
___destroy_helper_block_.287
___copy_helper_block_.289
___destroy_helper_block_.290
-[YBImageBrowseCellData cuttingImageToRect:complete:]
___53-[YBImageBrowseCellData cuttingImageToRect:complete:]_block_invoke
___copy_helper_block_.294
___destroy_helper_block_.295
___53-[YBImageBrowseCellData cuttingImageToRect:complete:]_block_invoke.298
___53-[YBImageBrowseCellData cuttingImageToRect:complete:]_block_invoke_2
___copy_helper_block_.305
___destroy_helper_block_.306
___53-[YBImageBrowseCellData cuttingImageToRect:complete:]_block_invoke.308
___copy_helper_block_.309
___destroy_helper_block_.310
___copy_helper_block_.312
___destroy_helper_block_.313
___53-[YBImageBrowseCellData cuttingImageToRect:complete:]_block_invoke.315
___53-[YBImageBrowseCellData cuttingImageToRect:complete:]_block_invoke_2.316
___copy_helper_block_.317
___destroy_helper_block_.318
___53-[YBImageBrowseCellData cuttingImageToRect:complete:]_block_invoke.320
___copy_helper_block_.321
___destroy_helper_block_.322
___copy_helper_block_.324
___destroy_helper_block_.325
-[YBImageBrowseCellData getFillTypeWithLayoutDirection:]
-[YBImageBrowseCellData needCompress]
+[YBImageBrowseCellData getMaximumZoomScaleWithContainerSize:imageSize:fillType:]
+[YBImageBrowseCellData getImageViewFrameWithContainerSize:imageSize:fillType:]
+[YBImageBrowseCellData getContentSizeWithContainerSize:imageViewFrame:]
+[YBImageBrowseCellData getSizeOfCurrentLayoutDirection]
-[YBImageBrowseCellData getSizeOfCompressing]
-[YBImageBrowseCellData getSizeOfCuttingWithOriginSize:]
-[YBImageBrowseCellData setUrl:]
+[YBImageBrowseCellData setGlobalVerticalfillType:]
+[YBImageBrowseCellData setGlobalHorizontalfillType:]
+[YBImageBrowseCellData setGlobalMaxTextureSize:]
+[YBImageBrowseCellData setGlobalZoomScaleSurplus:]
+[YBImageBrowseCellData setShouldDecodeAsynchronously:]
+[YBImageBrowseCellData globalVerticalfillType]
+[YBImageBrowseCellData globalHorizontalfillType]
+[YBImageBrowseCellData globalMaxTextureSize]
+[YBImageBrowseCellData globalZoomScaleSurplus]
+[YBImageBrowseCellData shouldDecodeAsynchronously]
-[YBImageBrowseCellData imageBlock]
-[YBImageBrowseCellData setImageBlock:]
-[YBImageBrowseCellData url]
-[YBImageBrowseCellData phAsset]
-[YBImageBrowseCellData setPhAsset:]
-[YBImageBrowseCellData sourceObject]
-[YBImageBrowseCellData setSourceObject:]
-[YBImageBrowseCellData thumbImage]
-[YBImageBrowseCellData setThumbImage:]
-[YBImageBrowseCellData thumbUrl]
-[YBImageBrowseCellData setThumbUrl:]
-[YBImageBrowseCellData image]
-[YBImageBrowseCellData setImage:]
-[YBImageBrowseCellData maxZoomScale]
-[YBImageBrowseCellData setMaxZoomScale:]
-[YBImageBrowseCellData verticalfillType]
-[YBImageBrowseCellData setVerticalfillType:]
-[YBImageBrowseCellData horizontalfillType]
-[YBImageBrowseCellData setHorizontalfillType:]
-[YBImageBrowseCellData allowSaveToPhotoAlbum]
-[YBImageBrowseCellData setAllowSaveToPhotoAlbum:]
-[YBImageBrowseCellData allowShowSheetView]
-[YBImageBrowseCellData setAllowShowSheetView:]
-[YBImageBrowseCellData extraData]
-[YBImageBrowseCellData setExtraData:]
-[YBImageBrowseCellData loading]
-[YBImageBrowseCellData setLoading:]
-[YBImageBrowseCellData dataState]
-[YBImageBrowseCellData setDataState:]
-[YBImageBrowseCellData compressImage]
-[YBImageBrowseCellData setCompressImage:]
-[YBImageBrowseCellData downloadProgress]
-[YBImageBrowseCellData setDownloadProgress:]
-[YBImageBrowseCellData cutting]
-[YBImageBrowseCellData setCutting:]
-[YBImageBrowseCellData zoomScale]
-[YBImageBrowseCellData setZoomScale:]
-[YBImageBrowseCellData .cxx_destruct]
__shouldDecodeAsynchronously
_OBJC_IVAR_$_YBImageBrowseCellData._downloadToken
_OBJC_IVAR_$_YBImageBrowseCellData._maxZoomScale
_OBJC_IVAR_$_YBImageBrowseCellData._verticalfillType
_OBJC_IVAR_$_YBImageBrowseCellData._horizontalfillType
_OBJC_IVAR_$_YBImageBrowseCellData._allowSaveToPhotoAlbum
_OBJC_IVAR_$_YBImageBrowseCellData._allowShowSheetView
_OBJC_IVAR_$_YBImageBrowseCellData._cutting
_OBJC_IVAR_$_YBImageBrowseCellData._loading
___block_descriptor_tmp.46
___block_descriptor_tmp.49
___block_descriptor_tmp.54
___block_descriptor_tmp.58
___block_descriptor_tmp.77
___block_descriptor_tmp.82
___block_descriptor_tmp.119
___block_descriptor_tmp.123
___block_descriptor_tmp.126
___block_descriptor_tmp.131
___block_descriptor_tmp.135
___block_descriptor_tmp.138
_loadImageFromPHAsset.assetQueue
_loadImageFromPHAsset.onceToken
___block_descriptor_tmp.139
___block_descriptor_tmp.143
___block_descriptor_tmp.147
___block_descriptor_tmp.151
___block_descriptor_tmp.156
___block_descriptor_tmp.160
___block_descriptor_tmp.163
___block_descriptor_tmp.168
___block_descriptor_tmp.172
___block_descriptor_tmp.176
___block_descriptor_tmp.181
___block_descriptor_tmp.185
___block_descriptor_tmp.188
___block_descriptor_tmp.193
___block_descriptor_tmp.197
___block_descriptor_tmp.200
___block_descriptor_tmp.204
_OBJC_IVAR_$_YBImageBrowseCellData._downloadProgress
___block_descriptor_tmp.207
___block_descriptor_tmp.211
___block_descriptor_tmp.215
___block_descriptor_tmp.226
___block_descriptor_tmp.229
___block_descriptor_tmp.234
___block_descriptor_tmp.238
___block_descriptor_tmp.241
___block_descriptor_tmp.245
___block_descriptor_tmp.250
___block_descriptor_tmp.263
___block_descriptor_tmp.272
___block_descriptor_tmp.276
___block_descriptor_tmp.279
___block_descriptor_tmp.284
___block_descriptor_tmp.288
___block_descriptor_tmp.291
___block_descriptor_tmp.297
___block_descriptor_tmp.307
___block_descriptor_tmp.311
___block_descriptor_tmp.314
___block_descriptor_tmp.319
___block_descriptor_tmp.323
___block_descriptor_tmp.326
_OBJC_IVAR_$_YBImageBrowseCellData._url
__globalVerticalfillType
__globalHorizontalfillType
__globalMaxTextureSize
__globalZoomScaleSurplus
_OBJC_IVAR_$_YBImageBrowseCellData._imageBlock
_OBJC_IVAR_$_YBImageBrowseCellData._phAsset
_OBJC_IVAR_$_YBImageBrowseCellData._sourceObject
_OBJC_IVAR_$_YBImageBrowseCellData._thumbImage
_OBJC_IVAR_$_YBImageBrowseCellData._thumbUrl
_OBJC_IVAR_$_YBImageBrowseCellData._image
_OBJC_IVAR_$_YBImageBrowseCellData._extraData
_OBJC_IVAR_$_YBImageBrowseCellData._dataState
_OBJC_IVAR_$_YBImageBrowseCellData._compressImage
_OBJC_IVAR_$_YBImageBrowseCellData._zoomScale
l_OBJC_PROTOCOL_$_YBImageBrowserCellDataProtocol
l_OBJC_LABEL_PROTOCOL_$_YBImageBrowserCellDataProtocol
/Users/Mandora/Desktop/company/SeeYuApp/Pods/YBImageBrowser/YBImageBrowser/ImageBrowse/YBImageBrowseCellData.m
/Users/Mandora/Desktop/company/SeeYuApp/Pods/YBImageBrowser/YBImageBrowser/ImageBrowse/YBImageBrowseCellData+Internal.h
/Users/Mandora/Desktop/company/SeeYuApp/Pods/YBImageBrowser/YBImageBrowser/ImageBrowse/YBImageBrowseCellData.h
__53-[YBImageBrowseCellData cuttingImageToRect:complete:]_block_invoke.320
__53-[YBImageBrowseCellData cuttingImageToRect:complete:]_block_invoke_2.316
__53-[YBImageBrowseCellData cuttingImageToRect:complete:]_block_invoke.315
__53-[YBImageBrowseCellData cuttingImageToRect:complete:]_block_invoke.308
__53-[YBImageBrowseCellData cuttingImageToRect:complete:]_block_invoke_2
__53-[YBImageBrowseCellData cuttingImageToRect:complete:]_block_invoke.298
__53-[YBImageBrowseCellData cuttingImageToRect:complete:]_block_invoke
__41-[YBImageBrowseCellData compressingImage]_block_invoke.285
__41-[YBImageBrowseCellData compressingImage]_block_invoke_2.281
__41-[YBImageBrowseCellData compressingImage]_block_invoke.280
__41-[YBImageBrowseCellData compressingImage]_block_invoke.273
__41-[YBImageBrowseCellData compressingImage]_block_invoke_2
__41-[YBImageBrowseCellData compressingImage]_block_invoke
__39-[YBImageBrowseCellData loadThumbImage]_block_invoke
__38-[YBImageBrowseCellData downloadImage]_block_invoke.246
__38-[YBImageBrowseCellData downloadImage]_block_invoke.235
__38-[YBImageBrowseCellData downloadImage]_block_invoke_2.231
__38-[YBImageBrowseCellData downloadImage]_block_invoke.230
__38-[YBImageBrowseCellData downloadImage]_block_invoke.223
__38-[YBImageBrowseCellData downloadImage]_block_invoke_3
__38-[YBImageBrowseCellData downloadImage]_block_invoke_2.217
__38-[YBImageBrowseCellData downloadImage]_block_invoke.216
__38-[YBImageBrowseCellData downloadImage]_block_invoke.208
__38-[YBImageBrowseCellData downloadImage]_block_invoke_2
__38-[YBImageBrowseCellData downloadImage]_block_invoke
__40-[YBImageBrowseCellData queryImageCache]_block_invoke.194
__40-[YBImageBrowseCellData queryImageCache]_block_invoke_2.190
__40-[YBImageBrowseCellData queryImageCache]_block_invoke.189
__40-[YBImageBrowseCellData queryImageCache]_block_invoke.182
__40-[YBImageBrowseCellData queryImageCache]_block_invoke_3
__40-[YBImageBrowseCellData queryImageCache]_block_invoke_2
__40-[YBImageBrowseCellData queryImageCache]_block_invoke
__45-[YBImageBrowseCellData loadImageFromPHAsset]_block_invoke.173
__45-[YBImageBrowseCellData loadImageFromPHAsset]_block_invoke.169
__45-[YBImageBrowseCellData loadImageFromPHAsset]_block_invoke.157
__45-[YBImageBrowseCellData loadImageFromPHAsset]_block_invoke_2.153
__45-[YBImageBrowseCellData loadImageFromPHAsset]_block_invoke.152
__45-[YBImageBrowseCellData loadImageFromPHAsset]_block_invoke.144
__45-[YBImageBrowseCellData loadImageFromPHAsset]_block_invoke_4
__45-[YBImageBrowseCellData loadImageFromPHAsset]_block_invoke_3
__45-[YBImageBrowseCellData loadImageFromPHAsset]_block_invoke_2
__45-[YBImageBrowseCellData loadImageFromPHAsset]_block_invoke
__41-[YBImageBrowseCellData decodeLocalImage]_block_invoke.132
__41-[YBImageBrowseCellData decodeLocalImage]_block_invoke_2.128
__41-[YBImageBrowseCellData decodeLocalImage]_block_invoke.127
__41-[YBImageBrowseCellData decodeLocalImage]_block_invoke.120
__41-[YBImageBrowseCellData decodeLocalImage]_block_invoke_2
__41-[YBImageBrowseCellData decodeLocalImage]_block_invoke
__51-[YBImageBrowseCellData yb_browserSaveToPhotoAlbum]_block_invoke.55
__51-[YBImageBrowseCellData yb_browserSaveToPhotoAlbum]_block_invoke_2.51
__51-[YBImageBrowseCellData yb_browserSaveToPhotoAlbum]_block_invoke.50
__51-[YBImageBrowseCellData yb_browserSaveToPhotoAlbum]_block_invoke.43
__51-[YBImageBrowseCellData yb_browserSaveToPhotoAlbum]_block_invoke_4
__51-[YBImageBrowseCellData yb_browserSaveToPhotoAlbum]_block_invoke_3
__51-[YBImageBrowseCellData yb_browserSaveToPhotoAlbum]_block_invoke_2
__51-[YBImageBrowseCellData yb_browserSaveToPhotoAlbum]_block_invoke
/Users/Mandora/Desktop/company/SeeYuApp/Pods/Target Support Files/YBImageBrowser/YBImageBrowser-dummy.m
-[YBImageBrowser dealloc]
-[YBImageBrowser init]
-[YBImageBrowser initVars]
-[YBImageBrowser viewDidLoad]
-[YBImageBrowser viewWillAppear:]
-[YBImageBrowser viewDidAppear:]
-[YBImageBrowser viewWillDisappear:]
-[YBImageBrowser shouldAutorotate]
-[YBImageBrowser supportedInterfaceOrientations]
-[YBImageBrowser setStatusBarHide:]
-[YBImageBrowser addGesture]
-[YBImageBrowser respondsToLongPress:]
-[YBImageBrowser removeObserverForSystem]
-[YBImageBrowser addObserverForSystem]
-[YBImageBrowser didChangeStatusBarFrame]
-[YBImageBrowser addSubViews]
___29-[YBImageBrowser addSubViews]_block_invoke
___29-[YBImageBrowser addSubViews]_block_invoke_2
___copy_helper_block_.131
___destroy_helper_block_.132
-[YBImageBrowser updateLayoutOfSubViewsWithLayoutDirection:]
___60-[YBImageBrowser updateLayoutOfSubViewsWithLayoutDirection:]_block_invoke
-[YBImageBrowser pageIndexChanged:]
___35-[YBImageBrowser pageIndexChanged:]_block_invoke
___copy_helper_block_.169
___destroy_helper_block_.170
-[YBImageBrowser setDataSource:]
-[YBImageBrowser dataSource]
-[YBImageBrowser setCurrentIndex:]
-[YBImageBrowser reloadData]
-[YBImageBrowser currentData]
-[YBImageBrowser show]
-[YBImageBrowser showFromController:]
-[YBImageBrowser hide]
-[YBImageBrowser setDistanceBetweenPages:]
-[YBImageBrowser transitioning]
-[YBImageBrowser setGiProfile:]
-[YBImageBrowser setDataCacheCountLimit:]
-[YBImageBrowser setShouldPreload:]
-[YBImageBrowser setHiddenSourceObject:]
-[YBImageBrowser animationControllerForPresentedController:presentingController:sourceController:]
-[YBImageBrowser animationControllerForDismissedController:]
-[YBImageBrowser yb_imageBrowserViewDismiss:]
___45-[YBImageBrowser yb_imageBrowserViewDismiss:]_block_invoke
-[YBImageBrowser yb_imageBrowserView:changeAlpha:duration:]
___59-[YBImageBrowser yb_imageBrowserView:changeAlpha:duration:]_block_invoke
___copy_helper_block_.257
___destroy_helper_block_.258
___59-[YBImageBrowser yb_imageBrowserView:changeAlpha:duration:]_block_invoke.261
___copy_helper_block_.262
___destroy_helper_block_.263
-[YBImageBrowser yb_imageBrowserView:pageIndexChanged:]
-[YBImageBrowser yb_imageBrowserView:hideTooBar:]
___49-[YBImageBrowser yb_imageBrowserView:hideTooBar:]_block_invoke
-[YBImageBrowser yb_numberOfCellForImageBrowserView:]
-[YBImageBrowser yb_imageBrowserView:dataForCellAtIndex:]
-[YBImageBrowser browserView]
-[YBImageBrowser layoutDirectionManager]
___40-[YBImageBrowser layoutDirectionManager]_block_invoke
___copy_helper_block_.281
___destroy_helper_block_.282
-[YBImageBrowser transitionManager]
-[YBImageBrowser dataSourceArray]
-[YBImageBrowser setDataSourceArray:]
-[YBImageBrowser delegate]
-[YBImageBrowser setDelegate:]
-[YBImageBrowser currentIndex]
-[YBImageBrowser shouldPreload]
-[YBImageBrowser supportedOrientations]
-[YBImageBrowser setSupportedOrientations:]
-[YBImageBrowser distanceBetweenPages]
-[YBImageBrowser backgroundColor]
-[YBImageBrowser setBackgroundColor:]
-[YBImageBrowser autoHideSourceObject]
-[YBImageBrowser setAutoHideSourceObject:]
-[YBImageBrowser enterTransitionType]
-[YBImageBrowser setEnterTransitionType:]
-[YBImageBrowser outTransitionType]
-[YBImageBrowser setOutTransitionType:]
-[YBImageBrowser transitionDuration]
-[YBImageBrowser setTransitionDuration:]
-[YBImageBrowser giProfile]
-[YBImageBrowser defaultToolBar]
-[YBImageBrowser toolBars]
-[YBImageBrowser setToolBars:]
-[YBImageBrowser defaultSheetView]
-[YBImageBrowser sheetView]
-[YBImageBrowser setSheetView:]
-[YBImageBrowser shouldHideStatusBar]
-[YBImageBrowser setShouldHideStatusBar:]
-[YBImageBrowser dataCacheCountLimit]
-[YBImageBrowser setLayoutDirectionManager:]
-[YBImageBrowser setTransitionManager:]
-[YBImageBrowser setBrowserView:]
-[YBImageBrowser hiddenSourceObject]
-[YBImageBrowser .cxx_destruct]
_OBJC_IVAR_$_YBImageBrowser._isFirstViewDidAppear
_OBJC_IVAR_$_YBImageBrowser._isRestoringDeviceOrientation
_OBJC_IVAR_$_YBImageBrowser._currentIndex
_OBJC_IVAR_$_YBImageBrowser._supportedOrientations
_OBJC_IVAR_$_YBImageBrowser._backgroundColor
_OBJC_IVAR_$_YBImageBrowser._enterTransitionType
_OBJC_IVAR_$_YBImageBrowser._outTransitionType
_OBJC_IVAR_$_YBImageBrowser._transitionDuration
_OBJC_IVAR_$_YBImageBrowser._autoHideSourceObject
_OBJC_IVAR_$_YBImageBrowser._defaultToolBar
_OBJC_IVAR_$_YBImageBrowser._toolBars
_OBJC_IVAR_$_YBImageBrowser._defaultSheetView
_OBJC_IVAR_$_YBImageBrowser._sheetView
_OBJC_IVAR_$_YBImageBrowser._shouldHideStatusBar
_OBJC_IVAR_$_YBImageBrowser._windowLevelByDefault
_OBJC_IVAR_$_YBImageBrowser._layoutDirection
_OBJC_IVAR_$_YBImageBrowser._containerSize
___block_descriptor_tmp.134
___block_descriptor_tmp.152
___block_descriptor_tmp.171
_OBJC_IVAR_$_YBImageBrowser._statusBarOrientationBefore
_OBJC_IVAR_$_YBImageBrowser._distanceBetweenPages
_OBJC_IVAR_$_YBImageBrowser._giProfile
_OBJC_IVAR_$_YBImageBrowser._dataCacheCountLimit
_OBJC_IVAR_$_YBImageBrowser._shouldPreload
_OBJC_IVAR_$_YBImageBrowser._hiddenSourceObject
___block_descriptor_tmp.232
___block_descriptor_tmp.260
___block_descriptor_tmp.265
___block_descriptor_tmp.270
_OBJC_IVAR_$_YBImageBrowser._browserView
_OBJC_IVAR_$_YBImageBrowser._layoutDirectionManager
_OBJC_IVAR_$_YBImageBrowser._transitionManager
_OBJC_IVAR_$_YBImageBrowser._dataSourceArray
_OBJC_IVAR_$_YBImageBrowser._delegate
l_OBJC_PROTOCOL_$_UIViewControllerTransitioningDelegate
l_OBJC_LABEL_PROTOCOL_$_UIViewControllerTransitioningDelegate
l_OBJC_PROTOCOL_$_YBImageBrowserViewDelegate
l_OBJC_LABEL_PROTOCOL_$_YBImageBrowserViewDelegate
l_OBJC_PROTOCOL_$_YBImageBrowserDataSource
l_OBJC_LABEL_PROTOCOL_$_YBImageBrowserDataSource
/Users/Mandora/Desktop/company/SeeYuApp/Pods/YBImageBrowser/YBImageBrowser/YBImageBrowser.m
/Users/Mandora/Desktop/company/SeeYuApp/Pods/YBImageBrowser/YBImageBrowser/Base/YBImageBrowser+Internal.h
/Users/Mandora/Desktop/company/SeeYuApp/Pods/YBImageBrowser/YBImageBrowser/YBImageBrowser.h
__40-[YBImageBrowser layoutDirectionManager]_block_invoke
__49-[YBImageBrowser yb_imageBrowserView:hideTooBar:]_block_invoke
__59-[YBImageBrowser yb_imageBrowserView:changeAlpha:duration:]_block_invoke.261
__59-[YBImageBrowser yb_imageBrowserView:changeAlpha:duration:]_block_invoke
__45-[YBImageBrowser yb_imageBrowserViewDismiss:]_block_invoke
__35-[YBImageBrowser pageIndexChanged:]_block_invoke
__60-[YBImageBrowser updateLayoutOfSubViewsWithLayoutDirection:]_block_invoke
__29-[YBImageBrowser addSubViews]_block_invoke_2
__29-[YBImageBrowser addSubViews]_block_invoke
-[UIView(YBImageBrowserProgressView) yb_showProgressViewWithValue:]
-[UIView(YBImageBrowserProgressView) yb_showProgressViewLoading]
-[UIView(YBImageBrowserProgressView) yb_showProgressViewWithText:click:]
-[UIView(YBImageBrowserProgressView) yb_showProgressView]
-[UIView(YBImageBrowserProgressView) yb_hideProgressView]
-[UIView(YBImageBrowserProgressView) setYb_progressView:]
-[UIView(YBImageBrowserProgressView) yb_progressView]
-[YBImageBrowserProgressDrawView drawRect:]
-[YBImageBrowserProgressDrawView progress]
-[YBImageBrowserProgressDrawView setProgress:]
-[YBImageBrowserProgressView initWithFrame:]
-[YBImageBrowserProgressView updateConstraints]
-[YBImageBrowserProgressView showProgress:]
-[YBImageBrowserProgressView showLoading]
-[YBImageBrowserProgressView startImageViewAnimation]
-[YBImageBrowserProgressView stopImageViewAnimation]
-[YBImageBrowserProgressView showText:click:]
-[YBImageBrowserProgressView respondsToTapTextlabel]
-[YBImageBrowserProgressView drawView]
-[YBImageBrowserProgressView textLabel]
-[YBImageBrowserProgressView imageView]
-[YBImageBrowserProgressView setTextLabel:]
-[YBImageBrowserProgressView setImageView:]
-[YBImageBrowserProgressView setDrawView:]
-[YBImageBrowserProgressView clickTextLabelBlock]
-[YBImageBrowserProgressView setClickTextLabelBlock:]
-[YBImageBrowserProgressView .cxx_destruct]
_OBJC_IVAR_$_YBImageBrowserProgressDrawView._progress
_OBJC_IVAR_$_YBImageBrowserProgressView._type
_OBJC_IVAR_$_YBImageBrowserProgressView._drawView
_OBJC_IVAR_$_YBImageBrowserProgressView._textLabel
_OBJC_IVAR_$_YBImageBrowserProgressView._imageView
_OBJC_IVAR_$_YBImageBrowserProgressView._clickTextLabelBlock
/Users/Mandora/Desktop/company/SeeYuApp/Pods/YBImageBrowser/YBImageBrowser/AuxiliaryView/YBImageBrowserProgressView.m
+[YBImageBrowserSheetAction actionWithName:identity:action:]
-[YBImageBrowserSheetAction name]
-[YBImageBrowserSheetAction setName:]
-[YBImageBrowserSheetAction identity]
-[YBImageBrowserSheetAction setIdentity:]
-[YBImageBrowserSheetAction action]
-[YBImageBrowserSheetAction setAction:]
-[YBImageBrowserSheetAction .cxx_destruct]
-[YBImageBrowserSheetCell initWithStyle:reuseIdentifier:]
-[YBImageBrowserSheetCell titleLabel]
-[YBImageBrowserSheetCell setTitleLabel:]
-[YBImageBrowserSheetCell line]
-[YBImageBrowserSheetCell setLine:]
-[YBImageBrowserSheetCell .cxx_destruct]
-[YBImageBrowserSheetView initWithFrame:]
-[YBImageBrowserSheetView yb_browserShowSheetViewWithData:layoutDirection:containerSize:]
___89-[YBImageBrowserSheetView yb_browserShowSheetViewWithData:layoutDirection:containerSize:]_block_invoke
-[YBImageBrowserSheetView yb_browserHideSheetViewWithAnimation:]
___64-[YBImageBrowserSheetView yb_browserHideSheetViewWithAnimation:]_block_invoke
___copy_helper_block_.119
___destroy_helper_block_.120
___64-[YBImageBrowserSheetView yb_browserHideSheetViewWithAnimation:]_block_invoke.122
___copy_helper_block_.125
___destroy_helper_block_.126
-[YBImageBrowserSheetView yb_browserActionsCount]
-[YBImageBrowserSheetView numberOfSectionsInTableView:]
-[YBImageBrowserSheetView tableView:numberOfRowsInSection:]
-[YBImageBrowserSheetView tableView:heightForRowAtIndexPath:]
-[YBImageBrowserSheetView tableView:heightForHeaderInSection:]
-[YBImageBrowserSheetView tableView:heightForFooterInSection:]
-[YBImageBrowserSheetView tableView:cellForRowAtIndexPath:]
-[YBImageBrowserSheetView tableView:didSelectRowAtIndexPath:]
-[YBImageBrowserSheetView touchesBegan:withEvent:]
-[YBImageBrowserSheetView tableView]
-[YBImageBrowserSheetView footer]
-[YBImageBrowserSheetView actions]
-[YBImageBrowserSheetView setActions:]
-[YBImageBrowserSheetView heightOfCell]
-[YBImageBrowserSheetView setHeightOfCell:]
-[YBImageBrowserSheetView cancelText]
-[YBImageBrowserSheetView setCancelText:]
-[YBImageBrowserSheetView maxHeightScale]
-[YBImageBrowserSheetView setMaxHeightScale:]
-[YBImageBrowserSheetView animateDuration]
-[YBImageBrowserSheetView setAnimateDuration:]
-[YBImageBrowserSheetView setTableView:]
-[YBImageBrowserSheetView setFooter:]
-[YBImageBrowserSheetView .cxx_destruct]
_OBJC_IVAR_$_YBImageBrowserSheetAction._name
_OBJC_IVAR_$_YBImageBrowserSheetAction._identity
_OBJC_IVAR_$_YBImageBrowserSheetAction._action
_OBJC_IVAR_$_YBImageBrowserSheetCell._titleLabel
_OBJC_IVAR_$_YBImageBrowserSheetCell._line
_kIdentityOfYBImageBrowserSheetCell
_OBJC_IVAR_$_YBImageBrowserSheetView._heightOfCell
_OBJC_IVAR_$_YBImageBrowserSheetView._cancelText
_OBJC_IVAR_$_YBImageBrowserSheetView._maxHeightScale
_OBJC_IVAR_$_YBImageBrowserSheetView._animateDuration
_OBJC_IVAR_$_YBImageBrowserSheetView._data
_OBJC_IVAR_$_YBImageBrowserSheetView._hideFrame
_OBJC_IVAR_$_YBImageBrowserSheetView._showFrame
___block_descriptor_tmp.121
___block_descriptor_tmp.128
_OBJC_IVAR_$_YBImageBrowserSheetView._tableView
_OBJC_IVAR_$_YBImageBrowserSheetView._footer
_OBJC_IVAR_$_YBImageBrowserSheetView._actions
l_OBJC_PROTOCOL_$_UITableViewDelegate
l_OBJC_LABEL_PROTOCOL_$_UITableViewDelegate
l_OBJC_PROTOCOL_$_UITableViewDataSource
l_OBJC_LABEL_PROTOCOL_$_UITableViewDataSource
l_OBJC_PROTOCOL_$_YBImageBrowserSheetViewProtocol
l_OBJC_LABEL_PROTOCOL_$_YBImageBrowserSheetViewProtocol
/Users/Mandora/Desktop/company/SeeYuApp/Pods/YBImageBrowser/YBImageBrowser/AuxiliaryView/YBImageBrowserSheetView.m
/Users/Mandora/Desktop/company/SeeYuApp/Pods/YBImageBrowser/YBImageBrowser/AuxiliaryView/YBImageBrowserSheetView.h
__64-[YBImageBrowserSheetView yb_browserHideSheetViewWithAnimation:]_block_invoke.122
__64-[YBImageBrowserSheetView yb_browserHideSheetViewWithAnimation:]_block_invoke
__89-[YBImageBrowserSheetView yb_browserShowSheetViewWithData:layoutDirection:containerSize:]_block_invoke
-[UIView(YBImageBrowserPromptBar) yb_showHookTipView:]
-[UIView(YBImageBrowserPromptBar) yb_showForkTipView:]
-[UIView(YBImageBrowserPromptBar) yb_showTipViewWithText:type:hideAfterDelay:]
-[UIView(YBImageBrowserPromptBar) yb_hideTipView]
-[UIView(YBImageBrowserPromptBar) setYb_tipView:]
-[UIView(YBImageBrowserPromptBar) yb_tipView]
-[YBImageBrowserTipView initWithFrame:]
-[YBImageBrowserTipView updateConstraints]
-[YBImageBrowserTipView layoutSubviews]
-[YBImageBrowserTipView startAnimationWithText:type:]
-[YBImageBrowserTipView _startAnimation]
-[YBImageBrowserTipView textLabel]
-[YBImageBrowserTipView setTextLabel:]
-[YBImageBrowserTipView .cxx_destruct]
_OBJC_IVAR_$_YBImageBrowserTipView._tipType
_OBJC_IVAR_$_YBImageBrowserTipView._shapeLayer
_OBJC_IVAR_$_YBImageBrowserTipView._textLabel
/Users/Mandora/Desktop/company/SeeYuApp/Pods/YBImageBrowser/YBImageBrowser/AuxiliaryView/YBImageBrowserTipView.m
-[YBImageBrowserToolBar initWithFrame:]
-[YBImageBrowserToolBar setOperationButtonImage:title:operation:]
-[YBImageBrowserToolBar hideOperationButton]
-[YBImageBrowserToolBar yb_browserUpdateLayoutWithDirection:containerSize:]
-[YBImageBrowserToolBar yb_browserPageIndexChanged:totalPage:data:]
-[YBImageBrowserToolBar clickOperationButton:]
-[YBImageBrowserToolBar indexLabel]
-[YBImageBrowserToolBar operationButton]
-[YBImageBrowserToolBar gradient]
-[YBImageBrowserToolBar yb_browserShowSheetViewBlock]
-[YBImageBrowserToolBar setYb_browserShowSheetViewBlock:]
-[YBImageBrowserToolBar operationType]
-[YBImageBrowserToolBar setOperationType:]
-[YBImageBrowserToolBar setIndexLabel:]
-[YBImageBrowserToolBar setOperationButton:]
-[YBImageBrowserToolBar setGradient:]
-[YBImageBrowserToolBar .cxx_destruct]
_OBJC_IVAR_$_YBImageBrowserToolBar._operation
_OBJC_IVAR_$_YBImageBrowserToolBar._operationType
_kToolBarDefaultsHeight
_OBJC_IVAR_$_YBImageBrowserToolBar._data
_OBJC_IVAR_$_YBImageBrowserToolBar._indexLabel
_OBJC_IVAR_$_YBImageBrowserToolBar._operationButton
_OBJC_IVAR_$_YBImageBrowserToolBar._gradient
_OBJC_IVAR_$_YBImageBrowserToolBar._yb_browserShowSheetViewBlock
l_OBJC_PROTOCOL_$_YBImageBrowserToolBarProtocol
l_OBJC_LABEL_PROTOCOL_$_YBImageBrowserToolBarProtocol
/Users/Mandora/Desktop/company/SeeYuApp/Pods/YBImageBrowser/YBImageBrowser/AuxiliaryView/YBImageBrowserToolBar.m
/Users/Mandora/Desktop/company/SeeYuApp/Pods/YBImageBrowser/YBImageBrowser/AuxiliaryView/YBImageBrowserToolBar.h
/Users/Mandora/Desktop/company/SeeYuApp/Pods/YBImageBrowser/YBImageBrowser/Protocol/YBImageBrowserToolBarProtocol.h
-[YBImageBrowserView dealloc]
-[YBImageBrowserView initWithFrame:]
-[YBImageBrowserView initWithFrame:collectionViewLayout:]
-[YBImageBrowserView initVars]
-[YBImageBrowserView updateLayoutWithDirection:containerSize:]
___62-[YBImageBrowserView updateLayoutWithDirection:containerSize:]_block_invoke
-[YBImageBrowserView scrollToPageWithIndex:]
-[YBImageBrowserView yb_reloadData]
-[YBImageBrowserView currentData]
-[YBImageBrowserView dataAtIndex:]
-[YBImageBrowserView preloadWithCurrentIndex:]
-[YBImageBrowserView collectionView:numberOfItemsInSection:]
-[YBImageBrowserView collectionView:cellForItemAtIndexPath:]
___60-[YBImageBrowserView collectionView:cellForItemAtIndexPath:]_block_invoke
___copy_helper_block_.140
___destroy_helper_block_.141
___60-[YBImageBrowserView collectionView:cellForItemAtIndexPath:]_block_invoke.146
___copy_helper_block_.149
___destroy_helper_block_.150
___60-[YBImageBrowserView collectionView:cellForItemAtIndexPath:]_block_invoke.155
___60-[YBImageBrowserView collectionView:cellForItemAtIndexPath:]_block_invoke.168
___copy_helper_block_.171
___destroy_helper_block_.172
-[YBImageBrowserView scrollViewDidScroll:]
___42-[YBImageBrowserView scrollViewDidScroll:]_block_invoke
___copy_helper_block_.184
___destroy_helper_block_.185
___42-[YBImageBrowserView scrollViewDidScroll:]_block_invoke.189
___copy_helper_block_.194
___destroy_helper_block_.195
-[YBImageBrowserView hitTest:withEvent:]
-[YBImageBrowserView yb_dataSource]
-[YBImageBrowserView setYb_dataSource:]
-[YBImageBrowserView yb_delegate]
-[YBImageBrowserView setYb_delegate:]
-[YBImageBrowserView currentIndex]
-[YBImageBrowserView setCurrentIndex:]
-[YBImageBrowserView giProfile]
-[YBImageBrowserView setGiProfile:]
-[YBImageBrowserView statusBarOrientationBefore]
-[YBImageBrowserView setStatusBarOrientationBefore:]
-[YBImageBrowserView cacheCountLimit]
-[YBImageBrowserView setCacheCountLimit:]
-[YBImageBrowserView shouldPreload]
-[YBImageBrowserView setShouldPreload:]
-[YBImageBrowserView .cxx_destruct]
_OBJC_IVAR_$_YBImageBrowserView._dataCache
_OBJC_IVAR_$_YBImageBrowserView._layoutDirection
_OBJC_IVAR_$_YBImageBrowserView._reuseIdentifierSet
_OBJC_IVAR_$_YBImageBrowserView._isDealingScreenRotation
_OBJC_IVAR_$_YBImageBrowserView._bodyIsInCenter
_OBJC_IVAR_$_YBImageBrowserView._currentIndex
_OBJC_IVAR_$_YBImageBrowserView._isDealedSELInitializeFirst
_OBJC_IVAR_$_YBImageBrowserView._cacheCountLimit
_OBJC_IVAR_$_YBImageBrowserView._containerSize
___block_descriptor_tmp.161
___block_descriptor_tmp.173
___block_descriptor_tmp.186
___block_descriptor_tmp.196
_OBJC_IVAR_$_YBImageBrowserView._yb_dataSource
_OBJC_IVAR_$_YBImageBrowserView._yb_delegate
_OBJC_IVAR_$_YBImageBrowserView._giProfile
_OBJC_IVAR_$_YBImageBrowserView._statusBarOrientationBefore
_OBJC_IVAR_$_YBImageBrowserView._shouldPreload
l_OBJC_PROTOCOL_$_UICollectionViewDataSource
l_OBJC_LABEL_PROTOCOL_$_UICollectionViewDataSource
l_OBJC_PROTOCOL_$_UICollectionViewDelegate
l_OBJC_LABEL_PROTOCOL_$_UICollectionViewDelegate
/Users/Mandora/Desktop/company/SeeYuApp/Pods/YBImageBrowser/YBImageBrowser/Base/YBImageBrowserView.m
/Users/Mandora/Desktop/company/SeeYuApp/Pods/YBImageBrowser/YBImageBrowser/Base/YBImageBrowserView.h
__42-[YBImageBrowserView scrollViewDidScroll:]_block_invoke.189
__42-[YBImageBrowserView scrollViewDidScroll:]_block_invoke
__60-[YBImageBrowserView collectionView:cellForItemAtIndexPath:]_block_invoke.168
__60-[YBImageBrowserView collectionView:cellForItemAtIndexPath:]_block_invoke.155
__60-[YBImageBrowserView collectionView:cellForItemAtIndexPath:]_block_invoke.146
__60-[YBImageBrowserView collectionView:cellForItemAtIndexPath:]_block_invoke
__62-[YBImageBrowserView updateLayoutWithDirection:containerSize:]_block_invoke
-[YBImageBrowserViewLayout init]
-[YBImageBrowserViewLayout prepareLayout]
-[YBImageBrowserViewLayout layoutAttributesForElementsInRect:]
___62-[YBImageBrowserViewLayout layoutAttributesForElementsInRect:]_block_invoke
-[YBImageBrowserViewLayout shouldInvalidateLayoutForBoundsChange:]
-[YBImageBrowserViewLayout distanceBetweenPages]
-[YBImageBrowserViewLayout setDistanceBetweenPages:]
_OBJC_IVAR_$_YBImageBrowserViewLayout._distanceBetweenPages
/Users/Mandora/Desktop/company/SeeYuApp/Pods/YBImageBrowser/YBImageBrowser/Base/YBImageBrowserViewLayout.m
/Users/Mandora/Desktop/company/SeeYuApp/Pods/YBImageBrowser/YBImageBrowser/Base/YBImageBrowserViewLayout.h
__62-[YBImageBrowserViewLayout layoutAttributesForElementsInRect:]_block_invoke
-[YBVideoBrowseActionSlider initWithFrame:]
-[YBVideoBrowseActionSlider trackRectForBounds:]
-[YBVideoBrowseActionSlider thumbRectForBounds:trackRect:value:]
-[YBVideoBrowseActionBar initWithFrame:]
-[YBVideoBrowseActionBar layoutSubviews]
-[YBVideoBrowseActionBar getFrameWithContainerSize:]
-[YBVideoBrowseActionBar pause]
-[YBVideoBrowseActionBar play]
-[YBVideoBrowseActionBar setMaxValue:]
-[YBVideoBrowseActionBar setCurrentValue:]
+[YBVideoBrowseActionBar timeformatFromSeconds:]
-[YBVideoBrowseActionBar clickPlayButton:]
-[YBVideoBrowseActionBar respondsToSliderTouchFinished:]
-[YBVideoBrowseActionBar respondsToSliderTouchDown:]
-[YBVideoBrowseActionBar playButton]
-[YBVideoBrowseActionBar preTimeLabel]
-[YBVideoBrowseActionBar sufTimeLabel]
-[YBVideoBrowseActionBar slider]
-[YBVideoBrowseActionBar gradientLayer]
-[YBVideoBrowseActionBar delegate]
-[YBVideoBrowseActionBar setDelegate:]
-[YBVideoBrowseActionBar setPlayButton:]
-[YBVideoBrowseActionBar setPreTimeLabel:]
-[YBVideoBrowseActionBar setSufTimeLabel:]
-[YBVideoBrowseActionBar setGradientLayer:]
-[YBVideoBrowseActionBar setSlider:]
-[YBVideoBrowseActionBar .cxx_destruct]
_OBJC_IVAR_$_YBVideoBrowseActionBar._isDragging
_kActionBarDefaultsHeight
_OBJC_IVAR_$_YBVideoBrowseActionBar._playButton
_OBJC_IVAR_$_YBVideoBrowseActionBar._preTimeLabel
_OBJC_IVAR_$_YBVideoBrowseActionBar._sufTimeLabel
_OBJC_IVAR_$_YBVideoBrowseActionBar._slider
_OBJC_IVAR_$_YBVideoBrowseActionBar._gradientLayer
_OBJC_IVAR_$_YBVideoBrowseActionBar._delegate
/Users/Mandora/Desktop/company/SeeYuApp/Pods/YBImageBrowser/YBImageBrowser/VideoBrowse/YBVideoBrowseActionBar.m
/Users/Mandora/Desktop/company/SeeYuApp/Pods/YBImageBrowser/YBImageBrowser/VideoBrowse/YBVideoBrowseActionBar.h
-[YBVideoBrowseCell dealloc]
-[YBVideoBrowseCell initWithFrame:]
-[YBVideoBrowseCell prepareForReuse]
-[YBVideoBrowseCell willMoveToWindow:]
-[YBVideoBrowseCell initVars]
-[YBVideoBrowseCell yb_initializeBrowserCellWithData:layoutDirection:containerSize:]
-[YBVideoBrowseCell yb_browserLayoutDirectionChanged:containerSize:]
-[YBVideoBrowseCell yb_browserPageIndexChanged:ownIndex:]
-[YBVideoBrowseCell yb_browserInitializeFirst:]
-[YBVideoBrowseCell yb_browserBodyIsInTheCenter:]
-[YBVideoBrowseCell yb_browserCurrentForegroundView]
-[YBVideoBrowseCell yb_browserSetGestureInteractionProfile:]
-[YBVideoBrowseCell yb_browserStatusBarOrientationBefore:]
-[YBVideoBrowseCell gestureRecognizer:shouldRecognizeSimultaneouslyWithGestureRecognizer:]
-[YBVideoBrowseCell yb_videoBrowseActionBar:clickPlayButton:]
-[YBVideoBrowseCell yb_videoBrowseActionBar:clickPauseButton:]
-[YBVideoBrowseCell yb_videoBrowseActionBar:changeValue:]
-[YBVideoBrowseCell yb_videoBrowseTopBar:clickCancelButton:]
-[YBVideoBrowseCell browserDismiss]
-[YBVideoBrowseCell updateLayoutWithContainerSize:]
-[YBVideoBrowseCell startPlay]
-[YBVideoBrowseCell cancelPlay]
-[YBVideoBrowseCell restorePlay]
-[YBVideoBrowseCell restoreAsset]
-[YBVideoBrowseCell restoreTooBar]
-[YBVideoBrowseCell autoPlay]
-[YBVideoBrowseCell videoJumpWithScale:]
___40-[YBVideoBrowseCell videoJumpWithScale:]_block_invoke
-[YBVideoBrowseCell cellDataDownloadStateChanged]
-[YBVideoBrowseCell cellDataStateChanged]
-[YBVideoBrowseCell avPlayerItemStatusChanged]
-[YBVideoBrowseCell addObserverForPlayer]
___41-[YBVideoBrowseCell addObserverForPlayer]_block_invoke
___copy_helper_block_.159
___destroy_helper_block_.160
-[YBVideoBrowseCell removeObserverForPlayer]
-[YBVideoBrowseCell addObserverForDataState]
-[YBVideoBrowseCell removeObserverForDataState]
-[YBVideoBrowseCell videoPlayFinish:]
-[YBVideoBrowseCell observeValueForKeyPath:ofObject:change:context:]
-[YBVideoBrowseCell removeObserverForSystem]
-[YBVideoBrowseCell addObserverForSystem]
-[YBVideoBrowseCell applicationWillResignActive:]
-[YBVideoBrowseCell applicationDidBecomeActive:]
-[YBVideoBrowseCell didChangeStatusBarFrame]
-[YBVideoBrowseCell audioRouteChangeListenerCallback:]
-[YBVideoBrowseCell addGesture]
-[YBVideoBrowseCell respondsToTapGesture:]
-[YBVideoBrowseCell respondsToPanGesture:]
-[YBVideoBrowseCell restoreGestureInteractionWithDuration:]
___59-[YBVideoBrowseCell restoreGestureInteractionWithDuration:]_block_invoke
___copy_helper_block_.271
___destroy_helper_block_.272
___59-[YBVideoBrowseCell restoreGestureInteractionWithDuration:]_block_invoke.275
___copy_helper_block_.276
___destroy_helper_block_.277
-[YBVideoBrowseCell clickPlayButton:]
-[YBVideoBrowseCell baseView]
-[YBVideoBrowseCell firstFrameImageView]
-[YBVideoBrowseCell playButton]
-[YBVideoBrowseCell actionBar]
-[YBVideoBrowseCell topBar]
-[YBVideoBrowseCell yb_browserScrollEnabledBlock]
-[YBVideoBrowseCell setYb_browserScrollEnabledBlock:]
-[YBVideoBrowseCell yb_browserDismissBlock]
-[YBVideoBrowseCell setYb_browserDismissBlock:]
-[YBVideoBrowseCell yb_browserChangeAlphaBlock]
-[YBVideoBrowseCell setYb_browserChangeAlphaBlock:]
-[YBVideoBrowseCell yb_browserToolBarHiddenBlock]
-[YBVideoBrowseCell setYb_browserToolBarHiddenBlock:]
-[YBVideoBrowseCell setBaseView:]
-[YBVideoBrowseCell setFirstFrameImageView:]
-[YBVideoBrowseCell setPlayButton:]
-[YBVideoBrowseCell setActionBar:]
-[YBVideoBrowseCell setTopBar:]
-[YBVideoBrowseCell cellData]
-[YBVideoBrowseCell setCellData:]
-[YBVideoBrowseCell .cxx_destruct]
_OBJC_IVAR_$_YBVideoBrowseCell._outTransitioning
_OBJC_IVAR_$_YBVideoBrowseCell._layoutDirection
_OBJC_IVAR_$_YBVideoBrowseCell._containerSize
_OBJC_IVAR_$_YBVideoBrowseCell._playing
_OBJC_IVAR_$_YBVideoBrowseCell._currentIndexIsSelf
_OBJC_IVAR_$_YBVideoBrowseCell._bodyInCenter
_OBJC_IVAR_$_YBVideoBrowseCell._gestureInteractionStartPoint
_OBJC_IVAR_$_YBVideoBrowseCell._gestureInteracting
_OBJC_IVAR_$_YBVideoBrowseCell._active
_OBJC_IVAR_$_YBVideoBrowseCell._giProfile
_OBJC_IVAR_$_YBVideoBrowseCell._statusBarOrientationBefore
_OBJC_IVAR_$_YBVideoBrowseCell._player
_OBJC_IVAR_$_YBVideoBrowseCell._playerLayer
_OBJC_IVAR_$_YBVideoBrowseCell._playerItem
_OBJC_IVAR_$_YBVideoBrowseCell._actionBar
_OBJC_IVAR_$_YBVideoBrowseCell._topBar
___block_descriptor_tmp.162
___block_descriptor_tmp.274
___block_descriptor_tmp.278
_OBJC_IVAR_$_YBVideoBrowseCell._baseView
_OBJC_IVAR_$_YBVideoBrowseCell._firstFrameImageView
_OBJC_IVAR_$_YBVideoBrowseCell._playButton
_OBJC_IVAR_$_YBVideoBrowseCell._yb_browserScrollEnabledBlock
_OBJC_IVAR_$_YBVideoBrowseCell._yb_browserDismissBlock
_OBJC_IVAR_$_YBVideoBrowseCell._yb_browserChangeAlphaBlock
_OBJC_IVAR_$_YBVideoBrowseCell._yb_browserToolBarHiddenBlock
_OBJC_IVAR_$_YBVideoBrowseCell._cellData
l_OBJC_PROTOCOL_$_YBVideoBrowseActionBarDelegate
l_OBJC_LABEL_PROTOCOL_$_YBVideoBrowseActionBarDelegate
l_OBJC_PROTOCOL_$_YBVideoBrowseTopBarDelegate
l_OBJC_LABEL_PROTOCOL_$_YBVideoBrowseTopBarDelegate
/Users/Mandora/Desktop/company/SeeYuApp/Pods/YBImageBrowser/YBImageBrowser/VideoBrowse/YBVideoBrowseCell.m
__59-[YBVideoBrowseCell restoreGestureInteractionWithDuration:]_block_invoke.275
__59-[YBVideoBrowseCell restoreGestureInteractionWithDuration:]_block_invoke
__41-[YBVideoBrowseCell addObserverForPlayer]_block_invoke
__inline_isinfl
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.1.sdk/usr/include/math.h
__inline_isinfd
__inline_isinff
__inline_isnanl
__inline_isnand
__inline_isnanf
__40-[YBVideoBrowseCell videoJumpWithScale:]_block_invoke
-[YBVideoBrowseCellData init]
-[YBVideoBrowseCellData initVars]
-[YBVideoBrowseCellData yb_classOfBrowserCell]
-[YBVideoBrowseCellData yb_browserCellSourceObject]
-[YBVideoBrowseCellData yb_browserCurrentImageFrameWithImageSize:]
-[YBVideoBrowseCellData yb_browserAllowShowSheetView]
-[YBVideoBrowseCellData yb_browserAllowSaveToPhotoAlbum]
-[YBVideoBrowseCellData yb_browserSaveToPhotoAlbum]
-[YBVideoBrowseCellData yb_preload]
-[YBVideoBrowseCellData loadData]
-[YBVideoBrowseCellData loadAVAssetFromPHAsset]
___47-[YBVideoBrowseCellData loadAVAssetFromPHAsset]_block_invoke
___47-[YBVideoBrowseCellData loadAVAssetFromPHAsset]_block_invoke.70
___copy_helper_block_.71
___destroy_helper_block_.72
-[YBVideoBrowseCellData loadLocalFirstFrameOfVideo]
-[YBVideoBrowseCellData loadFirstFrameOfVideo]
___46-[YBVideoBrowseCellData loadFirstFrameOfVideo]_block_invoke
___46-[YBVideoBrowseCellData loadFirstFrameOfVideo]_block_invoke_2
___copy_helper_block_.98
___destroy_helper_block_.99
___46-[YBVideoBrowseCellData loadFirstFrameOfVideo]_block_invoke.101
___copy_helper_block_.102
___destroy_helper_block_.103
___copy_helper_block_.105
___destroy_helper_block_.106
___46-[YBVideoBrowseCellData loadFirstFrameOfVideo]_block_invoke.108
___46-[YBVideoBrowseCellData loadFirstFrameOfVideo]_block_invoke_2.109
___copy_helper_block_.110
___destroy_helper_block_.111
___46-[YBVideoBrowseCellData loadFirstFrameOfVideo]_block_invoke.113
___copy_helper_block_.114
___destroy_helper_block_.115
+[YBVideoBrowseCellData getImageViewFrameWithImageSize:]
+[YBVideoBrowseCellData getPixelSizeOfCurrentLayoutDirection]
+[YBVideoBrowseCellData getSizeOfCurrentLayoutDirection]
-[YBVideoBrowseCellData downloadWithUrl:]
-[YBVideoBrowseCellData URLSession:downloadTask:didWriteData:totalBytesWritten:totalBytesExpectedToWrite:]
-[YBVideoBrowseCellData URLSession:task:didCompleteWithError:]
-[YBVideoBrowseCellData URLSession:downloadTask:didFinishDownloadingToURL:]
-[YBVideoBrowseCellData video:didFinishSavingWithError:contextInfo:]
-[YBVideoBrowseCellData setUrl:]
-[YBVideoBrowseCellData url]
-[YBVideoBrowseCellData phAsset]
-[YBVideoBrowseCellData setPhAsset:]
-[YBVideoBrowseCellData avAsset]
-[YBVideoBrowseCellData setAvAsset:]
-[YBVideoBrowseCellData sourceObject]
-[YBVideoBrowseCellData setSourceObject:]
-[YBVideoBrowseCellData firstFrame]
-[YBVideoBrowseCellData setFirstFrame:]
-[YBVideoBrowseCellData autoPlayCount]
-[YBVideoBrowseCellData setAutoPlayCount:]
-[YBVideoBrowseCellData repeatPlayCount]
-[YBVideoBrowseCellData setRepeatPlayCount:]
-[YBVideoBrowseCellData allowSaveToPhotoAlbum]
-[YBVideoBrowseCellData setAllowSaveToPhotoAlbum:]
-[YBVideoBrowseCellData allowShowSheetView]
-[YBVideoBrowseCellData setAllowShowSheetView:]
-[YBVideoBrowseCellData extraData]
-[YBVideoBrowseCellData setExtraData:]
-[YBVideoBrowseCellData loading]
-[YBVideoBrowseCellData setLoading:]
-[YBVideoBrowseCellData dataState]
-[YBVideoBrowseCellData setDataState:]
-[YBVideoBrowseCellData dataDownloadState]
-[YBVideoBrowseCellData setDataDownloadState:]
-[YBVideoBrowseCellData downloadingVideoProgress]
-[YBVideoBrowseCellData setDownloadingVideoProgress:]
-[YBVideoBrowseCellData .cxx_destruct]
_OBJC_IVAR_$_YBVideoBrowseCellData._autoPlayCount
_OBJC_IVAR_$_YBVideoBrowseCellData._allowSaveToPhotoAlbum
_OBJC_IVAR_$_YBVideoBrowseCellData._allowShowSheetView
_OBJC_IVAR_$_YBVideoBrowseCellData._dataState
_OBJC_IVAR_$_YBVideoBrowseCellData._dataDownloadState
_OBJC_IVAR_$_YBVideoBrowseCellData._loading
___block_descriptor_tmp.100
___block_descriptor_tmp.104
___block_descriptor_tmp.107
___block_descriptor_tmp.112
___block_descriptor_tmp.116
_OBJC_IVAR_$_YBVideoBrowseCellData._downloadTask
_OBJC_IVAR_$_YBVideoBrowseCellData._url
_OBJC_IVAR_$_YBVideoBrowseCellData._phAsset
_OBJC_IVAR_$_YBVideoBrowseCellData._avAsset
_OBJC_IVAR_$_YBVideoBrowseCellData._sourceObject
_OBJC_IVAR_$_YBVideoBrowseCellData._firstFrame
_OBJC_IVAR_$_YBVideoBrowseCellData._repeatPlayCount
_OBJC_IVAR_$_YBVideoBrowseCellData._extraData
_OBJC_IVAR_$_YBVideoBrowseCellData._downloadingVideoProgress
l_OBJC_PROTOCOL_$_NSURLSessionDelegate
l_OBJC_LABEL_PROTOCOL_$_NSURLSessionDelegate
/Users/Mandora/Desktop/company/SeeYuApp/Pods/YBImageBrowser/YBImageBrowser/VideoBrowse/YBVideoBrowseCellData.m
/Users/Mandora/Desktop/company/SeeYuApp/Pods/YBImageBrowser/YBImageBrowser/VideoBrowse/YBVideoBrowseCellData+Internal.h
/Users/Mandora/Desktop/company/SeeYuApp/Pods/YBImageBrowser/YBImageBrowser/VideoBrowse/YBVideoBrowseCellData.h
__46-[YBVideoBrowseCellData loadFirstFrameOfVideo]_block_invoke.113
__46-[YBVideoBrowseCellData loadFirstFrameOfVideo]_block_invoke_2.109
__46-[YBVideoBrowseCellData loadFirstFrameOfVideo]_block_invoke.108
__46-[YBVideoBrowseCellData loadFirstFrameOfVideo]_block_invoke.101
__46-[YBVideoBrowseCellData loadFirstFrameOfVideo]_block_invoke_2
__46-[YBVideoBrowseCellData loadFirstFrameOfVideo]_block_invoke
__47-[YBVideoBrowseCellData loadAVAssetFromPHAsset]_block_invoke.70
__47-[YBVideoBrowseCellData loadAVAssetFromPHAsset]_block_invoke
-[YBVideoBrowseTopBar initWithFrame:]
-[YBVideoBrowseTopBar layoutSubviews]
-[YBVideoBrowseTopBar getFrameWithContainerSize:]
-[YBVideoBrowseTopBar clickCancelButton:]
-[YBVideoBrowseTopBar cancelButton]
-[YBVideoBrowseTopBar gradientLayer]
-[YBVideoBrowseTopBar delegate]
-[YBVideoBrowseTopBar setDelegate:]
-[YBVideoBrowseTopBar setCancelButton:]
-[YBVideoBrowseTopBar setGradientLayer:]
-[YBVideoBrowseTopBar .cxx_destruct]
_kTopBarDefaultsHeight
_OBJC_IVAR_$_YBVideoBrowseTopBar._cancelButton
_OBJC_IVAR_$_YBVideoBrowseTopBar._gradientLayer
_OBJC_IVAR_$_YBVideoBrowseTopBar._delegate
/Users/Mandora/Desktop/company/SeeYuApp/Pods/YBImageBrowser/YBImageBrowser/VideoBrowse/YBVideoBrowseTopBar.m
/Users/Mandora/Desktop/company/SeeYuApp/Pods/YBImageBrowser/YBImageBrowser/VideoBrowse/YBVideoBrowseTopBar.h
/Users/Mandora/Library/Developer/Xcode/DerivedData/SeeYu-cbefmrqtsodfykcljsqzeeiphizv/Build/Intermediates.noindex/ArchiveIntermediates/SeeYu/IntermediateBuildFilesPath/Pods.build/Debug-iphoneos/YBImageBrowser.build/DerivedSources/YBImageBrowser_vers.c
__ZL15__ARCLite__loadv
__ZL30add_image_hook_autoreleasepoolPK11mach_headerl
__ZL34__arclite_objc_autoreleasePoolPushv
__ZL33__arclite_objc_autoreleasePoolPopPv
__ZL19patch_lazy_pointersPK11mach_headerP7patch_tm
__ZL42__arclite_NSArray_objectAtIndexedSubscriptP7NSArrayP13objc_selectorj
__ZL53__arclite_NSMutableArray_setObject_atIndexedSubscriptP14NSMutableArrayP13objc_selectorP11objc_objectj
__ZL46__arclite_NSDictionary_objectForKeyedSubscriptP12NSDictionaryP13objc_selectorP11objc_object
__ZL47__arclite_NSOrderedSet_objectAtIndexedSubscriptP12NSOrderedSetP13objc_selectorj
__ZL58__arclite_NSMutableOrderedSet_setObject_atIndexedSubscriptP19NSMutableOrderedSetP13objc_selectorP11objc_objectj
__ZL58__arclite_NSMutableDictionary__setObject_forKeyedSubscriptP19NSMutableDictionaryP13objc_selectorP11objc_objectS4_
__ZL18add_image_hook_ARCPK11mach_headerl
__ZL36__arclite_object_setInstanceVariableP11objc_objectPKcPv
__ZL24__arclite_object_setIvarP11objc_objectP9objc_ivarS0_
__ZL21__arclite_object_copyP11objc_objectm
__ZL21__arclite_objc_retainP11objc_object
__ZL26__arclite_objc_retainBlockP11objc_object
__ZL22__arclite_objc_releaseP11objc_object
__ZL26__arclite_objc_autoreleaseP11objc_object
__ZL32__arclite_objc_retainAutoreleaseP11objc_object
__ZL37__arclite_objc_autoreleaseReturnValueP11objc_object
__ZL43__arclite_objc_retainAutoreleaseReturnValueP11objc_object
__ZL44__arclite_objc_retainAutoreleasedReturnValueP11objc_object
__ZL26__arclite_objc_storeStrongPP11objc_objectS0_
__ZL22add_image_hook_swiftV1PK11mach_headerl
__ZL42__arclite_NSUndoManagerProxy_isKindOfClassP11objc_objectP13objc_selectorP10objc_class
__ZL30__arclite_NSManagedObject_initP11objc_objectP13objc_selector
__ZL41__arclite_NSManagedObject_allocWithEntityP11objc_objectP13objc_selectorS0_
__ZL36__arclite_NSManagedObject_allocBatchP11objc_objectP13objc_selectorPS0_S0_j
__ZL37__arclite_NSKKMS_fastIndexForKnownKeyP11objc_objectP13objc_selectorS0_
__ZL28__arclite_NSKKMS_indexForKeyP11objc_objectP13objc_selectorS0_
__ZL29__arclite_NSKKsD_objectForKeyP11objc_objectP13objc_selectorS0_
__ZL35__arclite_NSKKsD_removeObjectForKeyP11objc_objectP13objc_selectorS0_
__ZL33__arclite_NSKKsD_setObject_forKeyP11objc_objectP13objc_selectorS0_S0_
__ZL41__arclite_NSKKsD_addEntriesFromDictionaryP11objc_objectP13objc_selectorP12NSDictionary
__ZL28__arclite_objc_readClassPairP10objc_classPK15objc_image_info
__ZL32__arclite_objc_allocateClassPairP10objc_classPKcm
__ZL32__arclite_object_getIndexedIvarsP11objc_object
__ZL23__arclite_objc_getClassPKc
__ZL27__arclite_objc_getMetaClassPKc
__ZL31__arclite_objc_getRequiredClassPKc
__ZL26__arclite_objc_lookUpClassPKc
__ZL26__arclite_objc_getProtocolPKc
__ZL23__arclite_class_getNameP10objc_class
__ZL26__arclite_protocol_getNameP8Protocol
__ZL37__arclite_objc_copyClassNamesForImagePKcPj
__ZL17transcribeMethodsP10objc_classP15glue_class_ro_t
__ZL19transcribeProtocolsP10objc_classP15glue_class_ro_t
__ZL20transcribePropertiesP10objc_classP15glue_class_ro_t
__ZL14initialize_impP11objc_objectP13objc_selector
__ZL18allocateMaybeSwiftP18glue_swift_class_tm
__ZL22copySwiftV1MangledNamePKcb
__ZL13demangledNamePKcb
__ZL16scanMangledFieldRPKcS0_S1_Ri
__ZL30arclite_uninitialized_functionv
__ZL12cxxConstructP11objc_object
__ZL20fixStringForCoreDataP11objc_object
_OBJC_METACLASS_$___ARCLite__
__ZL24OBJC_CLASS_$___ARCLite__
__ZL31OBJC_METACLASS_RO_$___ARCLite__
__non_lazy_classes
__ZL27OBJC_CLASS_RO_$___ARCLite__
__ZL11_class_name
__ZL32OBJC_$_CLASS_METHODS___ARCLite__
__ZL17_load_method_name
__ZL17_load_method_type
__ZL23NSAutoreleasePool_class
__ZZL30add_image_hook_autoreleasepoolPK11mach_headerlE7patches
__ZGVZL30add_image_hook_autoreleasepoolPK11mach_headerlE7patches
l_OBJC_PROTOCOL_$___ARCLiteIndexedSubscripting__
l_OBJC_LABEL_PROTOCOL_$___ARCLiteIndexedSubscripting__
l_OBJC_PROTOCOL_REFERENCE_$___ARCLiteIndexedSubscripting__
l_OBJC_PROTOCOL_$___ARCLiteKeyedSubscripting__
l_OBJC_LABEL_PROTOCOL_$___ARCLiteKeyedSubscripting__
l_OBJC_PROTOCOL_REFERENCE_$___ARCLiteKeyedSubscripting__
__ZZL18add_image_hook_ARCPK11mach_headerlE7patches
__ZGVZL18add_image_hook_ARCPK11mach_headerlE7patches
__ZL30NSUndoManagerProxy_targetClass
__ZL29original_NSManagedObject_init
__ZL40original_NSManagedObject_allocWithEntity
__ZL35original_NSManagedObject_allocBatch
__ZL25NSMutableDictionary_class
__ZL22NSConstantString_class
__ZL14NSString_class
__ZL36original_NSKKMS_fastIndexForKnownKey
__ZL27original_NSKKMS_indexForKey
__ZL28original_NSKKsD_objectForKey
__ZL34original_NSKKsD_removeObjectForKey
__ZL32original_NSKKsD_setObject_forKey
__ZL40original_NSKKsD_addEntriesFromDictionary
__ZZL22add_image_hook_swiftV1PK11mach_headerlE7patches
__ZGVZL22add_image_hook_swiftV1PK11mach_headerlE7patches
__ZL31original_objc_allocateClassPair
__ZL31original_object_getIndexedIvars
__ZL22original_objc_getClass
__ZL26original_objc_getMetaClass
__ZL30original_objc_getRequiredClass
__ZL25original_objc_lookUpClass
__ZL25original_objc_getProtocol
__ZL22original_class_getName
__ZL25original_protocol_getName
__ZL36original_objc_copyClassNamesForImage
__ZL12demangleLock
__ZL9Demangled
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -x objective-c++ -arch armv7 -fmessage-length=0 -fdiagnostics-show-note-include-stack -fmacro-backtrace-limit=0 -std=c++11 -Wno-trigraphs -fno-exceptions -fno-rtti -fno-sanitize=vptr -mpascal-strings -Os -Wno-missing-field-initializers -Wmissing-prototypes -Wno-implicit-atomic-properties -Wno-objc-interface-ivars -Wno-arc-repeated-use-of-weak -Wno-non-virtual-dtor -Wno-overloaded-virtual -Wno-exit-time-destructors -Wno-missing-braces -Wparentheses -Wswitch -Wno-unused-function -Wno-unused-label -Wno-unused-parameter -Wunused-variable -Wunused-value -Wno-empty-body -Wno-uninitialized -Wno-unknown-pragmas -Wno-shadow -Wno-four-char-constants -Wno-conversion -Wno-constant-conversion -Wno-int-conversion -Wno-bool-conversion -Wno-enum-conversion -Wno-float-conversion -Wno-non-literal-null-conversion -Wno-objc-literal-conversion -Wshorten-64-to-32 -Wno-newline-eof -Wno-selector -Wno-strict-selector-match -Wno-undeclared-selector -Wno-deprecated-implementations -Wno-c++11-extensions -D NDEBUG=1 -D OBJC_OLD_DISPATCH_PROTOTYPES=1 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.0.Internal.sdk -fstrict-aliasing -Wprotocol -Wdeprecated-declarations -Winvalid-offsetof -miphoneos-version-min=4.3 -g -fno-threadsafe-statics -Wno-sign-conversion -Wno-infinite-recursion -Wno-move -Wno-comma -Wno-block-capture-autoreleasing -Wno-strict-prototypes -Wno-range-loop-analysis -Wno-semicolon-before-method-body -fembed-bitcode=all -iquote /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-generated-files.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-own-target-headers.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-all-target-headers.hmap -iquote /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-project-headers.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/Symbols/BuiltProducts/include -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources/armv7 -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources -F/Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/Symbols/BuiltProducts -iframework /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.0.Internal.sdk/System/Library/PrivateFrameworks -Wall -Wextra -Wno-gcc-compat -Wno-error=incomplete-umbrella -Wno-error=invalid-ios-deployment-target -Wno-error=incomplete-umbrella -Wno-error=invalid-ios-deployment-target -MMD -MT dependencies -MF /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/armv7/arclite.d --serialize-diagnostics /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/armv7/arclite.dia -c /Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-70/source/arclite.mm -o /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/armv7/arclite.o -mlinker-version=409.12 -march=armv7a
/Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-70/source/arclite.mm
/Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-70
fixStringForCoreData
cxxConstruct
arclite_uninitialized_function
scanMangledField
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.0.Internal.sdk/usr/include/_ctype.h
__isctype
demangledName
copySwiftV1DemangledName
copySwiftV1MangledName
allocateMaybeSwift
word_align
isSwift
initialize_imp
transcribeProperties
property_list_nth
transcribeProtocols
transcribeMethods
data
method_list_nth
__arclite_objc_copyClassNamesForImage
__arclite_protocol_getName
__arclite_class_getName
__arclite_objc_getProtocol
__arclite_objc_lookUpClass
__arclite_objc_getRequiredClass
__arclite_objc_getMetaClass
__arclite_objc_getClass
__arclite_object_getIndexedIvars
__arclite_objc_allocateClassPair
metaclass
__arclite_objc_readClassPair
transcribeIvars
ivar_list_nth
max
alignment
ro
fastFlags
__arclite_NSKKsD_addEntriesFromDictionary
__arclite_NSKKsD_setObject_forKey
__arclite_NSKKsD_removeObjectForKey
__arclite_NSKKsD_objectForKey
__arclite_NSKKMS_indexForKey
__arclite_NSKKMS_fastIndexForKnownKey
__arclite_NSManagedObject_allocBatch
__arclite_NSManagedObject_allocWithEntity
__arclite_NSManagedObject_init
__arclite_NSUndoManagerProxy_isKindOfClass
add_image_hook_swiftV1
patch_t<const char **(const char *, unsigned int *)>
patch_t<const char *(Protocol *)>
patch_t<const char *(Class)>
patch_t<Protocol *(const char *)>
patch_t<Class (const char *)>
patch_t<void *(id)>
patch_t<Class (Class, const char *, unsigned long)>
patch_t<Class (Class, const objc_image_info *)>
__arclite_objc_storeStrong
__arclite_objc_release
__arclite_objc_retain
__arclite_objc_retainAutoreleasedReturnValue
__arclite_objc_retainAutoreleaseReturnValue
__arclite_objc_autoreleaseReturnValue
__arclite_objc_retainAutorelease
__arclite_objc_autorelease
__arclite_objc_retainBlock
__arclite_object_copy
fixupCopiedReferences
_class_getInstanceStart
alignedInstanceStart
__arclite_class_usesAutomaticRetainRelease
classOrSuperClassesUseARR
__arclite_object_setIvar
isScannedOffset
_ivar_getClass
__arclite_object_setInstanceVariable
add_image_hook_ARC
patch_t<void (id *, id)>
patch_t<id (id)>
patch_t<void (id)>
patch_t<id (id, unsigned long)>
patch_t<void (id, objc_ivar *, id)>
patch_t<objc_ivar *(id, const char *, void *)>
__arclite_NSMutableDictionary__setObject_forKeyedSubscript
__arclite_NSMutableOrderedSet_setObject_atIndexedSubscript
__arclite_NSOrderedSet_objectAtIndexedSubscript
__arclite_NSDictionary_objectForKeyedSubscript
__arclite_NSMutableArray_setObject_atIndexedSubscript
__arclite_NSArray_objectAtIndexedSubscript
patch_lazy_pointers
__arclite_objc_autoreleasePoolPop
__arclite_objc_autoreleasePoolPush
add_image_hook_autoreleasepool
patch_t<void (void *)>
patch_t<void *()>
__ARCLite__load
install_swiftV1
replaceMethod
install_ARC
install_dict_nil_value
addOrReplaceMethod
keyedGetter
install_subscripting
addMethod
indexedGetter
install_autoreleasepool
