BCSymbolMap Version: 2.0
Apple LLVM version 10.0.0 (clang-1000.11.45.5)
/Users/Mandora/Desktop/company/SeeYuApp/Pods/Target Support Files/MJExtension/MJExtension-dummy.m
/Users/Mandora/Desktop/company/SeeYuApp/Pods
/Users/Mandora/Desktop/company/SeeYuApp/Pods/MJExtension/MJExtension/MJExtensionConst.m
+[MJFoundation foundationClasses]
+[MJFoundation isClassFromFoundation:]
___38+[MJFoundation isClassFromFoundation:]_block_invoke
___copy_helper_block_
___destroy_helper_block_
_foundationClasses_
___block_descriptor_tmp
/Users/Mandora/Desktop/company/SeeYuApp/Pods/MJExtension/MJExtension/MJFoundation.m
__destroy_helper_block_
__copy_helper_block_
__38+[MJFoundation isClassFromFoundation:]_block_invoke
-[MJProperty init]
+[MJProperty cachedPropertyWithProperty:]
-[MJProperty setProperty:]
-[MJProperty valueForObject:]
-[MJProperty setValue:forObject:]
-[MJProperty propertyKeysWithStringKey:]
-[MJProperty setOriginKey:forClass:]
-[MJProperty setPorpertyKeys:forClass:]
-[MJProperty propertyKeysForClass:]
-[MJProperty setObjectClassInArray:forClass:]
-[MJProperty objectClassInArrayForClass:]
-[MJProperty property]
-[MJProperty name]
-[MJProperty type]
-[MJProperty srcClass]
-[MJProperty setSrcClass:]
-[MJProperty propertyKeysDict]
-[MJProperty setPropertyKeysDict:]
-[MJProperty objectClassInArrayDict]
-[MJProperty setObjectClassInArrayDict:]
-[MJProperty .cxx_destruct]
_OBJC_IVAR_$_MJProperty._propertyKeysDict
_OBJC_IVAR_$_MJProperty._objectClassInArrayDict
_OBJC_IVAR_$_MJProperty._property
_OBJC_IVAR_$_MJProperty._name
_OBJC_IVAR_$_MJProperty._type
_OBJC_IVAR_$_MJProperty._srcClass
/Users/Mandora/Desktop/company/SeeYuApp/Pods/MJExtension/MJExtension/MJProperty.m
/Users/Mandora/Desktop/company/SeeYuApp/Pods/MJExtension/MJExtension/MJProperty.h
NSMakeRange
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSRange.h
-[MJPropertyKey valueInObject:]
-[MJPropertyKey name]
-[MJPropertyKey setName:]
-[MJPropertyKey type]
-[MJPropertyKey setType:]
-[MJPropertyKey .cxx_destruct]
_OBJC_IVAR_$_MJPropertyKey._name
_OBJC_IVAR_$_MJPropertyKey._type
/Users/Mandora/Desktop/company/SeeYuApp/Pods/MJExtension/MJExtension/MJPropertyKey.m
/Users/Mandora/Desktop/company/SeeYuApp/Pods/MJExtension/MJExtension/MJPropertyKey.h
+[MJPropertyType initialize]
+[MJPropertyType cachedTypeWithCode:]
-[MJPropertyType setCode:]
-[MJPropertyType code]
-[MJPropertyType isIdType]
-[MJPropertyType isNumberType]
-[MJPropertyType isBoolType]
-[MJPropertyType typeClass]
-[MJPropertyType isFromFoundation]
-[MJPropertyType isKVCDisabled]
-[MJPropertyType .cxx_destruct]
_types_
_OBJC_IVAR_$_MJPropertyType._code
_OBJC_IVAR_$_MJPropertyType._idType
_OBJC_IVAR_$_MJPropertyType._KVCDisabled
_OBJC_IVAR_$_MJPropertyType._typeClass
_OBJC_IVAR_$_MJPropertyType._fromFoundation
_OBJC_IVAR_$_MJPropertyType._numberType
_OBJC_IVAR_$_MJPropertyType._boolType
/Users/Mandora/Desktop/company/SeeYuApp/Pods/MJExtension/MJExtension/MJPropertyType.m
/Users/Mandora/Desktop/company/SeeYuApp/Pods/MJExtension/MJExtension/MJPropertyType.h
+[NSObject(MJClass) load]
+[NSObject(MJClass) dictForKey:]
+[NSObject(MJClass) mj_enumerateClasses:]
+[NSObject(MJClass) mj_enumerateAllClasses:]
+[NSObject(MJClass) mj_setupIgnoredPropertyNames:]
+[NSObject(MJClass) mj_totalIgnoredPropertyNames]
+[NSObject(MJClass) mj_setupIgnoredCodingPropertyNames:]
+[NSObject(MJClass) mj_totalIgnoredCodingPropertyNames]
+[NSObject(MJClass) mj_setupAllowedPropertyNames:]
+[NSObject(MJClass) mj_totalAllowedPropertyNames]
+[NSObject(MJClass) mj_setupAllowedCodingPropertyNames:]
+[NSObject(MJClass) mj_totalAllowedCodingPropertyNames]
+[NSObject(MJClass) mj_setupBlockReturnValue:key:]
+[NSObject(MJClass) mj_totalObjectsWithSelector:key:]
___53+[NSObject(MJClass) mj_totalObjectsWithSelector:key:]_block_invoke
_allowedPropertyNamesDict_
_ignoredPropertyNamesDict_
_allowedCodingPropertyNamesDict_
_ignoredCodingPropertyNamesDict_
_MJAllowedPropertyNamesKey
_MJIgnoredPropertyNamesKey
_MJAllowedCodingPropertyNamesKey
_MJIgnoredCodingPropertyNamesKey
/Users/Mandora/Desktop/company/SeeYuApp/Pods/MJExtension/MJExtension/NSObject+MJClass.m
__53+[NSObject(MJClass) mj_totalObjectsWithSelector:key:]_block_invoke
-[NSObject(MJCoding) mj_encode:]
___32-[NSObject(MJCoding) mj_encode:]_block_invoke
-[NSObject(MJCoding) mj_decode:]
___32-[NSObject(MJCoding) mj_decode:]_block_invoke
___copy_helper_block_.24
___destroy_helper_block_.25
___block_descriptor_tmp.26
l_OBJC_PROTOCOL_$_NSObject
l_OBJC_LABEL_PROTOCOL_$_NSObject
l_OBJC_PROTOCOL_$_MJCoding
l_OBJC_LABEL_PROTOCOL_$_MJCoding
/Users/Mandora/Desktop/company/SeeYuApp/Pods/MJExtension/MJExtension/NSObject+MJCoding.m
__32-[NSObject(MJCoding) mj_decode:]_block_invoke
__32-[NSObject(MJCoding) mj_encode:]_block_invoke
+[NSObject(MJKeyValue) mj_error]
+[NSObject(MJKeyValue) setMj_error:]
+[NSObject(MJKeyValue) mj_referenceReplacedKeyWhenCreatingKeyValues:]
+[NSObject(MJKeyValue) mj_isReferenceReplacedKeyWhenCreatingKeyValues]
___Block_byref_object_copy_
___Block_byref_object_dispose_
___70+[NSObject(MJKeyValue) mj_isReferenceReplacedKeyWhenCreatingKeyValues]_block_invoke
+[NSObject(MJKeyValue) load]
-[NSObject(MJKeyValue) mj_setKeyValues:]
-[NSObject(MJKeyValue) mj_setKeyValues:context:]
___48-[NSObject(MJKeyValue) mj_setKeyValues:context:]_block_invoke
_objc_exception_rethrow
___copy_helper_block_.113
___destroy_helper_block_.114
+[NSObject(MJKeyValue) mj_objectWithKeyValues:]
+[NSObject(MJKeyValue) mj_objectWithKeyValues:context:]
+[NSObject(MJKeyValue) mj_objectWithFilename:]
+[NSObject(MJKeyValue) mj_objectWithFile:]
+[NSObject(MJKeyValue) mj_objectArrayWithKeyValuesArray:]
+[NSObject(MJKeyValue) mj_objectArrayWithKeyValuesArray:context:]
+[NSObject(MJKeyValue) mj_objectArrayWithFilename:]
+[NSObject(MJKeyValue) mj_objectArrayWithFile:]
-[NSObject(MJKeyValue) mj_keyValues]
-[NSObject(MJKeyValue) mj_keyValuesWithKeys:]
-[NSObject(MJKeyValue) mj_keyValuesWithIgnoredKeys:]
-[NSObject(MJKeyValue) mj_keyValuesWithKeys:ignoredKeys:]
___57-[NSObject(MJKeyValue) mj_keyValuesWithKeys:ignoredKeys:]_block_invoke
___57-[NSObject(MJKeyValue) mj_keyValuesWithKeys:ignoredKeys:]_block_invoke_2
___copy_helper_block_.188
___destroy_helper_block_.189
___copy_helper_block_.194
___destroy_helper_block_.195
+[NSObject(MJKeyValue) mj_keyValuesArrayWithObjectArray:]
+[NSObject(MJKeyValue) mj_keyValuesArrayWithObjectArray:keys:]
+[NSObject(MJKeyValue) mj_keyValuesArrayWithObjectArray:ignoredKeys:]
+[NSObject(MJKeyValue) mj_keyValuesArrayWithObjectArray:keys:ignoredKeys:]
-[NSObject(MJKeyValue) mj_JSONData]
-[NSObject(MJKeyValue) mj_JSONObject]
-[NSObject(MJKeyValue) mj_JSONString]
-[NSObject(MJKeyValueDeprecated_v_2_5_16) setKeyValues:]
-[NSObject(MJKeyValueDeprecated_v_2_5_16) setKeyValues:error:]
-[NSObject(MJKeyValueDeprecated_v_2_5_16) setKeyValues:context:]
-[NSObject(MJKeyValueDeprecated_v_2_5_16) setKeyValues:context:error:]
+[NSObject(MJKeyValueDeprecated_v_2_5_16) referenceReplacedKeyWhenCreatingKeyValues:]
-[NSObject(MJKeyValueDeprecated_v_2_5_16) keyValues]
-[NSObject(MJKeyValueDeprecated_v_2_5_16) keyValuesWithError:]
-[NSObject(MJKeyValueDeprecated_v_2_5_16) keyValuesWithKeys:]
-[NSObject(MJKeyValueDeprecated_v_2_5_16) keyValuesWithKeys:error:]
-[NSObject(MJKeyValueDeprecated_v_2_5_16) keyValuesWithIgnoredKeys:]
-[NSObject(MJKeyValueDeprecated_v_2_5_16) keyValuesWithIgnoredKeys:error:]
+[NSObject(MJKeyValueDeprecated_v_2_5_16) keyValuesArrayWithObjectArray:]
+[NSObject(MJKeyValueDeprecated_v_2_5_16) keyValuesArrayWithObjectArray:error:]
+[NSObject(MJKeyValueDeprecated_v_2_5_16) keyValuesArrayWithObjectArray:keys:]
+[NSObject(MJKeyValueDeprecated_v_2_5_16) keyValuesArrayWithObjectArray:keys:error:]
+[NSObject(MJKeyValueDeprecated_v_2_5_16) keyValuesArrayWithObjectArray:ignoredKeys:]
+[NSObject(MJKeyValueDeprecated_v_2_5_16) keyValuesArrayWithObjectArray:ignoredKeys:error:]
+[NSObject(MJKeyValueDeprecated_v_2_5_16) objectWithKeyValues:]
+[NSObject(MJKeyValueDeprecated_v_2_5_16) objectWithKeyValues:error:]
+[NSObject(MJKeyValueDeprecated_v_2_5_16) objectWithKeyValues:context:]
+[NSObject(MJKeyValueDeprecated_v_2_5_16) objectWithKeyValues:context:error:]
+[NSObject(MJKeyValueDeprecated_v_2_5_16) objectWithFilename:]
+[NSObject(MJKeyValueDeprecated_v_2_5_16) objectWithFilename:error:]
+[NSObject(MJKeyValueDeprecated_v_2_5_16) objectWithFile:]
+[NSObject(MJKeyValueDeprecated_v_2_5_16) objectWithFile:error:]
+[NSObject(MJKeyValueDeprecated_v_2_5_16) objectArrayWithKeyValuesArray:]
+[NSObject(MJKeyValueDeprecated_v_2_5_16) objectArrayWithKeyValuesArray:error:]
+[NSObject(MJKeyValueDeprecated_v_2_5_16) objectArrayWithKeyValuesArray:context:]
+[NSObject(MJKeyValueDeprecated_v_2_5_16) objectArrayWithKeyValuesArray:context:error:]
+[NSObject(MJKeyValueDeprecated_v_2_5_16) objectArrayWithFilename:]
+[NSObject(MJKeyValueDeprecated_v_2_5_16) objectArrayWithFilename:error:]
+[NSObject(MJKeyValueDeprecated_v_2_5_16) objectArrayWithFile:]
+[NSObject(MJKeyValueDeprecated_v_2_5_16) objectArrayWithFile:error:]
-[NSObject(MJKeyValueDeprecated_v_2_5_16) JSONData]
-[NSObject(MJKeyValueDeprecated_v_2_5_16) JSONObject]
-[NSObject(MJKeyValueDeprecated_v_2_5_16) JSONString]
_MJErrorKey
_MJReferenceReplacedKeyWhenCreatingKeyValuesKey
_numberFormatter_
___block_descriptor_tmp.116
___block_descriptor_tmp.191
___block_descriptor_tmp.197
l_OBJC_PROTOCOL_$_MJKeyValue
l_OBJC_LABEL_PROTOCOL_$_MJKeyValue
/Users/Mandora/Desktop/company/SeeYuApp/Pods/MJExtension/MJExtension/NSObject+MJKeyValue.m
__57-[NSObject(MJKeyValue) mj_keyValuesWithKeys:ignoredKeys:]_block_invoke_2
__57-[NSObject(MJKeyValue) mj_keyValuesWithKeys:ignoredKeys:]_block_invoke
__48-[NSObject(MJKeyValue) mj_setKeyValues:context:]_block_invoke
__70+[NSObject(MJKeyValue) mj_isReferenceReplacedKeyWhenCreatingKeyValues]_block_invoke
__Block_byref_object_dispose_
__Block_byref_object_copy_
+[NSObject(Property) load]
+[NSObject(Property) dictForKey:]
+[NSObject(Property) propertyKey:]
___34+[NSObject(Property) propertyKey:]_block_invoke
___34+[NSObject(Property) propertyKey:]_block_invoke.23
+[NSObject(Property) propertyObjectClassInArray:]
___49+[NSObject(Property) propertyObjectClassInArray:]_block_invoke
___copy_helper_block_.31
___destroy_helper_block_.32
+[NSObject(Property) mj_enumerateProperties:]
+[NSObject(Property) properties]
___32+[NSObject(Property) properties]_block_invoke
___copy_helper_block_.70
___destroy_helper_block_.71
+[NSObject(Property) mj_setupNewValueFromOldValue:]
+[NSObject(Property) mj_getNewValueFromObject:oldValue:property:]
___65+[NSObject(Property) mj_getNewValueFromObject:oldValue:property:]_block_invoke
___copy_helper_block_.83
___destroy_helper_block_.84
+[NSObject(Property) mj_setupObjectClassInArray:]
+[NSObject(Property) mj_setupReplacedKeyFromPropertyName:]
+[NSObject(Property) mj_setupReplacedKeyFromPropertyName121:]
+[NSObject(MJPropertyDeprecated_v_2_5_16) enumerateProperties:]
+[NSObject(MJPropertyDeprecated_v_2_5_16) setupNewValueFromOldValue:]
+[NSObject(MJPropertyDeprecated_v_2_5_16) getNewValueFromObject:oldValue:property:]
+[NSObject(MJPropertyDeprecated_v_2_5_16) setupReplacedKeyFromPropertyName:]
+[NSObject(MJPropertyDeprecated_v_2_5_16) setupReplacedKeyFromPropertyName121:]
+[NSObject(MJPropertyDeprecated_v_2_5_16) setupObjectClassInArray:]
_replacedKeyFromPropertyNameDict_
_replacedKeyFromPropertyName121Dict_
_newValueFromOldValueDict_
_objectClassInArrayDict_
_cachedPropertiesDict_
_MJReplacedKeyFromPropertyNameKey
_MJReplacedKeyFromPropertyName121Key
_MJNewValueFromOldValueKey
_MJObjectClassInArrayKey
_MJCachedPropertiesKey
___block_descriptor_tmp.33
___block_descriptor_tmp.72
___block_descriptor_tmp.86
/Users/Mandora/Desktop/company/SeeYuApp/Pods/MJExtension/MJExtension/NSObject+MJProperty.m
__65+[NSObject(Property) mj_getNewValueFromObject:oldValue:property:]_block_invoke
__32+[NSObject(Property) properties]_block_invoke
__49+[NSObject(Property) propertyObjectClassInArray:]_block_invoke
__34+[NSObject(Property) propertyKey:]_block_invoke.23
__34+[NSObject(Property) propertyKey:]_block_invoke
-[NSString(MJExtension) mj_underlineFromCamel]
-[NSString(MJExtension) mj_camelFromUnderline]
-[NSString(MJExtension) mj_firstCharLower]
-[NSString(MJExtension) mj_firstCharUpper]
-[NSString(MJExtension) mj_isPureInt]
-[NSString(MJExtension) mj_url]
-[NSString(MJExtensionDeprecated_v_2_5_16) underlineFromCamel]
-[NSString(MJExtensionDeprecated_v_2_5_16) camelFromUnderline]
-[NSString(MJExtensionDeprecated_v_2_5_16) firstCharLower]
-[NSString(MJExtensionDeprecated_v_2_5_16) firstCharUpper]
-[NSString(MJExtensionDeprecated_v_2_5_16) isPureInt]
-[NSString(MJExtensionDeprecated_v_2_5_16) url]
/Users/Mandora/Desktop/company/SeeYuApp/Pods/MJExtension/MJExtension/NSString+MJExtension.m
CFBridgingRelease
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h
/Users/Mandora/Library/Developer/Xcode/DerivedData/SeeYu-cbefmrqtsodfykcljsqzeeiphizv/Build/Intermediates.noindex/ArchiveIntermediates/SeeYu/IntermediateBuildFilesPath/Pods.build/Debug-iphoneos/MJExtension.build/DerivedSources/MJExtension_vers.c
__ZL15__ARCLite__loadv
__ZL58__arclite_NSMutableDictionary__setObject_forKeyedSubscriptP19NSMutableDictionaryP13objc_selectorP11objc_objectS4_
__ZL22add_image_hook_swiftV1PK11mach_headerl
__ZL42__arclite_NSUndoManagerProxy_isKindOfClassP11objc_objectP13objc_selectorP10objc_class
__ZL30__arclite_NSManagedObject_initP11objc_objectP13objc_selector
__ZL41__arclite_NSManagedObject_allocWithEntityP11objc_objectP13objc_selectorS0_
__ZL36__arclite_NSManagedObject_allocBatchP11objc_objectP13objc_selectorPS0_S0_j
__ZL37__arclite_NSKKMS_fastIndexForKnownKeyP11objc_objectP13objc_selectorS0_
__ZL28__arclite_NSKKMS_indexForKeyP11objc_objectP13objc_selectorS0_
__ZL29__arclite_NSKKsD_objectForKeyP11objc_objectP13objc_selectorS0_
__ZL35__arclite_NSKKsD_removeObjectForKeyP11objc_objectP13objc_selectorS0_
__ZL33__arclite_NSKKsD_setObject_forKeyP11objc_objectP13objc_selectorS0_S0_
__ZL41__arclite_NSKKsD_addEntriesFromDictionaryP11objc_objectP13objc_selectorP12NSDictionary
__ZL28__arclite_objc_readClassPairP10objc_classPK15objc_image_info
__ZL32__arclite_objc_allocateClassPairP10objc_classPKcm
__ZL32__arclite_object_getIndexedIvarsP11objc_object
__ZL23__arclite_objc_getClassPKc
__ZL27__arclite_objc_getMetaClassPKc
__ZL31__arclite_objc_getRequiredClassPKc
__ZL26__arclite_objc_lookUpClassPKc
__ZL26__arclite_objc_getProtocolPKc
__ZL23__arclite_class_getNameP10objc_class
__ZL26__arclite_protocol_getNameP8Protocol
__ZL37__arclite_objc_copyClassNamesForImagePKcPj
__ZL17transcribeMethodsP10objc_classP15glue_class_ro_t
__ZL19transcribeProtocolsP10objc_classP15glue_class_ro_t
__ZL20transcribePropertiesP10objc_classP15glue_class_ro_t
__ZL14initialize_impP11objc_objectP13objc_selector
__ZL18allocateMaybeSwiftP18glue_swift_class_tm
__ZL22copySwiftV1MangledNamePKcb
__ZL13demangledNamePKcb
__ZL16scanMangledFieldRPKcS0_S1_Ri
__ZL30arclite_uninitialized_functionv
__ZL12cxxConstructP11objc_object
__ZL20fixStringForCoreDataP11objc_object
_OBJC_METACLASS_$___ARCLite__
__ZL24OBJC_CLASS_$___ARCLite__
__ZL31OBJC_METACLASS_RO_$___ARCLite__
__non_lazy_classes
__ZL27OBJC_CLASS_RO_$___ARCLite__
__ZL11_class_name
__ZL32OBJC_$_CLASS_METHODS___ARCLite__
__ZL17_load_method_name
__ZL17_load_method_type
l_OBJC_PROTOCOL_$___ARCLiteKeyedSubscripting__
l_OBJC_LABEL_PROTOCOL_$___ARCLiteKeyedSubscripting__
l_OBJC_PROTOCOL_REFERENCE_$___ARCLiteKeyedSubscripting__
__ZL30NSUndoManagerProxy_targetClass
__ZL29original_NSManagedObject_init
__ZL40original_NSManagedObject_allocWithEntity
__ZL35original_NSManagedObject_allocBatch
__ZL25NSMutableDictionary_class
__ZL22NSConstantString_class
__ZL14NSString_class
__ZL36original_NSKKMS_fastIndexForKnownKey
__ZL27original_NSKKMS_indexForKey
__ZL28original_NSKKsD_objectForKey
__ZL34original_NSKKsD_removeObjectForKey
__ZL32original_NSKKsD_setObject_forKey
__ZL40original_NSKKsD_addEntriesFromDictionary
__ZZL22add_image_hook_swiftV1PK11mach_headerlE7patches
__ZGVZL22add_image_hook_swiftV1PK11mach_headerlE7patches
__ZL31original_objc_allocateClassPair
__ZL31original_object_getIndexedIvars
__ZL22original_objc_getClass
__ZL26original_objc_getMetaClass
__ZL30original_objc_getRequiredClass
__ZL25original_objc_lookUpClass
__ZL25original_objc_getProtocol
__ZL22original_class_getName
__ZL25original_protocol_getName
__ZL36original_objc_copyClassNamesForImage
__ZL12demangleLock
__ZL9Demangled
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -x objective-c++ -arch arm64 -fmessage-length=0 -fdiagnostics-show-note-include-stack -fmacro-backtrace-limit=0 -std=c++11 -Wno-trigraphs -fno-exceptions -fno-rtti -fno-sanitize=vptr -mpascal-strings -Os -Wno-missing-field-initializers -Wmissing-prototypes -Wno-implicit-atomic-properties -Wno-objc-interface-ivars -Wno-arc-repeated-use-of-weak -Wno-non-virtual-dtor -Wno-overloaded-virtual -Wno-exit-time-destructors -Wno-missing-braces -Wparentheses -Wswitch -Wno-unused-function -Wno-unused-label -Wno-unused-parameter -Wunused-variable -Wunused-value -Wno-empty-body -Wno-uninitialized -Wno-unknown-pragmas -Wno-shadow -Wno-four-char-constants -Wno-conversion -Wno-constant-conversion -Wno-int-conversion -Wno-bool-conversion -Wno-enum-conversion -Wno-float-conversion -Wno-non-literal-null-conversion -Wno-objc-literal-conversion -Wshorten-64-to-32 -Wno-newline-eof -Wno-selector -Wno-strict-selector-match -Wno-undeclared-selector -Wno-deprecated-implementations -Wno-c++11-extensions -D NDEBUG=1 -D OBJC_OLD_DISPATCH_PROTOTYPES=1 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.0.Internal.sdk -fstrict-aliasing -Wprotocol -Wdeprecated-declarations -Winvalid-offsetof -miphoneos-version-min=4.3 -g -fno-threadsafe-statics -Wno-sign-conversion -Wno-infinite-recursion -Wno-move -Wno-comma -Wno-block-capture-autoreleasing -Wno-strict-prototypes -Wno-range-loop-analysis -Wno-semicolon-before-method-body -fembed-bitcode=all -iquote /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-generated-files.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-own-target-headers.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-all-target-headers.hmap -iquote /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-project-headers.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/Symbols/BuiltProducts/include -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources/arm64 -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources -F/Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/Symbols/BuiltProducts -iframework /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.0.Internal.sdk/System/Library/PrivateFrameworks -Wall -Wextra -Wno-gcc-compat -Wno-error=incomplete-umbrella -Wno-error=invalid-ios-deployment-target -Wno-error=incomplete-umbrella -Wno-error=invalid-ios-deployment-target -MMD -MT dependencies -MF /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/arm64/arclite.d --serialize-diagnostics /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/arm64/arclite.dia -c /Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-70/source/arclite.mm -o /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/arm64/arclite.o -mlinker-version=409.12
/Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-70/source/arclite.mm
/Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-70
fixStringForCoreData
cxxConstruct
arclite_uninitialized_function
scanMangledField
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.0.Internal.sdk/usr/include/_ctype.h
__isctype
demangledName
copySwiftV1DemangledName
copySwiftV1MangledName
allocateMaybeSwift
word_align
isSwift
initialize_imp
transcribeProperties
property_list_nth
transcribeProtocols
transcribeMethods
data
method_list_nth
__arclite_objc_copyClassNamesForImage
__arclite_protocol_getName
__arclite_class_getName
__arclite_objc_getProtocol
__arclite_objc_lookUpClass
__arclite_objc_getRequiredClass
__arclite_objc_getMetaClass
__arclite_objc_getClass
__arclite_object_getIndexedIvars
__arclite_objc_allocateClassPair
metaclass
__arclite_objc_readClassPair
transcribeIvars
ivar_list_nth
max
alignment
ro
fastFlags
__arclite_NSKKsD_addEntriesFromDictionary
__arclite_NSKKsD_setObject_forKey
__arclite_NSKKsD_removeObjectForKey
__arclite_NSKKsD_objectForKey
__arclite_NSKKMS_indexForKey
__arclite_NSKKMS_fastIndexForKnownKey
__arclite_NSManagedObject_allocBatch
__arclite_NSManagedObject_allocWithEntity
__arclite_NSManagedObject_init
__arclite_NSUndoManagerProxy_isKindOfClass
add_image_hook_swiftV1
patch_lazy_pointers
patch_t<const char **(const char *, unsigned int *)>
patch_t<const char *(Protocol *)>
patch_t<const char *(Class)>
patch_t<Protocol *(const char *)>
patch_t<Class (const char *)>
patch_t<void *(id)>
patch_t<Class (Class, const char *, unsigned long)>
patch_t<Class (Class, const objc_image_info *)>
__arclite_NSMutableDictionary__setObject_forKeyedSubscript
__ARCLite__load
install_swiftV1
replaceMethod
install_dict_nil_value
addOrReplaceMethod
keyedGetter
