BCSymbolMap Version: 2.0
+[IQBarButtonItem initialize]
-[IQBarButtonItem initWithBarButtonSystemItem:target:action:]
-[IQBarButtonItem setTarget:action:]
-[IQBarButtonItem isSystemItem]
-[IQBarButtonItem invocation]
-[IQBarButtonItem setInvocation:]
-[IQBarButtonItem .cxx_destruct]
_OBJC_IVAR_$_IQBarButtonItem._isSystemItem
_OBJC_IVAR_$_IQBarButtonItem._invocation
Apple LLVM version 10.0.0 (clang-1000.11.45.5)
/Users/Mandora/Desktop/company/SeeYuApp/Pods/IQKeyboardManager/IQKeyboardManager/IQToolbar/IQBarButtonItem.m
/Users/Mandora/Desktop/company/SeeYuApp/Pods
/Users/Mandora/Desktop/company/SeeYuApp/Pods/IQKeyboardManager/IQKeyboardManager/IQToolbar/IQBarButtonItem.h
/Users/Mandora/Desktop/company/SeeYuApp/Pods/Target Support Files/IQKeyboardManager/IQKeyboardManager-dummy.m
+[IQKeyboardManager load]
-[IQKeyboardManager init]
___25-[IQKeyboardManager init]_block_invoke
___copy_helper_block_
___destroy_helper_block_
+[IQKeyboardManager sharedManager]
___34+[IQKeyboardManager sharedManager]_block_invoke
___copy_helper_block_.88
___destroy_helper_block_.89
-[IQKeyboardManager dealloc]
-[IQKeyboardManager setEnable:]
-[IQKeyboardManager privateIsEnabled]
-[IQKeyboardManager shouldShowTextFieldPlaceholder]
-[IQKeyboardManager setShouldShowTextFieldPlaceholder:]
-[IQKeyboardManager setKeyboardDistanceFromTextField:]
-[IQKeyboardManager setShouldResignOnTouchOutside:]
-[IQKeyboardManager privateShouldResignOnTouchOutside]
-[IQKeyboardManager setEnableAutoToolbar:]
-[IQKeyboardManager privateIsEnableAutoToolbar]
-[IQKeyboardManager keyWindow]
-[IQKeyboardManager setRootViewFrame:]
___38-[IQKeyboardManager setRootViewFrame:]_block_invoke
___copy_helper_block_.176
___destroy_helper_block_.177
-[IQKeyboardManager adjustFrame]
___32-[IQKeyboardManager adjustFrame]_block_invoke
___copy_helper_block_.223
___destroy_helper_block_.224
___32-[IQKeyboardManager adjustFrame]_block_invoke.230
___copy_helper_block_.231
___destroy_helper_block_.232
___32-[IQKeyboardManager adjustFrame]_block_invoke.249
_CGPointMake
___copy_helper_block_.256
___destroy_helper_block_.257
___32-[IQKeyboardManager adjustFrame]_block_invoke.261
___copy_helper_block_.262
___destroy_helper_block_.263
___32-[IQKeyboardManager adjustFrame]_block_invoke.269
___copy_helper_block_.276
___destroy_helper_block_.277
___32-[IQKeyboardManager adjustFrame]_block_invoke.279
___copy_helper_block_.280
___destroy_helper_block_.281
___32-[IQKeyboardManager adjustFrame]_block_invoke.283
___copy_helper_block_.292
___destroy_helper_block_.293
-[IQKeyboardManager reloadLayoutIfNeeded]
-[IQKeyboardManager keyboardWillShow:]
_CGSizeMake
___CGSizeEqualToSize
-[IQKeyboardManager keyboardDidShow:]
___37-[IQKeyboardManager keyboardDidShow:]_block_invoke
___copy_helper_block_.336
___destroy_helper_block_.337
-[IQKeyboardManager keyboardWillHide:]
___38-[IQKeyboardManager keyboardWillHide:]_block_invoke
___copy_helper_block_.347
___destroy_helper_block_.348
___38-[IQKeyboardManager keyboardWillHide:]_block_invoke.350
___copy_helper_block_.357
___destroy_helper_block_.358
___38-[IQKeyboardManager keyboardWillHide:]_block_invoke.360
___copy_helper_block_.361
___destroy_helper_block_.362
-[IQKeyboardManager keyboardDidHide:]
-[IQKeyboardManager textFieldViewDidBeginEditing:]
___50-[IQKeyboardManager textFieldViewDidBeginEditing:]_block_invoke
___copy_helper_block_.374
___destroy_helper_block_.375
___50-[IQKeyboardManager textFieldViewDidBeginEditing:]_block_invoke.377
___copy_helper_block_.378
___destroy_helper_block_.379
-[IQKeyboardManager textFieldViewDidEndEditing:]
___48-[IQKeyboardManager textFieldViewDidEndEditing:]_block_invoke
___copy_helper_block_.392
___destroy_helper_block_.393
-[IQKeyboardManager willChangeStatusBarOrientation:]
___52-[IQKeyboardManager willChangeStatusBarOrientation:]_block_invoke
___copy_helper_block_.395
___destroy_helper_block_.396
-[IQKeyboardManager didChangeStatusBarFrame:]
-[IQKeyboardManager tapRecognized:]
-[IQKeyboardManager gestureRecognizer:shouldRecognizeSimultaneouslyWithGestureRecognizer:]
-[IQKeyboardManager gestureRecognizer:shouldReceiveTouch:]
-[IQKeyboardManager resignFirstResponder]
-[IQKeyboardManager canGoPrevious]
-[IQKeyboardManager canGoNext]
-[IQKeyboardManager goPrevious]
-[IQKeyboardManager goNext]
-[IQKeyboardManager responderViews]
-[IQKeyboardManager addToolbarIfRequired]
-[IQKeyboardManager removeToolbarIfRequired]
-[IQKeyboardManager reloadInputViews]
-[IQKeyboardManager previousAction:]
-[IQKeyboardManager nextAction:]
-[IQKeyboardManager doneAction:]
-[IQKeyboardManager registerTextFieldViewClass:didBeginEditingNotificationName:didEndEditingNotificationName:]
-[IQKeyboardManager unregisterTextFieldViewClass:didBeginEditingNotificationName:didEndEditingNotificationName:]
-[IQKeyboardManager registerAllNotifications]
-[IQKeyboardManager unregisterAllNotifications]
-[IQKeyboardManager showLog:]
-[IQKeyboardManager isEnabled]
-[IQKeyboardManager keyboardDistanceFromTextField]
-[IQKeyboardManager preventShowingBottomBlankSpace]
-[IQKeyboardManager setPreventShowingBottomBlankSpace:]
-[IQKeyboardManager overrideKeyboardAppearance]
-[IQKeyboardManager setOverrideKeyboardAppearance:]
-[IQKeyboardManager keyboardAppearance]
-[IQKeyboardManager setKeyboardAppearance:]
-[IQKeyboardManager isEnableAutoToolbar]
-[IQKeyboardManager toolbarManageBehaviour]
-[IQKeyboardManager setToolbarManageBehaviour:]
-[IQKeyboardManager shouldToolbarUsesTextFieldTintColor]
-[IQKeyboardManager setShouldToolbarUsesTextFieldTintColor:]
-[IQKeyboardManager toolbarTintColor]
-[IQKeyboardManager setToolbarTintColor:]
-[IQKeyboardManager toolbarBarTintColor]
-[IQKeyboardManager setToolbarBarTintColor:]
-[IQKeyboardManager shouldShowToolbarPlaceholder]
-[IQKeyboardManager setShouldShowToolbarPlaceholder:]
-[IQKeyboardManager placeholderFont]
-[IQKeyboardManager setPlaceholderFont:]
-[IQKeyboardManager shouldResignOnTouchOutside]
-[IQKeyboardManager resignFirstResponderGesture]
-[IQKeyboardManager shouldPlayInputClicks]
-[IQKeyboardManager setShouldPlayInputClicks:]
-[IQKeyboardManager layoutIfNeededOnUpdate]
-[IQKeyboardManager setLayoutIfNeededOnUpdate:]
-[IQKeyboardManager isKeyboardShowing]
-[IQKeyboardManager movedDistance]
-[IQKeyboardManager previousNextDisplayMode]
-[IQKeyboardManager setPreviousNextDisplayMode:]
-[IQKeyboardManager toolbarDoneBarButtonItemImage]
-[IQKeyboardManager setToolbarDoneBarButtonItemImage:]
-[IQKeyboardManager toolbarDoneBarButtonItemText]
-[IQKeyboardManager setToolbarDoneBarButtonItemText:]
-[IQKeyboardManager shouldFixInteractivePopGestureRecognizer]
-[IQKeyboardManager setShouldFixInteractivePopGestureRecognizer:]
-[IQKeyboardManager disabledDistanceHandlingClasses]
-[IQKeyboardManager setDisabledDistanceHandlingClasses:]
-[IQKeyboardManager enabledDistanceHandlingClasses]
-[IQKeyboardManager setEnabledDistanceHandlingClasses:]
-[IQKeyboardManager disabledToolbarClasses]
-[IQKeyboardManager setDisabledToolbarClasses:]
-[IQKeyboardManager enabledToolbarClasses]
-[IQKeyboardManager setEnabledToolbarClasses:]
-[IQKeyboardManager toolbarPreviousNextAllowedClasses]
-[IQKeyboardManager setToolbarPreviousNextAllowedClasses:]
-[IQKeyboardManager disabledTouchResignedClasses]
-[IQKeyboardManager setDisabledTouchResignedClasses:]
-[IQKeyboardManager enabledTouchResignedClasses]
-[IQKeyboardManager setEnabledTouchResignedClasses:]
-[IQKeyboardManager touchResignedGestureIgnoreClasses]
-[IQKeyboardManager setTouchResignedGestureIgnoreClasses:]
-[IQKeyboardManager enableDebugging]
-[IQKeyboardManager setEnableDebugging:]
-[IQKeyboardManager startingTextViewContentInsets]
-[IQKeyboardManager setStartingTextViewContentInsets:]
-[IQKeyboardManager startingTextViewScrollIndicatorInsets]
-[IQKeyboardManager setStartingTextViewScrollIndicatorInsets:]
-[IQKeyboardManager isTextViewContentInsetChanged]
-[IQKeyboardManager setIsTextViewContentInsetChanged:]
-[IQKeyboardManager textFieldView]
-[IQKeyboardManager setTextFieldView:]
-[IQKeyboardManager topViewBeginRect]
-[IQKeyboardManager setTopViewBeginRect:]
-[IQKeyboardManager rootViewController]
-[IQKeyboardManager setRootViewController:]
-[IQKeyboardManager layoutGuideConstraintInitialConstant]
-[IQKeyboardManager setLayoutGuideConstraintInitialConstant:]
-[IQKeyboardManager layoutGuideConstraint]
-[IQKeyboardManager setLayoutGuideConstraint:]
-[IQKeyboardManager lastScrollView]
-[IQKeyboardManager setLastScrollView:]
-[IQKeyboardManager startingContentInsets]
-[IQKeyboardManager setStartingContentInsets:]
-[IQKeyboardManager startingScrollIndicatorInsets]
-[IQKeyboardManager setStartingScrollIndicatorInsets:]
-[IQKeyboardManager startingContentOffset]
-[IQKeyboardManager setStartingContentOffset:]
-[IQKeyboardManager animationDuration]
-[IQKeyboardManager setAnimationDuration:]
-[IQKeyboardManager animationCurve]
-[IQKeyboardManager setAnimationCurve:]
-[IQKeyboardManager registeredClasses]
-[IQKeyboardManager setRegisteredClasses:]
-[IQKeyboardManager .cxx_destruct]
_init.onceToken
_OBJC_IVAR_$_IQKeyboardManager._resignFirstResponderGesture
___block_descriptor_tmp
_sharedManager.kbManager
_sharedManager.onceToken
___block_descriptor_tmp.90
_OBJC_IVAR_$_IQKeyboardManager._enable
_OBJC_IVAR_$_IQKeyboardManager._kbShowNotification
_OBJC_IVAR_$_IQKeyboardManager._textFieldView
_OBJC_IVAR_$_IQKeyboardManager._enabledDistanceHandlingClasses
_OBJC_IVAR_$_IQKeyboardManager._disabledDistanceHandlingClasses
_OBJC_IVAR_$_IQKeyboardManager._shouldShowToolbarPlaceholder
_OBJC_IVAR_$_IQKeyboardManager._keyboardDistanceFromTextField
_OBJC_IVAR_$_IQKeyboardManager._shouldResignOnTouchOutside
_OBJC_IVAR_$_IQKeyboardManager._enabledTouchResignedClasses
_OBJC_IVAR_$_IQKeyboardManager._disabledTouchResignedClasses
_OBJC_IVAR_$_IQKeyboardManager._enableAutoToolbar
_OBJC_IVAR_$_IQKeyboardManager._enabledToolbarClasses
_OBJC_IVAR_$_IQKeyboardManager._disabledToolbarClasses
_keyWindow._keyWindow
_OBJC_IVAR_$_IQKeyboardManager._animationDuration
_OBJC_IVAR_$_IQKeyboardManager._animationCurve
___block_descriptor_tmp.178
_OBJC_IVAR_$_IQKeyboardManager._kbSize
_OBJC_IVAR_$_IQKeyboardManager._layoutGuideConstraint
_OBJC_IVAR_$_IQKeyboardManager._lastScrollView
_OBJC_IVAR_$_IQKeyboardManager._startingContentInsets
_OBJC_IVAR_$_IQKeyboardManager._startingContentOffset
___block_descriptor_tmp.225
_OBJC_IVAR_$_IQKeyboardManager._startingScrollIndicatorInsets
___block_descriptor_tmp.233
___block_descriptor_tmp.258
___block_descriptor_tmp.264
_OBJC_IVAR_$_IQKeyboardManager._layoutGuideConstraintInitialConstant
___block_descriptor_tmp.278
___block_descriptor_tmp.282
_OBJC_IVAR_$_IQKeyboardManager._isTextViewContentInsetChanged
_OBJC_IVAR_$_IQKeyboardManager._startingTextViewContentInsets
_OBJC_IVAR_$_IQKeyboardManager._startingTextViewScrollIndicatorInsets
___block_descriptor_tmp.294
_OBJC_IVAR_$_IQKeyboardManager._preventShowingBottomBlankSpace
_OBJC_IVAR_$_IQKeyboardManager._topViewBeginRect
_OBJC_IVAR_$_IQKeyboardManager._movedDistance
_OBJC_IVAR_$_IQKeyboardManager._keyboardShowing
_OBJC_IVAR_$_IQKeyboardManager._rootViewController
_OBJC_IVAR_$_IQKeyboardManager._shouldFixInteractivePopGestureRecognizer
___block_descriptor_tmp.338
___block_descriptor_tmp.349
___block_descriptor_tmp.359
___block_descriptor_tmp.363
_OBJC_IVAR_$_IQKeyboardManager._overrideKeyboardAppearance
_OBJC_IVAR_$_IQKeyboardManager._keyboardAppearance
___block_descriptor_tmp.376
___block_descriptor_tmp.381
___block_descriptor_tmp.394
___block_descriptor_tmp.397
_OBJC_IVAR_$_IQKeyboardManager._statusBarFrame
_OBJC_IVAR_$_IQKeyboardManager._toolbarPreviousNextAllowedClasses
_OBJC_IVAR_$_IQKeyboardManager._toolbarManageBehaviour
_OBJC_IVAR_$_IQKeyboardManager._toolbarDoneBarButtonItemImage
_OBJC_IVAR_$_IQKeyboardManager._toolbarDoneBarButtonItemText
_OBJC_IVAR_$_IQKeyboardManager._toolbarBarTintColor
_OBJC_IVAR_$_IQKeyboardManager._shouldToolbarUsesTextFieldTintColor
_OBJC_IVAR_$_IQKeyboardManager._toolbarTintColor
_OBJC_IVAR_$_IQKeyboardManager._placeholderFont
_OBJC_IVAR_$_IQKeyboardManager._shouldPlayInputClicks
_OBJC_IVAR_$_IQKeyboardManager._registeredClasses
_OBJC_IVAR_$_IQKeyboardManager._enableDebugging
_OBJC_IVAR_$_IQKeyboardManager._layoutIfNeededOnUpdate
_OBJC_IVAR_$_IQKeyboardManager._previousNextDisplayMode
_OBJC_IVAR_$_IQKeyboardManager._touchResignedGestureIgnoreClasses
l_OBJC_PROTOCOL_$_NSObject
l_OBJC_LABEL_PROTOCOL_$_NSObject
l_OBJC_PROTOCOL_$_UIGestureRecognizerDelegate
l_OBJC_LABEL_PROTOCOL_$_UIGestureRecognizerDelegate
/Users/Mandora/Desktop/company/SeeYuApp/Pods/IQKeyboardManager/IQKeyboardManager/IQKeyboardManager.m
/Users/Mandora/Desktop/company/SeeYuApp/Pods/IQKeyboardManager/IQKeyboardManager/IQKeyboardManager.h
__destroy_helper_block_
__copy_helper_block_
__52-[IQKeyboardManager willChangeStatusBarOrientation:]_block_invoke
__48-[IQKeyboardManager textFieldViewDidEndEditing:]_block_invoke
__50-[IQKeyboardManager textFieldViewDidBeginEditing:]_block_invoke.377
__50-[IQKeyboardManager textFieldViewDidBeginEditing:]_block_invoke
__38-[IQKeyboardManager keyboardWillHide:]_block_invoke.360
__38-[IQKeyboardManager keyboardWillHide:]_block_invoke.350
__38-[IQKeyboardManager keyboardWillHide:]_block_invoke
__37-[IQKeyboardManager keyboardDidShow:]_block_invoke
__CGSizeEqualToSize
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h
CGSizeMake
__32-[IQKeyboardManager adjustFrame]_block_invoke.283
__32-[IQKeyboardManager adjustFrame]_block_invoke.279
__32-[IQKeyboardManager adjustFrame]_block_invoke.269
__32-[IQKeyboardManager adjustFrame]_block_invoke.261
CGPointMake
__32-[IQKeyboardManager adjustFrame]_block_invoke.249
__32-[IQKeyboardManager adjustFrame]_block_invoke.230
__32-[IQKeyboardManager adjustFrame]_block_invoke
__38-[IQKeyboardManager setRootViewFrame:]_block_invoke
__34+[IQKeyboardManager sharedManager]_block_invoke
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.1.sdk/usr/include/dispatch/once.h
__25-[IQKeyboardManager init]_block_invoke
-[IQKeyboardReturnKeyHandler init]
-[IQKeyboardReturnKeyHandler initWithViewController:]
-[IQKeyboardReturnKeyHandler textFieldViewCachedInfo:]
-[IQKeyboardReturnKeyHandler addResponderFromView:]
-[IQKeyboardReturnKeyHandler removeResponderFromView:]
-[IQKeyboardReturnKeyHandler removeTextFieldView:]
-[IQKeyboardReturnKeyHandler addTextFieldView:]
-[IQKeyboardReturnKeyHandler updateReturnKeyTypeOnTextField:]
-[IQKeyboardReturnKeyHandler goToNextResponderOrResign:]
-[IQKeyboardReturnKeyHandler textFieldShouldBeginEditing:]
-[IQKeyboardReturnKeyHandler textFieldDidBeginEditing:]
-[IQKeyboardReturnKeyHandler textFieldShouldEndEditing:]
-[IQKeyboardReturnKeyHandler textFieldDidEndEditing:]
-[IQKeyboardReturnKeyHandler textFieldDidEndEditing:reason:]
-[IQKeyboardReturnKeyHandler textField:shouldChangeCharactersInRange:replacementString:]
-[IQKeyboardReturnKeyHandler textFieldShouldClear:]
-[IQKeyboardReturnKeyHandler textFieldShouldReturn:]
-[IQKeyboardReturnKeyHandler textViewShouldBeginEditing:]
-[IQKeyboardReturnKeyHandler textViewShouldEndEditing:]
-[IQKeyboardReturnKeyHandler textViewDidBeginEditing:]
-[IQKeyboardReturnKeyHandler textViewDidEndEditing:]
-[IQKeyboardReturnKeyHandler textView:shouldChangeTextInRange:replacementText:]
-[IQKeyboardReturnKeyHandler textViewDidChange:]
-[IQKeyboardReturnKeyHandler textViewDidChangeSelection:]
-[IQKeyboardReturnKeyHandler textView:shouldInteractWithURL:inRange:interaction:]
-[IQKeyboardReturnKeyHandler textView:shouldInteractWithTextAttachment:inRange:interaction:]
-[IQKeyboardReturnKeyHandler textView:shouldInteractWithURL:inRange:]
-[IQKeyboardReturnKeyHandler textView:shouldInteractWithTextAttachment:inRange:]
-[IQKeyboardReturnKeyHandler dealloc]
-[IQKeyboardReturnKeyHandler lastTextFieldReturnKeyType]
-[IQKeyboardReturnKeyHandler setLastTextFieldReturnKeyType:]
-[IQKeyboardReturnKeyHandler delegate]
-[IQKeyboardReturnKeyHandler setDelegate:]
-[IQKeyboardReturnKeyHandler .cxx_destruct]
_OBJC_IVAR_$_IQKeyboardReturnKeyHandler.textFieldInfoCache
_OBJC_IVAR_$_IQKeyboardReturnKeyHandler._lastTextFieldReturnKeyType
_OBJC_IVAR_$_IQKeyboardReturnKeyHandler._delegate
l_OBJC_PROTOCOL_$_UITextFieldDelegate
l_OBJC_LABEL_PROTOCOL_$_UITextFieldDelegate
l_OBJC_PROTOCOL_$_UIScrollViewDelegate
l_OBJC_LABEL_PROTOCOL_$_UIScrollViewDelegate
l_OBJC_PROTOCOL_$_UITextViewDelegate
l_OBJC_LABEL_PROTOCOL_$_UITextViewDelegate
/Users/Mandora/Desktop/company/SeeYuApp/Pods/IQKeyboardManager/IQKeyboardManager/IQKeyboardReturnKeyHandler.m
/Users/Mandora/Desktop/company/SeeYuApp/Pods/IQKeyboardManager/IQKeyboardManager/IQKeyboardReturnKeyHandler.h
-[NSArray(IQ_NSArray_Sort) sortedArrayByTag]
___44-[NSArray(IQ_NSArray_Sort) sortedArrayByTag]_block_invoke
-[NSArray(IQ_NSArray_Sort) sortedArrayByPosition]
___49-[NSArray(IQ_NSArray_Sort) sortedArrayByPosition]_block_invoke
___block_literal_global
___block_descriptor_tmp.5
___block_literal_global.6
/Users/Mandora/Desktop/company/SeeYuApp/Pods/IQKeyboardManager/IQKeyboardManager/Categories/IQNSArray+Sort.m
__49-[NSArray(IQ_NSArray_Sort) sortedArrayByPosition]_block_invoke
__44-[NSArray(IQ_NSArray_Sort) sortedArrayByTag]_block_invoke
/Users/Mandora/Desktop/company/SeeYuApp/Pods/IQKeyboardManager/IQKeyboardManager/IQToolbar/IQPreviousNextView.m
-[IQTextView initialize]
-[IQTextView dealloc]
-[IQTextView init]
-[IQTextView awakeFromNib]
-[IQTextView refreshPlaceholder]
-[IQTextView setText:]
-[IQTextView setFont:]
-[IQTextView setTextAlignment:]
-[IQTextView layoutSubviews]
_CGRectMake
-[IQTextView setPlaceholder:]
-[IQTextView delegate]
-[IQTextView placeholder]
-[IQTextView .cxx_destruct]
_OBJC_IVAR_$_IQTextView.placeHolderLabel
_OBJC_IVAR_$_IQTextView._placeholder
/Users/Mandora/Desktop/company/SeeYuApp/Pods/IQKeyboardManager/IQKeyboardManager/IQTextView/IQTextView.m
/Users/Mandora/Desktop/company/SeeYuApp/Pods/IQKeyboardManager/IQKeyboardManager/IQTextView/IQTextView.h
CGRectMake
-[IQTitleBarButtonItem initWithTitle:]
-[IQTitleBarButtonItem setTitleFont:]
-[IQTitleBarButtonItem setTitle:]
-[IQTitleBarButtonItem setSelectableTextColor:]
-[IQTitleBarButtonItem setInvocation:]
-[IQTitleBarButtonItem titleFont]
-[IQTitleBarButtonItem selectableTextColor]
-[IQTitleBarButtonItem .cxx_destruct]
_OBJC_IVAR_$_IQTitleBarButtonItem._titleView
_OBJC_IVAR_$_IQTitleBarButtonItem._titleButton
_OBJC_IVAR_$_IQTitleBarButtonItem._titleFont
_OBJC_IVAR_$_IQTitleBarButtonItem._selectableTextColor
/Users/Mandora/Desktop/company/SeeYuApp/Pods/IQKeyboardManager/IQKeyboardManager/IQToolbar/IQTitleBarButtonItem.m
/Users/Mandora/Desktop/company/SeeYuApp/Pods/IQKeyboardManager/IQKeyboardManager/IQToolbar/IQTitleBarButtonItem.h
+[IQToolbar initialize]
-[IQToolbar initialize]
-[IQToolbar initWithFrame:]
-[IQToolbar initWithCoder:]
-[IQToolbar previousBarButton]
-[IQToolbar nextBarButton]
-[IQToolbar titleBarButton]
-[IQToolbar doneBarButton]
-[IQToolbar sizeThatFits:]
-[IQToolbar setBarStyle:]
-[IQToolbar setTintColor:]
-[IQToolbar layoutSubviews]
___27-[IQToolbar layoutSubviews]_block_invoke
-[IQToolbar enableInputClicksWhenVisible]
-[IQToolbar setPreviousBarButton:]
-[IQToolbar setNextBarButton:]
-[IQToolbar setDoneBarButton:]
-[IQToolbar .cxx_destruct]
_OBJC_IVAR_$_IQToolbar._previousBarButton
_OBJC_IVAR_$_IQToolbar._nextBarButton
_OBJC_IVAR_$_IQToolbar._titleBarButton
_OBJC_IVAR_$_IQToolbar._doneBarButton
l_OBJC_PROTOCOL_$_UIInputViewAudioFeedback
l_OBJC_LABEL_PROTOCOL_$_UIInputViewAudioFeedback
/Users/Mandora/Desktop/company/SeeYuApp/Pods/IQKeyboardManager/IQKeyboardManager/IQToolbar/IQToolbar.m
/Users/Mandora/Desktop/company/SeeYuApp/Pods/IQKeyboardManager/IQKeyboardManager/IQToolbar/IQToolbar.h
__27-[IQToolbar layoutSubviews]_block_invoke
-[UIScrollView(Additions) setShouldIgnoreScrollingAdjustment:]
-[UIScrollView(Additions) shouldIgnoreScrollingAdjustment]
-[UIScrollView(Additions) setShouldRestoreScrollViewContentOffset:]
-[UIScrollView(Additions) shouldRestoreScrollViewContentOffset]
/Users/Mandora/Desktop/company/SeeYuApp/Pods/IQKeyboardManager/IQKeyboardManager/Categories/IQUIScrollView+Additions.m
-[UIView(Additions) setKeyboardDistanceFromTextField:]
-[UIView(Additions) keyboardDistanceFromTextField]
/Users/Mandora/Desktop/company/SeeYuApp/Pods/IQKeyboardManager/IQKeyboardManager/Categories/IQUITextFieldView+Additions.m
-[UIView(IQ_UIView_Hierarchy) viewController]
-[UIView(IQ_UIView_Hierarchy) topMostController]
-[UIView(IQ_UIView_Hierarchy) superviewOfClassType:]
-[UIView(IQ_UIView_Hierarchy) _IQcanBecomeFirstResponder]
-[UIView(IQ_UIView_Hierarchy) responderSiblings]
-[UIView(IQ_UIView_Hierarchy) deepResponderViews]
___49-[UIView(IQ_UIView_Hierarchy) deepResponderViews]_block_invoke
-[UIView(IQ_UIView_Hierarchy) convertTransformToView:]
-[UIView(IQ_UIView_Hierarchy) depth]
-[UIView(IQ_UIView_Hierarchy) subHierarchy]
-[UIView(IQ_UIView_Hierarchy) superHierarchy]
-[UIView(IQ_UIView_Hierarchy) debugHierarchy]
-[UIView(IQ_UIView_Hierarchy) isSearchBarTextField]
-[UIView(IQ_UIView_Hierarchy) isAlertViewTextField]
-[NSObject(IQ_Logging) _IQDescription]
/Users/Mandora/Desktop/company/SeeYuApp/Pods/IQKeyboardManager/IQKeyboardManager/Categories/IQUIView+Hierarchy.m
__49-[UIView(IQ_UIView_Hierarchy) deepResponderViews]_block_invoke
-[UIView(IQToolbarAddition) keyboardToolbar]
-[UIView(IQToolbarAddition) setShouldHideToolbarPlaceholder:]
-[UIView(IQToolbarAddition) shouldHideToolbarPlaceholder]
-[UIView(IQToolbarAddition) setShouldHidePlaceholderText:]
-[UIView(IQToolbarAddition) shouldHidePlaceholderText]
-[UIView(IQToolbarAddition) setToolbarPlaceholder:]
-[UIView(IQToolbarAddition) toolbarPlaceholder]
-[UIView(IQToolbarAddition) setPlaceholderText:]
-[UIView(IQToolbarAddition) placeholderText]
-[UIView(IQToolbarAddition) drawingToolbarPlaceholder]
-[UIView(IQToolbarAddition) drawingPlaceholderText]
+[UIView(IQToolbarAddition) flexibleBarButtonItem]
-[UIView(IQToolbarAddition) addRightButtonOnKeyboardWithImage:target:action:titleText:]
-[UIView(IQToolbarAddition) addRightButtonOnKeyboardWithImage:target:action:shouldShowPlaceholder:]
-[UIView(IQToolbarAddition) addRightButtonOnKeyboardWithText:target:action:titleText:]
-[UIView(IQToolbarAddition) addRightButtonOnKeyboardWithText:target:action:shouldShowPlaceholder:]
-[UIView(IQToolbarAddition) addRightButtonOnKeyboardWithText:target:action:]
-[UIView(IQToolbarAddition) addDoneOnKeyboardWithTarget:action:titleText:]
-[UIView(IQToolbarAddition) addDoneOnKeyboardWithTarget:action:shouldShowPlaceholder:]
-[UIView(IQToolbarAddition) addDoneOnKeyboardWithTarget:action:]
-[UIView(IQToolbarAddition) addLeftRightOnKeyboardWithTarget:leftButtonTitle:rightButtonTitle:leftButtonAction:rightButtonAction:titleText:]
-[UIView(IQToolbarAddition) addLeftRightOnKeyboardWithTarget:leftButtonTitle:rightButtonTitle:leftButtonAction:rightButtonAction:shouldShowPlaceholder:]
-[UIView(IQToolbarAddition) addLeftRightOnKeyboardWithTarget:leftButtonTitle:rightButtonTitle:leftButtonAction:rightButtonAction:]
-[UIView(IQToolbarAddition) addCancelDoneOnKeyboardWithTarget:cancelAction:doneAction:titleText:]
-[UIView(IQToolbarAddition) addCancelDoneOnKeyboardWithTarget:cancelAction:doneAction:shouldShowPlaceholder:]
-[UIView(IQToolbarAddition) addCancelDoneOnKeyboardWithTarget:cancelAction:doneAction:]
-[UIView(IQToolbarAddition) addPreviousNextDoneOnKeyboardWithTarget:previousAction:nextAction:doneAction:titleText:]
-[UIView(IQToolbarAddition) addPreviousNextDoneOnKeyboardWithTarget:previousAction:nextAction:doneAction:shouldShowPlaceholder:]
-[UIView(IQToolbarAddition) addPreviousNextDoneOnKeyboardWithTarget:previousAction:nextAction:doneAction:]
-[UIView(IQToolbarAddition) addPreviousNextRightOnKeyboardWithTarget:rightButtonImage:previousAction:nextAction:rightButtonAction:titleText:]
-[UIView(IQToolbarAddition) addPreviousNextRightOnKeyboardWithTarget:rightButtonImage:previousAction:nextAction:rightButtonAction:shouldShowPlaceholder:]
-[UIView(IQToolbarAddition) addPreviousNextRightOnKeyboardWithTarget:rightButtonTitle:previousAction:nextAction:rightButtonAction:titleText:]
-[UIView(IQToolbarAddition) addPreviousNextRightOnKeyboardWithTarget:rightButtonTitle:previousAction:nextAction:rightButtonAction:shouldShowPlaceholder:]
-[UIView(IQToolbarAddition) addPreviousNextRightOnKeyboardWithTarget:rightButtonTitle:previousAction:nextAction:rightButtonAction:]
_flexibleBarButtonItem.nilButton
/Users/Mandora/Desktop/company/SeeYuApp/Pods/IQKeyboardManager/IQKeyboardManager/IQToolbar/IQUIView+IQKeyboardToolbar.m
-[UIViewController(Additions) setIQLayoutGuideConstraint:]
-[UIViewController(Additions) IQLayoutGuideConstraint]
/Users/Mandora/Desktop/company/SeeYuApp/Pods/IQKeyboardManager/IQKeyboardManager/Categories/IQUIViewController+Additions.m
-[UIWindow(IQ_UIWindow_Hierarchy) topMostWindowController]
-[UIWindow(IQ_UIWindow_Hierarchy) currentViewController]
/Users/Mandora/Desktop/company/SeeYuApp/Pods/IQKeyboardManager/IQKeyboardManager/Categories/IQUIWindow+Hierarchy.m
/Users/Mandora/Library/Developer/Xcode/DerivedData/SeeYu-cbefmrqtsodfykcljsqzeeiphizv/Build/Intermediates.noindex/ArchiveIntermediates/SeeYu/IntermediateBuildFilesPath/Pods.build/Debug-iphoneos/IQKeyboardManager.build/DerivedSources/IQKeyboardManager_vers.c
__ZL15__ARCLite__loadv
__ZL58__arclite_NSMutableDictionary__setObject_forKeyedSubscriptP19NSMutableDictionaryP13objc_selectorP11objc_objectS4_
__ZL22add_image_hook_swiftV1PK11mach_headerl
__ZL42__arclite_NSUndoManagerProxy_isKindOfClassP11objc_objectP13objc_selectorP10objc_class
__ZL30__arclite_NSManagedObject_initP11objc_objectP13objc_selector
__ZL41__arclite_NSManagedObject_allocWithEntityP11objc_objectP13objc_selectorS0_
__ZL36__arclite_NSManagedObject_allocBatchP11objc_objectP13objc_selectorPS0_S0_j
__ZL37__arclite_NSKKMS_fastIndexForKnownKeyP11objc_objectP13objc_selectorS0_
__ZL28__arclite_NSKKMS_indexForKeyP11objc_objectP13objc_selectorS0_
__ZL29__arclite_NSKKsD_objectForKeyP11objc_objectP13objc_selectorS0_
__ZL35__arclite_NSKKsD_removeObjectForKeyP11objc_objectP13objc_selectorS0_
__ZL33__arclite_NSKKsD_setObject_forKeyP11objc_objectP13objc_selectorS0_S0_
__ZL41__arclite_NSKKsD_addEntriesFromDictionaryP11objc_objectP13objc_selectorP12NSDictionary
__ZL28__arclite_objc_readClassPairP10objc_classPK15objc_image_info
__ZL32__arclite_objc_allocateClassPairP10objc_classPKcm
__ZL32__arclite_object_getIndexedIvarsP11objc_object
__ZL23__arclite_objc_getClassPKc
__ZL27__arclite_objc_getMetaClassPKc
__ZL31__arclite_objc_getRequiredClassPKc
__ZL26__arclite_objc_lookUpClassPKc
__ZL26__arclite_objc_getProtocolPKc
__ZL23__arclite_class_getNameP10objc_class
__ZL26__arclite_protocol_getNameP8Protocol
__ZL37__arclite_objc_copyClassNamesForImagePKcPj
__ZL17transcribeMethodsP10objc_classP15glue_class_ro_t
__ZL19transcribeProtocolsP10objc_classP15glue_class_ro_t
__ZL20transcribePropertiesP10objc_classP15glue_class_ro_t
__ZL14initialize_impP11objc_objectP13objc_selector
__ZL18allocateMaybeSwiftP18glue_swift_class_tm
__ZL22copySwiftV1MangledNamePKcb
__ZL13demangledNamePKcb
__ZL16scanMangledFieldRPKcS0_S1_Ri
__ZL30arclite_uninitialized_functionv
__ZL12cxxConstructP11objc_object
__ZL20fixStringForCoreDataP11objc_object
_OBJC_METACLASS_$___ARCLite__
__ZL24OBJC_CLASS_$___ARCLite__
__ZL31OBJC_METACLASS_RO_$___ARCLite__
__non_lazy_classes
__ZL27OBJC_CLASS_RO_$___ARCLite__
__ZL11_class_name
__ZL32OBJC_$_CLASS_METHODS___ARCLite__
__ZL17_load_method_name
__ZL17_load_method_type
l_OBJC_PROTOCOL_$___ARCLiteKeyedSubscripting__
l_OBJC_LABEL_PROTOCOL_$___ARCLiteKeyedSubscripting__
l_OBJC_PROTOCOL_REFERENCE_$___ARCLiteKeyedSubscripting__
__ZL30NSUndoManagerProxy_targetClass
__ZL29original_NSManagedObject_init
__ZL40original_NSManagedObject_allocWithEntity
__ZL35original_NSManagedObject_allocBatch
__ZL25NSMutableDictionary_class
__ZL22NSConstantString_class
__ZL14NSString_class
__ZL36original_NSKKMS_fastIndexForKnownKey
__ZL27original_NSKKMS_indexForKey
__ZL28original_NSKKsD_objectForKey
__ZL34original_NSKKsD_removeObjectForKey
__ZL32original_NSKKsD_setObject_forKey
__ZL40original_NSKKsD_addEntriesFromDictionary
__ZZL22add_image_hook_swiftV1PK11mach_headerlE7patches
__ZGVZL22add_image_hook_swiftV1PK11mach_headerlE7patches
__ZL31original_objc_allocateClassPair
__ZL31original_object_getIndexedIvars
__ZL22original_objc_getClass
__ZL26original_objc_getMetaClass
__ZL30original_objc_getRequiredClass
__ZL25original_objc_lookUpClass
__ZL25original_objc_getProtocol
__ZL22original_class_getName
__ZL25original_protocol_getName
__ZL36original_objc_copyClassNamesForImage
__ZL12demangleLock
__ZL9Demangled
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -x objective-c++ -arch arm64 -fmessage-length=0 -fdiagnostics-show-note-include-stack -fmacro-backtrace-limit=0 -std=c++11 -Wno-trigraphs -fno-exceptions -fno-rtti -fno-sanitize=vptr -mpascal-strings -Os -Wno-missing-field-initializers -Wmissing-prototypes -Wno-implicit-atomic-properties -Wno-objc-interface-ivars -Wno-arc-repeated-use-of-weak -Wno-non-virtual-dtor -Wno-overloaded-virtual -Wno-exit-time-destructors -Wno-missing-braces -Wparentheses -Wswitch -Wno-unused-function -Wno-unused-label -Wno-unused-parameter -Wunused-variable -Wunused-value -Wno-empty-body -Wno-uninitialized -Wno-unknown-pragmas -Wno-shadow -Wno-four-char-constants -Wno-conversion -Wno-constant-conversion -Wno-int-conversion -Wno-bool-conversion -Wno-enum-conversion -Wno-float-conversion -Wno-non-literal-null-conversion -Wno-objc-literal-conversion -Wshorten-64-to-32 -Wno-newline-eof -Wno-selector -Wno-strict-selector-match -Wno-undeclared-selector -Wno-deprecated-implementations -Wno-c++11-extensions -D NDEBUG=1 -D OBJC_OLD_DISPATCH_PROTOTYPES=1 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.0.Internal.sdk -fstrict-aliasing -Wprotocol -Wdeprecated-declarations -Winvalid-offsetof -miphoneos-version-min=4.3 -g -fno-threadsafe-statics -Wno-sign-conversion -Wno-infinite-recursion -Wno-move -Wno-comma -Wno-block-capture-autoreleasing -Wno-strict-prototypes -Wno-range-loop-analysis -Wno-semicolon-before-method-body -fembed-bitcode=all -iquote /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-generated-files.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-own-target-headers.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-all-target-headers.hmap -iquote /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-project-headers.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/Symbols/BuiltProducts/include -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources/arm64 -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources -F/Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/Symbols/BuiltProducts -iframework /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.0.Internal.sdk/System/Library/PrivateFrameworks -Wall -Wextra -Wno-gcc-compat -Wno-error=incomplete-umbrella -Wno-error=invalid-ios-deployment-target -Wno-error=incomplete-umbrella -Wno-error=invalid-ios-deployment-target -MMD -MT dependencies -MF /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/arm64/arclite.d --serialize-diagnostics /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/arm64/arclite.dia -c /Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-70/source/arclite.mm -o /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/arm64/arclite.o -mlinker-version=409.12
/Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-70/source/arclite.mm
/Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-70
fixStringForCoreData
cxxConstruct
arclite_uninitialized_function
scanMangledField
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.0.Internal.sdk/usr/include/_ctype.h
__isctype
demangledName
copySwiftV1DemangledName
copySwiftV1MangledName
allocateMaybeSwift
word_align
isSwift
initialize_imp
transcribeProperties
property_list_nth
transcribeProtocols
transcribeMethods
data
method_list_nth
__arclite_objc_copyClassNamesForImage
__arclite_protocol_getName
__arclite_class_getName
__arclite_objc_getProtocol
__arclite_objc_lookUpClass
__arclite_objc_getRequiredClass
__arclite_objc_getMetaClass
__arclite_objc_getClass
__arclite_object_getIndexedIvars
__arclite_objc_allocateClassPair
metaclass
__arclite_objc_readClassPair
transcribeIvars
ivar_list_nth
max
alignment
ro
fastFlags
__arclite_NSKKsD_addEntriesFromDictionary
__arclite_NSKKsD_setObject_forKey
__arclite_NSKKsD_removeObjectForKey
__arclite_NSKKsD_objectForKey
__arclite_NSKKMS_indexForKey
__arclite_NSKKMS_fastIndexForKnownKey
__arclite_NSManagedObject_allocBatch
__arclite_NSManagedObject_allocWithEntity
__arclite_NSManagedObject_init
__arclite_NSUndoManagerProxy_isKindOfClass
add_image_hook_swiftV1
patch_lazy_pointers
patch_t<const char **(const char *, unsigned int *)>
patch_t<const char *(Protocol *)>
patch_t<const char *(Class)>
patch_t<Protocol *(const char *)>
patch_t<Class (const char *)>
patch_t<void *(id)>
patch_t<Class (Class, const char *, unsigned long)>
patch_t<Class (Class, const objc_image_info *)>
__arclite_NSMutableDictionary__setObject_forKeyedSubscript
__ARCLite__load
install_swiftV1
replaceMethod
install_dict_nil_value
addOrReplaceMethod
keyedGetter
