BCSymbolMap Version: 2.0
-[PBJGLProgram initWithVertexShaderName:fragmentShaderName:]
-[PBJGLProgram dealloc]
-[PBJGLProgram _compileShader:type:file:]
-[PBJGLProgram addAttribute:]
-[PBJGLProgram attributeLocation:]
-[PBJGLProgram uniformLocation:]
-[PBJGLProgram link]
-[PBJGLProgram use]
-[PBJGLProgram .cxx_destruct]
_OBJC_IVAR_$_PBJGLProgram._program
_OBJC_IVAR_$_PBJGLProgram._vertexShaderName
_OBJC_IVAR_$_PBJGLProgram._vertShader
_OBJC_IVAR_$_PBJGLProgram._fragmentShaderName
_OBJC_IVAR_$_PBJGLProgram._fragShader
_OBJC_IVAR_$_PBJGLProgram._attributes
Apple LLVM version 10.0.0 (clang-1000.11.45.5)
/Users/Mandora/Desktop/company/SeeYuApp/Pods/PBJVision/Source/PBJGLProgram.m
/Users/Mandora/Desktop/company/SeeYuApp/Pods
-[PBJMediaWriter isAudioReady]
-[PBJMediaWriter isVideoReady]
-[PBJMediaWriter error]
-[PBJMediaWriter initWithOutputURL:]
-[PBJMediaWriter _metadataArray]
-[PBJMediaWriter setupAudioWithSettings:]
-[PBJMediaWriter setupVideoWithSettings:]
-[PBJMediaWriter writeSampleBuffer:withMediaTypeVideo:]
-[PBJMediaWriter finishWritingWithCompletionHandler:]
-[PBJMediaWriter delegate]
-[PBJMediaWriter setDelegate:]
-[PBJMediaWriter outputURL]
-[PBJMediaWriter audioTimestamp]
-[PBJMediaWriter videoTimestamp]
-[PBJMediaWriter .cxx_destruct]
_OBJC_IVAR_$_PBJMediaWriter._assetWriterAudioInput
_OBJC_IVAR_$_PBJMediaWriter._assetWriterVideoInput
_OBJC_IVAR_$_PBJMediaWriter._assetWriter
_OBJC_IVAR_$_PBJMediaWriter._outputURL
_OBJC_IVAR_$_PBJMediaWriter._audioTimestamp
_OBJC_IVAR_$_PBJMediaWriter._videoTimestamp
_OBJC_IVAR_$_PBJMediaWriter._delegate
/Users/Mandora/Desktop/company/SeeYuApp/Pods/PBJVision/Source/PBJMediaWriter.m
/Users/Mandora/Desktop/company/SeeYuApp/Pods/PBJVision/Source/PBJMediaWriter.h
/Users/Mandora/Desktop/company/SeeYuApp/Pods/Target Support Files/PBJVision/PBJVision-dummy.m
+[PBJVision sharedInstance]
___27+[PBJVision sharedInstance]_block_invoke
-[PBJVision isCaptureSessionActive]
-[PBJVision isRecording]
-[PBJVision isPaused]
-[PBJVision setVideoRenderingEnabled:]
-[PBJVision isVideoRenderingEnabled]
-[PBJVision setAudioCaptureEnabled:]
-[PBJVision isAudioCaptureEnabled]
-[PBJVision setThumbnailEnabled:]
-[PBJVision thumbnailEnabled]
-[PBJVision setDefaultVideoThumbnails:]
-[PBJVision defaultVideoThumbnails]
-[PBJVision capturedAudioSeconds]
-[PBJVision capturedVideoSeconds]
-[PBJVision setCameraOrientation:]
-[PBJVision setPreviewOrientation:]
-[PBJVision _setOrientationForConnection:]
-[PBJVision _setCameraMode:cameraDevice:outputFormat:]
___54-[PBJVision _setCameraMode:cameraDevice:outputFormat:]_block_invoke
___copy_helper_block_
___destroy_helper_block_
___54-[PBJVision _setCameraMode:cameraDevice:outputFormat:]_block_invoke.73
___copy_helper_block_.80
___destroy_helper_block_.81
-[PBJVision setCameraDevice:]
-[PBJVision setCaptureSessionPreset:]
___37-[PBJVision setCaptureSessionPreset:]_block_invoke
___copy_helper_block_.91
___destroy_helper_block_.92
-[PBJVision setCameraMode:]
-[PBJVision setOutputFormat:]
-[PBJVision isCameraDeviceAvailable:]
-[PBJVision isFocusPointOfInterestSupported]
-[PBJVision isFocusLockSupported]
-[PBJVision setFocusMode:]
-[PBJVision isExposureLockSupported]
-[PBJVision setExposureMode:]
-[PBJVision _setCurrentDevice:]
-[PBJVision isFlashAvailable]
-[PBJVision setFlashMode:]
-[PBJVision setVideoFrameRate:]
___31-[PBJVision setVideoFrameRate:]_block_invoke
___copy_helper_block_.165
___destroy_helper_block_.166
-[PBJVision videoFrameRate]
-[PBJVision supportsVideoFrameRate:]
-[PBJVision init]
-[PBJVision dealloc]
-[PBJVision _enqueueBlockOnCaptureSessionQueue:]
___48-[PBJVision _enqueueBlockOnCaptureSessionQueue:]_block_invoke
___copy_helper_block_.222
___destroy_helper_block_.223
-[PBJVision _enqueueBlockOnCaptureVideoQueue:]
___46-[PBJVision _enqueueBlockOnCaptureVideoQueue:]_block_invoke
___copy_helper_block_.225
___destroy_helper_block_.226
-[PBJVision _enqueueBlockOnMainQueue:]
___38-[PBJVision _enqueueBlockOnMainQueue:]_block_invoke
___copy_helper_block_.228
___destroy_helper_block_.229
-[PBJVision _executeBlockOnMainQueue:]
___38-[PBJVision _executeBlockOnMainQueue:]_block_invoke
___copy_helper_block_.231
___destroy_helper_block_.232
-[PBJVision _commitBlock:]
-[PBJVision _setupCamera]
-[PBJVision _destroyCamera]
-[PBJVision _canSessionCaptureWithOutput:]
-[PBJVision _setupSession]
-[PBJVision startPreview]
___25-[PBJVision startPreview]_block_invoke
___25-[PBJVision startPreview]_block_invoke_2
___copy_helper_block_.380
___destroy_helper_block_.381
___copy_helper_block_.385
___destroy_helper_block_.386
-[PBJVision stopPreview]
___24-[PBJVision stopPreview]_block_invoke
___24-[PBJVision stopPreview]_block_invoke_2
___copy_helper_block_.392
___destroy_helper_block_.393
___copy_helper_block_.399
___destroy_helper_block_.400
-[PBJVision freezePreview]
-[PBJVision unfreezePreview]
-[PBJVision _focusStarted]
-[PBJVision _focusEnded]
-[PBJVision _exposureChangeStarted]
-[PBJVision _exposureChangeEnded]
-[PBJVision _whiteBalanceChangeStarted]
-[PBJVision _whiteBalanceChangeEnded]
-[PBJVision focusAtAdjustedPointOfInterest:]
-[PBJVision isAdjustingFocus]
-[PBJVision exposeAtAdjustedPointOfInterest:]
-[PBJVision isAdjustingExposure]
-[PBJVision _adjustFocusExposureAndWhiteBalance]
_CGPointMake
-[PBJVision focusExposeAndAdjustWhiteBalanceAtAdjustedPoint:]
-[PBJVision setMirroringMode:]
-[PBJVision canCapturePhoto]
-[PBJVision _uiimageFromJPEGData:]
-[PBJVision _thumbnailJPEGData:]
-[PBJVision _imageOrientationFromExifOrientation:]
-[PBJVision _willCapturePhoto]
-[PBJVision _didCapturePhoto]
-[PBJVision _capturePhotoFromSampleBuffer:]
_CGRectMake
___43-[PBJVision _capturePhotoFromSampleBuffer:]_block_invoke
___copy_helper_block_.503
___destroy_helper_block_.504
-[PBJVision capturePhoto]
___25-[PBJVision capturePhoto]_block_invoke
___copy_helper_block_.520
___destroy_helper_block_.521
-[PBJVision supportsVideoCapture]
-[PBJVision canCaptureVideo]
-[PBJVision startVideoCapture]
___30-[PBJVision startVideoCapture]_block_invoke
___30-[PBJVision startVideoCapture]_block_invoke_2
___copy_helper_block_.573
___destroy_helper_block_.574
___copy_helper_block_.576
___destroy_helper_block_.577
-[PBJVision pauseVideoCapture]
___30-[PBJVision pauseVideoCapture]_block_invoke
___30-[PBJVision pauseVideoCapture]_block_invoke_2
___copy_helper_block_.587
___destroy_helper_block_.588
___copy_helper_block_.590
___destroy_helper_block_.591
-[PBJVision resumeVideoCapture]
___31-[PBJVision resumeVideoCapture]_block_invoke
___31-[PBJVision resumeVideoCapture]_block_invoke_2
___copy_helper_block_.599
___destroy_helper_block_.600
___copy_helper_block_.602
___destroy_helper_block_.603
-[PBJVision endVideoCapture]
___28-[PBJVision endVideoCapture]_block_invoke
___28-[PBJVision endVideoCapture]_block_invoke_2
___28-[PBJVision endVideoCapture]_block_invoke_3
___copy_helper_block_.627
___destroy_helper_block_.628
___copy_helper_block_.630
___destroy_helper_block_.631
___copy_helper_block_.635
___destroy_helper_block_.636
-[PBJVision cancelVideoCapture]
___31-[PBJVision cancelVideoCapture]_block_invoke
___31-[PBJVision cancelVideoCapture]_block_invoke_2
___31-[PBJVision cancelVideoCapture]_block_invoke_3
___copy_helper_block_.642
___destroy_helper_block_.643
___copy_helper_block_.645
___destroy_helper_block_.646
___copy_helper_block_.648
___destroy_helper_block_.649
-[PBJVision captureVideoFrameAsPhoto]
-[PBJVision captureCurrentVideoThumbnail]
-[PBJVision captureVideoThumbnailAtTime:]
-[PBJVision captureVideoThumbnailAtFrame:]
-[PBJVision _generateThumbnailsForVideoWithURL:inDictionary:]
-[PBJVision _failVideoCaptureWithErrorCode:]
-[PBJVision _setupMediaWriterAudioInputWithSampleBuffer:]
-[PBJVision _setupMediaWriterVideoInputWithSampleBuffer:]
-[PBJVision _automaticallyEndCaptureIfMaximumDurationReachedWithSampleBuffer:]
___78-[PBJVision _automaticallyEndCaptureIfMaximumDurationReachedWithSampleBuffer:]_block_invoke
___copy_helper_block_.710
___destroy_helper_block_.711
-[PBJVision captureOutput:didOutputSampleBuffer:fromConnection:]
___64-[PBJVision captureOutput:didOutputSampleBuffer:fromConnection:]_block_invoke
___copy_helper_block_.743
___destroy_helper_block_.744
___64-[PBJVision captureOutput:didOutputSampleBuffer:fromConnection:]_block_invoke.746
___copy_helper_block_.749
___destroy_helper_block_.750
___64-[PBJVision captureOutput:didOutputSampleBuffer:fromConnection:]_block_invoke.752
___copy_helper_block_.755
___destroy_helper_block_.756
-[PBJVision _applicationWillEnterForeground:]
___45-[PBJVision _applicationWillEnterForeground:]_block_invoke
___45-[PBJVision _applicationWillEnterForeground:]_block_invoke_2
___copy_helper_block_.764
___destroy_helper_block_.765
___copy_helper_block_.767
___destroy_helper_block_.768
-[PBJVision _applicationDidEnterBackground:]
___44-[PBJVision _applicationDidEnterBackground:]_block_invoke
___copy_helper_block_.774
___destroy_helper_block_.775
-[PBJVision _sessionRuntimeErrored:]
___36-[PBJVision _sessionRuntimeErrored:]_block_invoke
___copy_helper_block_.791
___destroy_helper_block_.792
-[PBJVision _sessionStarted:]
___29-[PBJVision _sessionStarted:]_block_invoke
___copy_helper_block_.798
___destroy_helper_block_.799
-[PBJVision _sessionStopped:]
___29-[PBJVision _sessionStopped:]_block_invoke
___29-[PBJVision _sessionStopped:]_block_invoke_2
___copy_helper_block_.805
___destroy_helper_block_.806
___copy_helper_block_.808
___destroy_helper_block_.809
-[PBJVision _sessionWasInterrupted:]
___36-[PBJVision _sessionWasInterrupted:]_block_invoke
___36-[PBJVision _sessionWasInterrupted:]_block_invoke_2
___copy_helper_block_.813
___destroy_helper_block_.814
___36-[PBJVision _sessionWasInterrupted:]_block_invoke.816
___copy_helper_block_.819
___destroy_helper_block_.820
___copy_helper_block_.822
___destroy_helper_block_.823
-[PBJVision _sessionInterruptionEnded:]
___39-[PBJVision _sessionInterruptionEnded:]_block_invoke
___39-[PBJVision _sessionInterruptionEnded:]_block_invoke_2
___copy_helper_block_.829
___destroy_helper_block_.830
___copy_helper_block_.832
___destroy_helper_block_.833
-[PBJVision _inputPortFormatDescriptionDidChange:]
-[PBJVision _deviceSubjectAreaDidChange:]
-[PBJVision observeValueForKeyPath:ofObject:change:context:]
___60-[PBJVision observeValueForKeyPath:ofObject:change:context:]_block_invoke
___copy_helper_block_.853
___destroy_helper_block_.854
___60-[PBJVision observeValueForKeyPath:ofObject:change:context:]_block_invoke.856
___copy_helper_block_.859
___destroy_helper_block_.860
-[PBJVision mediaWriterDidObserveAudioAuthorizationStatusDenied:]
___65-[PBJVision mediaWriterDidObserveAudioAuthorizationStatusDenied:]_block_invoke
___copy_helper_block_.866
___destroy_helper_block_.867
-[PBJVision mediaWriterDidObserveVideoAuthorizationStatusDenied:]
-[PBJVision _processSampleBuffer:]
-[PBJVision _cleanUpTextures]
-[PBJVision _setupBuffers]
_CGSizeMake
-[PBJVision _setupGL]
-[PBJVision _destroyGL]
-[PBJVision delegate]
-[PBJVision setDelegate:]
-[PBJVision currentDevice]
-[PBJVision setCurrentDevice:]
-[PBJVision previewLayer]
-[PBJVision cleanAperture]
-[PBJVision cameraOrientation]
-[PBJVision previewOrientation]
-[PBJVision autoUpdatePreviewOrientation]
-[PBJVision setAutoUpdatePreviewOrientation:]
-[PBJVision autoFreezePreviewDuringCapture]
-[PBJVision setAutoFreezePreviewDuringCapture:]
-[PBJVision usesApplicationAudioSession]
-[PBJVision setUsesApplicationAudioSession:]
-[PBJVision cameraDevice]
-[PBJVision cameraMode]
-[PBJVision focusMode]
-[PBJVision exposureMode]
-[PBJVision flashMode]
-[PBJVision mirroringMode]
-[PBJVision outputFormat]
-[PBJVision context]
-[PBJVision presentationFrame]
-[PBJVision setPresentationFrame:]
-[PBJVision captureSessionPreset]
-[PBJVision captureDirectory]
-[PBJVision setCaptureDirectory:]
-[PBJVision audioBitRate]
-[PBJVision setAudioBitRate:]
-[PBJVision videoBitRate]
-[PBJVision setVideoBitRate:]
-[PBJVision additionalCompressionProperties]
-[PBJVision setAdditionalCompressionProperties:]
-[PBJVision maximumCaptureDuration]
-[PBJVision setMaximumCaptureDuration:]
-[PBJVision .cxx_destruct]
_PBJVisionFocusObserverContext
_PBJVisionExposureObserverContext
_PBJVisionWhiteBalanceObserverContext
_PBJVisionFlashModeObserverContext
_PBJVisionTorchModeObserverContext
_PBJVisionFlashAvailabilityObserverContext
_PBJVisionTorchAvailabilityObserverContext
_PBJVisionCaptureStillImageIsCapturingStillImageObserverContext
_sharedInstance.singleton
_sharedInstance.once
___block_descriptor_tmp
___block_literal_global
_OBJC_IVAR_$_PBJVision._captureSession
_OBJC_IVAR_$_PBJVision._flags
_OBJC_IVAR_$_PBJVision._mediaWriter
_OBJC_IVAR_$_PBJVision._startTimestamp
_OBJC_IVAR_$_PBJVision._cameraOrientation
_OBJC_IVAR_$_PBJVision._previewOrientation
_OBJC_IVAR_$_PBJVision._previewLayer
_OBJC_IVAR_$_PBJVision._cameraDevice
_OBJC_IVAR_$_PBJVision._cameraMode
_OBJC_IVAR_$_PBJVision._outputFormat
_OBJC_IVAR_$_PBJVision._delegate
___block_descriptor_tmp.72
_OBJC_IVAR_$_PBJVision._mirroringMode
___block_descriptor_tmp.82
_OBJC_IVAR_$_PBJVision._captureSessionPreset
___block_descriptor_tmp.93
_OBJC_IVAR_$_PBJVision._currentDevice
_OBJC_IVAR_$_PBJVision._focusMode
_OBJC_IVAR_$_PBJVision._exposureMode
_OBJC_IVAR_$_PBJVision._flashMode
_OBJC_IVAR_$_PBJVision._videoFrameRate
___block_descriptor_tmp.167
_OBJC_IVAR_$_PBJVision._context
_OBJC_IVAR_$_PBJVision._captureDirectory
_OBJC_IVAR_$_PBJVision._autoUpdatePreviewOrientation
_OBJC_IVAR_$_PBJVision._autoFreezePreviewDuringCapture
_OBJC_IVAR_$_PBJVision._usesApplicationAudioSession
_OBJC_IVAR_$_PBJVision._videoBitRate
_OBJC_IVAR_$_PBJVision._audioBitRate
_OBJC_IVAR_$_PBJVision._captureSessionDispatchQueue
_OBJC_IVAR_$_PBJVision._captureCaptureDispatchQueue
_OBJC_IVAR_$_PBJVision._maximumCaptureDuration
_OBJC_IVAR_$_PBJVision._videoTextureCache
___block_descriptor_tmp.224
___block_descriptor_tmp.227
___block_descriptor_tmp.230
___block_descriptor_tmp.233
_OBJC_IVAR_$_PBJVision._captureDeviceFront
_OBJC_IVAR_$_PBJVision._captureDeviceBack
_OBJC_IVAR_$_PBJVision._captureDeviceInputFront
_OBJC_IVAR_$_PBJVision._captureDeviceInputBack
_OBJC_IVAR_$_PBJVision._captureDeviceAudio
_OBJC_IVAR_$_PBJVision._captureDeviceInputAudio
_OBJC_IVAR_$_PBJVision._captureOutputPhoto
_OBJC_IVAR_$_PBJVision._captureOutputAudio
_OBJC_IVAR_$_PBJVision._captureOutputVideo
_OBJC_IVAR_$_PBJVision._currentInput
_OBJC_IVAR_$_PBJVision._currentOutput
___block_descriptor_tmp.382
___block_descriptor_tmp.387
___block_descriptor_tmp.394
___block_descriptor_tmp.401
_OBJC_IVAR_$_PBJVision._ciContext
___block_descriptor_tmp.505
___block_descriptor_tmp.523
_OBJC_IVAR_$_PBJVision._timeOffset
_OBJC_IVAR_$_PBJVision._captureThumbnailTimes
_OBJC_IVAR_$_PBJVision._captureThumbnailFrames
___block_descriptor_tmp.575
___block_descriptor_tmp.578
___block_descriptor_tmp.589
___block_descriptor_tmp.592
___block_descriptor_tmp.601
___block_descriptor_tmp.604
___block_descriptor_tmp.629
___block_descriptor_tmp.632
___block_descriptor_tmp.637
___block_descriptor_tmp.644
___block_descriptor_tmp.647
___block_descriptor_tmp.650
_OBJC_IVAR_$_PBJVision._additionalCompressionProperties
___block_descriptor_tmp.712
___block_descriptor_tmp.745
___block_descriptor_tmp.751
___block_descriptor_tmp.757
___block_descriptor_tmp.766
___block_descriptor_tmp.769
___block_descriptor_tmp.776
___block_descriptor_tmp.793
___block_descriptor_tmp.800
___block_descriptor_tmp.807
___block_descriptor_tmp.810
___block_descriptor_tmp.815
___block_descriptor_tmp.821
___block_descriptor_tmp.824
___block_descriptor_tmp.831
___block_descriptor_tmp.834
_OBJC_IVAR_$_PBJVision._cleanAperture
___block_descriptor_tmp.855
___block_descriptor_tmp.861
___block_descriptor_tmp.868
_OBJC_IVAR_$_PBJVision._bufferWidth
_OBJC_IVAR_$_PBJVision._bufferHeight
_OBJC_IVAR_$_PBJVision._bufferDevice
_OBJC_IVAR_$_PBJVision._bufferOrientation
_OBJC_IVAR_$_PBJVision._lumaTexture
_OBJC_IVAR_$_PBJVision._chromaTexture
_OBJC_IVAR_$_PBJVision._presentationFrame
__setupBuffers.vertices
__setupBuffers.textureCoordinates
__setupBuffers.textureCoordinatesVerticalFlip
_OBJC_IVAR_$_PBJVision._program
__setupGL.uniforms
l_OBJC_PROTOCOL_$_NSObject
l_OBJC_LABEL_PROTOCOL_$_NSObject
l_OBJC_PROTOCOL_$_AVCaptureAudioDataOutputSampleBufferDelegate
l_OBJC_LABEL_PROTOCOL_$_AVCaptureAudioDataOutputSampleBufferDelegate
l_OBJC_PROTOCOL_$_AVCaptureVideoDataOutputSampleBufferDelegate
l_OBJC_LABEL_PROTOCOL_$_AVCaptureVideoDataOutputSampleBufferDelegate
l_OBJC_PROTOCOL_$_PBJMediaWriterDelegate
l_OBJC_LABEL_PROTOCOL_$_PBJMediaWriterDelegate
/Users/Mandora/Desktop/company/SeeYuApp/Pods/PBJVision/Source/PBJVision.m
/Users/Mandora/Desktop/company/SeeYuApp/Pods/PBJVision/Source/PBJVision.h
CGSizeMake
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h
__destroy_helper_block_
__copy_helper_block_
__65-[PBJVision mediaWriterDidObserveAudioAuthorizationStatusDenied:]_block_invoke
__60-[PBJVision observeValueForKeyPath:ofObject:change:context:]_block_invoke.856
__60-[PBJVision observeValueForKeyPath:ofObject:change:context:]_block_invoke
__39-[PBJVision _sessionInterruptionEnded:]_block_invoke_2
__39-[PBJVision _sessionInterruptionEnded:]_block_invoke
__36-[PBJVision _sessionWasInterrupted:]_block_invoke.816
__36-[PBJVision _sessionWasInterrupted:]_block_invoke_2
__36-[PBJVision _sessionWasInterrupted:]_block_invoke
__29-[PBJVision _sessionStopped:]_block_invoke_2
__29-[PBJVision _sessionStopped:]_block_invoke
__29-[PBJVision _sessionStarted:]_block_invoke
__36-[PBJVision _sessionRuntimeErrored:]_block_invoke
__44-[PBJVision _applicationDidEnterBackground:]_block_invoke
__45-[PBJVision _applicationWillEnterForeground:]_block_invoke_2
__45-[PBJVision _applicationWillEnterForeground:]_block_invoke
__64-[PBJVision captureOutput:didOutputSampleBuffer:fromConnection:]_block_invoke.752
__64-[PBJVision captureOutput:didOutputSampleBuffer:fromConnection:]_block_invoke.746
__64-[PBJVision captureOutput:didOutputSampleBuffer:fromConnection:]_block_invoke
__78-[PBJVision _automaticallyEndCaptureIfMaximumDurationReachedWithSampleBuffer:]_block_invoke
__31-[PBJVision cancelVideoCapture]_block_invoke_3
__31-[PBJVision cancelVideoCapture]_block_invoke_2
__31-[PBJVision cancelVideoCapture]_block_invoke
__28-[PBJVision endVideoCapture]_block_invoke_3
__28-[PBJVision endVideoCapture]_block_invoke_2
__28-[PBJVision endVideoCapture]_block_invoke
__31-[PBJVision resumeVideoCapture]_block_invoke_2
__31-[PBJVision resumeVideoCapture]_block_invoke
__30-[PBJVision pauseVideoCapture]_block_invoke_2
__30-[PBJVision pauseVideoCapture]_block_invoke
__30-[PBJVision startVideoCapture]_block_invoke_2
__30-[PBJVision startVideoCapture]_block_invoke
__25-[PBJVision capturePhoto]_block_invoke
__43-[PBJVision _capturePhotoFromSampleBuffer:]_block_invoke
CGRectMake
CGPointMake
__24-[PBJVision stopPreview]_block_invoke_2
__24-[PBJVision stopPreview]_block_invoke
__25-[PBJVision startPreview]_block_invoke_2
__25-[PBJVision startPreview]_block_invoke
__38-[PBJVision _executeBlockOnMainQueue:]_block_invoke
dispatch_get_main_queue
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.1.sdk/usr/include/dispatch/queue.h
__38-[PBJVision _enqueueBlockOnMainQueue:]_block_invoke
__46-[PBJVision _enqueueBlockOnCaptureVideoQueue:]_block_invoke
__48-[PBJVision _enqueueBlockOnCaptureSessionQueue:]_block_invoke
__31-[PBJVision setVideoFrameRate:]_block_invoke
__37-[PBJVision setCaptureSessionPreset:]_block_invoke
__54-[PBJVision _setCameraMode:cameraDevice:outputFormat:]_block_invoke.73
__54-[PBJVision _setCameraMode:cameraDevice:outputFormat:]_block_invoke
__27+[PBJVision sharedInstance]_block_invoke
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.1.sdk/usr/include/dispatch/once.h
+[PBJVisionUtilities convertToPointOfInterestFromViewCoordinates:inFrame:]
___CGSizeEqualToSize
+[PBJVisionUtilities captureDeviceForPosition:]
+[PBJVisionUtilities audioDevice]
+[PBJVisionUtilities connectionWithMediaType:fromConnections:]
+[PBJVisionUtilities createOffsetSampleBufferWithSampleBuffer:withTimeOffset:]
+[PBJVisionUtilities angleOffsetFromPortraitOrientationToOrientation:]
+[PBJVisionUtilities availableDiskSpaceInBytes]
+[NSString(PBJExtras) PBJformattedTimestampStringFromDate:]
___59+[NSString(PBJExtras) PBJformattedTimestampStringFromDate:]_block_invoke
_PBJformattedTimestampStringFromDate:.dateFormatter
_PBJformattedTimestampStringFromDate:.onceToken
/Users/Mandora/Desktop/company/SeeYuApp/Pods/PBJVision/Source/PBJVisionUtilities.m
__59+[NSString(PBJExtras) PBJformattedTimestampStringFromDate:]_block_invoke
__CGSizeEqualToSize
/Users/Mandora/Library/Developer/Xcode/DerivedData/SeeYu-cbefmrqtsodfykcljsqzeeiphizv/Build/Intermediates.noindex/ArchiveIntermediates/SeeYu/IntermediateBuildFilesPath/Pods.build/Debug-iphoneos/PBJVision.build/DerivedSources/PBJVision_vers.c
__ZL15__ARCLite__loadv
__ZL30add_image_hook_autoreleasepoolPK11mach_headerl
__ZL34__arclite_objc_autoreleasePoolPushv
__ZL33__arclite_objc_autoreleasePoolPopPv
__ZL19patch_lazy_pointersPK11mach_headerP7patch_tm
__ZL42__arclite_NSArray_objectAtIndexedSubscriptP7NSArrayP13objc_selectorj
__ZL53__arclite_NSMutableArray_setObject_atIndexedSubscriptP14NSMutableArrayP13objc_selectorP11objc_objectj
__ZL46__arclite_NSDictionary_objectForKeyedSubscriptP12NSDictionaryP13objc_selectorP11objc_object
__ZL47__arclite_NSOrderedSet_objectAtIndexedSubscriptP12NSOrderedSetP13objc_selectorj
__ZL58__arclite_NSMutableOrderedSet_setObject_atIndexedSubscriptP19NSMutableOrderedSetP13objc_selectorP11objc_objectj
__ZL58__arclite_NSMutableDictionary__setObject_forKeyedSubscriptP19NSMutableDictionaryP13objc_selectorP11objc_objectS4_
__ZL18add_image_hook_ARCPK11mach_headerl
__ZL36__arclite_object_setInstanceVariableP11objc_objectPKcPv
__ZL24__arclite_object_setIvarP11objc_objectP9objc_ivarS0_
__ZL21__arclite_object_copyP11objc_objectm
__ZL21__arclite_objc_retainP11objc_object
__ZL26__arclite_objc_retainBlockP11objc_object
__ZL22__arclite_objc_releaseP11objc_object
__ZL26__arclite_objc_autoreleaseP11objc_object
__ZL32__arclite_objc_retainAutoreleaseP11objc_object
__ZL37__arclite_objc_autoreleaseReturnValueP11objc_object
__ZL43__arclite_objc_retainAutoreleaseReturnValueP11objc_object
__ZL44__arclite_objc_retainAutoreleasedReturnValueP11objc_object
__ZL26__arclite_objc_storeStrongPP11objc_objectS0_
__ZL22add_image_hook_swiftV1PK11mach_headerl
__ZL42__arclite_NSUndoManagerProxy_isKindOfClassP11objc_objectP13objc_selectorP10objc_class
__ZL30__arclite_NSManagedObject_initP11objc_objectP13objc_selector
__ZL41__arclite_NSManagedObject_allocWithEntityP11objc_objectP13objc_selectorS0_
__ZL36__arclite_NSManagedObject_allocBatchP11objc_objectP13objc_selectorPS0_S0_j
__ZL37__arclite_NSKKMS_fastIndexForKnownKeyP11objc_objectP13objc_selectorS0_
__ZL28__arclite_NSKKMS_indexForKeyP11objc_objectP13objc_selectorS0_
__ZL29__arclite_NSKKsD_objectForKeyP11objc_objectP13objc_selectorS0_
__ZL35__arclite_NSKKsD_removeObjectForKeyP11objc_objectP13objc_selectorS0_
__ZL33__arclite_NSKKsD_setObject_forKeyP11objc_objectP13objc_selectorS0_S0_
__ZL41__arclite_NSKKsD_addEntriesFromDictionaryP11objc_objectP13objc_selectorP12NSDictionary
__ZL28__arclite_objc_readClassPairP10objc_classPK15objc_image_info
__ZL32__arclite_objc_allocateClassPairP10objc_classPKcm
__ZL32__arclite_object_getIndexedIvarsP11objc_object
__ZL23__arclite_objc_getClassPKc
__ZL27__arclite_objc_getMetaClassPKc
__ZL31__arclite_objc_getRequiredClassPKc
__ZL26__arclite_objc_lookUpClassPKc
__ZL26__arclite_objc_getProtocolPKc
__ZL23__arclite_class_getNameP10objc_class
__ZL26__arclite_protocol_getNameP8Protocol
__ZL37__arclite_objc_copyClassNamesForImagePKcPj
__ZL17transcribeMethodsP10objc_classP15glue_class_ro_t
__ZL19transcribeProtocolsP10objc_classP15glue_class_ro_t
__ZL20transcribePropertiesP10objc_classP15glue_class_ro_t
__ZL14initialize_impP11objc_objectP13objc_selector
__ZL18allocateMaybeSwiftP18glue_swift_class_tm
__ZL22copySwiftV1MangledNamePKcb
__ZL13demangledNamePKcb
__ZL16scanMangledFieldRPKcS0_S1_Ri
__ZL30arclite_uninitialized_functionv
__ZL12cxxConstructP11objc_object
__ZL20fixStringForCoreDataP11objc_object
_OBJC_METACLASS_$___ARCLite__
__ZL24OBJC_CLASS_$___ARCLite__
__ZL31OBJC_METACLASS_RO_$___ARCLite__
__non_lazy_classes
__ZL27OBJC_CLASS_RO_$___ARCLite__
__ZL11_class_name
__ZL32OBJC_$_CLASS_METHODS___ARCLite__
__ZL17_load_method_name
__ZL17_load_method_type
__ZL23NSAutoreleasePool_class
__ZZL30add_image_hook_autoreleasepoolPK11mach_headerlE7patches
__ZGVZL30add_image_hook_autoreleasepoolPK11mach_headerlE7patches
l_OBJC_PROTOCOL_$___ARCLiteIndexedSubscripting__
l_OBJC_LABEL_PROTOCOL_$___ARCLiteIndexedSubscripting__
l_OBJC_PROTOCOL_REFERENCE_$___ARCLiteIndexedSubscripting__
l_OBJC_PROTOCOL_$___ARCLiteKeyedSubscripting__
l_OBJC_LABEL_PROTOCOL_$___ARCLiteKeyedSubscripting__
l_OBJC_PROTOCOL_REFERENCE_$___ARCLiteKeyedSubscripting__
__ZZL18add_image_hook_ARCPK11mach_headerlE7patches
__ZGVZL18add_image_hook_ARCPK11mach_headerlE7patches
__ZL30NSUndoManagerProxy_targetClass
__ZL29original_NSManagedObject_init
__ZL40original_NSManagedObject_allocWithEntity
__ZL35original_NSManagedObject_allocBatch
__ZL25NSMutableDictionary_class
__ZL22NSConstantString_class
__ZL14NSString_class
__ZL36original_NSKKMS_fastIndexForKnownKey
__ZL27original_NSKKMS_indexForKey
__ZL28original_NSKKsD_objectForKey
__ZL34original_NSKKsD_removeObjectForKey
__ZL32original_NSKKsD_setObject_forKey
__ZL40original_NSKKsD_addEntriesFromDictionary
__ZZL22add_image_hook_swiftV1PK11mach_headerlE7patches
__ZGVZL22add_image_hook_swiftV1PK11mach_headerlE7patches
__ZL31original_objc_allocateClassPair
__ZL31original_object_getIndexedIvars
__ZL22original_objc_getClass
__ZL26original_objc_getMetaClass
__ZL30original_objc_getRequiredClass
__ZL25original_objc_lookUpClass
__ZL25original_objc_getProtocol
__ZL22original_class_getName
__ZL25original_protocol_getName
__ZL36original_objc_copyClassNamesForImage
__ZL12demangleLock
__ZL9Demangled
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -x objective-c++ -arch armv7 -fmessage-length=0 -fdiagnostics-show-note-include-stack -fmacro-backtrace-limit=0 -std=c++11 -Wno-trigraphs -fno-exceptions -fno-rtti -fno-sanitize=vptr -mpascal-strings -Os -Wno-missing-field-initializers -Wmissing-prototypes -Wno-implicit-atomic-properties -Wno-objc-interface-ivars -Wno-arc-repeated-use-of-weak -Wno-non-virtual-dtor -Wno-overloaded-virtual -Wno-exit-time-destructors -Wno-missing-braces -Wparentheses -Wswitch -Wno-unused-function -Wno-unused-label -Wno-unused-parameter -Wunused-variable -Wunused-value -Wno-empty-body -Wno-uninitialized -Wno-unknown-pragmas -Wno-shadow -Wno-four-char-constants -Wno-conversion -Wno-constant-conversion -Wno-int-conversion -Wno-bool-conversion -Wno-enum-conversion -Wno-float-conversion -Wno-non-literal-null-conversion -Wno-objc-literal-conversion -Wshorten-64-to-32 -Wno-newline-eof -Wno-selector -Wno-strict-selector-match -Wno-undeclared-selector -Wno-deprecated-implementations -Wno-c++11-extensions -D NDEBUG=1 -D OBJC_OLD_DISPATCH_PROTOTYPES=1 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.0.Internal.sdk -fstrict-aliasing -Wprotocol -Wdeprecated-declarations -Winvalid-offsetof -miphoneos-version-min=4.3 -g -fno-threadsafe-statics -Wno-sign-conversion -Wno-infinite-recursion -Wno-move -Wno-comma -Wno-block-capture-autoreleasing -Wno-strict-prototypes -Wno-range-loop-analysis -Wno-semicolon-before-method-body -fembed-bitcode=all -iquote /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-generated-files.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-own-target-headers.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-all-target-headers.hmap -iquote /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-project-headers.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/Symbols/BuiltProducts/include -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources/armv7 -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources -F/Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/Symbols/BuiltProducts -iframework /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.0.Internal.sdk/System/Library/PrivateFrameworks -Wall -Wextra -Wno-gcc-compat -Wno-error=incomplete-umbrella -Wno-error=invalid-ios-deployment-target -Wno-error=incomplete-umbrella -Wno-error=invalid-ios-deployment-target -MMD -MT dependencies -MF /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/armv7/arclite.d --serialize-diagnostics /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/armv7/arclite.dia -c /Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-70/source/arclite.mm -o /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/armv7/arclite.o -mlinker-version=409.12 -march=armv7a
/Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-70/source/arclite.mm
/Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-70
fixStringForCoreData
cxxConstruct
arclite_uninitialized_function
scanMangledField
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.0.Internal.sdk/usr/include/_ctype.h
__isctype
demangledName
copySwiftV1DemangledName
copySwiftV1MangledName
allocateMaybeSwift
word_align
isSwift
initialize_imp
transcribeProperties
property_list_nth
transcribeProtocols
transcribeMethods
data
method_list_nth
__arclite_objc_copyClassNamesForImage
__arclite_protocol_getName
__arclite_class_getName
__arclite_objc_getProtocol
__arclite_objc_lookUpClass
__arclite_objc_getRequiredClass
__arclite_objc_getMetaClass
__arclite_objc_getClass
__arclite_object_getIndexedIvars
__arclite_objc_allocateClassPair
metaclass
__arclite_objc_readClassPair
transcribeIvars
ivar_list_nth
max
alignment
ro
fastFlags
__arclite_NSKKsD_addEntriesFromDictionary
__arclite_NSKKsD_setObject_forKey
__arclite_NSKKsD_removeObjectForKey
__arclite_NSKKsD_objectForKey
__arclite_NSKKMS_indexForKey
__arclite_NSKKMS_fastIndexForKnownKey
__arclite_NSManagedObject_allocBatch
__arclite_NSManagedObject_allocWithEntity
__arclite_NSManagedObject_init
__arclite_NSUndoManagerProxy_isKindOfClass
add_image_hook_swiftV1
patch_t<const char **(const char *, unsigned int *)>
patch_t<const char *(Protocol *)>
patch_t<const char *(Class)>
patch_t<Protocol *(const char *)>
patch_t<Class (const char *)>
patch_t<void *(id)>
patch_t<Class (Class, const char *, unsigned long)>
patch_t<Class (Class, const objc_image_info *)>
__arclite_objc_storeStrong
__arclite_objc_release
__arclite_objc_retain
__arclite_objc_retainAutoreleasedReturnValue
__arclite_objc_retainAutoreleaseReturnValue
__arclite_objc_autoreleaseReturnValue
__arclite_objc_retainAutorelease
__arclite_objc_autorelease
__arclite_objc_retainBlock
__arclite_object_copy
fixupCopiedReferences
_class_getInstanceStart
alignedInstanceStart
__arclite_class_usesAutomaticRetainRelease
classOrSuperClassesUseARR
__arclite_object_setIvar
isScannedOffset
_ivar_getClass
__arclite_object_setInstanceVariable
add_image_hook_ARC
patch_t<void (id *, id)>
patch_t<id (id)>
patch_t<void (id)>
patch_t<id (id, unsigned long)>
patch_t<void (id, objc_ivar *, id)>
patch_t<objc_ivar *(id, const char *, void *)>
__arclite_NSMutableDictionary__setObject_forKeyedSubscript
__arclite_NSMutableOrderedSet_setObject_atIndexedSubscript
__arclite_NSOrderedSet_objectAtIndexedSubscript
__arclite_NSDictionary_objectForKeyedSubscript
__arclite_NSMutableArray_setObject_atIndexedSubscript
__arclite_NSArray_objectAtIndexedSubscript
patch_lazy_pointers
__arclite_objc_autoreleasePoolPop
__arclite_objc_autoreleasePoolPush
add_image_hook_autoreleasepool
patch_t<void (void *)>
patch_t<void *()>
__ARCLite__load
install_swiftV1
replaceMethod
install_ARC
install_dict_nil_value
addOrReplaceMethod
keyedGetter
install_subscripting
addMethod
indexedGetter
install_autoreleasepool
