BCSymbolMap Version: 2.0
Apple LLVM version 10.0.0 (clang-1000.11.45.5)
/Users/Mandora/Desktop/company/SeeYuApp/Pods/Target Support Files/HYBImageCliped/HYBImageCliped-dummy.m
/Users/Mandora/Desktop/company/SeeYuApp/Pods
+[HYBImageClipedManager shared]
___31+[HYBImageClipedManager shared]_block_invoke
___copy_helper_block_
___destroy_helper_block_
-[HYBImageClipedManager sharedCache]
-[HYBImageClipedManager init]
___29-[HYBImageClipedManager init]_block_invoke
___copy_helper_block_.28
___destroy_helper_block_.29
-[HYBImageClipedManager dealloc]
-[HYBImageClipedManager hyb_private_clearCaches]
+[HYBImageClipedManager clipedImageFromDiskWithKey:]
+[HYBImageClipedManager clipedImageFromDiskWithKey:completion:]
___63+[HYBImageClipedManager clipedImageFromDiskWithKey:completion:]_block_invoke
___63+[HYBImageClipedManager clipedImageFromDiskWithKey:completion:]_block_invoke_2
___copy_helper_block_.55
___destroy_helper_block_.56
_HYBCacheCostForImage
___63+[HYBImageClipedManager clipedImageFromDiskWithKey:completion:]_block_invoke.60
___copy_helper_block_.61
___destroy_helper_block_.62
___copy_helper_block_.64
___destroy_helper_block_.65
+[HYBImageClipedManager storeClipedImage:toDiskWithKey:]
___56+[HYBImageClipedManager storeClipedImage:toDiskWithKey:]_block_invoke
___copy_helper_block_.76
___destroy_helper_block_.77
+[HYBImageClipedManager clearClipedImagesCache]
___47+[HYBImageClipedManager clearClipedImagesCache]_block_invoke
___copy_helper_block_.85
___destroy_helper_block_.86
+[HYBImageClipedManager imagesCacheSize]
+[HYBImageClipedManager hyb_cachePath]
+[HYBImageClipedManager hyb_md5:]
-[HYBImageClipedManager totalCostInMemory]
-[HYBImageClipedManager setTotalCostInMemory:]
-[HYBImageClipedManager shouldCache]
-[HYBImageClipedManager setShouldCache:]
-[HYBImageClipedManager cache]
-[HYBImageClipedManager setCache:]
-[HYBImageClipedManager serialQueue]
-[HYBImageClipedManager setSerialQueue:]
-[HYBImageClipedManager fileManager]
-[HYBImageClipedManager setFileManager:]
-[HYBImageClipedManager .cxx_destruct]
_shared.s_manager
_shared.onceToken
___block_descriptor_tmp
_OBJC_IVAR_$_HYBImageClipedManager._cache
_OBJC_IVAR_$_HYBImageClipedManager._serialQueue
___block_descriptor_tmp.30
___block_descriptor_tmp.57
___block_descriptor_tmp.63
___block_descriptor_tmp.67
___block_descriptor_tmp.79
___block_descriptor_tmp.88
_OBJC_IVAR_$_HYBImageClipedManager._totalCostInMemory
_OBJC_IVAR_$_HYBImageClipedManager._shouldCache
_OBJC_IVAR_$_HYBImageClipedManager._fileManager
/Users/Mandora/Desktop/company/SeeYuApp/Pods/HYBImageCliped/Sources/HYBImageClipedManager.m
/Users/Mandora/Desktop/company/SeeYuApp/Pods/HYBImageCliped/Sources/HYBImageClipedManager.h
__destroy_helper_block_
__copy_helper_block_
__47+[HYBImageClipedManager clearClipedImagesCache]_block_invoke
__56+[HYBImageClipedManager storeClipedImage:toDiskWithKey:]_block_invoke
__63+[HYBImageClipedManager clipedImageFromDiskWithKey:completion:]_block_invoke.60
HYBCacheCostForImage
__63+[HYBImageClipedManager clipedImageFromDiskWithKey:completion:]_block_invoke_2
__63+[HYBImageClipedManager clipedImageFromDiskWithKey:completion:]_block_invoke
dispatch_get_main_queue
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.1.sdk/usr/include/dispatch/queue.h
__29-[HYBImageClipedManager init]_block_invoke
__31+[HYBImageClipedManager shared]_block_invoke
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.1.sdk/usr/include/dispatch/once.h
-[UIButton(HYBImageCliped) hyb_setImage:forState:cornerRadius:isEqualScale:]
-[UIButton(HYBImageCliped) hyb_setImage:forState:toSize:cornerRadius:isEqualScale:]
-[UIButton(HYBImageCliped) hyb_setBackgroundImage:forState:cornerRadius:isEqualScale:]
-[UIButton(HYBImageCliped) hyb_setBackgroundImage:forState:toSize:cornerRadius:isEqualScale:]
-[UIButton(HYBImageCliped) _private_hyb_setImage:forState:isBackgroundImage:toSize:cornerRadius:isEqualScale:]
___Block_byref_object_copy_
___Block_byref_object_dispose_
___110-[UIButton(HYBImageCliped) _private_hyb_setImage:forState:isBackgroundImage:toSize:cornerRadius:isEqualScale:]_block_invoke
___110-[UIButton(HYBImageCliped) _private_hyb_setImage:forState:isBackgroundImage:toSize:cornerRadius:isEqualScale:]_block_invoke_2
___copy_helper_block_.41
___destroy_helper_block_.42
___block_descriptor_tmp.43
/Users/Mandora/Desktop/company/SeeYuApp/Pods/HYBImageCliped/Sources/UIButton+HYBImageCliped.m
__110-[UIButton(HYBImageCliped) _private_hyb_setImage:forState:isBackgroundImage:toSize:cornerRadius:isEqualScale:]_block_invoke_2
__110-[UIButton(HYBImageCliped) _private_hyb_setImage:forState:isBackgroundImage:toSize:cornerRadius:isEqualScale:]_block_invoke
__Block_byref_object_dispose_
__Block_byref_object_copy_
-[UIImage(HYBImageCliped) hyb_borderWidth]
-[UIImage(HYBImageCliped) setHyb_borderWidth:]
-[UIImage(HYBImageCliped) hyb_pathWidth]
-[UIImage(HYBImageCliped) setHyb_pathWidth:]
-[UIImage(HYBImageCliped) hyb_pathColor]
-[UIImage(HYBImageCliped) setHyb_pathColor:]
-[UIImage(HYBImageCliped) hyb_borderColor]
-[UIImage(HYBImageCliped) setHyb_borderColor:]
-[UIImage(HYBImageCliped) hyb_clipToSize:]
-[UIImage(HYBImageCliped) hyb_clipToSize:isEqualScale:]
-[UIImage(HYBImageCliped) hyb_clipToSize:cornerRadius:backgroundColor:isEqualScale:]
-[UIImage(HYBImageCliped) hyb_clipToSize:cornerRadius:]
-[UIImage(HYBImageCliped) hyb_clipToSize:cornerRadius:corners:backgroundColor:isEqualScale:]
-[UIImage(HYBImageCliped) hyb_clipToSize:cornerRadius:corners:]
-[UIImage(HYBImageCliped) hyb_clipCircleToSize:backgroundColor:isEqualScale:]
-[UIImage(HYBImageCliped) hyb_clipCircleToSize:]
-[UIImage(HYBImageCliped) hyb_clipToSize:cornerRadius:corners:backgroundColor:isEqualScale:isCircle:]
+[UIImage(HYBImageCliped) hyb_imageWithColor:toSize:cornerRadius:]
+[UIImage(HYBImageCliped) hyb_imageWithColor:toSize:cornerRadius:backgroundColor:]
+[UIImage(HYBImageCliped) hyb_imageWithColor:toSize:cornerRadius:backgroundColor:borderColor:borderWidth:]
_CGRectMake
_CGSizeMake
+[UIImage(HYBImageCliped) hyb_imageWithColor:toSize:]
-[UIImage(HYBImageCliped) hyb_private_clipImageToSize:cornerRadius:corners:backgroundColor:isEqualScale:isCircle:]
-[UIImage(HYBImageCliped) _hyb_scaleToSize:backgroundColor:]
_s_hyb_image_borderWidthKey
_s_hyb_image_pathWidthKey
_s_hyb_image_pathColorKey
_s_hyb_image_borderColorKey
/Users/Mandora/Desktop/company/SeeYuApp/Pods/HYBImageCliped/Sources/UIImage+HYBImageCliped.m
CGSizeMake
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h
CGRectMake
/Users/Mandora/Desktop/company/SeeYuApp/Pods/HYBImageCliped/Sources/UIImageView+HYBImageCliped.m
-[_HYBCornerImage leftUpImage]
-[_HYBCornerImage setLeftUpImage:]
-[_HYBCornerImage leftDownImage]
-[_HYBCornerImage setLeftDownImage:]
-[_HYBCornerImage rightUpImage]
-[_HYBCornerImage setRightUpImage:]
-[_HYBCornerImage rightDownImage]
-[_HYBCornerImage setRightDownImage:]
-[_HYBCornerImage .cxx_destruct]
-[HYBImageClipedManager(CorenrImages) hyb_sharedCornerImages]
-[HYBImageClipedManager(CorenrImages) hyb_hashKeyWithColor:radius:border:borderColor:targetSize:]
-[HYBImageClipedManager(CorenrImages) hyb_hashKeyWithColor:radius:border:targetSize:]
-[HYBImageClipedManager(CorenrImages) hyb_cornerImageWithColor:radius:border:targetSize:]
-[UIView(HYBImageCliped) hyb_shouldRefreshCache]
-[UIView(HYBImageCliped) setHyb_shouldRefreshCache:]
-[UIView(HYBImageCliped) hyb_borderWidth]
-[UIView(HYBImageCliped) setHyb_borderWidth:]
-[UIView(HYBImageCliped) hyb_pathWidth]
-[UIView(HYBImageCliped) setHyb_pathWidth:]
-[UIView(HYBImageCliped) hyb_pathColor]
-[UIView(HYBImageCliped) setHyb_pathColor:]
-[UIView(HYBImageCliped) hyb_borderColor]
-[UIView(HYBImageCliped) setHyb_borderColor:]
-[UIView(HYBImageCliped) hyb_addCorner:cornerRadius:size:]
-[UIView(HYBImageCliped) hyb_addCorner:cornerRadius:size:backgroundColor:]
-[UIView(HYBImageCliped) _private_addConnerWithDict:]
-[UIView(HYBImageCliped) _private_addConnerWithDict:targetSize:]
___64-[UIView(HYBImageCliped) _private_addConnerWithDict:targetSize:]_block_invoke
___CGSizeEqualToSize
-[UIView(HYBImageCliped) _private_color:]
-[UIView(HYBImageCliped) hyb_addCorner:cornerRadius:backgroundColor:]
-[UIView(HYBImageCliped) hyb_addCorner:cornerRadius:]
-[UIView(HYBImageCliped) hyb_addCornerRadius:size:]
-[UIView(HYBImageCliped) hyb_addCornerRadius:]
-[UIView(HYBImageCliped) hyb_setImage:size:isEqualScale:onCliped:]
-[UIView(HYBImageCliped) hyb_setImage:isEqualScale:onCliped:]
-[UIView(HYBImageCliped) hyb_setCircleImage:size:isEqualScale:backgrounColor:onCliped:]
-[UIView(HYBImageCliped) hyb_setCircleImage:size:isEqualScale:onCliped:]
-[UIView(HYBImageCliped) hyb_setCircleImage:isEqualScale:onCliped:]
-[UIView(HYBImageCliped) hyb_setImage:size:cornerRadius:backgroundColor:isEqualScale:onCliped:]
-[UIView(HYBImageCliped) hyb_setImage:size:cornerRadius:onCliped:]
-[UIView(HYBImageCliped) hyb_setImage:cornerRadius:onCliped:]
-[UIView(HYBImageCliped) hyb_setImage:size:cornerRadius:rectCorner:backgroundColor:isEqualScale:onCliped:]
-[UIView(HYBImageCliped) hyb_setImage:cornerRadius:rectCorner:isEqualScale:onCliped:]
-[UIView(HYBImageCliped) hyb_setImage:size:cornerRadius:rectCorner:onCliped:]
-[UIView(HYBImageCliped) hyb_setImage:cornerRadius:rectCorner:onCliped:]
-[UIView(HYBImageCliped) hyb_private_setImage:size:cornerRadius:rectCorener:backgroundColor:isEqualScale:isCircle:onCliped:]
-[UIView(HYBImageCliped) _private_clipImagWithDict:]
-[UIView(HYBImageCliped) _private_clipImagWithDict:targetSize:]
___63-[UIView(HYBImageCliped) _private_clipImagWithDict:targetSize:]_block_invoke
___copy_helper_block_.261
___destroy_helper_block_.262
-[UIView(HYBImageCliped) _private_updateContentInMainThread:callback:]
___70-[UIView(HYBImageCliped) _private_updateContentInMainThread:callback:]_block_invoke
___copy_helper_block_.272
___destroy_helper_block_.273
-[UIView(HYBImageCliped) _hyb_addCornerImages:radius:size:color:]
___65-[UIView(HYBImageCliped) _hyb_addCornerImages:radius:size:color:]_block_invoke
_CGPointMake
___copy_helper_block_.289
___destroy_helper_block_.290
-[UIView(HYBImageCliped) hyb_hasAddEmpty]
-[UIView(HYBImageCliped) hyb_lastBorderImageKey]
-[UIView(HYBImageCliped) setHyb_lastBorderImageKey:]
_OBJC_IVAR_$__HYBCornerImage._leftUpImage
_OBJC_IVAR_$__HYBCornerImage._leftDownImage
_OBJC_IVAR_$__HYBCornerImage._rightUpImage
_OBJC_IVAR_$__HYBCornerImage._rightDownImage
_s_hyb_image_shouldRefreshCache
___block_descriptor_tmp.264
___block_descriptor_tmp.274
___block_descriptor_tmp.291
/Users/Mandora/Desktop/company/SeeYuApp/Pods/HYBImageCliped/Sources/UIView+HYBImageCliped.m
CGPointMake
__65-[UIView(HYBImageCliped) _hyb_addCornerImages:radius:size:color:]_block_invoke
__70-[UIView(HYBImageCliped) _private_updateContentInMainThread:callback:]_block_invoke
__63-[UIView(HYBImageCliped) _private_clipImagWithDict:targetSize:]_block_invoke
__CGSizeEqualToSize
__64-[UIView(HYBImageCliped) _private_addConnerWithDict:targetSize:]_block_invoke
/Users/Mandora/Library/Developer/Xcode/DerivedData/SeeYu-cbefmrqtsodfykcljsqzeeiphizv/Build/Intermediates.noindex/ArchiveIntermediates/SeeYu/IntermediateBuildFilesPath/Pods.build/Debug-iphoneos/HYBImageCliped.build/DerivedSources/HYBImageCliped_vers.c
__ZL15__ARCLite__loadv
__ZL58__arclite_NSMutableDictionary__setObject_forKeyedSubscriptP19NSMutableDictionaryP13objc_selectorP11objc_objectS4_
__ZL22add_image_hook_swiftV1PK11mach_headerl
__ZL42__arclite_NSUndoManagerProxy_isKindOfClassP11objc_objectP13objc_selectorP10objc_class
__ZL30__arclite_NSManagedObject_initP11objc_objectP13objc_selector
__ZL41__arclite_NSManagedObject_allocWithEntityP11objc_objectP13objc_selectorS0_
__ZL36__arclite_NSManagedObject_allocBatchP11objc_objectP13objc_selectorPS0_S0_j
__ZL37__arclite_NSKKMS_fastIndexForKnownKeyP11objc_objectP13objc_selectorS0_
__ZL28__arclite_NSKKMS_indexForKeyP11objc_objectP13objc_selectorS0_
__ZL29__arclite_NSKKsD_objectForKeyP11objc_objectP13objc_selectorS0_
__ZL35__arclite_NSKKsD_removeObjectForKeyP11objc_objectP13objc_selectorS0_
__ZL33__arclite_NSKKsD_setObject_forKeyP11objc_objectP13objc_selectorS0_S0_
__ZL41__arclite_NSKKsD_addEntriesFromDictionaryP11objc_objectP13objc_selectorP12NSDictionary
__ZL28__arclite_objc_readClassPairP10objc_classPK15objc_image_info
__ZL32__arclite_objc_allocateClassPairP10objc_classPKcm
__ZL32__arclite_object_getIndexedIvarsP11objc_object
__ZL23__arclite_objc_getClassPKc
__ZL27__arclite_objc_getMetaClassPKc
__ZL31__arclite_objc_getRequiredClassPKc
__ZL26__arclite_objc_lookUpClassPKc
__ZL26__arclite_objc_getProtocolPKc
__ZL23__arclite_class_getNameP10objc_class
__ZL26__arclite_protocol_getNameP8Protocol
__ZL37__arclite_objc_copyClassNamesForImagePKcPj
__ZL17transcribeMethodsP10objc_classP15glue_class_ro_t
__ZL19transcribeProtocolsP10objc_classP15glue_class_ro_t
__ZL20transcribePropertiesP10objc_classP15glue_class_ro_t
__ZL14initialize_impP11objc_objectP13objc_selector
__ZL18allocateMaybeSwiftP18glue_swift_class_tm
__ZL22copySwiftV1MangledNamePKcb
__ZL13demangledNamePKcb
__ZL16scanMangledFieldRPKcS0_S1_Ri
__ZL30arclite_uninitialized_functionv
__ZL12cxxConstructP11objc_object
__ZL20fixStringForCoreDataP11objc_object
_OBJC_METACLASS_$___ARCLite__
__ZL24OBJC_CLASS_$___ARCLite__
__ZL31OBJC_METACLASS_RO_$___ARCLite__
__non_lazy_classes
__ZL27OBJC_CLASS_RO_$___ARCLite__
__ZL11_class_name
__ZL32OBJC_$_CLASS_METHODS___ARCLite__
__ZL17_load_method_name
__ZL17_load_method_type
l_OBJC_PROTOCOL_$___ARCLiteKeyedSubscripting__
l_OBJC_LABEL_PROTOCOL_$___ARCLiteKeyedSubscripting__
l_OBJC_PROTOCOL_REFERENCE_$___ARCLiteKeyedSubscripting__
__ZL30NSUndoManagerProxy_targetClass
__ZL29original_NSManagedObject_init
__ZL40original_NSManagedObject_allocWithEntity
__ZL35original_NSManagedObject_allocBatch
__ZL25NSMutableDictionary_class
__ZL22NSConstantString_class
__ZL14NSString_class
__ZL36original_NSKKMS_fastIndexForKnownKey
__ZL27original_NSKKMS_indexForKey
__ZL28original_NSKKsD_objectForKey
__ZL34original_NSKKsD_removeObjectForKey
__ZL32original_NSKKsD_setObject_forKey
__ZL40original_NSKKsD_addEntriesFromDictionary
__ZZL22add_image_hook_swiftV1PK11mach_headerlE7patches
__ZGVZL22add_image_hook_swiftV1PK11mach_headerlE7patches
__ZL31original_objc_allocateClassPair
__ZL31original_object_getIndexedIvars
__ZL22original_objc_getClass
__ZL26original_objc_getMetaClass
__ZL30original_objc_getRequiredClass
__ZL25original_objc_lookUpClass
__ZL25original_objc_getProtocol
__ZL22original_class_getName
__ZL25original_protocol_getName
__ZL36original_objc_copyClassNamesForImage
__ZL12demangleLock
__ZL9Demangled
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -x objective-c++ -arch arm64 -fmessage-length=0 -fdiagnostics-show-note-include-stack -fmacro-backtrace-limit=0 -std=c++11 -Wno-trigraphs -fno-exceptions -fno-rtti -fno-sanitize=vptr -mpascal-strings -Os -Wno-missing-field-initializers -Wmissing-prototypes -Wno-implicit-atomic-properties -Wno-objc-interface-ivars -Wno-arc-repeated-use-of-weak -Wno-non-virtual-dtor -Wno-overloaded-virtual -Wno-exit-time-destructors -Wno-missing-braces -Wparentheses -Wswitch -Wno-unused-function -Wno-unused-label -Wno-unused-parameter -Wunused-variable -Wunused-value -Wno-empty-body -Wno-uninitialized -Wno-unknown-pragmas -Wno-shadow -Wno-four-char-constants -Wno-conversion -Wno-constant-conversion -Wno-int-conversion -Wno-bool-conversion -Wno-enum-conversion -Wno-float-conversion -Wno-non-literal-null-conversion -Wno-objc-literal-conversion -Wshorten-64-to-32 -Wno-newline-eof -Wno-selector -Wno-strict-selector-match -Wno-undeclared-selector -Wno-deprecated-implementations -Wno-c++11-extensions -D NDEBUG=1 -D OBJC_OLD_DISPATCH_PROTOTYPES=1 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.0.Internal.sdk -fstrict-aliasing -Wprotocol -Wdeprecated-declarations -Winvalid-offsetof -miphoneos-version-min=4.3 -g -fno-threadsafe-statics -Wno-sign-conversion -Wno-infinite-recursion -Wno-move -Wno-comma -Wno-block-capture-autoreleasing -Wno-strict-prototypes -Wno-range-loop-analysis -Wno-semicolon-before-method-body -fembed-bitcode=all -iquote /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-generated-files.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-own-target-headers.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-all-target-headers.hmap -iquote /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-project-headers.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/Symbols/BuiltProducts/include -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources/arm64 -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources -F/Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/Symbols/BuiltProducts -iframework /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.0.Internal.sdk/System/Library/PrivateFrameworks -Wall -Wextra -Wno-gcc-compat -Wno-error=incomplete-umbrella -Wno-error=invalid-ios-deployment-target -Wno-error=incomplete-umbrella -Wno-error=invalid-ios-deployment-target -MMD -MT dependencies -MF /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/arm64/arclite.d --serialize-diagnostics /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/arm64/arclite.dia -c /Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-70/source/arclite.mm -o /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/arm64/arclite.o -mlinker-version=409.12
/Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-70/source/arclite.mm
/Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-70
fixStringForCoreData
cxxConstruct
arclite_uninitialized_function
scanMangledField
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.0.Internal.sdk/usr/include/_ctype.h
__isctype
demangledName
copySwiftV1DemangledName
copySwiftV1MangledName
allocateMaybeSwift
word_align
isSwift
initialize_imp
transcribeProperties
property_list_nth
transcribeProtocols
transcribeMethods
data
method_list_nth
__arclite_objc_copyClassNamesForImage
__arclite_protocol_getName
__arclite_class_getName
__arclite_objc_getProtocol
__arclite_objc_lookUpClass
__arclite_objc_getRequiredClass
__arclite_objc_getMetaClass
__arclite_objc_getClass
__arclite_object_getIndexedIvars
__arclite_objc_allocateClassPair
metaclass
__arclite_objc_readClassPair
transcribeIvars
ivar_list_nth
max
alignment
ro
fastFlags
__arclite_NSKKsD_addEntriesFromDictionary
__arclite_NSKKsD_setObject_forKey
__arclite_NSKKsD_removeObjectForKey
__arclite_NSKKsD_objectForKey
__arclite_NSKKMS_indexForKey
__arclite_NSKKMS_fastIndexForKnownKey
__arclite_NSManagedObject_allocBatch
__arclite_NSManagedObject_allocWithEntity
__arclite_NSManagedObject_init
__arclite_NSUndoManagerProxy_isKindOfClass
add_image_hook_swiftV1
patch_lazy_pointers
patch_t<const char **(const char *, unsigned int *)>
patch_t<const char *(Protocol *)>
patch_t<const char *(Class)>
patch_t<Protocol *(const char *)>
patch_t<Class (const char *)>
patch_t<void *(id)>
patch_t<Class (Class, const char *, unsigned long)>
patch_t<Class (Class, const objc_image_info *)>
__arclite_NSMutableDictionary__setObject_forKeyedSubscript
__ARCLite__load
install_swiftV1
replaceMethod
install_dict_nil_value
addOrReplaceMethod
keyedGetter
