BCSymbolMap Version: 2.0
Apple LLVM version 10.0.0 (clang-1000.11.45.5)
/Users/Mandora/Desktop/company/SeeYuApp/Pods/Target Support Files/Colours/Colours-dummy.m
/Users/Mandora/Desktop/company/SeeYuApp/Pods
_RAD_block_invoke
+[UIColor(Colours) colorFromHexString:]
-[UIColor(Colours) hexString]
+[UIColor(Colours) colorFromRGBAArray:]
+[UIColor(Colours) colorFromRGBADictionary:]
-[UIColor(Colours) rgbaArray]
-[UIColor(Colours) rgbaDictionary]
-[UIColor(Colours) hsbaArray]
-[UIColor(Colours) hsbaDictionary]
+[UIColor(Colours) colorFromHSBAArray:]
+[UIColor(Colours) colorFromHSBADictionary:]
-[UIColor(Colours) CIE_LabArray]
___32-[UIColor(Colours) CIE_LabArray]_block_invoke
___32-[UIColor(Colours) CIE_LabArray]_block_invoke_2
-[UIColor(Colours) CIE_LabDictionary]
-[UIColor(Colours) CIE_LCHArray]
-[UIColor(Colours) CIE_LCHDictionary]
+[UIColor(Colours) colorFromCIE_LabArray:]
___42+[UIColor(Colours) colorFromCIE_LabArray:]_block_invoke
___42+[UIColor(Colours) colorFromCIE_LabArray:]_block_invoke_2
+[UIColor(Colours) colorFromCIE_LabDictionary:]
+[UIColor(Colours) colorFromCIE_LCHArray:]
+[UIColor(Colours) colorFromCIE_LCHDictionary:]
-[UIColor(Colours) cmykArray]
___29-[UIColor(Colours) cmykArray]_block_invoke
-[UIColor(Colours) cmykDictionary]
+[UIColor(Colours) colorFromCMYKArray:]
___39+[UIColor(Colours) colorFromCMYKArray:]_block_invoke
+[UIColor(Colours) colorFromCMYKDictionary:]
-[UIColor(Colours) colorComponents]
-[UIColor(Colours) red]
-[UIColor(Colours) green]
-[UIColor(Colours) blue]
-[UIColor(Colours) hue]
-[UIColor(Colours) saturation]
-[UIColor(Colours) brightness]
-[UIColor(Colours) alpha]
-[UIColor(Colours) CIE_Lightness]
-[UIColor(Colours) CIE_a]
-[UIColor(Colours) CIE_b]
-[UIColor(Colours) cyan]
-[UIColor(Colours) magenta]
-[UIColor(Colours) yellow]
-[UIColor(Colours) keyBlack]
-[UIColor(Colours) darken:]
-[UIColor(Colours) lighten:]
-[UIColor(Colours) modifyBrightnessByPercentage:]
-[UIColor(Colours) colorSchemeOfType:]
+[UIColor(Colours) analagousColorsFromHue:saturation:brightness:alpha:]
+[UIColor(Colours) monochromaticColorsFromHue:saturation:brightness:alpha:]
+[UIColor(Colours) triadColorsFromHue:saturation:brightness:alpha:]
+[UIColor(Colours) complementaryColorsFromHue:saturation:brightness:alpha:]
-[UIColor(Colours) blackOrWhiteContrastingColor]
-[UIColor(Colours) complementaryColor]
-[UIColor(Colours) distanceFromColor:]
-[UIColor(Colours) distanceFromColor:type:]
+[UIColor(Colours) sortColors:withComparison:]
___46+[UIColor(Colours) sortColors:withComparison:]_block_invoke
___copy_helper_block_
___destroy_helper_block_
+[UIColor(Colours) compareColor:andColor:withComparison:]
+[UIColor(Colours) infoBlueColor]
+[UIColor(Colours) successColor]
+[UIColor(Colours) warningColor]
+[UIColor(Colours) dangerColor]
+[UIColor(Colours) antiqueWhiteColor]
+[UIColor(Colours) oldLaceColor]
+[UIColor(Colours) ivoryColor]
+[UIColor(Colours) seashellColor]
+[UIColor(Colours) ghostWhiteColor]
+[UIColor(Colours) snowColor]
+[UIColor(Colours) linenColor]
+[UIColor(Colours) black25PercentColor]
+[UIColor(Colours) black50PercentColor]
+[UIColor(Colours) black75PercentColor]
+[UIColor(Colours) warmGrayColor]
+[UIColor(Colours) coolGrayColor]
+[UIColor(Colours) charcoalColor]
+[UIColor(Colours) tealColor]
+[UIColor(Colours) steelBlueColor]
+[UIColor(Colours) robinEggColor]
+[UIColor(Colours) pastelBlueColor]
+[UIColor(Colours) turquoiseColor]
+[UIColor(Colours) skyBlueColor]
+[UIColor(Colours) indigoColor]
+[UIColor(Colours) denimColor]
+[UIColor(Colours) blueberryColor]
+[UIColor(Colours) cornflowerColor]
+[UIColor(Colours) babyBlueColor]
+[UIColor(Colours) midnightBlueColor]
+[UIColor(Colours) fadedBlueColor]
+[UIColor(Colours) icebergColor]
+[UIColor(Colours) waveColor]
+[UIColor(Colours) emeraldColor]
+[UIColor(Colours) grassColor]
+[UIColor(Colours) pastelGreenColor]
+[UIColor(Colours) seafoamColor]
+[UIColor(Colours) paleGreenColor]
+[UIColor(Colours) cactusGreenColor]
+[UIColor(Colours) chartreuseColor]
+[UIColor(Colours) hollyGreenColor]
+[UIColor(Colours) oliveColor]
+[UIColor(Colours) oliveDrabColor]
+[UIColor(Colours) moneyGreenColor]
+[UIColor(Colours) honeydewColor]
+[UIColor(Colours) limeColor]
+[UIColor(Colours) cardTableColor]
+[UIColor(Colours) salmonColor]
+[UIColor(Colours) brickRedColor]
+[UIColor(Colours) easterPinkColor]
+[UIColor(Colours) grapefruitColor]
+[UIColor(Colours) pinkColor]
+[UIColor(Colours) indianRedColor]
+[UIColor(Colours) strawberryColor]
+[UIColor(Colours) coralColor]
+[UIColor(Colours) maroonColor]
+[UIColor(Colours) watermelonColor]
+[UIColor(Colours) tomatoColor]
+[UIColor(Colours) pinkLipstickColor]
+[UIColor(Colours) paleRoseColor]
+[UIColor(Colours) crimsonColor]
+[UIColor(Colours) eggplantColor]
+[UIColor(Colours) pastelPurpleColor]
+[UIColor(Colours) palePurpleColor]
+[UIColor(Colours) coolPurpleColor]
+[UIColor(Colours) violetColor]
+[UIColor(Colours) plumColor]
+[UIColor(Colours) lavenderColor]
+[UIColor(Colours) raspberryColor]
+[UIColor(Colours) fuschiaColor]
+[UIColor(Colours) grapeColor]
+[UIColor(Colours) periwinkleColor]
+[UIColor(Colours) orchidColor]
+[UIColor(Colours) goldenrodColor]
+[UIColor(Colours) yellowGreenColor]
+[UIColor(Colours) bananaColor]
+[UIColor(Colours) mustardColor]
+[UIColor(Colours) buttermilkColor]
+[UIColor(Colours) goldColor]
+[UIColor(Colours) creamColor]
+[UIColor(Colours) lightCreamColor]
+[UIColor(Colours) wheatColor]
+[UIColor(Colours) beigeColor]
+[UIColor(Colours) peachColor]
+[UIColor(Colours) burntOrangeColor]
+[UIColor(Colours) pastelOrangeColor]
+[UIColor(Colours) cantaloupeColor]
+[UIColor(Colours) carrotColor]
+[UIColor(Colours) mandarinColor]
+[UIColor(Colours) chiliPowderColor]
+[UIColor(Colours) burntSiennaColor]
+[UIColor(Colours) chocolateColor]
+[UIColor(Colours) coffeeColor]
+[UIColor(Colours) cinnamonColor]
+[UIColor(Colours) almondColor]
+[UIColor(Colours) eggshellColor]
+[UIColor(Colours) sandColor]
+[UIColor(Colours) mudColor]
+[UIColor(Colours) siennaColor]
+[UIColor(Colours) dustColor]
+[UIColor(Colours) colorWithR:G:B:A:]
+[UIColor(Colours) addDegrees:toDegree:]
-[UIColor(Colours) colorsForComparison:key:greater:]
+[UIColor(Colours) compareValue:andValue:greaterThan:]
+[UIColor(Colours) load]
___24+[UIColor(Colours) load]_block_invoke
___copy_helper_block_.176
___destroy_helper_block_.177
-[UIColor(Colours) colours_getRed:green:blue:alpha:]
-[UIColor(Colours) colours_getHue:saturation:brightness:alpha:]
_kColoursRGBA_R
_kColoursRGBA_G
_kColoursRGBA_B
_kColoursRGBA_A
_kColoursHSBA_H
_kColoursHSBA_S
_kColoursHSBA_B
_kColoursHSBA_A
_kColoursCIE_L
_kColoursCIE_A
_kColoursCIE_B
_kColoursCIE_alpha
_kColoursCIE_C
_kColoursCIE_H
_kColoursCMYK_C
_kColoursCMYK_M
_kColoursCMYK_Y
_kColoursCMYK_K
___block_descriptor_tmp
___block_literal_global
_RAD
___block_descriptor_tmp.91
___block_literal_global.92
___block_descriptor_tmp.93
___block_literal_global.94
___block_descriptor_tmp.103
___block_literal_global.104
___block_descriptor_tmp.105
___block_literal_global.106
___block_descriptor_tmp.113
___block_descriptor_tmp.117
___block_descriptor_tmp.163
_load.onceToken
___block_descriptor_tmp.180
/Users/Mandora/Desktop/company/SeeYuApp/Pods/Colours/Colours.m
__destroy_helper_block_
__copy_helper_block_
__24+[UIColor(Colours) load]_block_invoke
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.1.sdk/usr/include/dispatch/once.h
__46+[UIColor(Colours) sortColors:withComparison:]_block_invoke
__39+[UIColor(Colours) colorFromCMYKArray:]_block_invoke
__29-[UIColor(Colours) cmykArray]_block_invoke
__42+[UIColor(Colours) colorFromCIE_LabArray:]_block_invoke_2
__42+[UIColor(Colours) colorFromCIE_LabArray:]_block_invoke
__32-[UIColor(Colours) CIE_LabArray]_block_invoke_2
__32-[UIColor(Colours) CIE_LabArray]_block_invoke
RAD_block_invoke
/Users/Mandora/Library/Developer/Xcode/DerivedData/SeeYu-cbefmrqtsodfykcljsqzeeiphizv/Build/Intermediates.noindex/ArchiveIntermediates/SeeYu/IntermediateBuildFilesPath/Pods.build/Debug-iphoneos/Colours.build/DerivedSources/Colours_vers.c
__ZL15__ARCLite__loadv
__ZL58__arclite_NSMutableDictionary__setObject_forKeyedSubscriptP19NSMutableDictionaryP13objc_selectorP11objc_objectS4_
__ZL22add_image_hook_swiftV1PK11mach_headerl
__ZL42__arclite_NSUndoManagerProxy_isKindOfClassP11objc_objectP13objc_selectorP10objc_class
__ZL30__arclite_NSManagedObject_initP11objc_objectP13objc_selector
__ZL41__arclite_NSManagedObject_allocWithEntityP11objc_objectP13objc_selectorS0_
__ZL36__arclite_NSManagedObject_allocBatchP11objc_objectP13objc_selectorPS0_S0_j
__ZL37__arclite_NSKKMS_fastIndexForKnownKeyP11objc_objectP13objc_selectorS0_
__ZL28__arclite_NSKKMS_indexForKeyP11objc_objectP13objc_selectorS0_
__ZL29__arclite_NSKKsD_objectForKeyP11objc_objectP13objc_selectorS0_
__ZL35__arclite_NSKKsD_removeObjectForKeyP11objc_objectP13objc_selectorS0_
__ZL33__arclite_NSKKsD_setObject_forKeyP11objc_objectP13objc_selectorS0_S0_
__ZL41__arclite_NSKKsD_addEntriesFromDictionaryP11objc_objectP13objc_selectorP12NSDictionary
__ZL28__arclite_objc_readClassPairP10objc_classPK15objc_image_info
__ZL32__arclite_objc_allocateClassPairP10objc_classPKcm
__ZL32__arclite_object_getIndexedIvarsP11objc_object
__ZL23__arclite_objc_getClassPKc
__ZL27__arclite_objc_getMetaClassPKc
__ZL31__arclite_objc_getRequiredClassPKc
__ZL26__arclite_objc_lookUpClassPKc
__ZL26__arclite_objc_getProtocolPKc
__ZL23__arclite_class_getNameP10objc_class
__ZL26__arclite_protocol_getNameP8Protocol
__ZL37__arclite_objc_copyClassNamesForImagePKcPj
__ZL17transcribeMethodsP10objc_classP15glue_class_ro_t
__ZL19transcribeProtocolsP10objc_classP15glue_class_ro_t
__ZL20transcribePropertiesP10objc_classP15glue_class_ro_t
__ZL14initialize_impP11objc_objectP13objc_selector
__ZL18allocateMaybeSwiftP18glue_swift_class_tm
__ZL22copySwiftV1MangledNamePKcb
__ZL13demangledNamePKcb
__ZL16scanMangledFieldRPKcS0_S1_Ri
__ZL30arclite_uninitialized_functionv
__ZL12cxxConstructP11objc_object
__ZL20fixStringForCoreDataP11objc_object
_OBJC_METACLASS_$___ARCLite__
__ZL24OBJC_CLASS_$___ARCLite__
__ZL31OBJC_METACLASS_RO_$___ARCLite__
__non_lazy_classes
__ZL27OBJC_CLASS_RO_$___ARCLite__
__ZL11_class_name
__ZL32OBJC_$_CLASS_METHODS___ARCLite__
__ZL17_load_method_name
__ZL17_load_method_type
l_OBJC_PROTOCOL_$___ARCLiteKeyedSubscripting__
l_OBJC_LABEL_PROTOCOL_$___ARCLiteKeyedSubscripting__
l_OBJC_PROTOCOL_REFERENCE_$___ARCLiteKeyedSubscripting__
__ZL30NSUndoManagerProxy_targetClass
__ZL29original_NSManagedObject_init
__ZL40original_NSManagedObject_allocWithEntity
__ZL35original_NSManagedObject_allocBatch
__ZL25NSMutableDictionary_class
__ZL22NSConstantString_class
__ZL14NSString_class
__ZL36original_NSKKMS_fastIndexForKnownKey
__ZL27original_NSKKMS_indexForKey
__ZL28original_NSKKsD_objectForKey
__ZL34original_NSKKsD_removeObjectForKey
__ZL32original_NSKKsD_setObject_forKey
__ZL40original_NSKKsD_addEntriesFromDictionary
__ZZL22add_image_hook_swiftV1PK11mach_headerlE7patches
__ZGVZL22add_image_hook_swiftV1PK11mach_headerlE7patches
__ZL31original_objc_allocateClassPair
__ZL31original_object_getIndexedIvars
__ZL22original_objc_getClass
__ZL26original_objc_getMetaClass
__ZL30original_objc_getRequiredClass
__ZL25original_objc_lookUpClass
__ZL25original_objc_getProtocol
__ZL22original_class_getName
__ZL25original_protocol_getName
__ZL36original_objc_copyClassNamesForImage
__ZL12demangleLock
__ZL9Demangled
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -x objective-c++ -arch arm64 -fmessage-length=0 -fdiagnostics-show-note-include-stack -fmacro-backtrace-limit=0 -std=c++11 -Wno-trigraphs -fno-exceptions -fno-rtti -fno-sanitize=vptr -mpascal-strings -Os -Wno-missing-field-initializers -Wmissing-prototypes -Wno-implicit-atomic-properties -Wno-objc-interface-ivars -Wno-arc-repeated-use-of-weak -Wno-non-virtual-dtor -Wno-overloaded-virtual -Wno-exit-time-destructors -Wno-missing-braces -Wparentheses -Wswitch -Wno-unused-function -Wno-unused-label -Wno-unused-parameter -Wunused-variable -Wunused-value -Wno-empty-body -Wno-uninitialized -Wno-unknown-pragmas -Wno-shadow -Wno-four-char-constants -Wno-conversion -Wno-constant-conversion -Wno-int-conversion -Wno-bool-conversion -Wno-enum-conversion -Wno-float-conversion -Wno-non-literal-null-conversion -Wno-objc-literal-conversion -Wshorten-64-to-32 -Wno-newline-eof -Wno-selector -Wno-strict-selector-match -Wno-undeclared-selector -Wno-deprecated-implementations -Wno-c++11-extensions -D NDEBUG=1 -D OBJC_OLD_DISPATCH_PROTOTYPES=1 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.0.Internal.sdk -fstrict-aliasing -Wprotocol -Wdeprecated-declarations -Winvalid-offsetof -miphoneos-version-min=4.3 -g -fno-threadsafe-statics -Wno-sign-conversion -Wno-infinite-recursion -Wno-move -Wno-comma -Wno-block-capture-autoreleasing -Wno-strict-prototypes -Wno-range-loop-analysis -Wno-semicolon-before-method-body -fembed-bitcode=all -iquote /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-generated-files.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-own-target-headers.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-all-target-headers.hmap -iquote /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-project-headers.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/Symbols/BuiltProducts/include -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources/arm64 -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources -F/Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/Symbols/BuiltProducts -iframework /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.0.Internal.sdk/System/Library/PrivateFrameworks -Wall -Wextra -Wno-gcc-compat -Wno-error=incomplete-umbrella -Wno-error=invalid-ios-deployment-target -Wno-error=incomplete-umbrella -Wno-error=invalid-ios-deployment-target -MMD -MT dependencies -MF /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/arm64/arclite.d --serialize-diagnostics /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/arm64/arclite.dia -c /Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-70/source/arclite.mm -o /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/arm64/arclite.o -mlinker-version=409.12
/Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-70/source/arclite.mm
/Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-70
fixStringForCoreData
cxxConstruct
arclite_uninitialized_function
scanMangledField
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.0.Internal.sdk/usr/include/_ctype.h
__isctype
demangledName
copySwiftV1DemangledName
copySwiftV1MangledName
allocateMaybeSwift
word_align
isSwift
initialize_imp
transcribeProperties
property_list_nth
transcribeProtocols
transcribeMethods
data
method_list_nth
__arclite_objc_copyClassNamesForImage
__arclite_protocol_getName
__arclite_class_getName
__arclite_objc_getProtocol
__arclite_objc_lookUpClass
__arclite_objc_getRequiredClass
__arclite_objc_getMetaClass
__arclite_objc_getClass
__arclite_object_getIndexedIvars
__arclite_objc_allocateClassPair
metaclass
__arclite_objc_readClassPair
transcribeIvars
ivar_list_nth
max
alignment
ro
fastFlags
__arclite_NSKKsD_addEntriesFromDictionary
__arclite_NSKKsD_setObject_forKey
__arclite_NSKKsD_removeObjectForKey
__arclite_NSKKsD_objectForKey
__arclite_NSKKMS_indexForKey
__arclite_NSKKMS_fastIndexForKnownKey
__arclite_NSManagedObject_allocBatch
__arclite_NSManagedObject_allocWithEntity
__arclite_NSManagedObject_init
__arclite_NSUndoManagerProxy_isKindOfClass
add_image_hook_swiftV1
patch_lazy_pointers
patch_t<const char **(const char *, unsigned int *)>
patch_t<const char *(Protocol *)>
patch_t<const char *(Class)>
patch_t<Protocol *(const char *)>
patch_t<Class (const char *)>
patch_t<void *(id)>
patch_t<Class (Class, const char *, unsigned long)>
patch_t<Class (Class, const objc_image_info *)>
__arclite_NSMutableDictionary__setObject_forKeyedSubscript
__ARCLite__load
install_swiftV1
replaceMethod
install_dict_nil_value
addOrReplaceMethod
keyedGetter
