BCSymbolMap Version: 2.0
-[_YYImageWeakProxy initWithTarget:]
+[_YYImageWeakProxy proxyWithTarget:]
-[_YYImageWeakProxy forwardingTargetForSelector:]
-[_YYImageWeakProxy forwardInvocation:]
-[_YYImageWeakProxy methodSignatureForSelector:]
-[_YYImageWeakProxy respondsToSelector:]
-[_YYImageWeakProxy isEqual:]
-[_YYImageWeakProxy hash]
-[_YYImageWeakProxy superclass]
-[_YYImageWeakProxy class]
-[_YYImageWeakProxy isKindOfClass:]
-[_YYImageWeakProxy isMemberOfClass:]
-[_YYImageWeakProxy conformsToProtocol:]
-[_YYImageWeakProxy isProxy]
-[_YYImageWeakProxy description]
-[_YYImageWeakProxy debugDescription]
-[_YYImageWeakProxy target]
-[_YYImageWeakProxy .cxx_destruct]
-[_YYAnimatedImageViewFetchOperation main]
-[_YYAnimatedImageViewFetchOperation view]
-[_YYAnimatedImageViewFetchOperation setView:]
-[_YYAnimatedImageViewFetchOperation nextIndex]
-[_YYAnimatedImageViewFetchOperation setNextIndex:]
-[_YYAnimatedImageViewFetchOperation curImage]
-[_YYAnimatedImageViewFetchOperation setCurImage:]
-[_YYAnimatedImageViewFetchOperation .cxx_destruct]
-[YYAnimatedImageView init]
-[YYAnimatedImageView initWithFrame:]
-[YYAnimatedImageView initWithImage:]
-[YYAnimatedImageView initWithImage:highlightedImage:]
-[YYAnimatedImageView resetAnimated]
___36-[YYAnimatedImageView resetAnimated]_block_invoke
___copy_helper_block_
___destroy_helper_block_
___36-[YYAnimatedImageView resetAnimated]_block_invoke.134
___copy_helper_block_.135
___destroy_helper_block_.136
-[YYAnimatedImageView setImage:]
-[YYAnimatedImageView setHighlightedImage:]
-[YYAnimatedImageView setAnimationImages:]
-[YYAnimatedImageView setHighlightedAnimationImages:]
-[YYAnimatedImageView setHighlighted:]
-[YYAnimatedImageView imageForType:]
-[YYAnimatedImageView currentImageType]
-[YYAnimatedImageView setImage:withType:]
-[YYAnimatedImageView imageChanged]
_CGRectMake
-[YYAnimatedImageView calcMaxBufferCount]
-[YYAnimatedImageView dealloc]
-[YYAnimatedImageView isAnimating]
-[YYAnimatedImageView stopAnimating]
-[YYAnimatedImageView startAnimating]
-[YYAnimatedImageView didReceiveMemoryWarning:]
___47-[YYAnimatedImageView didReceiveMemoryWarning:]_block_invoke
___copy_helper_block_.252
___destroy_helper_block_.253
-[YYAnimatedImageView didEnterBackground:]
-[YYAnimatedImageView step:]
-[YYAnimatedImageView displayLayer:]
-[YYAnimatedImageView setContentsRect:forImage:]
-[YYAnimatedImageView didMoved]
-[YYAnimatedImageView didMoveToWindow]
-[YYAnimatedImageView didMoveToSuperview]
-[YYAnimatedImageView setCurrentAnimatedImageIndex:]
___52-[YYAnimatedImageView setCurrentAnimatedImageIndex:]_block_invoke
___copy_helper_block_.284
___destroy_helper_block_.285
-[YYAnimatedImageView currentAnimatedImageIndex]
-[YYAnimatedImageView setRunloopMode:]
+[YYAnimatedImageView automaticallyNotifiesObserversForKey:]
-[YYAnimatedImageView initWithCoder:]
-[YYAnimatedImageView encodeWithCoder:]
-[YYAnimatedImageView autoPlayAnimatedImage]
-[YYAnimatedImageView setAutoPlayAnimatedImage:]
-[YYAnimatedImageView currentIsPlayingAnimation]
-[YYAnimatedImageView setCurrentIsPlayingAnimation:]
-[YYAnimatedImageView runloopMode]
-[YYAnimatedImageView maxBufferSize]
-[YYAnimatedImageView setMaxBufferSize:]
-[YYAnimatedImageView .cxx_destruct]
__YYDeviceMemoryTotal
__YYDeviceMemoryFree
_OBJC_IVAR_$__YYImageWeakProxy._target
_OBJC_IVAR_$__YYAnimatedImageViewFetchOperation._view
_OBJC_IVAR_$_YYAnimatedImageView._incrBufferCount
_OBJC_IVAR_$_YYAnimatedImageView._maxBufferCount
_OBJC_IVAR_$__YYAnimatedImageViewFetchOperation._nextIndex
_OBJC_IVAR_$_YYAnimatedImageView._totalFrameCount
_OBJC_IVAR_$_YYAnimatedImageView._lock
_OBJC_IVAR_$_YYAnimatedImageView._buffer
_OBJC_IVAR_$__YYAnimatedImageViewFetchOperation._curImage
_OBJC_IVAR_$_YYAnimatedImageView._runloopMode
_OBJC_IVAR_$_YYAnimatedImageView._autoPlayAnimatedImage
_OBJC_IVAR_$_YYAnimatedImageView._onceToken
_OBJC_IVAR_$_YYAnimatedImageView._requestQueue
_OBJC_IVAR_$_YYAnimatedImageView._link
___block_descriptor_tmp
___block_descriptor_tmp.137
_OBJC_IVAR_$_YYAnimatedImageView._time
_OBJC_IVAR_$_YYAnimatedImageView._curIndex
_OBJC_IVAR_$_YYAnimatedImageView._curAnimatedImage
_OBJC_IVAR_$_YYAnimatedImageView._curFrame
_OBJC_IVAR_$_YYAnimatedImageView._curLoop
_OBJC_IVAR_$_YYAnimatedImageView._totalLoop
_OBJC_IVAR_$_YYAnimatedImageView._loopEnd
_OBJC_IVAR_$_YYAnimatedImageView._bufferMiss
l_OBJC_PROTOCOL_$_NSObject
l_OBJC_LABEL_PROTOCOL_$_NSObject
l_OBJC_PROTOCOL_$_YYAnimatedImage
l_OBJC_LABEL_PROTOCOL_$_YYAnimatedImage
l_OBJC_PROTOCOL_REFERENCE_$_YYAnimatedImage
_OBJC_IVAR_$_YYAnimatedImageView._curImageHasContentsRect
_OBJC_IVAR_$_YYAnimatedImageView._maxBufferSize
___block_descriptor_tmp.254
_OBJC_IVAR_$_YYAnimatedImageView._curContentsRect
___block_descriptor_tmp.286
_OBJC_IVAR_$_YYAnimatedImageView._currentIsPlayingAnimation
Apple LLVM version 10.0.0 (clang-1000.11.45.5)
/Users/Mandora/Desktop/company/SeeYuApp/Pods/YYImage/YYImage/YYAnimatedImageView.m
/Users/Mandora/Desktop/company/SeeYuApp/Pods
_YYDeviceMemoryFree
_YYDeviceMemoryTotal
/Users/Mandora/Desktop/company/SeeYuApp/Pods/YYImage/YYImage/YYAnimatedImageView.h
__destroy_helper_block_
__copy_helper_block_
__52-[YYAnimatedImageView setCurrentAnimatedImageIndex:]_block_invoke
dispatch_get_main_queue
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.1.sdk/usr/include/dispatch/queue.h
__47-[YYAnimatedImageView didReceiveMemoryWarning:]_block_invoke
CGRectMake
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h
__36-[YYAnimatedImageView resetAnimated]_block_invoke.134
__36-[YYAnimatedImageView resetAnimated]_block_invoke
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.1.sdk/usr/include/dispatch/once.h
-[YYFrameImage initWithImagePaths:oneFrameDuration:loopCount:]
-[YYFrameImage initWithImagePaths:frameDurations:loopCount:]
__NSStringPathScale
-[YYFrameImage initWithImageDataArray:oneFrameDuration:loopCount:]
-[YYFrameImage initWithImageDataArray:frameDurations:loopCount:]
-[YYFrameImage animatedImageFrameCount]
-[YYFrameImage animatedImageLoopCount]
-[YYFrameImage animatedImageBytesPerFrame]
-[YYFrameImage animatedImageFrameAtIndex:]
-[YYFrameImage animatedImageDurationAtIndex:]
-[YYFrameImage .cxx_destruct]
____NSStringPathScale_block_invoke
_OBJC_IVAR_$_YYFrameImage._oneFrameBytes
_OBJC_IVAR_$_YYFrameImage._imagePaths
_OBJC_IVAR_$_YYFrameImage._frameDurations
_OBJC_IVAR_$_YYFrameImage._loopCount
_OBJC_IVAR_$_YYFrameImage._imageDatas
/Users/Mandora/Desktop/company/SeeYuApp/Pods/YYImage/YYImage/YYFrameImage.m
___NSStringPathScale_block_invoke
NSMakeRange
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSRange.h
_NSStringPathScale
/Users/Mandora/Desktop/company/SeeYuApp/Pods/Target Support Files/YYImage/YYImage-dummy.m
+[YYImage imageNamed:]
__NSStringByAppendingNameScale
+[YYImage imageWithContentsOfFile:]
+[YYImage imageWithData:]
+[YYImage imageWithData:scale:]
-[YYImage initWithContentsOfFile:]
-[YYImage initWithData:]
-[YYImage initWithData:scale:]
-[YYImage animatedImageData]
-[YYImage setPreloadAllAnimatedImageFrames:]
-[YYImage initWithCoder:]
-[YYImage encodeWithCoder:]
-[YYImage animatedImageFrameCount]
-[YYImage animatedImageLoopCount]
-[YYImage animatedImageBytesPerFrame]
-[YYImage animatedImageFrameAtIndex:]
-[YYImage animatedImageDurationAtIndex:]
-[YYImage animatedImageType]
-[YYImage animatedImageMemorySize]
-[YYImage preloadAllAnimatedImageFrames]
-[YYImage .cxx_destruct]
__NSBundlePreferredScales
____NSBundlePreferredScales_block_invoke
_OBJC_IVAR_$_YYImage._preloadedLock
_OBJC_IVAR_$_YYImage._animatedImageType
_OBJC_IVAR_$_YYImage._decoder
_OBJC_IVAR_$_YYImage._bytesPerFrame
_OBJC_IVAR_$_YYImage._animatedImageMemorySize
_OBJC_IVAR_$_YYImage._preloadAllAnimatedImageFrames
_OBJC_IVAR_$_YYImage._preloadedFrames
__NSBundlePreferredScales.scales
__NSBundlePreferredScales.onceToken
___block_literal_global
___block_descriptor_tmp.209
/Users/Mandora/Desktop/company/SeeYuApp/Pods/YYImage/YYImage/YYImage.m
___NSBundlePreferredScales_block_invoke
_NSBundlePreferredScales
/Users/Mandora/Desktop/company/SeeYuApp/Pods/YYImage/YYImage/YYImage.h
_NSStringByAppendingNameScale
___YYCGColorSpaceGetDeviceRGB_block_invoke
___YYCGColorSpaceGetDeviceGray_block_invoke
_YYCGImageDecodeToBitmapBufferWith32BitFormat
_YYImageByteAlign
_YYCGDataProviderReleaseDataCallback
_YYImageDegreesToRadians
___YYImageTypeFromUTType_block_invoke
_WebPConfigPreset
_WebPPictureInit
_WebPDemux
_WebPInitDecoderConfig
_WebPGetFeatures
+[YYImageFrame frameWithImage:]
-[YYImageFrame copyWithZone:]
-[YYImageFrame index]
-[YYImageFrame setIndex:]
-[YYImageFrame width]
-[YYImageFrame setWidth:]
-[YYImageFrame height]
-[YYImageFrame setHeight:]
-[YYImageFrame offsetX]
-[YYImageFrame setOffsetX:]
-[YYImageFrame offsetY]
-[YYImageFrame setOffsetY:]
-[YYImageFrame duration]
-[YYImageFrame setDuration:]
-[YYImageFrame dispose]
-[YYImageFrame setDispose:]
-[YYImageFrame blend]
-[YYImageFrame setBlend:]
-[YYImageFrame image]
-[YYImageFrame setImage:]
-[YYImageFrame .cxx_destruct]
-[_YYImageDecoderFrame copyWithZone:]
-[_YYImageDecoderFrame hasAlpha]
-[_YYImageDecoderFrame setHasAlpha:]
-[_YYImageDecoderFrame isFullSize]
-[_YYImageDecoderFrame setIsFullSize:]
-[_YYImageDecoderFrame blendFromIndex]
-[_YYImageDecoderFrame setBlendFromIndex:]
-[YYImageDecoder dealloc]
_yy_png_info_release
+[YYImageDecoder decoderWithData:scale:]
-[YYImageDecoder init]
-[YYImageDecoder initWithScale:]
-[YYImageDecoder updateData:final:]
-[YYImageDecoder frameAtIndex:decodeForDisplay:]
-[YYImageDecoder frameDurationAtIndex:]
-[YYImageDecoder framePropertiesAtIndex:]
-[YYImageDecoder imageProperties]
-[YYImageDecoder _updateData:final:]
-[YYImageDecoder _frameAtIndex:decodeForDisplay:]
-[YYImageDecoder _framePropertiesAtIndex:]
-[YYImageDecoder _imageProperties]
-[YYImageDecoder _updateSource]
-[YYImageDecoder _updateSourceWebP]
-[YYImageDecoder _updateSourceAPNG]
_yy_png_info_create
_yy_png_delay_to_seconds
-[YYImageDecoder _updateSourceImageIO]
-[YYImageDecoder _newUnblendedImageAtIndex:extendToCanvas:decoded:]
_yy_png_copy_frame_data_at_index
-[YYImageDecoder _createBlendContextIfNeeded]
-[YYImageDecoder _blendImageWithFrame:]
-[YYImageDecoder _newBlendedImageWithFrame:]
-[YYImageDecoder data]
-[YYImageDecoder type]
-[YYImageDecoder scale]
-[YYImageDecoder frameCount]
-[YYImageDecoder loopCount]
-[YYImageDecoder width]
-[YYImageDecoder height]
-[YYImageDecoder isFinalized]
-[YYImageDecoder .cxx_destruct]
-[YYImageEncoder init]
-[YYImageEncoder initWithType:]
-[YYImageEncoder setQuality:]
-[YYImageEncoder addImage:duration:]
-[YYImageEncoder addImageWithData:duration:]
-[YYImageEncoder addImageWithFile:duration:]
-[YYImageEncoder _imageIOAvaliable]
-[YYImageEncoder _newImageDestination:imageCount:]
-[YYImageEncoder _encodeImageWithDestination:imageCount:]
-[YYImageEncoder _newCGImageFromIndex:decoded:]
-[YYImageEncoder _encodeWithImageIO]
-[YYImageEncoder _encodeWithImageIO:]
-[YYImageEncoder _encodeAPNG]
_CGSizeMake
_yy_swap_endian_uint32
_yy_png_delay_to_fraction
_yy_png_chunk_fcTL_write
-[YYImageEncoder _encodeWebP]
_WebPMuxNew
_WebPDataClear
-[YYImageEncoder encode]
-[YYImageEncoder encodeToFile:]
+[YYImageEncoder encodeImage:type:quality:]
+[YYImageEncoder encodeImageWithDecoder:type:quality:]
-[YYImageEncoder type]
-[YYImageEncoder loopCount]
-[YYImageEncoder setLoopCount:]
-[YYImageEncoder lossless]
-[YYImageEncoder setLossless:]
-[YYImageEncoder quality]
-[YYImageEncoder .cxx_destruct]
-[UIImage(YYImageCoder) yy_imageByDecoded]
-[UIImage(YYImageCoder) yy_isDecodedForDisplay]
-[UIImage(YYImageCoder) setYy_isDecodedForDisplay:]
-[UIImage(YYImageCoder) yy_saveToAlbumWithCompletionBlock:]
___59-[UIImage(YYImageCoder) yy_saveToAlbumWithCompletionBlock:]_block_invoke
___59-[UIImage(YYImageCoder) yy_saveToAlbumWithCompletionBlock:]_block_invoke_2
___59-[UIImage(YYImageCoder) yy_saveToAlbumWithCompletionBlock:]_block_invoke_3
___copy_helper_block_.383
___destroy_helper_block_.384
___copy_helper_block_.389
___destroy_helper_block_.390
-[UIImage(YYImageCoder) yy_imageDataRepresentation]
-[UIImage(YYImageCoder) _yy_dataRepresentationForSystem:]
_YYCGImageDecodeToBitmapBufferWithAnyFormat
_yy_png_chunk_IHDR_read
_yy_png_validate_animation_chunk_order
_yy_png_chunk_fcTL_read
_yy_swap_endian_uint16
_yy_png_chunk_IHDR_write
_WebPDataInit
_YYCGColorSpaceGetDeviceRGB.space
_YYCGColorSpaceGetDeviceRGB.onceToken
_YYCGColorSpaceGetDeviceGray.space
_YYCGColorSpaceGetDeviceGray.onceToken
___block_descriptor_tmp.1
___block_literal_global.2
_YYImageTypeFromUTType.dic
_YYImageTypeFromUTType.onceToken
___block_descriptor_tmp.5
___block_literal_global.6
_OBJC_IVAR_$_YYImageFrame._index
_OBJC_IVAR_$_YYImageFrame._width
_OBJC_IVAR_$_YYImageFrame._height
_OBJC_IVAR_$_YYImageFrame._offsetX
_OBJC_IVAR_$_YYImageFrame._offsetY
_OBJC_IVAR_$_YYImageFrame._duration
_OBJC_IVAR_$_YYImageFrame._dispose
_OBJC_IVAR_$_YYImageFrame._blend
_OBJC_IVAR_$_YYImageFrame._image
l_OBJC_PROTOCOL_$_NSCopying
l_OBJC_LABEL_PROTOCOL_$_NSCopying
_OBJC_IVAR_$__YYImageDecoderFrame._hasAlpha
_OBJC_IVAR_$__YYImageDecoderFrame._isFullSize
_OBJC_IVAR_$__YYImageDecoderFrame._blendFromIndex
_OBJC_IVAR_$_YYImageDecoder._source
_OBJC_IVAR_$_YYImageDecoder._apngSource
_OBJC_IVAR_$_YYImageDecoder._webpSource
_OBJC_IVAR_$_YYImageDecoder._blendCanvas
_OBJC_IVAR_$_YYImageDecoder._lock
_OBJC_IVAR_$_YYImageDecoder._scale
_OBJC_IVAR_$_YYImageDecoder._framesLock
_OBJC_IVAR_$_YYImageDecoder._frames
_OBJC_IVAR_$_YYImageDecoder._finalized
_OBJC_IVAR_$_YYImageDecoder._data
_OBJC_IVAR_$_YYImageDecoder._sourceTypeDetected
_OBJC_IVAR_$_YYImageDecoder._type
_OBJC_IVAR_$_YYImageDecoder._needBlend
_OBJC_IVAR_$_YYImageDecoder._orientation
_OBJC_IVAR_$_YYImageDecoder._blendFrameIndex
_OBJC_IVAR_$_YYImageDecoder._width
_OBJC_IVAR_$_YYImageDecoder._height
_OBJC_IVAR_$_YYImageDecoder._loopCount
_OBJC_IVAR_$_YYImageDecoder._frameCount
_OBJC_IVAR_$_YYImageEncoder._type
_OBJC_IVAR_$_YYImageEncoder._images
_OBJC_IVAR_$_YYImageEncoder._durations
_OBJC_IVAR_$_YYImageEncoder._quality
_OBJC_IVAR_$_YYImageEncoder._lossless
_OBJC_IVAR_$_YYImageEncoder._loopCount
___block_descriptor_tmp.382
___block_descriptor_tmp.386
___block_descriptor_tmp.391
/Users/Mandora/Desktop/company/SeeYuApp/Pods/YYImage/YYImage/YYImageCoder.m
WebPDataInit
/Users/Mandora/Desktop/company/SeeYuApp/Pods/YYImage/Vendor/webp.framework/Headers/./mux_types.h
yy_png_chunk_IHDR_write
yy_swap_endian_uint16
yy_png_chunk_fcTL_read
yy_png_validate_animation_chunk_order
yy_png_chunk_IHDR_read
YYCGImageDecodeToBitmapBufferWithAnyFormat
__59-[UIImage(YYImageCoder) yy_saveToAlbumWithCompletionBlock:]_block_invoke_3
__59-[UIImage(YYImageCoder) yy_saveToAlbumWithCompletionBlock:]_block_invoke_2
__59-[UIImage(YYImageCoder) yy_saveToAlbumWithCompletionBlock:]_block_invoke
/Users/Mandora/Desktop/company/SeeYuApp/Pods/YYImage/YYImage/YYImageCoder.h
WebPDataClear
WebPMuxNew
/Users/Mandora/Desktop/company/SeeYuApp/Pods/YYImage/Vendor/webp.framework/Headers/mux.h
yy_png_chunk_fcTL_write
yy_png_delay_to_fraction
yy_swap_endian_uint32
CGSizeMake
yy_png_copy_frame_data_at_index
yy_png_delay_to_seconds
yy_png_info_create
CFBridgingRelease
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h
yy_png_info_release
WebPGetFeatures
/Users/Mandora/Desktop/company/SeeYuApp/Pods/YYImage/Vendor/webp.framework/Headers/./decode.h
WebPInitDecoderConfig
YYCGImageCreateWithWebPData
WebPDemux
/Users/Mandora/Desktop/company/SeeYuApp/Pods/YYImage/Vendor/webp.framework/Headers/demux.h
YYImageGetWebPFrameCount
WebPPictureInit
/Users/Mandora/Desktop/company/SeeYuApp/Pods/YYImage/Vendor/webp.framework/Headers/encode.h
WebPConfigPreset
YYImageWebPAvailable
YYCGImageCreateEncodedWebPData
YYCGImageCreateEncodedData
YYImageTypeGetExtension
__YYImageTypeFromUTType_block_invoke
YYImageTypeFromUTType
YYImageTypeToUTType
YYImageDetectType
YYImageDegreesToRadians
YYCGImageCreateCopyWithOrientation
YYUIImageOrientationToEXIFValue
YYUIImageOrientationFromEXIFValue
YYCGDataProviderReleaseDataCallback
YYImageByteAlign
YYCGImageDecodeToBitmapBufferWith32BitFormat
YYCGImageCreateAffineTransformCopy
YYCGImageCreateDecodedCopy
YYCGColorSpaceIsDeviceGray
YYCGColorSpaceIsDeviceRGB
__YYCGColorSpaceGetDeviceGray_block_invoke
YYCGColorSpaceGetDeviceGray
__YYCGColorSpaceGetDeviceRGB_block_invoke
YYCGColorSpaceGetDeviceRGB
-[YYSpriteSheetImage initWithSpriteSheetImage:contentRects:frameDurations:loopCount:]
-[YYSpriteSheetImage contentsRectForCALayerAtIndex:]
-[YYSpriteSheetImage animatedImageFrameCount]
-[YYSpriteSheetImage animatedImageLoopCount]
-[YYSpriteSheetImage animatedImageBytesPerFrame]
-[YYSpriteSheetImage animatedImageFrameAtIndex:]
-[YYSpriteSheetImage animatedImageDurationAtIndex:]
-[YYSpriteSheetImage animatedImageContentsRectAtIndex:]
-[YYSpriteSheetImage contentRects]
-[YYSpriteSheetImage frameDurations]
-[YYSpriteSheetImage loopCount]
-[YYSpriteSheetImage .cxx_destruct]
_OBJC_IVAR_$_YYSpriteSheetImage._contentRects
_OBJC_IVAR_$_YYSpriteSheetImage._frameDurations
_OBJC_IVAR_$_YYSpriteSheetImage._loopCount
/Users/Mandora/Desktop/company/SeeYuApp/Pods/YYImage/YYImage/YYSpriteSheetImage.m
/Users/Mandora/Desktop/company/SeeYuApp/Pods/YYImage/YYImage/YYSpriteSheetImage.h
/Users/Mandora/Library/Developer/Xcode/DerivedData/SeeYu-cbefmrqtsodfykcljsqzeeiphizv/Build/Intermediates.noindex/ArchiveIntermediates/SeeYu/IntermediateBuildFilesPath/Pods.build/Debug-iphoneos/YYImage.build/DerivedSources/YYImage_vers.c
_VP8BitReaderSetBuffer
_VP8InitBitReader
_VP8RemapBitReader
_VP8LoadFinalBytes
_VP8GetValue
_VP8GetSignedValue
_VP8LInitBitReader
_VP8LBitReaderSetBuffer
_VP8LDoFillBitWindow
_VP8LReadBits
_kVP8Log2Range
_kVP8NewRange
_kBitMask
_VP8PutBit
_Flush
_VP8PutBitUniform
_VP8PutBits
_VP8PutSignedBits
_VP8BitWriterInit
_VP8BitWriterFinish
_VP8BitWriterAppend
_VP8BitWriterWipeOut
_VP8LBitWriterInit
_VP8LBitWriterWipeOut
_VP8LPutBitsFlushBits
_VP8LPutBitsInternal
_VP8LBitWriterFinish
_kNorm
_kNewRange
_VP8LColorCacheInit
_VP8LColorCacheClear
_VP8LColorCacheCopy
_SetFrame
_ParseSingleImage
_IsValidSimpleFormat
_ParseVP8X
_IsValidExtendedFormat
_StoreFrame
_kMasterChunks
_WebPEstimateBestFilter
_VP8LHtreeGroupsNew
_VP8LHtreeGroupsFree
_VP8LBuildHuffmanTable
_VP8LCreateCompressedHuffmanTree
_VP8LCreateHuffmanTree
_CompareHuffmanTrees
_SetBitDepths
_kReversedBits
_ALPHNew
_ALPHDelete
_VP8LDelete
_VP8DecompressAlphaRows
_WebPDequantizeLevels
_VP8LDecodeAlphaHeader
_VP8FiltersInit
_VP8LDecodeAlphaImageStream
_WebPUnfilters
_WebPFlipBuffer
_WebPAllocateDecBuffer
_WebPRescalerGetScaledDimensions
_WebPCopyDecBuffer
_WebPGrabDecBuffer
_kModeBpp
_VP8InitDithering
_VP8InitRandom
_VP8ProcessRow
_ReconstructRow
_FinishRow
_VP8EnterCritical
_VP8SetError
_VP8ExitCritical
_VP8GetThreadMethod
_VP8InitFrame
_VP8DspInit
_VP8InitScanline
_kQuantToDitherAmp
_kFilterExtraRows
_kScan
_VP8PredLuma4
_VP8PredLuma16
_VP8PredChroma8
_VP8Transform
_VP8TransformAC3
_VP8TransformDC
_VP8TransformUV
_VP8TransformDCUV
_VP8SimpleHFilter16
_VP8SimpleHFilter16i
_VP8SimpleVFilter16
_VP8SimpleVFilter16i
_VP8HFilter16
_VP8HFilter8
_VP8HFilter16i
_VP8HFilter8i
_VP8VFilter16
_VP8VFilter8
_VP8VFilter16i
_VP8VFilter8i
_WebPInitCustomIo
_CustomPut
_CustomSetup
_CustomTeardown
_WebPIoInitFromOptions
_WebPInitUpsamplers
_WebPInitSamplers
_EmitSampledRGB
_EmitFancyRGB
_EmitYUV
_EmitAlphaRGBA4444
_EmitAlphaRGB
_EmitAlphaYUV
_WebPInitAlphaProcessing
_VP8YUVInit
_WebPRescalerInit
_EmitRescaledRGB
_WebPInitYUV444Converters
_EmitRescaledAlphaRGB
_ExportAlphaRGBA4444
_ExportAlpha
_WebPRescalerImport
_WebPRescaleNeededLines
_WebPRescalerExportRow
_EmitRescaledYUV
_EmitRescaledAlphaYUV
_WebPMultRows
_WebPRescalerExport
_WebPSamplerProcessPlane
_WebPYUV444Converters
_WebPApplyAlphaMultiply4444
_WebPDispatchAlpha
_WebPApplyAlphaMultiply
_WebPSamplers
_WebPUpsamplers
_VP8ParseQuant
_kDcTable
_kAcTable
_VP8ResetProba
_VP8ParseIntraModeRow
_VP8ParseProba
_CoeffsUpdateProba
_CoeffsProba0
_kBModesProba
_kYModesIntra4
_VP8InitIoInternal
_VP8New
_VP8Status
_VP8StatusMessage
_VP8Delete
_VP8Clear
_VP8GetHeaders
_VP8DecodeMB
_VP8Decode
_GetCoeffs
_VP8TransformWHT
_kZigzag
_kCat3456
_kCat3
_kCat4
_kCat5
_kCat6
_VP8LNew
_VP8LDspInit
_VP8LClear
_DecodeImageStream
_DecodeImageData
_ExtractAlphaRows
_VP8LDecodeHeader
_VP8LDecodeImage
_WebPInitConvertARGBToYUV
_ProcessRows
_VP8LColorIndexInverseTransformAlpha
_VP8LInverseTransform
_WebPMultARGBRows
_VP8LConvertFromBGRA
_kTableSize
_kAlphabetSize
_kCodeLengthCodeOrder
_kCodeLengthExtraBits
_kCodeLengthRepeatOffsets
_kCodeToPlane
_WebPMultARGBRow
_WebPConvertARGBToY
_WebPConvertARGBToUV
_WebPExtractAlpha
_WebPParseHeaders
_ParseHeadersInternal
_WebPResetDecParams
_DecodeInto
_WebPMultARGBRowC
_WebPMultRowC
_ApplyAlphaMultiply
_ApplyAlphaMultiply_16b
_DispatchAlpha
_DispatchAlphaToGreen
_ExtractAlpha
_WebPMultRow
_alpha_processing_last_cpuinfo_used
_WebPDispatchAlphaToGreen
_VP8EncDspARGBInit
_PackARGB
_PackRGB
_argb_last_cpuinfo_used
_VP8PackARGB
_VP8PackRGB
_VP8EncDspCostInit
_GetResidualCost
_SetResidualCoeffs
_VP8EntropyCost
_VP8LevelFixedCosts
_VP8EncBands
_cost_last_cpuinfo_used
_VP8GetResidualCost
_VP8SetResidualCoeffs
_armCPUInfo
_VP8InitClipTables
_TransformWHT
_TransformTwo
_TransformUV
_TransformDC
_TransformDCUV
_TransformAC3
_VFilter16
_HFilter16
_VFilter8
_HFilter8
_VFilter16i
_HFilter16i
_VFilter8i
_HFilter8i
_SimpleVFilter16
_SimpleHFilter16
_SimpleVFilter16i
_SimpleHFilter16i
_DC4
_TM4
_VE4
_HE4
_RD4
_VR4
_LD4
_VL4
_HD4
_HU4
_DC16
_TM16
_VE16
_HE16
_DC16NoTop
_DC16NoLeft
_DC16NoTopLeft
_DC8uv
_TM8uv
_VE8uv
_HE8uv
_DC8uvNoTop
_DC8uvNoLeft
_DC8uvNoTopLeft
_VP8DspInitNEON
_TransformOne
_FilterLoop26
_do_filter2
_FilterLoop24
_dec_last_cpuinfo_used
_VP8kabs0
_VP8ksclip1
_VP8ksclip2
_VP8kclip1
_sclip1
_sclip2
_clip1
_abs0
_DC16TopLeft
_VP8SetHistogramData
_VP8EncDspInit
_CollectHistogram
_ITransform
_FTransform
_FTransform2
_FTransformWHT
_Intra4Preds
_Intra16Preds
_IntraChromaPreds
_SSE16x16
_SSE8x8
_SSE16x8
_SSE4x4
_Disto4x4
_Disto16x16
_QuantizeBlock
_Quantize2Blocks
_QuantizeBlockWHT
_Copy4x4
_Copy16x8
_VP8EncDspInitNEON
_ITransformOne
_TTransform
_VP8DspScan
_enc_last_cpuinfo_used
_VP8CollectHistogram
_VP8ITransform
_VP8FTransform
_VP8FTransform2
_VP8FTransformWHT
_VP8EncPredLuma4
_VP8EncPredLuma16
_VP8EncPredChroma8
_VP8SSE16x16
_VP8SSE8x8
_VP8SSE16x8
_VP8SSE4x4
_VP8TDisto4x4
_VP8TDisto16x16
_VP8EncQuantizeBlock
_VP8EncQuantize2Blocks
_VP8EncQuantizeBlockWHT
_VP8Copy4x4
_VP8Copy16x8
_tables_ok
_HorizontalUnfilter
_VerticalUnfilter
_GradientUnfilter
_HorizontalFilter
_VerticalFilter
_GradientFilter
_filters_last_cpuinfo_used
_WebPFilters
_VP8LAddGreenToBlueAndRed_C
_VP8LTransformColorInverse_C
_VP8LConvertBGRAToRGB_C
_VP8LConvertBGRAToRGBA_C
_VP8LConvertBGRAToRGBA4444_C
_VP8LConvertBGRAToRGB565_C
_VP8LConvertBGRAToBGR_C
_Predictor0
_Predictor1
_Predictor2
_Predictor3
_Predictor4
_Predictor5
_Predictor6
_Predictor7
_Predictor8
_Predictor9
_Predictor10
_Predictor11
_Predictor12
_Predictor13
_MapARGB
_MapAlpha
_VP8LDspInitNEON
_VP8LMapColor8b
_VP8LAddGreenToBlueAndRed
_VP8LConvertBGRAToRGB
_VP8LConvertBGRAToRGBA
_VP8LConvertBGRAToBGR
_VP8LConvertBGRAToRGBA4444
_VP8LConvertBGRAToRGB565
_lossless_last_cpuinfo_used
_VP8LPredictors
_VP8LTransformColorInverse
_VP8LMapColor32b
_VP8LBitEntropyInit
_VP8LBitsEntropyUnrefined
_VP8LGetEntropyUnrefined
_VP8LGetCombinedEntropyUnrefined
_VP8LResidualImage
_VP8LSubtractGreenFromBlueAndRed_C
_VP8LTransformColor_C
_VP8LCollectColorRedTransforms_C
_VP8LCollectColorBlueTransforms_C
_VP8LColorSpaceTransform
_VP8LBundleColorMap
_VP8LEncDspInit
_FastLog2Slow
_FastSLog2Slow
_ExtraCost
_ExtraCostCombined
_CombinedShannonEntropy
_GetEntropyUnrefinedHelper
_HistogramAdd
_VP8LEncDspInitNEON
_kLog2Table
_kSLog2Table
_kPrefixEncodeCode
_kPrefixEncodeExtraBitsValue
_VP8LGetEntropyUnrefinedHelper
_lossless_enc_last_cpuinfo_used
_VP8LSubtractGreenFromBlueAndRed
_VP8LTransformColor
_VP8LCollectColorBlueTransforms
_VP8LCollectColorRedTransforms
_VP8LFastLog2Slow
_VP8LFastSLog2Slow
_VP8LExtraCost
_VP8LExtraCostCombined
_VP8LCombinedShannonEntropy
_VP8LHistogramAdd
_GetBestGreenRedToBlue.offset
_GetBestGreenRedToBlue.delta_lut
_SubtractGreenFromBlueAndRed
_TransformColor
_ConvertBGRAToRGBA
_ConvertBGRAToBGR
_ConvertBGRAToRGB
_AddGreenToBlueAndRed
_TransformColorInverse
_WebPRescalerImportRowExpandC
_WebPRescalerImportRowShrinkC
_WebPRescalerExportRowExpandC
_WebPRescalerExportRowShrinkC
_WebPRescalerImportRow
_WebPRescalerDspInit
_WebPRescalerDspInitNEON
_WebPRescalerImportRowShrink
_WebPRescalerImportRowExpand
_WebPRescalerExportRowExpand
_WebPRescalerExportRowShrink
_rescaler_last_cpuinfo_used
_RescalerExportRowExpand
_RescalerExportRowShrink
_WebPGetLinePairConverter
_WebPYuv444ToRgbC
_WebPYuv444ToBgrC
_WebPYuv444ToRgbaC
_WebPYuv444ToBgraC
_WebPYuv444ToArgbC
_WebPYuv444ToRgba4444C
_WebPYuv444ToRgb565C
_UpsampleRgbLinePair
_UpsampleRgbaLinePair
_UpsampleBgrLinePair
_UpsampleBgraLinePair
_UpsampleArgbLinePair
_UpsampleRgba4444LinePair
_UpsampleRgb565LinePair
_WebPInitUpsamplersNEON
_upsampling_last_cpuinfo_used1
_upsampling_last_cpuinfo_used2
_YuvToRgbRow
_YuvToRgbaRow
_YuvToBgrRow
_YuvToBgraRow
_YuvToArgbRow
_YuvToRgba4444Row
_YuvToRgb565Row
_WebPConvertARGBToUV_C
_WebPConvertRGBA32ToUV_C
_ConvertARGBToY
_ConvertRGB24ToY
_ConvertBGR24ToY
_yuv_last_cpuinfo_used
_rgba_to_yuv_last_cpuinfo_used
_WebPConvertRGB24ToY
_WebPConvertBGR24ToY
_WebPConvertRGBA32ToUV
_VP8EncInitAlpha
_CompressAlphaJob
_VP8EncStartAlpha
_VP8EncFinishAlpha
_WebPReportProgress
_VP8EncDeleteAlpha
_QuantizeLevels
_EncodeAlphaInternal
_VP8LEncodeStream
_VP8EncAnalyze
_DoSegmentsJob
_VP8IteratorInit
_VP8IteratorSetRow
_VP8IteratorSetCountDown
_VP8IteratorIsDone
_VP8IteratorImport
_VP8IteratorProgress
_VP8IteratorNext
_VP8SetIntra16Mode
_VP8SetSkip
_VP8SetSegment
_VP8MakeLuma16Preds
_VP8IteratorStartI4
_VP8MakeIntra4Preds
_VP8IteratorRotateI4
_VP8SetIntra4Mode
_VP8MakeChroma8Preds
_VP8SetIntraUVMode
_VP8I16ModeOffsets
_VP8Scan
_VP8I4ModeOffsets
_VP8UVModeOffsets
_VP8LBackwardRefsClear
_VP8LBackwardRefsInit
_VP8LRefsCursorInit
_VP8LRefsCursorNextBlock
_VP8LBackwardRefsCopy
_VP8LHashChainInit
_VP8LHashChainClear
_VP8LGetBackwardReferences
_BackwardReferencesLz77
_VP8LAllocateHistogram
_VP8LHistogramCreate
_VP8LHistogramEstimateBits
_VP8LFreeHistogram
_ComputeCacheEntropy
_VP8LHistogramAddSinglePixOrCopy
_plane_to_code_lut
_kLosslessPresets
_VP8CalculateLevelCosts
_VP8InitResidual
_VP8GetCostLuma4
_VP8GetCostLuma16
_VP8IteratorNzToBytes
_VP8GetCostUV
_VP8RecordCoeffs
_VP8LevelCodes
_VP8FixedCostsUV
_VP8FixedCostsI16
_VP8FixedCostsI4
_VP8FilterStrengthFromDelta
_VP8SSIMAddStats
_VP8SSIMGet
_VP8SSIMGetSquaredError
_VP8SSIMAccumulatePlane
_VP8SSIMAccumulate
_VP8InitFilter
_VP8StoreFilterStats
_GetMBSSIM
_VP8AdjustFilterStrength
_kLevelsFromDelta
_VP8EncLoop
_VP8Decimate
_StoreSideInfo
_VP8IteratorExport
_VP8IteratorSaveBoundary
_PostLoopFinalize
_VP8EncTokenLoop
_SetLoopParams
_VP8TBufferClear
_FinalizeTokenProbas
_WebPEncodingSetError
_VP8EstimateTokenSize
_VP8EmitTokens
_VP8EncFreeBitWriters
_VP8IteratorBytesToNz
_PutCoeffs
_VP8SetSegmentParams
_VP8RecordCoeffTokens
_VP8Cat3
_VP8Cat4
_VP8Cat5
_VP8Cat6
_kAverageBytesPerMB
_VP8CoeffsUpdateProba
_VP8CoeffsProba0
_VP8LGetHistogramSize
_VP8LFreeHistogramSet
_VP8LHistogramStoreRefs
_VP8LHistogramInit
_VP8LAllocateHistogramSet
_VP8LBitsEntropy
_VP8LGetHistoImageSymbols
_UpdateHistogramCost
_GetCombinedHistogramEntropy
_VP8IteratorReset
_ImportBlock
_VP8TopLeftI4
_VP8ApplyNearLossless
_DummyWriter
_WebPPictureResetBuffers
_WebPPictureAllocARGB
_WebPPictureAllocYUVA
_Import
_ImportYUVAFromRGBA
_AccumulateRGB
_AccumulateRGBA
_UpdateChroma
_kGammaTablesFOk
_kGammaToLinearTabF
_kLinearToGammaTabF
_kGammaTablesOk
_kGammaToLinearTab
_kLinearToGammaTab
_kInvAlpha
_WebPCleanupTransparentAreaLossless
_ExpandMatrix
_ReconstructIntra16
_IsFlat
_TrellisQuantizeBlock
_kAcTable2
_kBiasMatrices
_kFreqSharpening
_kWeightY
_kWeightTrellis
_VP8EncWrite
_VP8WriteProbas
_VP8CodeIntraModes
_PutPaddingByte.pad_byte
_VP8TBufferInit
_VP8DefaultProbas
_VP8LEncodeImage
_PaletteCompareColorsForQsort
_EncodeImageNoHuffman
_GetHuffBitLengthsAndCodes
_StoreHuffmanCode
_StoreImageToBitMask
_AnalyzeEntropy.kHistoPairs
_EncodeImageNoHuffman.histogram_symbols
_StoreHuffmanTreeOfHuffmanTreeToBitMask.kStorageOrder
_WriteImage.pad_byte
_ChunkGetTagFromFourCC
_MuxSet
_MuxImageInit
_SetAlphaAndImageChunks
_MuxImagePush
_MuxImageRelease
_ChunkGetIdFromTag
_MuxImageDeleteNth
_ChunkListDiskSize
_MuxEmitRiffHeader
_ChunkListEmit
_MuxValidate
_ChunkListDelete
_MuxGetChunkListFromId
_ChunkDelete
_ChunkGetIndexFromTag
_ChunkInit
_ChunkAssignData
_ChunkSetNth
_MuxImageDelete
_MuxImageFinalize
_ChunkRelease
_MuxImageGetNth
_MuxImageCount
_MuxHasAlpha
_MuxImageDiskSize
_MuxImageEmit
_kChunks
_ChunkGetIndexFromFourCC
_ChunkSearchList
_MuxGetCanvasInfo
_MuxGet
_SynthesizeBitstream
_kRandomTable
_Init
_Reset
_Sync
_Launch
_Execute
_End
_ThreadLoop
_g_worker_interface
__ZL15__ARCLite__loadv
__ZL58__arclite_NSMutableDictionary__setObject_forKeyedSubscriptP19NSMutableDictionaryP13objc_selectorP11objc_objectS4_
__ZL22add_image_hook_swiftV1PK11mach_headerl
__ZL42__arclite_NSUndoManagerProxy_isKindOfClassP11objc_objectP13objc_selectorP10objc_class
__ZL30__arclite_NSManagedObject_initP11objc_objectP13objc_selector
__ZL41__arclite_NSManagedObject_allocWithEntityP11objc_objectP13objc_selectorS0_
__ZL36__arclite_NSManagedObject_allocBatchP11objc_objectP13objc_selectorPS0_S0_j
__ZL37__arclite_NSKKMS_fastIndexForKnownKeyP11objc_objectP13objc_selectorS0_
__ZL28__arclite_NSKKMS_indexForKeyP11objc_objectP13objc_selectorS0_
__ZL29__arclite_NSKKsD_objectForKeyP11objc_objectP13objc_selectorS0_
__ZL35__arclite_NSKKsD_removeObjectForKeyP11objc_objectP13objc_selectorS0_
__ZL33__arclite_NSKKsD_setObject_forKeyP11objc_objectP13objc_selectorS0_S0_
__ZL41__arclite_NSKKsD_addEntriesFromDictionaryP11objc_objectP13objc_selectorP12NSDictionary
__ZL28__arclite_objc_readClassPairP10objc_classPK15objc_image_info
__ZL32__arclite_objc_allocateClassPairP10objc_classPKcm
__ZL32__arclite_object_getIndexedIvarsP11objc_object
__ZL23__arclite_objc_getClassPKc
__ZL27__arclite_objc_getMetaClassPKc
__ZL31__arclite_objc_getRequiredClassPKc
__ZL26__arclite_objc_lookUpClassPKc
__ZL26__arclite_objc_getProtocolPKc
__ZL23__arclite_class_getNameP10objc_class
__ZL26__arclite_protocol_getNameP8Protocol
__ZL37__arclite_objc_copyClassNamesForImagePKcPj
__ZL17transcribeMethodsP10objc_classP15glue_class_ro_t
__ZL19transcribeProtocolsP10objc_classP15glue_class_ro_t
__ZL20transcribePropertiesP10objc_classP15glue_class_ro_t
__ZL14initialize_impP11objc_objectP13objc_selector
__ZL18allocateMaybeSwiftP18glue_swift_class_tm
__ZL22copySwiftV1MangledNamePKcb
__ZL13demangledNamePKcb
__ZL16scanMangledFieldRPKcS0_S1_Ri
__ZL30arclite_uninitialized_functionv
__ZL12cxxConstructP11objc_object
__ZL20fixStringForCoreDataP11objc_object
_OBJC_METACLASS_$___ARCLite__
__ZL24OBJC_CLASS_$___ARCLite__
__ZL31OBJC_METACLASS_RO_$___ARCLite__
__non_lazy_classes
__ZL27OBJC_CLASS_RO_$___ARCLite__
__ZL11_class_name
__ZL32OBJC_$_CLASS_METHODS___ARCLite__
__ZL17_load_method_name
__ZL17_load_method_type
l_OBJC_PROTOCOL_$___ARCLiteKeyedSubscripting__
l_OBJC_LABEL_PROTOCOL_$___ARCLiteKeyedSubscripting__
l_OBJC_PROTOCOL_REFERENCE_$___ARCLiteKeyedSubscripting__
__ZL30NSUndoManagerProxy_targetClass
__ZL29original_NSManagedObject_init
__ZL40original_NSManagedObject_allocWithEntity
__ZL35original_NSManagedObject_allocBatch
__ZL25NSMutableDictionary_class
__ZL22NSConstantString_class
__ZL14NSString_class
__ZL36original_NSKKMS_fastIndexForKnownKey
__ZL27original_NSKKMS_indexForKey
__ZL28original_NSKKsD_objectForKey
__ZL34original_NSKKsD_removeObjectForKey
__ZL32original_NSKKsD_setObject_forKey
__ZL40original_NSKKsD_addEntriesFromDictionary
__ZZL22add_image_hook_swiftV1PK11mach_headerlE7patches
__ZGVZL22add_image_hook_swiftV1PK11mach_headerlE7patches
__ZL31original_objc_allocateClassPair
__ZL31original_object_getIndexedIvars
__ZL22original_objc_getClass
__ZL26original_objc_getMetaClass
__ZL30original_objc_getRequiredClass
__ZL25original_objc_lookUpClass
__ZL25original_objc_getProtocol
__ZL22original_class_getName
__ZL25original_protocol_getName
__ZL36original_objc_copyClassNamesForImage
__ZL12demangleLock
__ZL9Demangled
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -x objective-c++ -arch arm64 -fmessage-length=0 -fdiagnostics-show-note-include-stack -fmacro-backtrace-limit=0 -std=c++11 -Wno-trigraphs -fno-exceptions -fno-rtti -fno-sanitize=vptr -mpascal-strings -Os -Wno-missing-field-initializers -Wmissing-prototypes -Wno-implicit-atomic-properties -Wno-objc-interface-ivars -Wno-arc-repeated-use-of-weak -Wno-non-virtual-dtor -Wno-overloaded-virtual -Wno-exit-time-destructors -Wno-missing-braces -Wparentheses -Wswitch -Wno-unused-function -Wno-unused-label -Wno-unused-parameter -Wunused-variable -Wunused-value -Wno-empty-body -Wno-uninitialized -Wno-unknown-pragmas -Wno-shadow -Wno-four-char-constants -Wno-conversion -Wno-constant-conversion -Wno-int-conversion -Wno-bool-conversion -Wno-enum-conversion -Wno-float-conversion -Wno-non-literal-null-conversion -Wno-objc-literal-conversion -Wshorten-64-to-32 -Wno-newline-eof -Wno-selector -Wno-strict-selector-match -Wno-undeclared-selector -Wno-deprecated-implementations -Wno-c++11-extensions -D NDEBUG=1 -D OBJC_OLD_DISPATCH_PROTOTYPES=1 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.0.Internal.sdk -fstrict-aliasing -Wprotocol -Wdeprecated-declarations -Winvalid-offsetof -miphoneos-version-min=4.3 -g -fno-threadsafe-statics -Wno-sign-conversion -Wno-infinite-recursion -Wno-move -Wno-comma -Wno-block-capture-autoreleasing -Wno-strict-prototypes -Wno-range-loop-analysis -Wno-semicolon-before-method-body -fembed-bitcode=all -iquote /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-generated-files.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-own-target-headers.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-all-target-headers.hmap -iquote /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-project-headers.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/Symbols/BuiltProducts/include -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources/arm64 -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources -F/Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/Symbols/BuiltProducts -iframework /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.0.Internal.sdk/System/Library/PrivateFrameworks -Wall -Wextra -Wno-gcc-compat -Wno-error=incomplete-umbrella -Wno-error=invalid-ios-deployment-target -Wno-error=incomplete-umbrella -Wno-error=invalid-ios-deployment-target -MMD -MT dependencies -MF /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/arm64/arclite.d --serialize-diagnostics /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/arm64/arclite.dia -c /Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-70/source/arclite.mm -o /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/arm64/arclite.o -mlinker-version=409.12
/Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-70/source/arclite.mm
/Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-70
fixStringForCoreData
cxxConstruct
arclite_uninitialized_function
scanMangledField
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.0.Internal.sdk/usr/include/_ctype.h
__isctype
demangledName
copySwiftV1DemangledName
copySwiftV1MangledName
allocateMaybeSwift
word_align
isSwift
initialize_imp
transcribeProperties
property_list_nth
transcribeProtocols
transcribeMethods
data
method_list_nth
__arclite_objc_copyClassNamesForImage
__arclite_protocol_getName
__arclite_class_getName
__arclite_objc_getProtocol
__arclite_objc_lookUpClass
__arclite_objc_getRequiredClass
__arclite_objc_getMetaClass
__arclite_objc_getClass
__arclite_object_getIndexedIvars
__arclite_objc_allocateClassPair
metaclass
__arclite_objc_readClassPair
transcribeIvars
ivar_list_nth
max
alignment
ro
fastFlags
__arclite_NSKKsD_addEntriesFromDictionary
__arclite_NSKKsD_setObject_forKey
__arclite_NSKKsD_removeObjectForKey
__arclite_NSKKsD_objectForKey
__arclite_NSKKMS_indexForKey
__arclite_NSKKMS_fastIndexForKnownKey
__arclite_NSManagedObject_allocBatch
__arclite_NSManagedObject_allocWithEntity
__arclite_NSManagedObject_init
__arclite_NSUndoManagerProxy_isKindOfClass
add_image_hook_swiftV1
patch_lazy_pointers
patch_t<const char **(const char *, unsigned int *)>
patch_t<const char *(Protocol *)>
patch_t<const char *(Class)>
patch_t<Protocol *(const char *)>
patch_t<Class (const char *)>
patch_t<void *(id)>
patch_t<Class (Class, const char *, unsigned long)>
patch_t<Class (Class, const objc_image_info *)>
__arclite_NSMutableDictionary__setObject_forKeyedSubscript
__ARCLite__load
install_swiftV1
replaceMethod
install_dict_nil_value
addOrReplaceMethod
keyedGetter
