BCSymbolMap Version: 2.0
Apple LLVM version 10.0.0 (clang-1000.11.45.5)
/Users/Mandora/Desktop/company/SeeYuApp/Pods/Target Support Files/TXScrollLabelView/TXScrollLabelView-dummy.m
/Users/Mandora/Desktop/company/SeeYuApp/Pods
+[NSTimer(TXTimerTarget) tx_scheduledTimerWithTimeInterval:repeat:block:]
+[NSTimer(TXTimerTarget) startTimer:]
-[TXScrollLabel init]
-[TXScrollLabel initWithFrame:]
-[TXScrollLabel drawTextInRect:]
_UIEdgeInsetsInsetRect
-[TXScrollLabel contentInset]
-[TXScrollLabel setContentInset:]
+[TXScrollLabel(TXLabel) tx_label]
-[TXScrollLabelView setSomePreference]
-[TXScrollLabelView setSomeSubviews]
-[TXScrollLabelView didTap:]
-[TXScrollLabelView init]
-[TXScrollLabelView initWithFrame:]
-[TXScrollLabelView initWithTitle:type:velocity:options:inset:]
+[TXScrollLabelView scrollWithTitle:]
+[TXScrollLabelView scrollWithTitle:type:]
+[TXScrollLabelView scrollWithTitle:type:velocity:]
+[TXScrollLabelView scrollWithTitle:type:velocity:options:]
_UIEdgeInsetsMake
+[TXScrollLabelView scrollWithTitle:type:velocity:options:inset:]
-[TXScrollLabelView setTx_scrollTitle:]
-[TXScrollLabelView setTx_scrollType:]
-[TXScrollLabelView setTx_scrollVelocity:]
-[TXScrollLabelView setTx_scrollContentSize:]
-[TXScrollLabelView setTx_scrollTitleColor:]
-[TXScrollLabelView setScrollTitle:]
-[TXScrollLabelView setScrollType:]
-[TXScrollLabelView setScrollVelocity:]
-[TXScrollLabelView options]
-[TXScrollLabelView setScrollTitleColor:]
-[TXScrollLabelView setScrollInset:]
-[TXScrollLabelView setScrollSpace:]
-[TXScrollLabelView scrollSpace]
-[TXScrollLabelView scrollArray]
-[TXScrollLabelView setFrame:]
-[TXScrollLabelView setTextAlignment:]
-[TXScrollLabelView setFont:]
-[TXScrollLabelView font]
-[TXScrollLabelView setupInitial]
-[TXScrollLabelView resetScrollLabelView]
-[TXScrollLabelView setupTextColor:]
-[TXScrollLabelView setupTitle:]
-[TXScrollLabelView setupAttributeTitle:]
-[TXScrollLabelView setupSubviewsLayout]
-[TXScrollLabelView setupSubviewsLayout_LeftRight]
_CGSizeMake
___50-[TXScrollLabelView setupSubviewsLayout_LeftRight]_block_invoke
_CGRectMake
___copy_helper_block_
___destroy_helper_block_
-[TXScrollLabelView setupSubviewsLayout_UpDown]
___47-[TXScrollLabelView setupSubviewsLayout_UpDown]_block_invoke
___copy_helper_block_.170
___destroy_helper_block_.171
-[TXScrollLabelView setupSubviewsLayout_Flip]
-[TXScrollLabelView setupLRUDTypeLayoutWithMaxSize:width:height:completedHandler:]
-[TXScrollLabelView setupLRUDTypeLayoutWithTitle:maxSize:width:height:completedHandler:]
-[TXScrollLabelView updateLeftRightScrollLabelLayoutWithText:labelType:]
___72-[TXScrollLabelView updateLeftRightScrollLabelLayoutWithText:labelType:]_block_invoke
___copy_helper_block_.180
___destroy_helper_block_.181
-[TXScrollLabelView updateUpDownScrollLabelLayoutWithText:labelType:]
___69-[TXScrollLabelView updateUpDownScrollLabelLayoutWithText:labelType:]_block_invoke
___copy_helper_block_.185
___destroy_helper_block_.186
-[TXScrollLabelView beginScrolling]
-[TXScrollLabelView endScrolling]
-[TXScrollLabelView pauseScrolling]
-[TXScrollLabelView endup]
-[TXScrollLabelView startup]
-[TXScrollLabelView startWithVelocity:]
___39-[TXScrollLabelView startWithVelocity:]_block_invoke
___copy_helper_block_.211
___destroy_helper_block_.212
-[TXScrollLabelView updateScrolling]
-[TXScrollLabelView updateScrollingType_LeftRight]
_CGPointMake
-[TXScrollLabelView updateScrollingType_UpDown]
-[TXScrollLabelView updateScrollingType_FlipRepeat]
___51-[TXScrollLabelView updateScrollingType_FlipRepeat]_block_invoke
___copy_helper_block_.237
___destroy_helper_block_.238
-[TXScrollLabelView updateScrollingType_FlipNoRepeat]
___53-[TXScrollLabelView updateScrollingType_FlipNoRepeat]_block_invoke
___copy_helper_block_.245
___destroy_helper_block_.246
-[TXScrollLabelView updateRepeatTypeWithOperation:]
-[TXScrollLabelView flipAnimationWithDelay:]
___44-[TXScrollLabelView flipAnimationWithDelay:]_block_invoke
___44-[TXScrollLabelView flipAnimationWithDelay:]_block_invoke_2
___copy_helper_block_.257
___destroy_helper_block_.258
___44-[TXScrollLabelView flipAnimationWithDelay:]_block_invoke.261
___copy_helper_block_.262
___destroy_helper_block_.263
___copy_helper_block_.268
___destroy_helper_block_.269
-[TXScrollLabelView flipNoCleAnimationWithDelay:]
-[TXScrollLabelView updateTextForScrollViewWithSEL:]
-[TXScrollLabelView updateScrollText]
-[TXScrollLabelView getSeparatedLinesFromLabel]
_CFRangeMake
-[TXScrollLabelView dealloc]
-[TXScrollLabelView tx_scrollTitle]
-[TXScrollLabelView tx_scrollType]
-[TXScrollLabelView tx_scrollVelocity]
-[TXScrollLabelView tx_scrollContentSize]
-[TXScrollLabelView tx_scrollTitleColor]
-[TXScrollLabelView scrollLabelViewDelegate]
-[TXScrollLabelView setScrollLabelViewDelegate:]
-[TXScrollLabelView scrollTitle]
-[TXScrollLabelView scrollType]
-[TXScrollLabelView scrollVelocity]
-[TXScrollLabelView scrollTitleColor]
-[TXScrollLabelView scrollInset]
-[TXScrollLabelView textAlignment]
-[TXScrollLabelView autoWidth]
-[TXScrollLabelView setAutoWidth:]
-[TXScrollLabelView setOptions:]
-[TXScrollLabelView upLabel]
-[TXScrollLabelView setUpLabel:]
-[TXScrollLabelView downLabel]
-[TXScrollLabelView setDownLabel:]
-[TXScrollLabelView scrollTimer]
-[TXScrollLabelView setScrollTimer:]
-[TXScrollLabelView setScrollArray:]
-[TXScrollLabelView scrollTexts]
-[TXScrollLabelView setScrollTexts:]
-[TXScrollLabelView currentSentence]
-[TXScrollLabelView setCurrentSentence:]
-[TXScrollLabelView isFirstTime]
-[TXScrollLabelView setFirstTime:]
-[TXScrollLabelView isArray]
-[TXScrollLabelView setIsArray:]
-[TXScrollLabelView .cxx_destruct]
-[TXScrollLabelView(TXArray) initWithTextArray:type:velocity:options:inset:]
+[TXScrollLabelView(TXArray) scrollWithTextArray:type:velocity:options:inset:]
+[TXScrollLabelView(TXScrollLabelViewDeprecated) tx_setScrollTitle:]
+[TXScrollLabelView(TXScrollLabelViewDeprecated) tx_setScrollTitle:scrollType:]
+[TXScrollLabelView(TXScrollLabelViewDeprecated) tx_setScrollTitle:scrollType:scrollVelocity:]
+[TXScrollLabelView(TXScrollLabelViewDeprecated) tx_setScrollTitle:scrollType:scrollVelocity:options:]
+[TXScrollLabelView(TXScrollLabelViewDeprecated) tx_setScrollTitle:scrollType:scrollVelocity:options:inset:]
-[UIView(TXAdditions) addTapGesture:sel:]
_OBJC_IVAR_$_TXScrollLabel._contentInset
_OBJC_IVAR_$_TXScrollLabelView._scrollTitle
_OBJC_IVAR_$_TXScrollLabelView._scrollType
_OBJC_IVAR_$_TXScrollLabelView._options
_OBJC_IVAR_$_TXScrollLabelView._scrollInset
_OBJC_IVAR_$_TXScrollLabelView._tx_scrollContentSize
_OBJC_IVAR_$_TXScrollLabelView._scrollVelocity
_OBJC_IVAR_$_TXScrollLabelView._scrollTitleColor
_OBJC_IVAR_$_TXScrollLabelView._scrollSpace
_OBJC_IVAR_$_TXScrollLabelView._scrollArray
_OBJC_IVAR_$_TXScrollLabelView._scrollTexts
_OBJC_IVAR_$_TXScrollLabelView._textAlignment
_OBJC_IVAR_$_TXScrollLabelView._font
___block_descriptor_tmp
___block_descriptor_tmp.172
___block_descriptor_tmp.182
___block_descriptor_tmp.187
_OBJC_IVAR_$_TXScrollLabelView._firstTime
___block_descriptor_tmp.214
___block_descriptor_tmp.240
___block_descriptor_tmp.247
___block_descriptor_tmp.260
___block_descriptor_tmp.265
___block_descriptor_tmp.270
_OBJC_IVAR_$_TXScrollLabelView._tx_scrollTitle
_OBJC_IVAR_$_TXScrollLabelView._tx_scrollType
_OBJC_IVAR_$_TXScrollLabelView._tx_scrollVelocity
_OBJC_IVAR_$_TXScrollLabelView._tx_scrollTitleColor
_OBJC_IVAR_$_TXScrollLabelView._scrollLabelViewDelegate
_OBJC_IVAR_$_TXScrollLabelView._autoWidth
_OBJC_IVAR_$_TXScrollLabelView._upLabel
_OBJC_IVAR_$_TXScrollLabelView._downLabel
_OBJC_IVAR_$_TXScrollLabelView._scrollTimer
_OBJC_IVAR_$_TXScrollLabelView._currentSentence
_OBJC_IVAR_$_TXScrollLabelView._isArray
/Users/Mandora/Desktop/company/SeeYuApp/Pods/TXScrollLabelView/TXScrollLabelView/TXScrollLabelView.m
/Users/Mandora/Desktop/company/SeeYuApp/Pods/TXScrollLabelView/TXScrollLabelView/TXScrollLabelView.h
CFRangeMake
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.1.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFBase.h
NSMakeRange
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSRange.h
__destroy_helper_block_
__copy_helper_block_
__44-[TXScrollLabelView flipAnimationWithDelay:]_block_invoke.261
__44-[TXScrollLabelView flipAnimationWithDelay:]_block_invoke_2
__44-[TXScrollLabelView flipAnimationWithDelay:]_block_invoke
__53-[TXScrollLabelView updateScrollingType_FlipNoRepeat]_block_invoke
__51-[TXScrollLabelView updateScrollingType_FlipRepeat]_block_invoke
CGPointMake
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h
__39-[TXScrollLabelView startWithVelocity:]_block_invoke
__69-[TXScrollLabelView updateUpDownScrollLabelLayoutWithText:labelType:]_block_invoke
__72-[TXScrollLabelView updateLeftRightScrollLabelLayoutWithText:labelType:]_block_invoke
__47-[TXScrollLabelView setupSubviewsLayout_UpDown]_block_invoke
CGRectMake
__50-[TXScrollLabelView setupSubviewsLayout_LeftRight]_block_invoke
CGSizeMake
UIEdgeInsetsMake
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIGeometry.h
UIEdgeInsetsInsetRect
-[UIView(TXFrame) tx_x]
-[UIView(TXFrame) setTx_x:]
-[UIView(TXFrame) tx_y]
-[UIView(TXFrame) setTx_y:]
-[UIView(TXFrame) tx_width]
-[UIView(TXFrame) setTx_width:]
-[UIView(TXFrame) tx_height]
-[UIView(TXFrame) setTx_height:]
-[UIView(TXFrame) tx_size]
-[UIView(TXFrame) setTx_size:]
-[UIView(TXFrame) tx_origin]
-[UIView(TXFrame) setTx_origin:]
-[UIView(TXFrame) tx_center]
-[UIView(TXFrame) setTx_center:]
-[UIView(TXFrame) tx_centerX]
-[UIView(TXFrame) setTx_centerX:]
-[UIView(TXFrame) tx_centerY]
-[UIView(TXFrame) setTx_centerY:]
-[UIView(TXFrame) tx_bottom]
-[UIView(TXFrame) setTx_bottom:]
/Users/Mandora/Desktop/company/SeeYuApp/Pods/TXScrollLabelView/TXScrollLabelView/UIView+TXFrame.m
/Users/Mandora/Library/Developer/Xcode/DerivedData/SeeYu-cbefmrqtsodfykcljsqzeeiphizv/Build/Intermediates.noindex/ArchiveIntermediates/SeeYu/IntermediateBuildFilesPath/Pods.build/Debug-iphoneos/TXScrollLabelView.build/DerivedSources/TXScrollLabelView_vers.c
__ZL15__ARCLite__loadv
__ZL58__arclite_NSMutableDictionary__setObject_forKeyedSubscriptP19NSMutableDictionaryP13objc_selectorP11objc_objectS4_
__ZL22add_image_hook_swiftV1PK11mach_headerl
__ZL42__arclite_NSUndoManagerProxy_isKindOfClassP11objc_objectP13objc_selectorP10objc_class
__ZL30__arclite_NSManagedObject_initP11objc_objectP13objc_selector
__ZL41__arclite_NSManagedObject_allocWithEntityP11objc_objectP13objc_selectorS0_
__ZL36__arclite_NSManagedObject_allocBatchP11objc_objectP13objc_selectorPS0_S0_j
__ZL37__arclite_NSKKMS_fastIndexForKnownKeyP11objc_objectP13objc_selectorS0_
__ZL28__arclite_NSKKMS_indexForKeyP11objc_objectP13objc_selectorS0_
__ZL29__arclite_NSKKsD_objectForKeyP11objc_objectP13objc_selectorS0_
__ZL35__arclite_NSKKsD_removeObjectForKeyP11objc_objectP13objc_selectorS0_
__ZL33__arclite_NSKKsD_setObject_forKeyP11objc_objectP13objc_selectorS0_S0_
__ZL41__arclite_NSKKsD_addEntriesFromDictionaryP11objc_objectP13objc_selectorP12NSDictionary
__ZL28__arclite_objc_readClassPairP10objc_classPK15objc_image_info
__ZL32__arclite_objc_allocateClassPairP10objc_classPKcm
__ZL32__arclite_object_getIndexedIvarsP11objc_object
__ZL23__arclite_objc_getClassPKc
__ZL27__arclite_objc_getMetaClassPKc
__ZL31__arclite_objc_getRequiredClassPKc
__ZL26__arclite_objc_lookUpClassPKc
__ZL26__arclite_objc_getProtocolPKc
__ZL23__arclite_class_getNameP10objc_class
__ZL26__arclite_protocol_getNameP8Protocol
__ZL37__arclite_objc_copyClassNamesForImagePKcPj
__ZL17transcribeMethodsP10objc_classP15glue_class_ro_t
__ZL19transcribeProtocolsP10objc_classP15glue_class_ro_t
__ZL20transcribePropertiesP10objc_classP15glue_class_ro_t
__ZL14initialize_impP11objc_objectP13objc_selector
__ZL18allocateMaybeSwiftP18glue_swift_class_tm
__ZL22copySwiftV1MangledNamePKcb
__ZL13demangledNamePKcb
__ZL16scanMangledFieldRPKcS0_S1_Ri
__ZL30arclite_uninitialized_functionv
__ZL12cxxConstructP11objc_object
__ZL20fixStringForCoreDataP11objc_object
_OBJC_METACLASS_$___ARCLite__
__ZL24OBJC_CLASS_$___ARCLite__
__ZL31OBJC_METACLASS_RO_$___ARCLite__
__non_lazy_classes
__ZL27OBJC_CLASS_RO_$___ARCLite__
__ZL11_class_name
__ZL32OBJC_$_CLASS_METHODS___ARCLite__
__ZL17_load_method_name
__ZL17_load_method_type
l_OBJC_PROTOCOL_$___ARCLiteKeyedSubscripting__
l_OBJC_LABEL_PROTOCOL_$___ARCLiteKeyedSubscripting__
l_OBJC_PROTOCOL_REFERENCE_$___ARCLiteKeyedSubscripting__
__ZL30NSUndoManagerProxy_targetClass
__ZL29original_NSManagedObject_init
__ZL40original_NSManagedObject_allocWithEntity
__ZL35original_NSManagedObject_allocBatch
__ZL25NSMutableDictionary_class
__ZL22NSConstantString_class
__ZL14NSString_class
__ZL36original_NSKKMS_fastIndexForKnownKey
__ZL27original_NSKKMS_indexForKey
__ZL28original_NSKKsD_objectForKey
__ZL34original_NSKKsD_removeObjectForKey
__ZL32original_NSKKsD_setObject_forKey
__ZL40original_NSKKsD_addEntriesFromDictionary
__ZZL22add_image_hook_swiftV1PK11mach_headerlE7patches
__ZGVZL22add_image_hook_swiftV1PK11mach_headerlE7patches
__ZL31original_objc_allocateClassPair
__ZL31original_object_getIndexedIvars
__ZL22original_objc_getClass
__ZL26original_objc_getMetaClass
__ZL30original_objc_getRequiredClass
__ZL25original_objc_lookUpClass
__ZL25original_objc_getProtocol
__ZL22original_class_getName
__ZL25original_protocol_getName
__ZL36original_objc_copyClassNamesForImage
__ZL12demangleLock
__ZL9Demangled
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -x objective-c++ -arch arm64 -fmessage-length=0 -fdiagnostics-show-note-include-stack -fmacro-backtrace-limit=0 -std=c++11 -Wno-trigraphs -fno-exceptions -fno-rtti -fno-sanitize=vptr -mpascal-strings -Os -Wno-missing-field-initializers -Wmissing-prototypes -Wno-implicit-atomic-properties -Wno-objc-interface-ivars -Wno-arc-repeated-use-of-weak -Wno-non-virtual-dtor -Wno-overloaded-virtual -Wno-exit-time-destructors -Wno-missing-braces -Wparentheses -Wswitch -Wno-unused-function -Wno-unused-label -Wno-unused-parameter -Wunused-variable -Wunused-value -Wno-empty-body -Wno-uninitialized -Wno-unknown-pragmas -Wno-shadow -Wno-four-char-constants -Wno-conversion -Wno-constant-conversion -Wno-int-conversion -Wno-bool-conversion -Wno-enum-conversion -Wno-float-conversion -Wno-non-literal-null-conversion -Wno-objc-literal-conversion -Wshorten-64-to-32 -Wno-newline-eof -Wno-selector -Wno-strict-selector-match -Wno-undeclared-selector -Wno-deprecated-implementations -Wno-c++11-extensions -D NDEBUG=1 -D OBJC_OLD_DISPATCH_PROTOTYPES=1 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.0.Internal.sdk -fstrict-aliasing -Wprotocol -Wdeprecated-declarations -Winvalid-offsetof -miphoneos-version-min=4.3 -g -fno-threadsafe-statics -Wno-sign-conversion -Wno-infinite-recursion -Wno-move -Wno-comma -Wno-block-capture-autoreleasing -Wno-strict-prototypes -Wno-range-loop-analysis -Wno-semicolon-before-method-body -fembed-bitcode=all -iquote /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-generated-files.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-own-target-headers.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-all-target-headers.hmap -iquote /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-project-headers.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/Symbols/BuiltProducts/include -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources/arm64 -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources -F/Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/Symbols/BuiltProducts -iframework /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.0.Internal.sdk/System/Library/PrivateFrameworks -Wall -Wextra -Wno-gcc-compat -Wno-error=incomplete-umbrella -Wno-error=invalid-ios-deployment-target -Wno-error=incomplete-umbrella -Wno-error=invalid-ios-deployment-target -MMD -MT dependencies -MF /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/arm64/arclite.d --serialize-diagnostics /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/arm64/arclite.dia -c /Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-70/source/arclite.mm -o /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/arm64/arclite.o -mlinker-version=409.12
/Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-70/source/arclite.mm
/Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-70
fixStringForCoreData
cxxConstruct
arclite_uninitialized_function
scanMangledField
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.0.Internal.sdk/usr/include/_ctype.h
__isctype
demangledName
copySwiftV1DemangledName
copySwiftV1MangledName
allocateMaybeSwift
word_align
isSwift
initialize_imp
transcribeProperties
property_list_nth
transcribeProtocols
transcribeMethods
data
method_list_nth
__arclite_objc_copyClassNamesForImage
__arclite_protocol_getName
__arclite_class_getName
__arclite_objc_getProtocol
__arclite_objc_lookUpClass
__arclite_objc_getRequiredClass
__arclite_objc_getMetaClass
__arclite_objc_getClass
__arclite_object_getIndexedIvars
__arclite_objc_allocateClassPair
metaclass
__arclite_objc_readClassPair
transcribeIvars
ivar_list_nth
max
alignment
ro
fastFlags
__arclite_NSKKsD_addEntriesFromDictionary
__arclite_NSKKsD_setObject_forKey
__arclite_NSKKsD_removeObjectForKey
__arclite_NSKKsD_objectForKey
__arclite_NSKKMS_indexForKey
__arclite_NSKKMS_fastIndexForKnownKey
__arclite_NSManagedObject_allocBatch
__arclite_NSManagedObject_allocWithEntity
__arclite_NSManagedObject_init
__arclite_NSUndoManagerProxy_isKindOfClass
add_image_hook_swiftV1
patch_lazy_pointers
patch_t<const char **(const char *, unsigned int *)>
patch_t<const char *(Protocol *)>
patch_t<const char *(Class)>
patch_t<Protocol *(const char *)>
patch_t<Class (const char *)>
patch_t<void *(id)>
patch_t<Class (Class, const char *, unsigned long)>
patch_t<Class (Class, const objc_image_info *)>
__arclite_NSMutableDictionary__setObject_forKeyedSubscript
__ARCLite__load
install_swiftV1
replaceMethod
install_dict_nil_value
addOrReplaceMethod
keyedGetter
