BCSymbolMap Version: 2.0
+[_YYModelPropertyMeta metaWithClassInfo:propertyInfo:generic:]
___63+[_YYModelPropertyMeta metaWithClassInfo:propertyInfo:generic:]_block_invoke
-[_YYModelPropertyMeta .cxx_destruct]
-[_YYModelMeta initWithClass:]
___30-[_YYModelMeta initWithClass:]_block_invoke
___copy_helper_block_
___destroy_helper_block_
___30-[_YYModelMeta initWithClass:]_block_invoke.125
___copy_helper_block_.141
___destroy_helper_block_.142
___30-[_YYModelMeta initWithClass:]_block_invoke.145
___copy_helper_block_.146
___destroy_helper_block_.147
+[_YYModelMeta metaWithClass:]
___30+[_YYModelMeta metaWithClass:]_block_invoke
-[_YYModelMeta .cxx_destruct]
+[NSObject(YYModel) _yy_dictionaryWithJSON:]
+[NSObject(YYModel) yy_modelWithJSON:]
+[NSObject(YYModel) yy_modelWithDictionary:]
-[NSObject(YYModel) yy_modelSetWithJSON:]
-[NSObject(YYModel) yy_modelSetWithDictionary:]
_ModelSetWithDictionaryFunction
_CFRangeMake
_ModelSetWithPropertyMetaArrayFunction
-[NSObject(YYModel) yy_modelToJSONObject]
_ModelToJSONObjectRecursive
-[NSObject(YYModel) yy_modelToJSONData]
-[NSObject(YYModel) yy_modelToJSONString]
-[NSObject(YYModel) yy_modelCopy]
_objc_exception_rethrow
-[NSObject(YYModel) yy_modelEncodeWithCoder:]
-[NSObject(YYModel) yy_modelInitWithCoder:]
-[NSObject(YYModel) yy_modelHash]
-[NSObject(YYModel) yy_modelIsEqual:]
-[NSObject(YYModel) yy_modelDescription]
_ModelDescription
+[NSArray(YYModel) yy_modelArrayWithClass:json:]
+[NSArray(YYModel) yy_modelArrayWithClass:array:]
+[NSDictionary(YYModel) yy_modelDictionaryWithClass:json:]
+[NSDictionary(YYModel) yy_modelDictionaryWithClass:dictionary:]
_ModelSetValueForProperty
___ModelSetValueForProperty_block_invoke
___copy_helper_block_.276
___destroy_helper_block_.277
___YYNSNumberCreateFromID_block_invoke
___YYNSDateFromString_block_invoke
___YYNSDateFromString_block_invoke_2
___copy_helper_block_.369
___destroy_helper_block_.370
___YYNSDateFromString_block_invoke.381
___copy_helper_block_.384
___destroy_helper_block_.385
___YYNSDateFromString_block_invoke.387
___copy_helper_block_.388
___destroy_helper_block_.389
___YYNSDateFromString_block_invoke.395
___copy_helper_block_.396
___destroy_helper_block_.397
___YYNSDateFromString_block_invoke.399
___copy_helper_block_.400
___destroy_helper_block_.401
___YYNSDateFromString_block_invoke.403
___copy_helper_block_.404
___destroy_helper_block_.405
___YYNSDateFromString_block_invoke.407
___copy_helper_block_.408
___destroy_helper_block_.409
___YYNSDateFromString_block_invoke.411
___copy_helper_block_.412
___destroy_helper_block_.413
___YYNSDateFromString_block_invoke.419
___copy_helper_block_.420
___destroy_helper_block_.421
___YYNSDateFromString_block_invoke.423
___copy_helper_block_.424
___destroy_helper_block_.425
___YYNSBlockClass_block_invoke
___YYNSBlockClass_block_invoke_2
___ModelToJSONObjectRecursive_block_invoke
___copy_helper_block_.437
___destroy_helper_block_.438
___ModelToJSONObjectRecursive_block_invoke.444
___copy_helper_block_.445
___destroy_helper_block_.446
___YYISODateFormatter_block_invoke
_ModelDescriptionAddIndent
___ModelDescription_block_invoke
_OBJC_IVAR_$__YYModelPropertyMeta._name
_OBJC_IVAR_$__YYModelPropertyMeta._type
_OBJC_IVAR_$__YYModelPropertyMeta._info
_OBJC_IVAR_$__YYModelPropertyMeta._genericCls
_OBJC_IVAR_$__YYModelPropertyMeta._nsType
_OBJC_IVAR_$__YYModelPropertyMeta._isCNumber
_metaWithClassInfo:propertyInfo:generic:.types
_metaWithClassInfo:propertyInfo:generic:.onceToken
___block_descriptor_tmp
___block_literal_global
_OBJC_IVAR_$__YYModelPropertyMeta._isStructAvailableForKeyedArchiver
_OBJC_IVAR_$__YYModelPropertyMeta._cls
_OBJC_IVAR_$__YYModelPropertyMeta._hasCustomClassFromDictionary
_OBJC_IVAR_$__YYModelPropertyMeta._getter
_OBJC_IVAR_$__YYModelPropertyMeta._setter
_OBJC_IVAR_$__YYModelPropertyMeta._isKVCCompatible
_OBJC_IVAR_$__YYModelPropertyMeta._next
_OBJC_IVAR_$__YYModelPropertyMeta._mappedToKeyArray
_OBJC_IVAR_$__YYModelPropertyMeta._mappedToKeyPath
_OBJC_IVAR_$__YYModelPropertyMeta._mappedToKey
___block_descriptor_tmp.103
_OBJC_IVAR_$__YYModelMeta._allPropertyMetas
___block_descriptor_tmp.144
___block_descriptor_tmp.149
_OBJC_IVAR_$__YYModelMeta._mapper
_OBJC_IVAR_$__YYModelMeta._keyPathPropertyMetas
_OBJC_IVAR_$__YYModelMeta._multiKeysPropertyMetas
_OBJC_IVAR_$__YYModelMeta._classInfo
_OBJC_IVAR_$__YYModelMeta._keyMappedCount
_OBJC_IVAR_$__YYModelMeta._nsType
_OBJC_IVAR_$__YYModelMeta._hasCustomWillTransformFromDictionary
_OBJC_IVAR_$__YYModelMeta._hasCustomTransformFromDictionary
_OBJC_IVAR_$__YYModelMeta._hasCustomTransformToDictionary
_OBJC_IVAR_$__YYModelMeta._hasCustomClassFromDictionary
_metaWithClass:.cache
_metaWithClass:.onceToken
_metaWithClass:.lock
___block_descriptor_tmp.156
___block_literal_global.157
___block_descriptor_tmp.280
_YYNSNumberCreateFromID.dot
_YYNSNumberCreateFromID.dic
_YYNSNumberCreateFromID.onceToken
___block_descriptor_tmp.286
___block_literal_global.287
_YYNSDateFromString.blocks
_YYNSDateFromString.onceToken
___block_descriptor_tmp.348
___block_literal_global.349
___block_descriptor_tmp.372
___block_descriptor_tmp.386
___block_descriptor_tmp.390
___block_descriptor_tmp.398
___block_descriptor_tmp.402
___block_descriptor_tmp.406
___block_descriptor_tmp.410
___block_descriptor_tmp.414
___block_descriptor_tmp.422
___block_descriptor_tmp.426
_YYNSBlockClass.cls
_YYNSBlockClass.onceToken
___block_descriptor_tmp.427
___block_literal_global.428
___block_descriptor_tmp.429
___block_literal_global.430
___block_descriptor_tmp.439
___block_descriptor_tmp.448
_YYISODateFormatter.formatter
_YYISODateFormatter.onceToken
___block_descriptor_tmp.449
___block_literal_global.450
_ModelDescription.kDescMaxLength
___block_descriptor_tmp.530
___block_literal_global.531
Apple LLVM version 10.0.0 (clang-1000.11.45.5)
/Users/Mandora/Desktop/company/SeeYuApp/Pods/YYModel/YYModel/NSObject+YYModel.m
/Users/Mandora/Desktop/company/SeeYuApp/Pods
__ModelDescription_block_invoke
ModelDescriptionAddIndent
__YYISODateFormatter_block_invoke
__destroy_helper_block_
__copy_helper_block_
__ModelToJSONObjectRecursive_block_invoke.444
ModelCreateNumberFromProperty
__inline_isinfd
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.1.sdk/usr/include/math.h
__inline_isnand
__inline_isinff
__inline_isnanf
__ModelToJSONObjectRecursive_block_invoke
__YYNSBlockClass_block_invoke_2
__YYNSBlockClass_block_invoke
__YYNSDateFromString_block_invoke.423
__YYNSDateFromString_block_invoke.419
__YYNSDateFromString_block_invoke.411
__YYNSDateFromString_block_invoke.407
__YYNSDateFromString_block_invoke.403
__YYNSDateFromString_block_invoke.399
__YYNSDateFromString_block_invoke.395
__YYNSDateFromString_block_invoke.387
__YYNSDateFromString_block_invoke.381
__YYNSDateFromString_block_invoke_2
__YYNSDateFromString_block_invoke
__YYNSNumberCreateFromID_block_invoke
NSMakeRange
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSRange.h
__ModelSetValueForProperty_block_invoke
ModelSetValueForProperty
YYNSBlockClass
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.1.sdk/usr/include/dispatch/once.h
YYNSDateFromString
YYNSNumberCreateFromID
ModelSetNumberToProperty
ModelDescription
ModelToJSONObjectRecursive
YYISODateFormatter
ModelSetWithPropertyMetaArrayFunction
YYValueForKeyPath
YYValueForMultiKeys
CFRangeMake
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.1.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFBase.h
ModelSetWithDictionaryFunction
__30+[_YYModelMeta metaWithClass:]_block_invoke
__30-[_YYModelMeta initWithClass:]_block_invoke.145
__30-[_YYModelMeta initWithClass:]_block_invoke.125
__30-[_YYModelMeta initWithClass:]_block_invoke
YYClassGetNSType
__63+[_YYModelPropertyMeta metaWithClassInfo:propertyInfo:generic:]_block_invoke
YYEncodingTypeIsCNumber
-[YYClassIvarInfo initWithIvar:]
-[YYClassIvarInfo ivar]
-[YYClassIvarInfo name]
-[YYClassIvarInfo offset]
-[YYClassIvarInfo typeEncoding]
-[YYClassIvarInfo type]
-[YYClassIvarInfo .cxx_destruct]
-[YYClassMethodInfo initWithMethod:]
-[YYClassMethodInfo method]
-[YYClassMethodInfo name]
-[YYClassMethodInfo sel]
-[YYClassMethodInfo imp]
-[YYClassMethodInfo typeEncoding]
-[YYClassMethodInfo returnTypeEncoding]
-[YYClassMethodInfo argumentTypeEncodings]
-[YYClassMethodInfo .cxx_destruct]
-[YYClassPropertyInfo initWithProperty:]
-[YYClassPropertyInfo property]
-[YYClassPropertyInfo name]
-[YYClassPropertyInfo type]
-[YYClassPropertyInfo typeEncoding]
-[YYClassPropertyInfo ivarName]
-[YYClassPropertyInfo cls]
-[YYClassPropertyInfo protocols]
-[YYClassPropertyInfo getter]
-[YYClassPropertyInfo setter]
-[YYClassPropertyInfo .cxx_destruct]
-[YYClassInfo initWithClass:]
-[YYClassInfo _update]
-[YYClassInfo setNeedUpdate]
-[YYClassInfo needUpdate]
+[YYClassInfo classInfoWithClass:]
___34+[YYClassInfo classInfoWithClass:]_block_invoke
+[YYClassInfo classInfoWithClassName:]
-[YYClassInfo cls]
-[YYClassInfo superCls]
-[YYClassInfo metaCls]
-[YYClassInfo isMeta]
-[YYClassInfo name]
-[YYClassInfo superClassInfo]
-[YYClassInfo ivarInfos]
-[YYClassInfo methodInfos]
-[YYClassInfo propertyInfos]
-[YYClassInfo .cxx_destruct]
_OBJC_IVAR_$_YYClassIvarInfo._ivar
_OBJC_IVAR_$_YYClassIvarInfo._name
_OBJC_IVAR_$_YYClassIvarInfo._offset
_OBJC_IVAR_$_YYClassIvarInfo._typeEncoding
_OBJC_IVAR_$_YYClassIvarInfo._type
_OBJC_IVAR_$_YYClassMethodInfo._method
_OBJC_IVAR_$_YYClassMethodInfo._sel
_OBJC_IVAR_$_YYClassMethodInfo._imp
_OBJC_IVAR_$_YYClassMethodInfo._name
_OBJC_IVAR_$_YYClassMethodInfo._typeEncoding
_OBJC_IVAR_$_YYClassMethodInfo._returnTypeEncoding
_OBJC_IVAR_$_YYClassMethodInfo._argumentTypeEncodings
_OBJC_IVAR_$_YYClassPropertyInfo._property
_OBJC_IVAR_$_YYClassPropertyInfo._name
_OBJC_IVAR_$_YYClassPropertyInfo._typeEncoding
_OBJC_IVAR_$_YYClassPropertyInfo._cls
_OBJC_IVAR_$_YYClassPropertyInfo._protocols
_OBJC_IVAR_$_YYClassPropertyInfo._ivarName
_OBJC_IVAR_$_YYClassPropertyInfo._getter
_OBJC_IVAR_$_YYClassPropertyInfo._setter
_OBJC_IVAR_$_YYClassPropertyInfo._type
_OBJC_IVAR_$_YYClassInfo._cls
_OBJC_IVAR_$_YYClassInfo._superCls
_OBJC_IVAR_$_YYClassInfo._isMeta
_OBJC_IVAR_$_YYClassInfo._metaCls
_OBJC_IVAR_$_YYClassInfo._name
_OBJC_IVAR_$_YYClassInfo._superClassInfo
_OBJC_IVAR_$_YYClassInfo._ivarInfos
_OBJC_IVAR_$_YYClassInfo._methodInfos
_OBJC_IVAR_$_YYClassInfo._propertyInfos
_OBJC_IVAR_$_YYClassInfo._needUpdate
_classInfoWithClass:.classCache
_classInfoWithClass:.metaCache
_classInfoWithClass:.onceToken
_classInfoWithClass:.lock
/Users/Mandora/Desktop/company/SeeYuApp/Pods/YYModel/YYModel/YYClassInfo.m
/Users/Mandora/Desktop/company/SeeYuApp/Pods/YYModel/YYModel/YYClassInfo.h
__34+[YYClassInfo classInfoWithClass:]_block_invoke
YYEncodingGetType
/Users/Mandora/Desktop/company/SeeYuApp/Pods/Target Support Files/YYModel/YYModel-dummy.m
/Users/Mandora/Library/Developer/Xcode/DerivedData/SeeYu-cbefmrqtsodfykcljsqzeeiphizv/Build/Intermediates.noindex/ArchiveIntermediates/SeeYu/IntermediateBuildFilesPath/Pods.build/Debug-iphoneos/YYModel.build/DerivedSources/YYModel_vers.c
__ZL15__ARCLite__loadv
__ZL30add_image_hook_autoreleasepoolPK11mach_headerl
__ZL34__arclite_objc_autoreleasePoolPushv
__ZL33__arclite_objc_autoreleasePoolPopPv
__ZL19patch_lazy_pointersPK11mach_headerP7patch_tm
__ZL42__arclite_NSArray_objectAtIndexedSubscriptP7NSArrayP13objc_selectorj
__ZL53__arclite_NSMutableArray_setObject_atIndexedSubscriptP14NSMutableArrayP13objc_selectorP11objc_objectj
__ZL46__arclite_NSDictionary_objectForKeyedSubscriptP12NSDictionaryP13objc_selectorP11objc_object
__ZL47__arclite_NSOrderedSet_objectAtIndexedSubscriptP12NSOrderedSetP13objc_selectorj
__ZL58__arclite_NSMutableOrderedSet_setObject_atIndexedSubscriptP19NSMutableOrderedSetP13objc_selectorP11objc_objectj
__ZL58__arclite_NSMutableDictionary__setObject_forKeyedSubscriptP19NSMutableDictionaryP13objc_selectorP11objc_objectS4_
__ZL18add_image_hook_ARCPK11mach_headerl
__ZL36__arclite_object_setInstanceVariableP11objc_objectPKcPv
__ZL24__arclite_object_setIvarP11objc_objectP9objc_ivarS0_
__ZL21__arclite_object_copyP11objc_objectm
__ZL21__arclite_objc_retainP11objc_object
__ZL26__arclite_objc_retainBlockP11objc_object
__ZL22__arclite_objc_releaseP11objc_object
__ZL26__arclite_objc_autoreleaseP11objc_object
__ZL32__arclite_objc_retainAutoreleaseP11objc_object
__ZL37__arclite_objc_autoreleaseReturnValueP11objc_object
__ZL43__arclite_objc_retainAutoreleaseReturnValueP11objc_object
__ZL44__arclite_objc_retainAutoreleasedReturnValueP11objc_object
__ZL26__arclite_objc_storeStrongPP11objc_objectS0_
__ZL22add_image_hook_swiftV1PK11mach_headerl
__ZL42__arclite_NSUndoManagerProxy_isKindOfClassP11objc_objectP13objc_selectorP10objc_class
__ZL30__arclite_NSManagedObject_initP11objc_objectP13objc_selector
__ZL41__arclite_NSManagedObject_allocWithEntityP11objc_objectP13objc_selectorS0_
__ZL36__arclite_NSManagedObject_allocBatchP11objc_objectP13objc_selectorPS0_S0_j
__ZL37__arclite_NSKKMS_fastIndexForKnownKeyP11objc_objectP13objc_selectorS0_
__ZL28__arclite_NSKKMS_indexForKeyP11objc_objectP13objc_selectorS0_
__ZL29__arclite_NSKKsD_objectForKeyP11objc_objectP13objc_selectorS0_
__ZL35__arclite_NSKKsD_removeObjectForKeyP11objc_objectP13objc_selectorS0_
__ZL33__arclite_NSKKsD_setObject_forKeyP11objc_objectP13objc_selectorS0_S0_
__ZL41__arclite_NSKKsD_addEntriesFromDictionaryP11objc_objectP13objc_selectorP12NSDictionary
__ZL28__arclite_objc_readClassPairP10objc_classPK15objc_image_info
__ZL32__arclite_objc_allocateClassPairP10objc_classPKcm
__ZL32__arclite_object_getIndexedIvarsP11objc_object
__ZL23__arclite_objc_getClassPKc
__ZL27__arclite_objc_getMetaClassPKc
__ZL31__arclite_objc_getRequiredClassPKc
__ZL26__arclite_objc_lookUpClassPKc
__ZL26__arclite_objc_getProtocolPKc
__ZL23__arclite_class_getNameP10objc_class
__ZL26__arclite_protocol_getNameP8Protocol
__ZL37__arclite_objc_copyClassNamesForImagePKcPj
__ZL17transcribeMethodsP10objc_classP15glue_class_ro_t
__ZL19transcribeProtocolsP10objc_classP15glue_class_ro_t
__ZL20transcribePropertiesP10objc_classP15glue_class_ro_t
__ZL14initialize_impP11objc_objectP13objc_selector
__ZL18allocateMaybeSwiftP18glue_swift_class_tm
__ZL22copySwiftV1MangledNamePKcb
__ZL13demangledNamePKcb
__ZL16scanMangledFieldRPKcS0_S1_Ri
__ZL30arclite_uninitialized_functionv
__ZL12cxxConstructP11objc_object
__ZL20fixStringForCoreDataP11objc_object
_OBJC_METACLASS_$___ARCLite__
__ZL24OBJC_CLASS_$___ARCLite__
__ZL31OBJC_METACLASS_RO_$___ARCLite__
__non_lazy_classes
__ZL27OBJC_CLASS_RO_$___ARCLite__
__ZL11_class_name
__ZL32OBJC_$_CLASS_METHODS___ARCLite__
__ZL17_load_method_name
__ZL17_load_method_type
__ZL23NSAutoreleasePool_class
__ZZL30add_image_hook_autoreleasepoolPK11mach_headerlE7patches
__ZGVZL30add_image_hook_autoreleasepoolPK11mach_headerlE7patches
l_OBJC_PROTOCOL_$___ARCLiteIndexedSubscripting__
l_OBJC_LABEL_PROTOCOL_$___ARCLiteIndexedSubscripting__
l_OBJC_PROTOCOL_REFERENCE_$___ARCLiteIndexedSubscripting__
l_OBJC_PROTOCOL_$___ARCLiteKeyedSubscripting__
l_OBJC_LABEL_PROTOCOL_$___ARCLiteKeyedSubscripting__
l_OBJC_PROTOCOL_REFERENCE_$___ARCLiteKeyedSubscripting__
__ZZL18add_image_hook_ARCPK11mach_headerlE7patches
__ZGVZL18add_image_hook_ARCPK11mach_headerlE7patches
__ZL30NSUndoManagerProxy_targetClass
__ZL29original_NSManagedObject_init
__ZL40original_NSManagedObject_allocWithEntity
__ZL35original_NSManagedObject_allocBatch
__ZL25NSMutableDictionary_class
__ZL22NSConstantString_class
__ZL14NSString_class
__ZL36original_NSKKMS_fastIndexForKnownKey
__ZL27original_NSKKMS_indexForKey
__ZL28original_NSKKsD_objectForKey
__ZL34original_NSKKsD_removeObjectForKey
__ZL32original_NSKKsD_setObject_forKey
__ZL40original_NSKKsD_addEntriesFromDictionary
__ZZL22add_image_hook_swiftV1PK11mach_headerlE7patches
__ZGVZL22add_image_hook_swiftV1PK11mach_headerlE7patches
__ZL31original_objc_allocateClassPair
__ZL31original_object_getIndexedIvars
__ZL22original_objc_getClass
__ZL26original_objc_getMetaClass
__ZL30original_objc_getRequiredClass
__ZL25original_objc_lookUpClass
__ZL25original_objc_getProtocol
__ZL22original_class_getName
__ZL25original_protocol_getName
__ZL36original_objc_copyClassNamesForImage
__ZL12demangleLock
__ZL9Demangled
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -x objective-c++ -arch armv7 -fmessage-length=0 -fdiagnostics-show-note-include-stack -fmacro-backtrace-limit=0 -std=c++11 -Wno-trigraphs -fno-exceptions -fno-rtti -fno-sanitize=vptr -mpascal-strings -Os -Wno-missing-field-initializers -Wmissing-prototypes -Wno-implicit-atomic-properties -Wno-objc-interface-ivars -Wno-arc-repeated-use-of-weak -Wno-non-virtual-dtor -Wno-overloaded-virtual -Wno-exit-time-destructors -Wno-missing-braces -Wparentheses -Wswitch -Wno-unused-function -Wno-unused-label -Wno-unused-parameter -Wunused-variable -Wunused-value -Wno-empty-body -Wno-uninitialized -Wno-unknown-pragmas -Wno-shadow -Wno-four-char-constants -Wno-conversion -Wno-constant-conversion -Wno-int-conversion -Wno-bool-conversion -Wno-enum-conversion -Wno-float-conversion -Wno-non-literal-null-conversion -Wno-objc-literal-conversion -Wshorten-64-to-32 -Wno-newline-eof -Wno-selector -Wno-strict-selector-match -Wno-undeclared-selector -Wno-deprecated-implementations -Wno-c++11-extensions -D NDEBUG=1 -D OBJC_OLD_DISPATCH_PROTOTYPES=1 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.0.Internal.sdk -fstrict-aliasing -Wprotocol -Wdeprecated-declarations -Winvalid-offsetof -miphoneos-version-min=4.3 -g -fno-threadsafe-statics -Wno-sign-conversion -Wno-infinite-recursion -Wno-move -Wno-comma -Wno-block-capture-autoreleasing -Wno-strict-prototypes -Wno-range-loop-analysis -Wno-semicolon-before-method-body -fembed-bitcode=all -iquote /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-generated-files.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-own-target-headers.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-all-target-headers.hmap -iquote /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-project-headers.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/Symbols/BuiltProducts/include -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources/armv7 -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources -F/Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/Symbols/BuiltProducts -iframework /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.0.Internal.sdk/System/Library/PrivateFrameworks -Wall -Wextra -Wno-gcc-compat -Wno-error=incomplete-umbrella -Wno-error=invalid-ios-deployment-target -Wno-error=incomplete-umbrella -Wno-error=invalid-ios-deployment-target -MMD -MT dependencies -MF /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/armv7/arclite.d --serialize-diagnostics /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/armv7/arclite.dia -c /Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-70/source/arclite.mm -o /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/armv7/arclite.o -mlinker-version=409.12 -march=armv7a
/Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-70/source/arclite.mm
/Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-70
fixStringForCoreData
cxxConstruct
arclite_uninitialized_function
scanMangledField
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.0.Internal.sdk/usr/include/_ctype.h
__isctype
demangledName
copySwiftV1DemangledName
copySwiftV1MangledName
allocateMaybeSwift
word_align
isSwift
initialize_imp
transcribeProperties
property_list_nth
transcribeProtocols
transcribeMethods
data
method_list_nth
__arclite_objc_copyClassNamesForImage
__arclite_protocol_getName
__arclite_class_getName
__arclite_objc_getProtocol
__arclite_objc_lookUpClass
__arclite_objc_getRequiredClass
__arclite_objc_getMetaClass
__arclite_objc_getClass
__arclite_object_getIndexedIvars
__arclite_objc_allocateClassPair
metaclass
__arclite_objc_readClassPair
transcribeIvars
ivar_list_nth
max
alignment
ro
fastFlags
__arclite_NSKKsD_addEntriesFromDictionary
__arclite_NSKKsD_setObject_forKey
__arclite_NSKKsD_removeObjectForKey
__arclite_NSKKsD_objectForKey
__arclite_NSKKMS_indexForKey
__arclite_NSKKMS_fastIndexForKnownKey
__arclite_NSManagedObject_allocBatch
__arclite_NSManagedObject_allocWithEntity
__arclite_NSManagedObject_init
__arclite_NSUndoManagerProxy_isKindOfClass
add_image_hook_swiftV1
patch_t<const char **(const char *, unsigned int *)>
patch_t<const char *(Protocol *)>
patch_t<const char *(Class)>
patch_t<Protocol *(const char *)>
patch_t<Class (const char *)>
patch_t<void *(id)>
patch_t<Class (Class, const char *, unsigned long)>
patch_t<Class (Class, const objc_image_info *)>
__arclite_objc_storeStrong
__arclite_objc_release
__arclite_objc_retain
__arclite_objc_retainAutoreleasedReturnValue
__arclite_objc_retainAutoreleaseReturnValue
__arclite_objc_autoreleaseReturnValue
__arclite_objc_retainAutorelease
__arclite_objc_autorelease
__arclite_objc_retainBlock
__arclite_object_copy
fixupCopiedReferences
_class_getInstanceStart
alignedInstanceStart
__arclite_class_usesAutomaticRetainRelease
classOrSuperClassesUseARR
__arclite_object_setIvar
isScannedOffset
_ivar_getClass
__arclite_object_setInstanceVariable
add_image_hook_ARC
patch_t<void (id *, id)>
patch_t<id (id)>
patch_t<void (id)>
patch_t<id (id, unsigned long)>
patch_t<void (id, objc_ivar *, id)>
patch_t<objc_ivar *(id, const char *, void *)>
__arclite_NSMutableDictionary__setObject_forKeyedSubscript
__arclite_NSMutableOrderedSet_setObject_atIndexedSubscript
__arclite_NSOrderedSet_objectAtIndexedSubscript
__arclite_NSDictionary_objectForKeyedSubscript
__arclite_NSMutableArray_setObject_atIndexedSubscript
__arclite_NSArray_objectAtIndexedSubscript
patch_lazy_pointers
__arclite_objc_autoreleasePoolPop
__arclite_objc_autoreleasePoolPush
add_image_hook_autoreleasepool
patch_t<void (void *)>
patch_t<void *()>
__ARCLite__load
install_swiftV1
replaceMethod
install_ARC
install_dict_nil_value
addOrReplaceMethod
keyedGetter
install_subscripting
addMethod
indexedGetter
install_autoreleasepool
