BCSymbolMap Version: 2.0
Apple LLVM version 10.0.0 (clang-1000.11.45.5)
/Users/Mandora/Desktop/company/SeeYuApp/Pods/Target Support Files/MBProgressHUD/MBProgressHUD-dummy.m
/Users/Mandora/Desktop/company/SeeYuApp/Pods
+[MBProgressHUD showHUDAddedTo:animated:]
+[MBProgressHUD hideHUDForView:animated:]
+[MBProgressHUD HUDForView:]
-[MBProgressHUD commonInit]
-[MBProgressHUD initWithFrame:]
-[MBProgressHUD initWithCoder:]
-[MBProgressHUD initWithView:]
-[MBProgressHUD dealloc]
-[MBProgressHUD showAnimated:]
-[MBProgressHUD hideAnimated:]
-[MBProgressHUD hideAnimated:afterDelay:]
-[MBProgressHUD handleGraceTimer:]
-[MBProgressHUD handleMinShowTimer:]
-[MBProgressHUD handleHideTimer:]
-[MBProgressHUD didMoveToSuperview]
-[MBProgressHUD showUsingAnimation:]
-[MBProgressHUD hideUsingAnimation:]
___36-[MBProgressHUD hideUsingAnimation:]_block_invoke
___copy_helper_block_
___destroy_helper_block_
-[MBProgressHUD animateIn:withType:completion:]
___47-[MBProgressHUD animateIn:withType:completion:]_block_invoke
___copy_helper_block_.156
___destroy_helper_block_.157
-[MBProgressHUD done]
-[MBProgressHUD setupViews]
-[MBProgressHUD updateIndicators]
-[MBProgressHUD updateViewsForColor:]
-[MBProgressHUD updateBezelMotionEffects]
-[MBProgressHUD updateConstraints]
___CGSizeEqualToSize
___34-[MBProgressHUD updateConstraints]_block_invoke
___copy_helper_block_.375
___destroy_helper_block_.376
-[MBProgressHUD layoutSubviews]
-[MBProgressHUD updatePaddingConstraints]
___41-[MBProgressHUD updatePaddingConstraints]_block_invoke
___copy_helper_block_.405
___destroy_helper_block_.406
-[MBProgressHUD applyPriority:toConstraints:]
-[MBProgressHUD setMode:]
-[MBProgressHUD setCustomView:]
-[MBProgressHUD setOffset:]
___CGPointEqualToPoint
-[MBProgressHUD setMargin:]
-[MBProgressHUD setMinSize:]
-[MBProgressHUD setSquare:]
-[MBProgressHUD setProgressObjectDisplayLink:]
-[MBProgressHUD setProgressObject:]
-[MBProgressHUD setProgress:]
-[MBProgressHUD setContentColor:]
-[MBProgressHUD setDefaultMotionEffectsEnabled:]
-[MBProgressHUD setNSProgressDisplayLinkEnabled:]
-[MBProgressHUD updateProgressFromProgressObject]
-[MBProgressHUD registerForNotifications]
-[MBProgressHUD unregisterFromNotifications]
-[MBProgressHUD statusBarOrientationDidChange:]
-[MBProgressHUD updateForCurrentOrientationAnimated:]
-[MBProgressHUD delegate]
-[MBProgressHUD setDelegate:]
-[MBProgressHUD completionBlock]
-[MBProgressHUD setCompletionBlock:]
-[MBProgressHUD graceTime]
-[MBProgressHUD setGraceTime:]
-[MBProgressHUD minShowTime]
-[MBProgressHUD setMinShowTime:]
-[MBProgressHUD removeFromSuperViewOnHide]
-[MBProgressHUD setRemoveFromSuperViewOnHide:]
-[MBProgressHUD mode]
-[MBProgressHUD contentColor]
-[MBProgressHUD animationType]
-[MBProgressHUD setAnimationType:]
-[MBProgressHUD offset]
-[MBProgressHUD margin]
-[MBProgressHUD minSize]
-[MBProgressHUD isSquare]
-[MBProgressHUD areDefaultMotionEffectsEnabled]
-[MBProgressHUD progress]
-[MBProgressHUD progressObject]
-[MBProgressHUD bezelView]
-[MBProgressHUD backgroundView]
-[MBProgressHUD customView]
-[MBProgressHUD label]
-[MBProgressHUD detailsLabel]
-[MBProgressHUD button]
-[MBProgressHUD useAnimation]
-[MBProgressHUD setUseAnimation:]
-[MBProgressHUD hasFinished]
-[MBProgressHUD setFinished:]
-[MBProgressHUD indicator]
-[MBProgressHUD setIndicator:]
-[MBProgressHUD showStarted]
-[MBProgressHUD setShowStarted:]
-[MBProgressHUD paddingConstraints]
-[MBProgressHUD setPaddingConstraints:]
-[MBProgressHUD bezelConstraints]
-[MBProgressHUD setBezelConstraints:]
-[MBProgressHUD topSpacer]
-[MBProgressHUD setTopSpacer:]
-[MBProgressHUD bottomSpacer]
-[MBProgressHUD setBottomSpacer:]
-[MBProgressHUD graceTimer]
-[MBProgressHUD setGraceTimer:]
-[MBProgressHUD minShowTimer]
-[MBProgressHUD setMinShowTimer:]
-[MBProgressHUD hideDelayTimer]
-[MBProgressHUD setHideDelayTimer:]
-[MBProgressHUD progressObjectDisplayLink]
-[MBProgressHUD taskInProgress]
-[MBProgressHUD setTaskInProgress:]
-[MBProgressHUD .cxx_destruct]
-[MBRoundProgressView init]
_CGRectMake
-[MBRoundProgressView initWithFrame:]
-[MBRoundProgressView intrinsicContentSize]
_CGSizeMake
-[MBRoundProgressView setProgress:]
-[MBRoundProgressView setProgressTintColor:]
-[MBRoundProgressView setBackgroundTintColor:]
-[MBRoundProgressView drawRect:]
_CGPointMake
-[MBRoundProgressView progress]
-[MBRoundProgressView progressTintColor]
-[MBRoundProgressView backgroundTintColor]
-[MBRoundProgressView isAnnular]
-[MBRoundProgressView setAnnular:]
-[MBRoundProgressView .cxx_destruct]
-[MBBarProgressView init]
-[MBBarProgressView initWithFrame:]
-[MBBarProgressView intrinsicContentSize]
-[MBBarProgressView setProgress:]
-[MBBarProgressView setProgressColor:]
-[MBBarProgressView setProgressRemainingColor:]
-[MBBarProgressView drawRect:]
-[MBBarProgressView progress]
-[MBBarProgressView lineColor]
-[MBBarProgressView setLineColor:]
-[MBBarProgressView progressRemainingColor]
-[MBBarProgressView progressColor]
-[MBBarProgressView .cxx_destruct]
-[MBBackgroundView initWithFrame:]
-[MBBackgroundView intrinsicContentSize]
-[MBBackgroundView setStyle:]
-[MBBackgroundView setColor:]
-[MBBackgroundView setBlurEffectStyle:]
-[MBBackgroundView updateForBackgroundStyle]
-[MBBackgroundView updateViewsForColor:]
-[MBBackgroundView style]
-[MBBackgroundView blurEffectStyle]
-[MBBackgroundView color]
-[MBBackgroundView effectView]
-[MBBackgroundView setEffectView:]
-[MBBackgroundView toolbar]
-[MBBackgroundView setToolbar:]
-[MBBackgroundView .cxx_destruct]
+[MBProgressHUD(Deprecated) hideAllHUDsForView:animated:]
+[MBProgressHUD(Deprecated) allHUDsForView:]
-[MBProgressHUD(Deprecated) initWithWindow:]
-[MBProgressHUD(Deprecated) show:]
-[MBProgressHUD(Deprecated) hide:]
-[MBProgressHUD(Deprecated) hide:afterDelay:]
-[MBProgressHUD(Deprecated) showWhileExecuting:onTarget:withObject:animated:]
___77-[MBProgressHUD(Deprecated) showWhileExecuting:onTarget:withObject:animated:]_block_invoke
___copy_helper_block_.721
___destroy_helper_block_.722
-[MBProgressHUD(Deprecated) showAnimated:whileExecutingBlock:]
-[MBProgressHUD(Deprecated) showAnimated:whileExecutingBlock:completionBlock:]
-[MBProgressHUD(Deprecated) showAnimated:whileExecutingBlock:onQueue:]
-[MBProgressHUD(Deprecated) showAnimated:whileExecutingBlock:onQueue:completionBlock:]
___86-[MBProgressHUD(Deprecated) showAnimated:whileExecutingBlock:onQueue:completionBlock:]_block_invoke
___86-[MBProgressHUD(Deprecated) showAnimated:whileExecutingBlock:onQueue:completionBlock:]_block_invoke_2
___copy_helper_block_.732
___destroy_helper_block_.733
___copy_helper_block_.735
___destroy_helper_block_.736
-[MBProgressHUD(Deprecated) cleanUp]
-[MBProgressHUD(Deprecated) labelText]
-[MBProgressHUD(Deprecated) setLabelText:]
-[MBProgressHUD(Deprecated) labelFont]
-[MBProgressHUD(Deprecated) setLabelFont:]
-[MBProgressHUD(Deprecated) labelColor]
-[MBProgressHUD(Deprecated) setLabelColor:]
-[MBProgressHUD(Deprecated) detailsLabelText]
-[MBProgressHUD(Deprecated) setDetailsLabelText:]
-[MBProgressHUD(Deprecated) detailsLabelFont]
-[MBProgressHUD(Deprecated) setDetailsLabelFont:]
-[MBProgressHUD(Deprecated) detailsLabelColor]
-[MBProgressHUD(Deprecated) setDetailsLabelColor:]
-[MBProgressHUD(Deprecated) opacity]
-[MBProgressHUD(Deprecated) setOpacity:]
-[MBProgressHUD(Deprecated) color]
-[MBProgressHUD(Deprecated) setColor:]
-[MBProgressHUD(Deprecated) yOffset]
-[MBProgressHUD(Deprecated) setYOffset:]
-[MBProgressHUD(Deprecated) xOffset]
-[MBProgressHUD(Deprecated) setXOffset:]
-[MBProgressHUD(Deprecated) cornerRadius]
-[MBProgressHUD(Deprecated) setCornerRadius:]
-[MBProgressHUD(Deprecated) dimBackground]
-[MBProgressHUD(Deprecated) setDimBackground:]
-[MBProgressHUD(Deprecated) size]
-[MBProgressHUD(Deprecated) activityIndicatorColor]
-[MBProgressHUD(Deprecated) setActivityIndicatorColor:]
-[MBProgressHUDRoundedButton initWithFrame:]
-[MBProgressHUDRoundedButton layoutSubviews]
-[MBProgressHUDRoundedButton intrinsicContentSize]
-[MBProgressHUDRoundedButton setTitleColor:forState:]
-[MBProgressHUDRoundedButton setHighlighted:]
_OBJC_IVAR_$_MBProgressHUD._animationType
_OBJC_IVAR_$_MBProgressHUD._mode
_OBJC_IVAR_$_MBProgressHUD._margin
_OBJC_IVAR_$_MBProgressHUD._opacity
_OBJC_IVAR_$_MBProgressHUD._defaultMotionEffectsEnabled
_OBJC_IVAR_$_MBProgressHUD._contentColor
___block_descriptor_tmp
___block_descriptor_tmp.159
_OBJC_IVAR_$_MBProgressHUD._backgroundView
_OBJC_IVAR_$_MBProgressHUD._bezelView
_OBJC_IVAR_$_MBProgressHUD._label
_OBJC_IVAR_$_MBProgressHUD._detailsLabel
_OBJC_IVAR_$_MBProgressHUD._button
_OBJC_IVAR_$_MBProgressHUD._topSpacer
_OBJC_IVAR_$_MBProgressHUD._bottomSpacer
___block_descriptor_tmp.378
___block_descriptor_tmp.408
_OBJC_IVAR_$_MBProgressHUD._customView
_OBJC_IVAR_$_MBProgressHUD._offset
_OBJC_IVAR_$_MBProgressHUD._minSize
_OBJC_IVAR_$_MBProgressHUD._square
_OBJC_IVAR_$_MBProgressHUD._progressObjectDisplayLink
_OBJC_IVAR_$_MBProgressHUD._progressObject
_OBJC_IVAR_$_MBProgressHUD._progress
_OBJC_IVAR_$_MBProgressHUD._delegate
_OBJC_IVAR_$_MBProgressHUD._completionBlock
_OBJC_IVAR_$_MBProgressHUD._graceTime
_OBJC_IVAR_$_MBProgressHUD._minShowTime
_OBJC_IVAR_$_MBProgressHUD._removeFromSuperViewOnHide
_OBJC_IVAR_$_MBProgressHUD._useAnimation
_OBJC_IVAR_$_MBProgressHUD._finished
_OBJC_IVAR_$_MBProgressHUD._indicator
_OBJC_IVAR_$_MBProgressHUD._showStarted
_OBJC_IVAR_$_MBProgressHUD._paddingConstraints
_OBJC_IVAR_$_MBProgressHUD._bezelConstraints
_OBJC_IVAR_$_MBProgressHUD._graceTimer
_OBJC_IVAR_$_MBProgressHUD._minShowTimer
_OBJC_IVAR_$_MBProgressHUD._hideDelayTimer
_OBJC_IVAR_$_MBProgressHUD._taskInProgress
_OBJC_IVAR_$_MBProgressHUD._activityIndicatorColor
_OBJC_IVAR_$_MBRoundProgressView._progress
_OBJC_IVAR_$_MBRoundProgressView._annular
_OBJC_IVAR_$_MBRoundProgressView._progressTintColor
_OBJC_IVAR_$_MBRoundProgressView._backgroundTintColor
_OBJC_IVAR_$_MBBarProgressView._progress
_OBJC_IVAR_$_MBBarProgressView._lineColor
_OBJC_IVAR_$_MBBarProgressView._progressColor
_OBJC_IVAR_$_MBBarProgressView._progressRemainingColor
_OBJC_IVAR_$_MBBackgroundView._style
_OBJC_IVAR_$_MBBackgroundView._blurEffectStyle
_OBJC_IVAR_$_MBBackgroundView._color
_OBJC_IVAR_$_MBBackgroundView._effectView
_OBJC_IVAR_$_MBBackgroundView._toolbar
___block_descriptor_tmp.723
___block_descriptor_tmp.734
___block_descriptor_tmp.737
/Users/Mandora/Desktop/company/SeeYuApp/Pods/MBProgressHUD/MBProgressHUD.m
__tg_ceil
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.1.sdk/usr/include/tgmath.h
__destroy_helper_block_
__copy_helper_block_
__86-[MBProgressHUD(Deprecated) showAnimated:whileExecutingBlock:onQueue:completionBlock:]_block_invoke_2
__86-[MBProgressHUD(Deprecated) showAnimated:whileExecutingBlock:onQueue:completionBlock:]_block_invoke
dispatch_get_main_queue
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.1.sdk/usr/include/dispatch/queue.h
__77-[MBProgressHUD(Deprecated) showWhileExecuting:onTarget:withObject:animated:]_block_invoke
/Users/Mandora/Desktop/company/SeeYuApp/Pods/MBProgressHUD/MBProgressHUD.h
__inline_isnanl
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.1.sdk/usr/include/math.h
__inline_isnand
__inline_isnanf
__tg_acos
CGPointMake
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h
CGSizeMake
CGRectMake
__CGPointEqualToPoint
__41-[MBProgressHUD updatePaddingConstraints]_block_invoke
__34-[MBProgressHUD updateConstraints]_block_invoke
__CGSizeEqualToSize
__47-[MBProgressHUD animateIn:withType:completion:]_block_invoke
__36-[MBProgressHUD hideUsingAnimation:]_block_invoke
/Users/Mandora/Library/Developer/Xcode/DerivedData/SeeYu-cbefmrqtsodfykcljsqzeeiphizv/Build/Intermediates.noindex/ArchiveIntermediates/SeeYu/IntermediateBuildFilesPath/Pods.build/Debug-iphoneos/MBProgressHUD.build/DerivedSources/MBProgressHUD_vers.c
__ZL15__ARCLite__loadv
__ZL30add_image_hook_autoreleasepoolPK11mach_headerl
__ZL34__arclite_objc_autoreleasePoolPushv
__ZL33__arclite_objc_autoreleasePoolPopPv
__ZL19patch_lazy_pointersPK11mach_headerP7patch_tm
__ZL42__arclite_NSArray_objectAtIndexedSubscriptP7NSArrayP13objc_selectorj
__ZL53__arclite_NSMutableArray_setObject_atIndexedSubscriptP14NSMutableArrayP13objc_selectorP11objc_objectj
__ZL46__arclite_NSDictionary_objectForKeyedSubscriptP12NSDictionaryP13objc_selectorP11objc_object
__ZL47__arclite_NSOrderedSet_objectAtIndexedSubscriptP12NSOrderedSetP13objc_selectorj
__ZL58__arclite_NSMutableOrderedSet_setObject_atIndexedSubscriptP19NSMutableOrderedSetP13objc_selectorP11objc_objectj
__ZL58__arclite_NSMutableDictionary__setObject_forKeyedSubscriptP19NSMutableDictionaryP13objc_selectorP11objc_objectS4_
__ZL18add_image_hook_ARCPK11mach_headerl
__ZL36__arclite_object_setInstanceVariableP11objc_objectPKcPv
__ZL24__arclite_object_setIvarP11objc_objectP9objc_ivarS0_
__ZL21__arclite_object_copyP11objc_objectm
__ZL21__arclite_objc_retainP11objc_object
__ZL26__arclite_objc_retainBlockP11objc_object
__ZL22__arclite_objc_releaseP11objc_object
__ZL26__arclite_objc_autoreleaseP11objc_object
__ZL32__arclite_objc_retainAutoreleaseP11objc_object
__ZL37__arclite_objc_autoreleaseReturnValueP11objc_object
__ZL43__arclite_objc_retainAutoreleaseReturnValueP11objc_object
__ZL44__arclite_objc_retainAutoreleasedReturnValueP11objc_object
__ZL26__arclite_objc_storeStrongPP11objc_objectS0_
__ZL22add_image_hook_swiftV1PK11mach_headerl
__ZL42__arclite_NSUndoManagerProxy_isKindOfClassP11objc_objectP13objc_selectorP10objc_class
__ZL30__arclite_NSManagedObject_initP11objc_objectP13objc_selector
__ZL41__arclite_NSManagedObject_allocWithEntityP11objc_objectP13objc_selectorS0_
__ZL36__arclite_NSManagedObject_allocBatchP11objc_objectP13objc_selectorPS0_S0_j
__ZL37__arclite_NSKKMS_fastIndexForKnownKeyP11objc_objectP13objc_selectorS0_
__ZL28__arclite_NSKKMS_indexForKeyP11objc_objectP13objc_selectorS0_
__ZL29__arclite_NSKKsD_objectForKeyP11objc_objectP13objc_selectorS0_
__ZL35__arclite_NSKKsD_removeObjectForKeyP11objc_objectP13objc_selectorS0_
__ZL33__arclite_NSKKsD_setObject_forKeyP11objc_objectP13objc_selectorS0_S0_
__ZL41__arclite_NSKKsD_addEntriesFromDictionaryP11objc_objectP13objc_selectorP12NSDictionary
__ZL28__arclite_objc_readClassPairP10objc_classPK15objc_image_info
__ZL32__arclite_objc_allocateClassPairP10objc_classPKcm
__ZL32__arclite_object_getIndexedIvarsP11objc_object
__ZL23__arclite_objc_getClassPKc
__ZL27__arclite_objc_getMetaClassPKc
__ZL31__arclite_objc_getRequiredClassPKc
__ZL26__arclite_objc_lookUpClassPKc
__ZL26__arclite_objc_getProtocolPKc
__ZL23__arclite_class_getNameP10objc_class
__ZL26__arclite_protocol_getNameP8Protocol
__ZL37__arclite_objc_copyClassNamesForImagePKcPj
__ZL17transcribeMethodsP10objc_classP15glue_class_ro_t
__ZL19transcribeProtocolsP10objc_classP15glue_class_ro_t
__ZL20transcribePropertiesP10objc_classP15glue_class_ro_t
__ZL14initialize_impP11objc_objectP13objc_selector
__ZL18allocateMaybeSwiftP18glue_swift_class_tm
__ZL22copySwiftV1MangledNamePKcb
__ZL13demangledNamePKcb
__ZL16scanMangledFieldRPKcS0_S1_Ri
__ZL30arclite_uninitialized_functionv
__ZL12cxxConstructP11objc_object
__ZL20fixStringForCoreDataP11objc_object
_OBJC_METACLASS_$___ARCLite__
__ZL24OBJC_CLASS_$___ARCLite__
__ZL31OBJC_METACLASS_RO_$___ARCLite__
__non_lazy_classes
__ZL27OBJC_CLASS_RO_$___ARCLite__
__ZL11_class_name
__ZL32OBJC_$_CLASS_METHODS___ARCLite__
__ZL17_load_method_name
__ZL17_load_method_type
__ZL23NSAutoreleasePool_class
__ZZL30add_image_hook_autoreleasepoolPK11mach_headerlE7patches
__ZGVZL30add_image_hook_autoreleasepoolPK11mach_headerlE7patches
l_OBJC_PROTOCOL_$___ARCLiteIndexedSubscripting__
l_OBJC_LABEL_PROTOCOL_$___ARCLiteIndexedSubscripting__
l_OBJC_PROTOCOL_REFERENCE_$___ARCLiteIndexedSubscripting__
l_OBJC_PROTOCOL_$___ARCLiteKeyedSubscripting__
l_OBJC_LABEL_PROTOCOL_$___ARCLiteKeyedSubscripting__
l_OBJC_PROTOCOL_REFERENCE_$___ARCLiteKeyedSubscripting__
__ZZL18add_image_hook_ARCPK11mach_headerlE7patches
__ZGVZL18add_image_hook_ARCPK11mach_headerlE7patches
__ZL30NSUndoManagerProxy_targetClass
__ZL29original_NSManagedObject_init
__ZL40original_NSManagedObject_allocWithEntity
__ZL35original_NSManagedObject_allocBatch
__ZL25NSMutableDictionary_class
__ZL22NSConstantString_class
__ZL14NSString_class
__ZL36original_NSKKMS_fastIndexForKnownKey
__ZL27original_NSKKMS_indexForKey
__ZL28original_NSKKsD_objectForKey
__ZL34original_NSKKsD_removeObjectForKey
__ZL32original_NSKKsD_setObject_forKey
__ZL40original_NSKKsD_addEntriesFromDictionary
__ZZL22add_image_hook_swiftV1PK11mach_headerlE7patches
__ZGVZL22add_image_hook_swiftV1PK11mach_headerlE7patches
__ZL31original_objc_allocateClassPair
__ZL31original_object_getIndexedIvars
__ZL22original_objc_getClass
__ZL26original_objc_getMetaClass
__ZL30original_objc_getRequiredClass
__ZL25original_objc_lookUpClass
__ZL25original_objc_getProtocol
__ZL22original_class_getName
__ZL25original_protocol_getName
__ZL36original_objc_copyClassNamesForImage
__ZL12demangleLock
__ZL9Demangled
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -x objective-c++ -arch armv7 -fmessage-length=0 -fdiagnostics-show-note-include-stack -fmacro-backtrace-limit=0 -std=c++11 -Wno-trigraphs -fno-exceptions -fno-rtti -fno-sanitize=vptr -mpascal-strings -Os -Wno-missing-field-initializers -Wmissing-prototypes -Wno-implicit-atomic-properties -Wno-objc-interface-ivars -Wno-arc-repeated-use-of-weak -Wno-non-virtual-dtor -Wno-overloaded-virtual -Wno-exit-time-destructors -Wno-missing-braces -Wparentheses -Wswitch -Wno-unused-function -Wno-unused-label -Wno-unused-parameter -Wunused-variable -Wunused-value -Wno-empty-body -Wno-uninitialized -Wno-unknown-pragmas -Wno-shadow -Wno-four-char-constants -Wno-conversion -Wno-constant-conversion -Wno-int-conversion -Wno-bool-conversion -Wno-enum-conversion -Wno-float-conversion -Wno-non-literal-null-conversion -Wno-objc-literal-conversion -Wshorten-64-to-32 -Wno-newline-eof -Wno-selector -Wno-strict-selector-match -Wno-undeclared-selector -Wno-deprecated-implementations -Wno-c++11-extensions -D NDEBUG=1 -D OBJC_OLD_DISPATCH_PROTOTYPES=1 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.0.Internal.sdk -fstrict-aliasing -Wprotocol -Wdeprecated-declarations -Winvalid-offsetof -miphoneos-version-min=4.3 -g -fno-threadsafe-statics -Wno-sign-conversion -Wno-infinite-recursion -Wno-move -Wno-comma -Wno-block-capture-autoreleasing -Wno-strict-prototypes -Wno-range-loop-analysis -Wno-semicolon-before-method-body -fembed-bitcode=all -iquote /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-generated-files.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-own-target-headers.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-all-target-headers.hmap -iquote /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-project-headers.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/Symbols/BuiltProducts/include -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources/armv7 -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources -F/Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/Symbols/BuiltProducts -iframework /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.0.Internal.sdk/System/Library/PrivateFrameworks -Wall -Wextra -Wno-gcc-compat -Wno-error=incomplete-umbrella -Wno-error=invalid-ios-deployment-target -Wno-error=incomplete-umbrella -Wno-error=invalid-ios-deployment-target -MMD -MT dependencies -MF /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/armv7/arclite.d --serialize-diagnostics /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/armv7/arclite.dia -c /Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-70/source/arclite.mm -o /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/armv7/arclite.o -mlinker-version=409.12 -march=armv7a
/Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-70/source/arclite.mm
/Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-70
fixStringForCoreData
cxxConstruct
arclite_uninitialized_function
scanMangledField
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.0.Internal.sdk/usr/include/_ctype.h
__isctype
demangledName
copySwiftV1DemangledName
copySwiftV1MangledName
allocateMaybeSwift
word_align
isSwift
initialize_imp
transcribeProperties
property_list_nth
transcribeProtocols
transcribeMethods
data
method_list_nth
__arclite_objc_copyClassNamesForImage
__arclite_protocol_getName
__arclite_class_getName
__arclite_objc_getProtocol
__arclite_objc_lookUpClass
__arclite_objc_getRequiredClass
__arclite_objc_getMetaClass
__arclite_objc_getClass
__arclite_object_getIndexedIvars
__arclite_objc_allocateClassPair
metaclass
__arclite_objc_readClassPair
transcribeIvars
ivar_list_nth
max
alignment
ro
fastFlags
__arclite_NSKKsD_addEntriesFromDictionary
__arclite_NSKKsD_setObject_forKey
__arclite_NSKKsD_removeObjectForKey
__arclite_NSKKsD_objectForKey
__arclite_NSKKMS_indexForKey
__arclite_NSKKMS_fastIndexForKnownKey
__arclite_NSManagedObject_allocBatch
__arclite_NSManagedObject_allocWithEntity
__arclite_NSManagedObject_init
__arclite_NSUndoManagerProxy_isKindOfClass
add_image_hook_swiftV1
patch_t<const char **(const char *, unsigned int *)>
patch_t<const char *(Protocol *)>
patch_t<const char *(Class)>
patch_t<Protocol *(const char *)>
patch_t<Class (const char *)>
patch_t<void *(id)>
patch_t<Class (Class, const char *, unsigned long)>
patch_t<Class (Class, const objc_image_info *)>
__arclite_objc_storeStrong
__arclite_objc_release
__arclite_objc_retain
__arclite_objc_retainAutoreleasedReturnValue
__arclite_objc_retainAutoreleaseReturnValue
__arclite_objc_autoreleaseReturnValue
__arclite_objc_retainAutorelease
__arclite_objc_autorelease
__arclite_objc_retainBlock
__arclite_object_copy
fixupCopiedReferences
_class_getInstanceStart
alignedInstanceStart
__arclite_class_usesAutomaticRetainRelease
classOrSuperClassesUseARR
__arclite_object_setIvar
isScannedOffset
_ivar_getClass
__arclite_object_setInstanceVariable
add_image_hook_ARC
patch_t<void (id *, id)>
patch_t<id (id)>
patch_t<void (id)>
patch_t<id (id, unsigned long)>
patch_t<void (id, objc_ivar *, id)>
patch_t<objc_ivar *(id, const char *, void *)>
__arclite_NSMutableDictionary__setObject_forKeyedSubscript
__arclite_NSMutableOrderedSet_setObject_atIndexedSubscript
__arclite_NSOrderedSet_objectAtIndexedSubscript
__arclite_NSDictionary_objectForKeyedSubscript
__arclite_NSMutableArray_setObject_atIndexedSubscript
__arclite_NSArray_objectAtIndexedSubscript
patch_lazy_pointers
__arclite_objc_autoreleasePoolPop
__arclite_objc_autoreleasePoolPush
add_image_hook_autoreleasepool
patch_t<void (void *)>
patch_t<void *()>
__ARCLite__load
install_swiftV1
replaceMethod
install_ARC
install_dict_nil_value
addOrReplaceMethod
keyedGetter
install_subscripting
addMethod
indexedGetter
install_autoreleasepool
