BCSymbolMap Version: 2.0
_bch15_5_calc_syndrome
_bch15_5_calc_epos
_bch15_5_calc_omega
_gf16_hmul
_gf16_mul
_gf16_div
_gf16_exp
_gf16_log
Apple LLVM version 10.0.0 (clang-1000.11.45.5)
/Users/Mandora/Desktop/company/SeeYuApp/Pods/ZBarSDK/zbar/qrcode/bch15_5.c
/Users/Mandora/Desktop/company/SeeYuApp/Pods
gf16_div
gf16_mul
gf16_hmul
bch15_5_calc_omega
bch15_5_encode
bch15_5_calc_epos
bch15_5_calc_syndrome
bch15_5_correct
/Users/Mandora/Desktop/company/SeeYuApp/Pods/ZBarSDK/zbar/qrcode/binarize.c
qr_binarize
_get_width
_get_color
_codabar_decode_start
_codabar_decode7
_size_buf
_acquire_lock
_codabar_postprocess
_release_lock
_decode_sort3
_decode_sortn
_check_width
_codabar_checksum
_codabar_hi
_codabar_lo
_codabar_characters
/Users/Mandora/Desktop/company/SeeYuApp/Pods/ZBarSDK/zbar/decoder/codabar.c
codabar_checksum
check_width
decode_sortn
/Users/Mandora/Desktop/company/SeeYuApp/Pods/ZBarSDK/zbar/decoder.h
decode_sort3
release_lock
codabar_postprocess
acquire_lock
size_buf
codabar_decode7
codabar_decode_start
get_color
get_width
_zbar_decode_codabar
_decode6
_validate_checksum
_postprocess
_decode_e
_decode_hi
_decode_lo
_calc_check
_postprocess_c
_characters
_lo_offset
_lo_base
/Users/Mandora/Desktop/company/SeeYuApp/Pods/ZBarSDK/zbar/decoder/code128.c
postprocess_c
calc_check
decode_lo
decode_hi
decode_e
postprocess
validate_checksum
decode6
_zbar_decode_code128
_code39_decode_start
_code39_postprocess
_code39_decode9
_code39_decode1
_code39_characters
_code39_hi
_code39_encodings
/Users/Mandora/Desktop/company/SeeYuApp/Pods/ZBarSDK/zbar/decoder/code39.c
code39_decode1
code39_decode9
code39_postprocess
code39_decode_start
_zbar_decode_code39
_decode_start
_decode_abort
_check_stop
_validate_checksums
_encode6
_pair_width
_validate_sig
_plusmod47
_code93_hash
_postprocess.code93_graph
_postprocess.code93_s2
/Users/Mandora/Desktop/company/SeeYuApp/Pods/ZBarSDK/zbar/decoder/code93.c
plusmod47
validate_sig
pair_width
encode6
validate_checksums
check_stop
decode_abort
decode_start
_zbar_decode_code93
/Users/Mandora/Desktop/company/SeeYuApp/Pods/ZBarSDK/zbar/config.c
zbar_parse_config
_decode_finder
_alloc_segment
_decode_char
_calc_s
_calc_value4
_merge_segment
_match_segment_exp
_match_segment
_lookup_sequence
_databar_postprocess_exp
_decode10
_append_check14
_databar_postprocess
_finder_hash
_exp_checksums
_exp_sequences
/Users/Mandora/Desktop/company/SeeYuApp/Pods/ZBarSDK/zbar/decoder/databar.c
databar_postprocess
append_check14
decode10
databar_postprocess_exp
lookup_sequence
match_segment
match_segment_exp
merge_segment
calc_value4
calc_s
decode_char
alloc_segment
decode_finder
_zbar_decode_databar
_ean_reset
_i25_reset
_databar_reset
_codabar_reset
_code39_reset
_code93_reset
_code128_reset
_qr_finder_reset
_ean_new_scan
_databar_new_scan
_decoder_get_configp
_decoder_set_config_bool
_decoder_set_config_int
_zbar_decoder_set_config.all
_decoder_dump
_decoder_dumplen
/Users/Mandora/Desktop/company/SeeYuApp/Pods/ZBarSDK/zbar/decoder.c
_zbar_decoder_buf_dump
decoder_set_config_int
decoder_set_config_bool
zbar_decoder_set_config
decoder_get_configp
zbar_decoder_get_configs
zbar_decode_width
zbar_decoder_get_modifiers
zbar_decoder_get_type
zbar_decoder_get_userdata
zbar_decoder_set_userdata
zbar_decoder_set_handler
zbar_decoder_get_direction
zbar_decoder_get_data_length
zbar_decoder_get_data
zbar_decoder_get_color
databar_new_scan
/Users/Mandora/Desktop/company/SeeYuApp/Pods/ZBarSDK/zbar/decoder/databar.h
ean_new_scan
/Users/Mandora/Desktop/company/SeeYuApp/Pods/ZBarSDK/zbar/decoder/ean.h
zbar_decoder_new_scan
qr_finder_reset
/Users/Mandora/Desktop/company/SeeYuApp/Pods/ZBarSDK/zbar/decoder/qr_finder.h
code128_reset
/Users/Mandora/Desktop/company/SeeYuApp/Pods/ZBarSDK/zbar/decoder/code128.h
code93_reset
/Users/Mandora/Desktop/company/SeeYuApp/Pods/ZBarSDK/zbar/decoder/code93.h
code39_reset
/Users/Mandora/Desktop/company/SeeYuApp/Pods/ZBarSDK/zbar/decoder/code39.h
codabar_reset
/Users/Mandora/Desktop/company/SeeYuApp/Pods/ZBarSDK/zbar/decoder/codabar.h
databar_reset
i25_reset
/Users/Mandora/Desktop/company/SeeYuApp/Pods/ZBarSDK/zbar/decoder/i25.h
ean_reset
zbar_decoder_destroy
zbar_decoder_reset
zbar_decoder_create
_decode_pass
_integrate_partial
_ean_part_end2
_ean_part_end5
_aux_end
_ean_part_end4
_ean_part_end7
_aux_start
_decode4
_aux_mid
_ean_expand_upce
_ean_verify_checksum
_ean_get_config
_isbn10_calc_checksum
_digits
_parity_decode
/Users/Mandora/Desktop/company/SeeYuApp/Pods/ZBarSDK/zbar/decoder/ean.c
isbn10_calc_checksum
ean_get_config
ean_verify_checksum
ean_expand_upce
aux_mid
decode4
aux_start
ean_part_end7
ean_part_end4
aux_end
ean_part_end5
ean_part_end2
integrate_partial
decode_pass
_zbar_decode_ean
__zbar_error_string.basefmt
_sev_str
_mod_str
_err_str
/Users/Mandora/Desktop/company/SeeYuApp/Pods/ZBarSDK/zbar/error.c
_zbar_get_error_code
_zbar_error_string
_zbar_error_spew
zbar_increase_verbosity
zbar_set_verbosity
zbar_version
_i25_decode_start
_i25_decode_end
_i25_acquire_lock
_i25_decode10
_i25_decode1
/Users/Mandora/Desktop/company/SeeYuApp/Pods/ZBarSDK/zbar/decoder/i25.c
i25_decode1
i25_decode10
i25_acquire_lock
i25_decode_end
i25_decode_start
_zbar_decode_i25
__zbar_image_refcnt
__zbar_image_copy_size
__zbar_refcnt
/Users/Mandora/Desktop/company/SeeYuApp/Pods/ZBarSDK/zbar/image.c
_zbar_refcnt
/Users/Mandora/Desktop/company/SeeYuApp/Pods/ZBarSDK/zbar/refcnt.h
zbar_image_write
zbar_image_first_symbol
zbar_image_set_symbols
zbar_image_get_symbols
_zbar_image_copy_size
/Users/Mandora/Desktop/company/SeeYuApp/Pods/ZBarSDK/zbar/image.h
zbar_image_copy
zbar_image_get_userdata
zbar_image_set_userdata
zbar_image_set_data
zbar_image_free_data
zbar_image_set_crop
zbar_image_set_size
zbar_image_set_sequence
zbar_image_set_format
zbar_image_get_data_length
zbar_image_get_data
zbar_image_get_crop
zbar_image_get_size
zbar_image_get_height
zbar_image_get_width
zbar_image_get_sequence
zbar_image_get_format
zbar_image_ref
zbar_image_destroy
_zbar_image_free
_zbar_image_refcnt
zbar_image_create
_recycle_syms
_cache_sym
__zbar_symbol_refcnt
_symbol_handler
_dump_stats
_quiet_border
_cache_lookup
_qr_handler
_sym_add_point
__zbar_timer_now
/Users/Mandora/Desktop/company/SeeYuApp/Pods/ZBarSDK/zbar/img_scanner.c
_zbar_timer_now
/Users/Mandora/Desktop/company/SeeYuApp/Pods/ZBarSDK/zbar/timer.h
sym_add_point
/Users/Mandora/Desktop/company/SeeYuApp/Pods/ZBarSDK/zbar/symbol.h
qr_handler
cache_lookup
quiet_border
zbar_scan_image
zbar_image_scanner_get_results
zbar_image_scanner_enable_cache
zbar_image_scanner_set_data_handler
dump_stats
zbar_image_scanner_set_config
symbol_handler
zbar_image_scanner_destroy
zbar_image_scanner_create
_zbar_symbol_refcnt
cache_sym
_zbar_image_scanner_add_sym
_zbar_image_scanner_alloc_sym
recycle_syms
zbar_image_scanner_recycle_image
_zbar_image_scanner_recycle_syms
_isaac_mix
_isaac_update
_isaac_mix.SHIFT
/Users/Mandora/Desktop/company/SeeYuApp/Pods/ZBarSDK/zbar/qrcode/isaac.c
isaac_next_uint
isaac_next_uint32
isaac_update
isaac_mix
isaac_init
/Users/Mandora/Desktop/company/SeeYuApp/Pods/ZBarSDK/zbar/decoder/qr_finder.c
_zbar_find_qr
_zbar_decoder_get_qr_finder_line
_qr_reader_init
_qr_code_data_clear
_qr_reader_try_configuration
_qr_code_data_list_add
_qr_point_ccw
_qr_finder_centers_locate
_qr_svg_centers
_qr_point_distance2
_qr_aff_init
_qr_aff_unproject
_qr_finder_edge_pts_aff_classify
_qr_finder_estimate_module_size_and_version
_qr_hom_fit
_qr_hom_unproject
_qr_finder_edge_pts_hom_classify
_qr_finder_version_decode
_qr_finder_fmt_info_decode
_qr_code_decode
_qr_point_translate
_qr_cmp_edge_pt
_qr_finder_ransac
_qr_line_fit_finder_pair
_qr_line_eval
_qr_line_fit_finder_edge
_qr_aff_line_step
_qr_finder_quick_crossing_check
_qr_finder_locate_crossing
_qr_line_fit_points
_qr_aff_project
_qr_line_isect
_qr_hom_cell_init
_qr_alignment_pattern_search
_qr_hom_init
_qr_line_orient
_qr_line_fit
_qr_hom_cell_fproject
_qr_alignment_pattern_fetch
_qr_hamming_dist
_qr_img_get_bit
_qr_hom_fproject
_bch18_6_correct
_qr_sampling_grid_init
_qr_sampling_grid_sample
_qr_code_ncodewords
_qr_samples_unpack
_qr_sampling_grid_clear
_qr_code_data_parse
_qr_sampling_grid_fp_mask_rect
_qr_hom_cell_project
_qr_svg_points
_qr_data_mask_fill
_qr_sampling_grid_is_in_fp
_qr_pack_buf_init
_qr_pack_buf_avail
_qr_pack_buf_read
_qr_finder_cluster_lines
_qr_finder_vline_cmp
_qr_finder_find_crossings
_qr_finder_lines_are_crossing
_qr_finder_edge_pts_fill
_qr_finder_center_cmp
_qr_alignment_pattern_search.MASK_TESTS
_qr_alignment_pattern_search.MASK_COORDS
_BCH18_6_CODES
_QR_RS_NBLOCKS
_QR_RS_NPAR_VALS
_QR_RS_NPAR_OFFS
_QR_ALIGNMENT_SPACING
_qr_code_data_parse.LEN_BITS
_QR_ALNUM_TABLE
/Users/Mandora/Desktop/company/SeeYuApp/Pods/ZBarSDK/zbar/qrcode/qrdec.c
qr_finder_center_cmp
qr_finder_edge_pts_fill
qr_finder_lines_are_crossing
qr_finder_find_crossings
qr_finder_vline_cmp
qr_finder_cluster_lines
qr_pack_buf_read
qr_pack_buf_avail
qr_pack_buf_init
qr_sampling_grid_is_in_fp
qr_data_mask_fill
qr_svg_points
qr_hom_cell_project
qr_sampling_grid_fp_mask_rect
qr_code_data_parse
qr_sampling_grid_clear
qr_samples_unpack
qr_code_ncodewords
qr_sampling_grid_sample
qr_sampling_grid_init
bch18_6_correct
qr_hom_fproject
qr_img_get_bit
qr_hamming_dist
qr_alignment_pattern_fetch
qr_hom_cell_fproject
qr_line_fit
qr_line_orient
qr_hom_init
qr_alignment_pattern_search
qr_hom_cell_init
qr_line_isect
qr_aff_project
qr_line_fit_points
qr_finder_locate_crossing
qr_finder_quick_crossing_check
qr_aff_line_step
qr_line_fit_finder_edge
qr_line_eval
qr_line_fit_finder_pair
qr_finder_ransac
qr_cmp_edge_pt
qr_point_translate
qr_code_decode
qr_finder_fmt_info_decode
qr_finder_version_decode
qr_finder_edge_pts_hom_classify
qr_hom_unproject
qr_hom_fit
qr_finder_estimate_module_size_and_version
qr_finder_edge_pts_aff_classify
qr_aff_unproject
qr_aff_init
qr_point_distance2
qr_svg_centers
qr_finder_centers_locate
_zbar_qr_decode
_zbar_qr_found_line
qr_point_ccw
qr_code_data_list_add
qr_reader_try_configuration
qr_reader_match_centers
qr_code_data_clear
qr_code_data_list_clear
qr_code_data_list_init
_zbar_qr_reset
_zbar_qr_destroy
qr_reader_init
_zbar_qr_create
_enc_list_mtf
_text_is_ascii
_text_is_latin1
/Users/Mandora/Desktop/company/SeeYuApp/Pods/ZBarSDK/zbar/qrcode/qrdectxt.c
text_is_latin1
text_is_ascii
enc_list_mtf
qr_code_data_list_extract_text
/Users/Mandora/Desktop/company/SeeYuApp/Pods/ZBarSDK/zbar/refcnt.c
_zbar_refcnt_init
_rs_calc_syndrome
_rs_modified_berlekamp_massey
_rs_find_roots
_rs_hgmul
_rs_gdiv
_rs_poly_zero
_rs_poly_div_x
_rs_init_lambda
_rs_poly_copy
_rs_poly_mul_x
_rs_gmul
_rs_poly_mult
_rs_quartic_solve
_rs_cubic_solve
_rs_gsqrt
_rs_quadratic_solve
/Users/Mandora/Desktop/company/SeeYuApp/Pods/ZBarSDK/zbar/qrcode/rs.c
rs_quadratic_solve
rs_gsqrt
rs_cubic_solve
rs_quartic_solve
rs_poly_mult
rs_gmul
rs_poly_mul_x
rs_poly_copy
rs_init_lambda
rs_poly_div_x
rs_encode
rs_poly_zero
rs_compute_genpoly
rs_gdiv
rs_hgmul
rs_find_roots
rs_modified_berlekamp_massey
rs_calc_syndrome
rs_correct
rs_gf256_init
_process_edge
_calc_thresh
/Users/Mandora/Desktop/company/SeeYuApp/Pods/ZBarSDK/zbar/scanner.c
zbar_scanner_get_state
calc_thresh
zbar_scan_y
zbar_scanner_new_scan
process_edge
zbar_scanner_flush
zbar_scanner_get_color
zbar_scanner_get_edge
zbar_scanner_get_width
zbar_scanner_destroy
zbar_scanner_reset
zbar_scanner_create
__zbar_get_symbol_hash.hash
_base64_encode.alphabet
_zbar_symbol_xml._st
_zbar_symbol_xml._st.38
_zbar_symbol_xml._st.40
_zbar_symbol_xml._st.42
_zbar_symbol_xml._st.44
_zbar_symbol_xml._st.46
_zbar_symbol_xml._st.47
_zbar_symbol_xml._st.48
_zbar_symbol_xml._st.50
_zbar_symbol_xml._st.52
_zbar_symbol_xml._st.54
_zbar_symbol_xml._st.56
_zbar_symbol_xml._st.58
/Users/Mandora/Desktop/company/SeeYuApp/Pods/ZBarSDK/zbar/symbol.c
zbar_symbol_set_first_unfiltered
zbar_symbol_set_first_symbol
zbar_symbol_set_get_size
_zbar_symbol_set_free
_zbar_symbol_set_create
zbar_symbol_xml
base64_encode
zbar_symbol_first_component
zbar_symbol_get_components
zbar_symbol_next
zbar_symbol_get_orientation
zbar_symbol_get_loc_y
zbar_symbol_get_loc_x
zbar_symbol_get_loc_size
zbar_symbol_get_quality
zbar_symbol_get_count
zbar_symbol_get_data_length
zbar_symbol_get_data
zbar_symbol_get_modifiers
zbar_symbol_get_configs
zbar_symbol_get_type
zbar_symbol_ref
zbar_symbol_set_ref
_zbar_symbol_free
_zbar_get_symbol_hash
zbar_get_orientation_name
zbar_get_modifier_name
zbar_get_config_name
zbar_get_addon_name
zbar_get_symbol_name
/Users/Mandora/Desktop/company/SeeYuApp/Pods/ZBarSDK/zbar/qrcode/util.c
qr_ilog
qr_ihypot
qr_isqrt
-[ZBarCameraSimulator initWithViewController:]
-[ZBarCameraSimulator dealloc]
-[ZBarCameraSimulator setReaderView:]
-[ZBarCameraSimulator didLongPress:]
-[ZBarCameraSimulator takePicture]
-[ZBarCameraSimulator imagePickerController:didFinishPickingMediaWithInfo:]
-[ZBarCameraSimulator imagePickerControllerDidCancel:]
-[ZBarCameraSimulator readerView]
_UI_USER_INTERFACE_IDIOM
l_OBJC_PROTOCOL_$_NSObject
l_OBJC_LABEL_PROTOCOL_$_NSObject
l_OBJC_PROTOCOL_$_UINavigationControllerDelegate
l_OBJC_LABEL_PROTOCOL_$_UINavigationControllerDelegate
l_OBJC_PROTOCOL_$_UIImagePickerControllerDelegate
l_OBJC_LABEL_PROTOCOL_$_UIImagePickerControllerDelegate
l_OBJC_PROTOCOL_$_UIPopoverControllerDelegate
l_OBJC_LABEL_PROTOCOL_$_UIPopoverControllerDelegate
/Users/Mandora/Desktop/company/SeeYuApp/Pods/ZBarSDK/iphone/ZBarCameraSimulator.m
UI_USER_INTERFACE_IDIOM
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIDevice.h
/Users/Mandora/Desktop/company/SeeYuApp/Pods/ZBarSDK/iphone/include/ZBarSDK/ZBarCameraSimulator.h
-[ZBarCaptureReader initResult]
-[ZBarCaptureReader initWithImageScanner:]
_CGRectMake
-[ZBarCaptureReader init]
-[ZBarCaptureReader dealloc]
-[ZBarCaptureReader enableReader]
-[ZBarCaptureReader setEnableReader:]
-[ZBarCaptureReader willStartRunning]
-[ZBarCaptureReader willStopRunning]
-[ZBarCaptureReader flushCache]
-[ZBarCaptureReader captureFrame]
-[ZBarCaptureReader setCaptureDelegate:]
-[ZBarCaptureReader cropUpdate]
-[ZBarCaptureReader setScanCrop:]
-[ZBarCaptureReader didTrackSymbols:]
-[ZBarCaptureReader didReadNewSymbolsFromImage:]
-[ZBarCaptureReader setFramesPerSecond:]
-[ZBarCaptureReader updateFPS:]
-[ZBarCaptureReader setSize:]
-[ZBarCaptureReader updateSize:]
-[ZBarCaptureReader captureOutput:didOutputSampleBuffer:fromConnection:]
_timer_elapsed
_CGSizeMake
-[ZBarCaptureReader captureOutput]
-[ZBarCaptureReader captureDelegate]
-[ZBarCaptureReader scanner]
-[ZBarCaptureReader scanCrop]
-[ZBarCaptureReader size]
-[ZBarCaptureReader framesPerSecond]
-[ZBarCaptureReader enableCache]
-[ZBarCaptureReader setEnableCache:]
_timer_now
/Users/Mandora/Desktop/company/SeeYuApp/Pods/ZBarSDK/iphone/ZBarCaptureReader.m
timer_now
/Users/Mandora/Desktop/company/SeeYuApp/Pods/ZBarSDK/iphone/debug.h
/Users/Mandora/Desktop/company/SeeYuApp/Pods/ZBarSDK/iphone/include/ZBarSDK/ZBarCaptureReader.h
CGSizeMake
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h
timer_elapsed
CGRectMake
-[ZBarCVImage dealloc]
-[ZBarCVImage setPixelBuffer:]
-[ZBarCVImage waitUntilConverted]
-[ZBarCVImage UIImageWithOrientation:]
-[ZBarCVImage convertCVtoRGB]
-[ZBarCVImage pixelBuffer]
-[ZBarCVImage rgbBuffer]
_asyncProvider_getBytePointer
_conversionQueue
_asyncProvider
/Users/Mandora/Desktop/company/SeeYuApp/Pods/ZBarSDK/iphone/ZBarCVImage.m
asyncProvider_getBytePointer
/Users/Mandora/Desktop/company/SeeYuApp/Pods/ZBarSDK/iphone/ZBarCVImage.h
-[ZBarHelpController initWithReason:]
-[ZBarHelpController init]
-[ZBarHelpController cleanup]
-[ZBarHelpController dealloc]
-[ZBarHelpController viewDidLoad]
-[ZBarHelpController viewDidUnload]
-[ZBarHelpController viewWillAppear:]
-[ZBarHelpController viewWillDisappear:]
-[ZBarHelpController shouldAutorotateToInterfaceOrientation:]
-[ZBarHelpController willAnimateRotationToInterfaceOrientation:duration:]
-[ZBarHelpController didRotateFromInterfaceOrientation:]
-[ZBarHelpController isInterfaceOrientationSupported:]
-[ZBarHelpController setInterfaceOrientation:supported:]
-[ZBarHelpController dismiss]
-[ZBarHelpController webViewDidFinishLoad:]
-[ZBarHelpController webView:shouldStartLoadWithRequest:navigationType:]
-[ZBarHelpController alertView:clickedButtonAtIndex:]
-[ZBarHelpController delegate]
-[ZBarHelpController setDelegate:]
l_OBJC_PROTOCOL_$_UIWebViewDelegate
l_OBJC_LABEL_PROTOCOL_$_UIWebViewDelegate
l_OBJC_PROTOCOL_$_UIAlertViewDelegate
l_OBJC_LABEL_PROTOCOL_$_UIAlertViewDelegate
/Users/Mandora/Desktop/company/SeeYuApp/Pods/ZBarSDK/iphone/ZBarHelpController.m
/Users/Mandora/Desktop/company/SeeYuApp/Pods/ZBarSDK/iphone/include/ZBarSDK/ZBarHelpController.h
+[ZBarImage fourcc:]
_zbar_fourcc_parse
-[ZBarImage initWithImage:]
-[ZBarImage init]
-[ZBarImage dealloc]
-[ZBarImage initWithCGImage:crop:size:]
-[ZBarImage initWithCGImage:size:]
-[ZBarImage initWithCGImage:]
-[ZBarImage image]
-[ZBarImage format]
-[ZBarImage setFormat:]
-[ZBarImage sequence]
-[ZBarImage setSequence:]
-[ZBarImage size]
-[ZBarImage setSize:]
-[ZBarImage crop]
-[ZBarImage setCrop:]
-[ZBarImage symbols]
-[ZBarImage setSymbols:]
-[ZBarImage data]
-[ZBarImage dataLength]
-[ZBarImage setData:withLength:]
_image_cleanup
-[ZBarImage zbarImage]
-[ZBarImage UIImageWithOrientation:]
-[ZBarImage UIImage]
-[ZBarImage cleanup]
/Users/Mandora/Desktop/company/SeeYuApp/Pods/ZBarSDK/iphone/ZBarImage.m
image_cleanup
zbar_fourcc_parse
/Users/Mandora/Desktop/company/SeeYuApp/Pods/ZBarSDK/include/zbar.h
-[ZBarImageScanner init]
-[ZBarImageScanner dealloc]
-[ZBarImageScanner enableCache]
-[ZBarImageScanner setEnableCache:]
-[ZBarImageScanner results]
-[ZBarImageScanner parseConfig:]
_zbar_image_scanner_parse_config
-[ZBarImageScanner setSymbology:config:to:]
-[ZBarImageScanner scanImage:]
/Users/Mandora/Desktop/company/SeeYuApp/Pods/ZBarSDK/iphone/ZBarImageScanner.m
zbar_image_scanner_parse_config
-[ZBarReaderController init]
-[ZBarReaderController initOverlay]
-[ZBarReaderController viewDidLoad]
-[ZBarReaderController cleanup]
-[ZBarReaderController viewDidUnload]
-[ZBarReaderController dealloc]
-[ZBarReaderController scan]
-[ZBarReaderController cancel]
-[ZBarReaderController reenable]
-[ZBarReaderController initScanning]
-[ZBarReaderController viewWillAppear:]
-[ZBarReaderController viewWillDisappear:]
-[ZBarReaderController showsZBarControls]
-[ZBarReaderController setCameraMode:]
-[ZBarReaderController setShowsZBarControls:]
-[ZBarReaderController setDelegate:]
-[ZBarReaderController scanImage:withScaling:]
-[ZBarReaderController extractBestResult:]
-[ZBarReaderController updateBox:imageSize:]
-[ZBarReaderController scanSequence:]
-[ZBarReaderController showHelpWithReason:]
-[ZBarReaderController info]
-[ZBarReaderController imagePickerController:didFinishPickingMediaWithInfo:]
-[ZBarReaderController imagePickerControllerDidCancel:]
-[ZBarReaderController helpControllerDidFinish:]
-[ZBarReaderController scanImage:]
-[ZBarReaderController scanner]
-[ZBarReaderController readerDelegate]
-[ZBarReaderController setReaderDelegate:]
-[ZBarReaderController cameraMode]
-[ZBarReaderController scanCrop]
-[ZBarReaderController setScanCrop:]
-[ZBarReaderController maxScanDimension]
-[ZBarReaderController setMaxScanDimension:]
-[ZBarReaderController showsHelpOnFail]
-[ZBarReaderController setShowsHelpOnFail:]
-[ZBarReaderController takesPicture]
-[ZBarReaderController setTakesPicture:]
-[ZBarReaderController enableCache]
-[ZBarReaderController setEnableCache:]
-[ZBarReaderController tracksSymbols]
-[ZBarReaderController setTracksSymbols:]
_OBJC_IVAR_$_ZBarReaderController.tracksSymbols
/Users/Mandora/Desktop/company/SeeYuApp/Pods/ZBarSDK/iphone/ZBarReaderController.m
/Users/Mandora/Desktop/company/SeeYuApp/Pods/ZBarSDK/iphone/include/ZBarSDK/ZBarReaderController.h
+[ZBarReaderView alloc]
-[ZBarReaderView initSubviews]
-[ZBarReaderView _initWithImageScanner:]
-[ZBarReaderView initWithImageScanner:]
-[ZBarReaderView init]
-[ZBarReaderView initWithCoder:]
-[ZBarReaderView dealloc]
-[ZBarReaderView resetTracking]
-[ZBarReaderView updateCrop]
-[ZBarReaderView layoutSubviews]
_UIInterfaceOrientationIsPortrait
_CGPointMake
_rotationForInterfaceOrientation
-[ZBarReaderView setImageSize:]
-[ZBarReaderView willRotateToInterfaceOrientation:duration:]
-[ZBarReaderView setScanCrop:]
-[ZBarReaderView setTracksSymbols:]
-[ZBarReaderView allowsPinchZoom]
-[ZBarReaderView setAllowsPinchZoom:]
-[ZBarReaderView setTrackingColor:]
-[ZBarReaderView setShowsFPS:]
-[ZBarReaderView setZoom:]
-[ZBarReaderView setZoom:animated:]
-[ZBarReaderView setPreviewTransform:]
-[ZBarReaderView start]
-[ZBarReaderView stop]
-[ZBarReaderView flushCache]
-[ZBarReaderView handlePinch]
-[ZBarReaderView updateTracking:withSymbol:]
-[ZBarReaderView didTrackSymbols:]
-[ZBarReaderView readerDelegate]
-[ZBarReaderView setReaderDelegate:]
-[ZBarReaderView tracksSymbols]
-[ZBarReaderView trackingColor]
-[ZBarReaderView torchMode]
-[ZBarReaderView setTorchMode:]
-[ZBarReaderView showsFPS]
-[ZBarReaderView zoom]
-[ZBarReaderView maxZoom]
-[ZBarReaderView setMaxZoom:]
-[ZBarReaderView scanCrop]
-[ZBarReaderView previewTransform]
-[ZBarReaderView captureReader]
/Users/Mandora/Desktop/company/SeeYuApp/Pods/ZBarSDK/iphone/ZBarReaderView.m
/Users/Mandora/Desktop/company/SeeYuApp/Pods/ZBarSDK/iphone/include/ZBarSDK/ZBarReaderView.h
rotationForInterfaceOrientation
CGPointMake
UIInterfaceOrientationIsPortrait
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h
+[ZBarReaderViewController isSourceTypeAvailable:]
+[ZBarReaderViewController isCameraDeviceAvailable:]
+[ZBarReaderViewController isFlashAvailableForCameraDevice:]
+[ZBarReaderViewController availableCaptureModesForCameraDevice:]
-[ZBarReaderViewController _init]
_UICameraForAVPosition
-[ZBarReaderViewController init]
-[ZBarReaderViewController initWithCoder:]
-[ZBarReaderViewController cleanup]
-[ZBarReaderViewController dealloc]
-[ZBarReaderViewController initControls]
-[ZBarReaderViewController initVideoQuality]
_AVSessionPresetForUIVideoQuality
-[ZBarReaderViewController loadView]
-[ZBarReaderViewController viewDidLoad]
_AVDeviceForUICamera
_AVTorchModeForUIFlashMode
-[ZBarReaderViewController viewDidUnload]
-[ZBarReaderViewController viewWillAppear:]
-[ZBarReaderViewController dismissModalViewControllerAnimated:]
-[ZBarReaderViewController viewWillDisappear:]
-[ZBarReaderViewController viewDidDisappear:]
-[ZBarReaderViewController shouldAutorotateToInterfaceOrientation:]
-[ZBarReaderViewController willRotateToInterfaceOrientation:duration:]
-[ZBarReaderViewController willAnimateRotationToInterfaceOrientation:duration:]
-[ZBarReaderViewController didRotateFromInterfaceOrientation:]
-[ZBarReaderViewController readerView]
-[ZBarReaderViewController setTracksSymbols:]
-[ZBarReaderViewController setEnableCache:]
-[ZBarReaderViewController setScanCrop:]
-[ZBarReaderViewController setCameraOverlayView:]
-[ZBarReaderViewController setCameraViewTransform:]
-[ZBarReaderViewController cancel]
-[ZBarReaderViewController info]
-[ZBarReaderViewController showHelpWithReason:]
-[ZBarReaderViewController takePicture]
-[ZBarReaderViewController setCameraDevice:]
-[ZBarReaderViewController setCameraFlashMode:]
-[ZBarReaderViewController cameraCaptureMode]
-[ZBarReaderViewController setCameraCaptureMode:]
-[ZBarReaderViewController setVideoQuality:]
-[ZBarReaderViewController helpControllerDidFinish:]
-[ZBarReaderViewController removeHelp:done:context:]
-[ZBarReaderViewController readerView:didReadSymbols:fromImage:]
-[ZBarReaderViewController readerViewDidStart:]
___47-[ZBarReaderViewController readerViewDidStart:]_block_invoke
___copy_helper_block_
___destroy_helper_block_
___47-[ZBarReaderViewController readerViewDidStart:]_block_invoke.221
___copy_helper_block_.222
___destroy_helper_block_.223
-[ZBarReaderViewController sourceType]
-[ZBarReaderViewController setSourceType:]
-[ZBarReaderViewController allowsEditing]
-[ZBarReaderViewController setAllowsEditing:]
-[ZBarReaderViewController allowsImageEditing]
-[ZBarReaderViewController setAllowsImageEditing:]
-[ZBarReaderViewController showsCameraControls]
-[ZBarReaderViewController setShowsCameraControls:]
-[ZBarReaderViewController showsHelpOnFail]
-[ZBarReaderViewController setShowsHelpOnFail:]
-[ZBarReaderViewController cameraMode]
-[ZBarReaderViewController setCameraMode:]
-[ZBarReaderViewController takesPicture]
-[ZBarReaderViewController setTakesPicture:]
-[ZBarReaderViewController maxScanDimension]
-[ZBarReaderViewController setMaxScanDimension:]
-[ZBarReaderViewController scanner]
-[ZBarReaderViewController readerDelegate]
-[ZBarReaderViewController setReaderDelegate:]
-[ZBarReaderViewController showsZBarControls]
-[ZBarReaderViewController setShowsZBarControls:]
-[ZBarReaderViewController supportedOrientationsMask]
-[ZBarReaderViewController setSupportedOrientationsMask:]
-[ZBarReaderViewController tracksSymbols]
-[ZBarReaderViewController enableCache]
-[ZBarReaderViewController cameraOverlayView]
-[ZBarReaderViewController cameraViewTransform]
-[ZBarReaderViewController cameraDevice]
-[ZBarReaderViewController cameraFlashMode]
-[ZBarReaderViewController videoQuality]
-[ZBarReaderViewController scanCrop]
_AVPositionForUICamera
___block_descriptor_tmp
___block_descriptor_tmp.225
/Users/Mandora/Desktop/company/SeeYuApp/Pods/ZBarSDK/iphone/ZBarReaderViewController.m
AVPositionForUICamera
/Users/Mandora/Desktop/company/SeeYuApp/Pods/ZBarSDK/iphone/include/ZBarSDK/ZBarReaderViewController.h
__destroy_helper_block_
__copy_helper_block_
__47-[ZBarReaderViewController readerViewDidStart:]_block_invoke.221
__47-[ZBarReaderViewController readerViewDidStart:]_block_invoke
AVTorchModeForUIFlashMode
AVDeviceForUICamera
AVSessionPresetForUIVideoQuality
UICameraForAVPosition
-[ZBarReaderViewImpl _initWithImageScanner:]
-[ZBarReaderViewImpl initSubviews]
-[ZBarReaderViewImpl dealloc]
_objc_exception_rethrow
-[ZBarReaderViewImpl updateCrop]
-[ZBarReaderViewImpl scanner]
-[ZBarReaderViewImpl setDevice:]
-[ZBarReaderViewImpl enableCache]
-[ZBarReaderViewImpl setEnableCache:]
-[ZBarReaderViewImpl setTorchMode:]
-[ZBarReaderViewImpl setShowsFPS:]
-[ZBarReaderViewImpl start]
-[ZBarReaderViewImpl stop]
-[ZBarReaderViewImpl flushCache]
-[ZBarReaderViewImpl configureDevice]
-[ZBarReaderViewImpl lockDevice]
-[ZBarReaderViewImpl onVideoStart:]
-[ZBarReaderViewImpl onVideoStop:]
-[ZBarReaderViewImpl onVideoError:]
-[ZBarReaderViewImpl observeValueForKeyPath:ofObject:change:context:]
-[ZBarReaderViewImpl captureReader:didTrackSymbols:]
-[ZBarReaderViewImpl captureReader:didReadNewSymbolsFromImage:]
-[ZBarReaderViewImpl device]
-[ZBarReaderViewImpl session]
/Users/Mandora/Desktop/company/SeeYuApp/Pods/ZBarSDK/iphone/ZBarReaderViewImpl_Capture.m
-[ZBarReaderView session]
-[ZBarReaderView device]
UIDeviceOrientationIsValidInterfaceOrientation
/Users/Mandora/Desktop/company/SeeYuApp/Pods/Target Support Files/ZBarSDK/ZBarSDK-dummy.m
+[ZBarSymbol nameForType:]
-[ZBarSymbol initWithSymbol:]
-[ZBarSymbol dealloc]
-[ZBarSymbol type]
-[ZBarSymbol typeName]
-[ZBarSymbol configMask]
-[ZBarSymbol modifierMask]
-[ZBarSymbol data]
-[ZBarSymbol quality]
-[ZBarSymbol count]
-[ZBarSymbol orientation]
-[ZBarSymbol zbarSymbol]
-[ZBarSymbol components]
-[ZBarSymbol bounds]
-[ZBarSymbolSet initWithSymbolSet:]
-[ZBarSymbolSet dealloc]
-[ZBarSymbolSet count]
-[ZBarSymbolSet zbarSymbolSet]
-[ZBarSymbolSet countByEnumeratingWithState:objects:count:]
-[ZBarSymbolSet filterSymbols]
-[ZBarSymbolSet setFilterSymbols:]
l_OBJC_PROTOCOL_$_NSFastEnumeration
l_OBJC_LABEL_PROTOCOL_$_NSFastEnumeration
/Users/Mandora/Desktop/company/SeeYuApp/Pods/ZBarSDK/iphone/ZBarSymbol.m
/Users/Mandora/Desktop/company/SeeYuApp/Pods/ZBarSDK/iphone/include/ZBarSDK/ZBarSymbol.h
/Users/Mandora/Library/Developer/Xcode/DerivedData/SeeYu-cbefmrqtsodfykcljsqzeeiphizv/Build/Intermediates.noindex/ArchiveIntermediates/SeeYu/IntermediateBuildFilesPath/Pods.build/Debug-iphoneos/ZBarSDK.build/DerivedSources/ZBarSDK_vers.c
__ZL15__ARCLite__loadv
__ZL58__arclite_NSMutableDictionary__setObject_forKeyedSubscriptP19NSMutableDictionaryP13objc_selectorP11objc_objectS4_
__ZL22add_image_hook_swiftV1PK11mach_headerl
__ZL42__arclite_NSUndoManagerProxy_isKindOfClassP11objc_objectP13objc_selectorP10objc_class
__ZL30__arclite_NSManagedObject_initP11objc_objectP13objc_selector
__ZL41__arclite_NSManagedObject_allocWithEntityP11objc_objectP13objc_selectorS0_
__ZL36__arclite_NSManagedObject_allocBatchP11objc_objectP13objc_selectorPS0_S0_j
__ZL37__arclite_NSKKMS_fastIndexForKnownKeyP11objc_objectP13objc_selectorS0_
__ZL28__arclite_NSKKMS_indexForKeyP11objc_objectP13objc_selectorS0_
__ZL29__arclite_NSKKsD_objectForKeyP11objc_objectP13objc_selectorS0_
__ZL35__arclite_NSKKsD_removeObjectForKeyP11objc_objectP13objc_selectorS0_
__ZL33__arclite_NSKKsD_setObject_forKeyP11objc_objectP13objc_selectorS0_S0_
__ZL41__arclite_NSKKsD_addEntriesFromDictionaryP11objc_objectP13objc_selectorP12NSDictionary
__ZL28__arclite_objc_readClassPairP10objc_classPK15objc_image_info
__ZL32__arclite_objc_allocateClassPairP10objc_classPKcm
__ZL32__arclite_object_getIndexedIvarsP11objc_object
__ZL23__arclite_objc_getClassPKc
__ZL27__arclite_objc_getMetaClassPKc
__ZL31__arclite_objc_getRequiredClassPKc
__ZL26__arclite_objc_lookUpClassPKc
__ZL26__arclite_objc_getProtocolPKc
__ZL23__arclite_class_getNameP10objc_class
__ZL26__arclite_protocol_getNameP8Protocol
__ZL37__arclite_objc_copyClassNamesForImagePKcPj
__ZL17transcribeMethodsP10objc_classP15glue_class_ro_t
__ZL19transcribeProtocolsP10objc_classP15glue_class_ro_t
__ZL20transcribePropertiesP10objc_classP15glue_class_ro_t
__ZL14initialize_impP11objc_objectP13objc_selector
__ZL18allocateMaybeSwiftP18glue_swift_class_tm
__ZL22copySwiftV1MangledNamePKcb
__ZL13demangledNamePKcb
__ZL16scanMangledFieldRPKcS0_S1_Ri
__ZL30arclite_uninitialized_functionv
__ZL12cxxConstructP11objc_object
__ZL20fixStringForCoreDataP11objc_object
_OBJC_METACLASS_$___ARCLite__
__ZL24OBJC_CLASS_$___ARCLite__
__ZL31OBJC_METACLASS_RO_$___ARCLite__
__non_lazy_classes
__ZL27OBJC_CLASS_RO_$___ARCLite__
__ZL11_class_name
__ZL32OBJC_$_CLASS_METHODS___ARCLite__
__ZL17_load_method_name
__ZL17_load_method_type
l_OBJC_PROTOCOL_$___ARCLiteKeyedSubscripting__
l_OBJC_LABEL_PROTOCOL_$___ARCLiteKeyedSubscripting__
l_OBJC_PROTOCOL_REFERENCE_$___ARCLiteKeyedSubscripting__
__ZL30NSUndoManagerProxy_targetClass
__ZL29original_NSManagedObject_init
__ZL40original_NSManagedObject_allocWithEntity
__ZL35original_NSManagedObject_allocBatch
__ZL25NSMutableDictionary_class
__ZL22NSConstantString_class
__ZL14NSString_class
__ZL36original_NSKKMS_fastIndexForKnownKey
__ZL27original_NSKKMS_indexForKey
__ZL28original_NSKKsD_objectForKey
__ZL34original_NSKKsD_removeObjectForKey
__ZL32original_NSKKsD_setObject_forKey
__ZL40original_NSKKsD_addEntriesFromDictionary
__ZZL22add_image_hook_swiftV1PK11mach_headerlE7patches
__ZGVZL22add_image_hook_swiftV1PK11mach_headerlE7patches
__ZL31original_objc_allocateClassPair
__ZL31original_object_getIndexedIvars
__ZL22original_objc_getClass
__ZL26original_objc_getMetaClass
__ZL30original_objc_getRequiredClass
__ZL25original_objc_lookUpClass
__ZL25original_objc_getProtocol
__ZL22original_class_getName
__ZL25original_protocol_getName
__ZL36original_objc_copyClassNamesForImage
__ZL12demangleLock
__ZL9Demangled
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -x objective-c++ -arch arm64 -fmessage-length=0 -fdiagnostics-show-note-include-stack -fmacro-backtrace-limit=0 -std=c++11 -Wno-trigraphs -fno-exceptions -fno-rtti -fno-sanitize=vptr -mpascal-strings -Os -Wno-missing-field-initializers -Wmissing-prototypes -Wno-implicit-atomic-properties -Wno-objc-interface-ivars -Wno-arc-repeated-use-of-weak -Wno-non-virtual-dtor -Wno-overloaded-virtual -Wno-exit-time-destructors -Wno-missing-braces -Wparentheses -Wswitch -Wno-unused-function -Wno-unused-label -Wno-unused-parameter -Wunused-variable -Wunused-value -Wno-empty-body -Wno-uninitialized -Wno-unknown-pragmas -Wno-shadow -Wno-four-char-constants -Wno-conversion -Wno-constant-conversion -Wno-int-conversion -Wno-bool-conversion -Wno-enum-conversion -Wno-float-conversion -Wno-non-literal-null-conversion -Wno-objc-literal-conversion -Wshorten-64-to-32 -Wno-newline-eof -Wno-selector -Wno-strict-selector-match -Wno-undeclared-selector -Wno-deprecated-implementations -Wno-c++11-extensions -D NDEBUG=1 -D OBJC_OLD_DISPATCH_PROTOTYPES=1 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.0.Internal.sdk -fstrict-aliasing -Wprotocol -Wdeprecated-declarations -Winvalid-offsetof -miphoneos-version-min=4.3 -g -fno-threadsafe-statics -Wno-sign-conversion -Wno-infinite-recursion -Wno-move -Wno-comma -Wno-block-capture-autoreleasing -Wno-strict-prototypes -Wno-range-loop-analysis -Wno-semicolon-before-method-body -fembed-bitcode=all -iquote /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-generated-files.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-own-target-headers.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-all-target-headers.hmap -iquote /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-project-headers.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/Symbols/BuiltProducts/include -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources/arm64 -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources -F/Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/Symbols/BuiltProducts -iframework /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.0.Internal.sdk/System/Library/PrivateFrameworks -Wall -Wextra -Wno-gcc-compat -Wno-error=incomplete-umbrella -Wno-error=invalid-ios-deployment-target -Wno-error=incomplete-umbrella -Wno-error=invalid-ios-deployment-target -MMD -MT dependencies -MF /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/arm64/arclite.d --serialize-diagnostics /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/arm64/arclite.dia -c /Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-70/source/arclite.mm -o /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/arm64/arclite.o -mlinker-version=409.12
/Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-70/source/arclite.mm
/Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-70
fixStringForCoreData
cxxConstruct
arclite_uninitialized_function
scanMangledField
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.0.Internal.sdk/usr/include/_ctype.h
__isctype
demangledName
copySwiftV1DemangledName
copySwiftV1MangledName
allocateMaybeSwift
word_align
isSwift
initialize_imp
transcribeProperties
property_list_nth
transcribeProtocols
transcribeMethods
data
method_list_nth
__arclite_objc_copyClassNamesForImage
__arclite_protocol_getName
__arclite_class_getName
__arclite_objc_getProtocol
__arclite_objc_lookUpClass
__arclite_objc_getRequiredClass
__arclite_objc_getMetaClass
__arclite_objc_getClass
__arclite_object_getIndexedIvars
__arclite_objc_allocateClassPair
metaclass
__arclite_objc_readClassPair
transcribeIvars
ivar_list_nth
max
alignment
ro
fastFlags
__arclite_NSKKsD_addEntriesFromDictionary
__arclite_NSKKsD_setObject_forKey
__arclite_NSKKsD_removeObjectForKey
__arclite_NSKKsD_objectForKey
__arclite_NSKKMS_indexForKey
__arclite_NSKKMS_fastIndexForKnownKey
__arclite_NSManagedObject_allocBatch
__arclite_NSManagedObject_allocWithEntity
__arclite_NSManagedObject_init
__arclite_NSUndoManagerProxy_isKindOfClass
add_image_hook_swiftV1
patch_lazy_pointers
patch_t<const char **(const char *, unsigned int *)>
patch_t<const char *(Protocol *)>
patch_t<const char *(Class)>
patch_t<Protocol *(const char *)>
patch_t<Class (const char *)>
patch_t<void *(id)>
patch_t<Class (Class, const char *, unsigned long)>
patch_t<Class (Class, const objc_image_info *)>
__arclite_NSMutableDictionary__setObject_forKeyedSubscript
__ARCLite__load
install_swiftV1
replaceMethod
install_dict_nil_value
addOrReplaceMethod
keyedGetter
