BCSymbolMap Version: 2.0
Apple LLVM version 10.0.0 (clang-1000.11.45.5)
/Users/Mandora/Desktop/company/SeeYuApp/Pods/Target Support Files/TTTAttributedLabel/TTTAttributedLabel-dummy.m
/Users/Mandora/Desktop/company/SeeYuApp/Pods
-[TTTAccessibilityElement accessibilityFrame]
-[TTTAccessibilityElement superview]
-[TTTAccessibilityElement setSuperview:]
-[TTTAccessibilityElement boundingRect]
-[TTTAccessibilityElement setBoundingRect:]
-[TTTAccessibilityElement .cxx_destruct]
+[TTTAttributedLabel load]
___26+[TTTAttributedLabel load]_block_invoke
___copy_helper_block_
___destroy_helper_block_
-[TTTAttributedLabel initWithFrame:]
-[TTTAttributedLabel commonInit]
_UIEdgeInsetsMake
-[TTTAttributedLabel dealloc]
+[TTTAttributedLabel sizeThatFitsAttributedString:withConstraints:limitedToNumberOfLines:]
_CTFramesetterSuggestFrameSizeForAttributedStringWithConstraints
-[TTTAttributedLabel setAttributedText:]
-[TTTAttributedLabel renderedAttributedText]
_NSAttributedStringBySettingColorFromContext
-[TTTAttributedLabel links]
-[TTTAttributedLabel setLinkModels:]
-[TTTAttributedLabel setNeedsFramesetter]
-[TTTAttributedLabel framesetter]
-[TTTAttributedLabel setFramesetter:]
-[TTTAttributedLabel highlightFramesetter]
-[TTTAttributedLabel setHighlightFramesetter:]
-[TTTAttributedLabel setEnabledTextCheckingTypes:]
-[TTTAttributedLabel addLink:]
-[TTTAttributedLabel addLinks:]
-[TTTAttributedLabel addLinkWithTextCheckingResult:attributes:]
-[TTTAttributedLabel addLinksWithTextCheckingResults:attributes:]
-[TTTAttributedLabel addLinkWithTextCheckingResult:]
-[TTTAttributedLabel addLinkToURL:withRange:]
-[TTTAttributedLabel addLinkToAddress:withRange:]
-[TTTAttributedLabel addLinkToPhoneNumber:withRange:]
-[TTTAttributedLabel addLinkToDate:withRange:]
-[TTTAttributedLabel addLinkToDate:timeZone:duration:withRange:]
-[TTTAttributedLabel addLinkToTransitInformation:withRange:]
-[TTTAttributedLabel containslinkAtPoint:]
-[TTTAttributedLabel linkAtPoint:]
-[TTTAttributedLabel linkAtRadius:aroundPoint:]
_CGFloat_sqrt
_CGPointMake
-[TTTAttributedLabel linkAtCharacterIndex:]
-[TTTAttributedLabel characterIndexAtPoint:]
_CFRangeMake
_TTTFlushFactorForTextAlignment
-[TTTAttributedLabel boundingRectForCharacterRange:]
-[TTTAttributedLabel drawFramesetter:attributedString:textRange:inRect:context:]
-[TTTAttributedLabel drawBackground:inRect:context:]
_CGColorRefFromColor
_UIEdgeInsetsInsetRect
-[TTTAttributedLabel drawStrike:inRect:context:]
_CGFloat_round
-[TTTAttributedLabel setText:]
___30-[TTTAttributedLabel setText:]_block_invoke
___30-[TTTAttributedLabel setText:]_block_invoke_2
___copy_helper_block_.337
___destroy_helper_block_.338
___copy_helper_block_.340
___destroy_helper_block_.341
___30-[TTTAttributedLabel setText:]_block_invoke.343
___copy_helper_block_.347
___destroy_helper_block_.348
-[TTTAttributedLabel setText:afterInheritingLabelAttributesAndConfiguringWithBlock:]
_NSAttributedStringAttributesFromLabel
-[TTTAttributedLabel setActiveLink:]
-[TTTAttributedLabel setLinkAttributes:]
_convertNSAttributedStringAttributesToCTAttributes
-[TTTAttributedLabel setActiveLinkAttributes:]
-[TTTAttributedLabel setInactiveLinkAttributes:]
-[TTTAttributedLabel setHighlighted:]
-[TTTAttributedLabel textColor]
-[TTTAttributedLabel setTextColor:]
-[TTTAttributedLabel textRectForBounds:limitedToNumberOfLines:]
_CGSizeMake
_CGFloat_ceil
_CGFloat_floor
-[TTTAttributedLabel drawTextInRect:]
_NSAttributedStringByScalingFontSize
-[TTTAttributedLabel isAccessibilityElement]
-[TTTAttributedLabel accessibilityElementCount]
-[TTTAttributedLabel accessibilityElementAtIndex:]
-[TTTAttributedLabel indexOfAccessibilityElement:]
-[TTTAttributedLabel accessibilityElements]
-[TTTAttributedLabel sizeThatFits:]
-[TTTAttributedLabel intrinsicContentSize]
-[TTTAttributedLabel tintColorDidChange]
___40-[TTTAttributedLabel tintColorDidChange]_block_invoke
___copy_helper_block_.449
___destroy_helper_block_.450
-[TTTAttributedLabel hitTest:withEvent:]
-[TTTAttributedLabel canBecomeFirstResponder]
-[TTTAttributedLabel canPerformAction:withSender:]
-[TTTAttributedLabel touchesBegan:withEvent:]
-[TTTAttributedLabel touchesMoved:withEvent:]
-[TTTAttributedLabel touchesEnded:withEvent:]
-[TTTAttributedLabel touchesCancelled:withEvent:]
-[TTTAttributedLabel gestureRecognizer:shouldReceiveTouch:]
-[TTTAttributedLabel longPressGestureDidFire:]
-[TTTAttributedLabel copy:]
-[TTTAttributedLabel encodeWithCoder:]
-[TTTAttributedLabel initWithCoder:]
-[TTTAttributedLabel attributedText]
-[TTTAttributedLabel delegate]
-[TTTAttributedLabel setDelegate:]
-[TTTAttributedLabel enabledTextCheckingTypes]
-[TTTAttributedLabel linkAttributes]
-[TTTAttributedLabel activeLinkAttributes]
-[TTTAttributedLabel inactiveLinkAttributes]
-[TTTAttributedLabel linkBackgroundEdgeInset]
-[TTTAttributedLabel setLinkBackgroundEdgeInset:]
-[TTTAttributedLabel extendsLinkTouchArea]
-[TTTAttributedLabel setExtendsLinkTouchArea:]
-[TTTAttributedLabel shadowRadius]
-[TTTAttributedLabel setShadowRadius:]
-[TTTAttributedLabel highlightedShadowRadius]
-[TTTAttributedLabel setHighlightedShadowRadius:]
-[TTTAttributedLabel highlightedShadowOffset]
-[TTTAttributedLabel setHighlightedShadowOffset:]
-[TTTAttributedLabel highlightedShadowColor]
-[TTTAttributedLabel setHighlightedShadowColor:]
-[TTTAttributedLabel kern]
-[TTTAttributedLabel setKern:]
-[TTTAttributedLabel firstLineIndent]
-[TTTAttributedLabel setFirstLineIndent:]
-[TTTAttributedLabel lineSpacing]
-[TTTAttributedLabel setLineSpacing:]
-[TTTAttributedLabel minimumLineHeight]
-[TTTAttributedLabel setMinimumLineHeight:]
-[TTTAttributedLabel maximumLineHeight]
-[TTTAttributedLabel setMaximumLineHeight:]
-[TTTAttributedLabel lineHeightMultiple]
-[TTTAttributedLabel setLineHeightMultiple:]
-[TTTAttributedLabel textInsets]
-[TTTAttributedLabel setTextInsets:]
-[TTTAttributedLabel verticalAlignment]
-[TTTAttributedLabel setVerticalAlignment:]
-[TTTAttributedLabel attributedTruncationToken]
-[TTTAttributedLabel setAttributedTruncationToken:]
-[TTTAttributedLabel longPressGestureRecognizer]
-[TTTAttributedLabel inactiveAttributedText]
-[TTTAttributedLabel setInactiveAttributedText:]
-[TTTAttributedLabel setRenderedAttributedText:]
-[TTTAttributedLabel dataDetector]
-[TTTAttributedLabel setDataDetector:]
-[TTTAttributedLabel linkModels]
-[TTTAttributedLabel activeLink]
-[TTTAttributedLabel setAccessibilityElements:]
-[TTTAttributedLabel .cxx_destruct]
-[TTTAttributedLabelLink initWithAttributes:activeAttributes:inactiveAttributes:textCheckingResult:]
-[TTTAttributedLabelLink initWithAttributesFromLabel:textCheckingResult:]
-[TTTAttributedLabelLink accessibilityValue]
-[TTTAttributedLabelLink encodeWithCoder:]
-[TTTAttributedLabelLink initWithCoder:]
-[TTTAttributedLabelLink result]
-[TTTAttributedLabelLink attributes]
-[TTTAttributedLabelLink activeAttributes]
-[TTTAttributedLabelLink inactiveAttributes]
-[TTTAttributedLabelLink setAccessibilityValue:]
-[TTTAttributedLabelLink linkTapBlock]
-[TTTAttributedLabelLink setLinkTapBlock:]
-[TTTAttributedLabelLink linkLongPressBlock]
-[TTTAttributedLabelLink setLinkLongPressBlock:]
-[TTTAttributedLabelLink .cxx_destruct]
_CGRectMake
___NSAttributedStringBySettingColorFromContext_block_invoke
___copy_helper_block_.848
___destroy_helper_block_.849
_CTTextAlignmentFromTTTTextAlignment
_CTLineBreakModeFromTTTLineBreakMode
___NSAttributedStringByScalingFontSize_block_invoke
___copy_helper_block_.860
___destroy_helper_block_.861
___convertNSAttributedStringAttributesToCTAttributes_block_invoke
_CTFontRefFromUIFont
___copy_helper_block_.865
___destroy_helper_block_.866
_OBJC_IVAR_$_TTTAccessibilityElement._superview
_OBJC_IVAR_$_TTTAccessibilityElement._boundingRect
_load.onceToken
___block_descriptor_tmp
_OBJC_IVAR_$_TTTAttributedLabel._extendsLinkTouchArea
_OBJC_IVAR_$_TTTAttributedLabel._longPressGestureRecognizer
_OBJC_IVAR_$_TTTAttributedLabel._framesetter
_OBJC_IVAR_$_TTTAttributedLabel._highlightFramesetter
_OBJC_IVAR_$_TTTAttributedLabel._attributedText
_OBJC_IVAR_$_TTTAttributedLabel._renderedAttributedText
_OBJC_IVAR_$_TTTAttributedLabel._linkModels
_OBJC_IVAR_$_TTTAttributedLabel._needsFramesetter
_OBJC_IVAR_$_TTTAttributedLabel._enabledTextCheckingTypes
_setEnabledTextCheckingTypes:.dataDetectorsByType
___block_descriptor_tmp.339
___block_descriptor_tmp.342
___block_descriptor_tmp.350
_OBJC_IVAR_$_TTTAttributedLabel._activeLink
_OBJC_IVAR_$_TTTAttributedLabel._linkAttributes
_OBJC_IVAR_$_TTTAttributedLabel._activeLinkAttributes
_OBJC_IVAR_$_TTTAttributedLabel._inactiveLinkAttributes
_OBJC_IVAR_$_TTTAttributedLabel._accessibilityElements
___block_descriptor_tmp.452
_OBJC_IVAR_$_TTTAttributedLabel._delegate
_OBJC_IVAR_$_TTTAttributedLabel._linkBackgroundEdgeInset
_OBJC_IVAR_$_TTTAttributedLabel._shadowRadius
_OBJC_IVAR_$_TTTAttributedLabel._highlightedShadowRadius
_OBJC_IVAR_$_TTTAttributedLabel._highlightedShadowOffset
_OBJC_IVAR_$_TTTAttributedLabel._highlightedShadowColor
_OBJC_IVAR_$_TTTAttributedLabel._kern
_OBJC_IVAR_$_TTTAttributedLabel._firstLineIndent
_OBJC_IVAR_$_TTTAttributedLabel._lineSpacing
_OBJC_IVAR_$_TTTAttributedLabel._minimumLineHeight
_OBJC_IVAR_$_TTTAttributedLabel._maximumLineHeight
_OBJC_IVAR_$_TTTAttributedLabel._lineHeightMultiple
_OBJC_IVAR_$_TTTAttributedLabel._textInsets
_OBJC_IVAR_$_TTTAttributedLabel._verticalAlignment
_OBJC_IVAR_$_TTTAttributedLabel._attributedTruncationToken
_OBJC_IVAR_$_TTTAttributedLabel._inactiveAttributedText
_OBJC_IVAR_$_TTTAttributedLabel._dataDetector
l_OBJC_PROTOCOL_$_NSObject
l_OBJC_LABEL_PROTOCOL_$_NSObject
l_OBJC_PROTOCOL_$_TTTAttributedLabel
l_OBJC_LABEL_PROTOCOL_$_TTTAttributedLabel
l_OBJC_PROTOCOL_$_UIGestureRecognizerDelegate
l_OBJC_LABEL_PROTOCOL_$_UIGestureRecognizerDelegate
_OBJC_IVAR_$_TTTAttributedLabelLink._result
_OBJC_IVAR_$_TTTAttributedLabelLink._attributes
_OBJC_IVAR_$_TTTAttributedLabelLink._activeAttributes
_OBJC_IVAR_$_TTTAttributedLabelLink._inactiveAttributes
_OBJC_IVAR_$_TTTAttributedLabelLink._accessibilityValue
_OBJC_IVAR_$_TTTAttributedLabelLink._linkTapBlock
_OBJC_IVAR_$_TTTAttributedLabelLink._linkLongPressBlock
l_OBJC_PROTOCOL_$_NSCoding
l_OBJC_LABEL_PROTOCOL_$_NSCoding
___block_descriptor_tmp.850
___block_descriptor_tmp.862
___block_descriptor_tmp.868
/Users/Mandora/Desktop/company/SeeYuApp/Pods/TTTAttributedLabel/TTTAttributedLabel/TTTAttributedLabel.m
__destroy_helper_block_
__copy_helper_block_
CTFontRefFromUIFont
__convertNSAttributedStringAttributesToCTAttributes_block_invoke
__NSAttributedStringByScalingFontSize_block_invoke
CFBridgingRelease
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h
CTLineBreakModeFromTTTLineBreakMode
CTTextAlignmentFromTTTTextAlignment
__NSAttributedStringBySettingColorFromContext_block_invoke
CGRectMake
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h
/Users/Mandora/Desktop/company/SeeYuApp/Pods/TTTAttributedLabel/TTTAttributedLabel/TTTAttributedLabel.h
__40-[TTTAttributedLabel tintColorDidChange]_block_invoke
NSMaxRange
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSRange.h
NSAttributedStringByScalingFontSize
NSMakeRange
CGFloat_floor
CGFloat_ceil
CGSizeMake
convertNSAttributedStringAttributesToCTAttributes
NSLocationInRange
NSAttributedStringAttributesFromLabel
__30-[TTTAttributedLabel setText:]_block_invoke.343
__30-[TTTAttributedLabel setText:]_block_invoke_2
__30-[TTTAttributedLabel setText:]_block_invoke
dispatch_get_main_queue
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.1.sdk/usr/include/dispatch/queue.h
CGFloat_round
UIEdgeInsetsInsetRect
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIGeometry.h
CGColorRefFromColor
TTTFlushFactorForTextAlignment
CFRangeMake
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.1.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFBase.h
CGPointMake
CGFloat_sqrt
NSAttributedStringBySettingColorFromContext
CTFramesetterSuggestFrameSizeForAttributedStringWithConstraints
UIEdgeInsetsMake
__26+[TTTAttributedLabel load]_block_invoke
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.1.sdk/usr/include/dispatch/once.h
/Users/Mandora/Library/Developer/Xcode/DerivedData/SeeYu-cbefmrqtsodfykcljsqzeeiphizv/Build/Intermediates.noindex/ArchiveIntermediates/SeeYu/IntermediateBuildFilesPath/Pods.build/Debug-iphoneos/TTTAttributedLabel.build/DerivedSources/TTTAttributedLabel_vers.c
__ZL15__ARCLite__loadv
__ZL58__arclite_NSMutableDictionary__setObject_forKeyedSubscriptP19NSMutableDictionaryP13objc_selectorP11objc_objectS4_
__ZL22add_image_hook_swiftV1PK11mach_headerl
__ZL42__arclite_NSUndoManagerProxy_isKindOfClassP11objc_objectP13objc_selectorP10objc_class
__ZL30__arclite_NSManagedObject_initP11objc_objectP13objc_selector
__ZL41__arclite_NSManagedObject_allocWithEntityP11objc_objectP13objc_selectorS0_
__ZL36__arclite_NSManagedObject_allocBatchP11objc_objectP13objc_selectorPS0_S0_j
__ZL37__arclite_NSKKMS_fastIndexForKnownKeyP11objc_objectP13objc_selectorS0_
__ZL28__arclite_NSKKMS_indexForKeyP11objc_objectP13objc_selectorS0_
__ZL29__arclite_NSKKsD_objectForKeyP11objc_objectP13objc_selectorS0_
__ZL35__arclite_NSKKsD_removeObjectForKeyP11objc_objectP13objc_selectorS0_
__ZL33__arclite_NSKKsD_setObject_forKeyP11objc_objectP13objc_selectorS0_S0_
__ZL41__arclite_NSKKsD_addEntriesFromDictionaryP11objc_objectP13objc_selectorP12NSDictionary
__ZL28__arclite_objc_readClassPairP10objc_classPK15objc_image_info
__ZL32__arclite_objc_allocateClassPairP10objc_classPKcm
__ZL32__arclite_object_getIndexedIvarsP11objc_object
__ZL23__arclite_objc_getClassPKc
__ZL27__arclite_objc_getMetaClassPKc
__ZL31__arclite_objc_getRequiredClassPKc
__ZL26__arclite_objc_lookUpClassPKc
__ZL26__arclite_objc_getProtocolPKc
__ZL23__arclite_class_getNameP10objc_class
__ZL26__arclite_protocol_getNameP8Protocol
__ZL37__arclite_objc_copyClassNamesForImagePKcPj
__ZL17transcribeMethodsP10objc_classP15glue_class_ro_t
__ZL19transcribeProtocolsP10objc_classP15glue_class_ro_t
__ZL20transcribePropertiesP10objc_classP15glue_class_ro_t
__ZL14initialize_impP11objc_objectP13objc_selector
__ZL18allocateMaybeSwiftP18glue_swift_class_tm
__ZL22copySwiftV1MangledNamePKcb
__ZL13demangledNamePKcb
__ZL16scanMangledFieldRPKcS0_S1_Ri
__ZL30arclite_uninitialized_functionv
__ZL12cxxConstructP11objc_object
__ZL20fixStringForCoreDataP11objc_object
_OBJC_METACLASS_$___ARCLite__
__ZL24OBJC_CLASS_$___ARCLite__
__ZL31OBJC_METACLASS_RO_$___ARCLite__
__non_lazy_classes
__ZL27OBJC_CLASS_RO_$___ARCLite__
__ZL11_class_name
__ZL32OBJC_$_CLASS_METHODS___ARCLite__
__ZL17_load_method_name
__ZL17_load_method_type
l_OBJC_PROTOCOL_$___ARCLiteKeyedSubscripting__
l_OBJC_LABEL_PROTOCOL_$___ARCLiteKeyedSubscripting__
l_OBJC_PROTOCOL_REFERENCE_$___ARCLiteKeyedSubscripting__
__ZL30NSUndoManagerProxy_targetClass
__ZL29original_NSManagedObject_init
__ZL40original_NSManagedObject_allocWithEntity
__ZL35original_NSManagedObject_allocBatch
__ZL25NSMutableDictionary_class
__ZL22NSConstantString_class
__ZL14NSString_class
__ZL36original_NSKKMS_fastIndexForKnownKey
__ZL27original_NSKKMS_indexForKey
__ZL28original_NSKKsD_objectForKey
__ZL34original_NSKKsD_removeObjectForKey
__ZL32original_NSKKsD_setObject_forKey
__ZL40original_NSKKsD_addEntriesFromDictionary
__ZZL22add_image_hook_swiftV1PK11mach_headerlE7patches
__ZGVZL22add_image_hook_swiftV1PK11mach_headerlE7patches
__ZL31original_objc_allocateClassPair
__ZL31original_object_getIndexedIvars
__ZL22original_objc_getClass
__ZL26original_objc_getMetaClass
__ZL30original_objc_getRequiredClass
__ZL25original_objc_lookUpClass
__ZL25original_objc_getProtocol
__ZL22original_class_getName
__ZL25original_protocol_getName
__ZL36original_objc_copyClassNamesForImage
__ZL12demangleLock
__ZL9Demangled
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -x objective-c++ -arch arm64 -fmessage-length=0 -fdiagnostics-show-note-include-stack -fmacro-backtrace-limit=0 -std=c++11 -Wno-trigraphs -fno-exceptions -fno-rtti -fno-sanitize=vptr -mpascal-strings -Os -Wno-missing-field-initializers -Wmissing-prototypes -Wno-implicit-atomic-properties -Wno-objc-interface-ivars -Wno-arc-repeated-use-of-weak -Wno-non-virtual-dtor -Wno-overloaded-virtual -Wno-exit-time-destructors -Wno-missing-braces -Wparentheses -Wswitch -Wno-unused-function -Wno-unused-label -Wno-unused-parameter -Wunused-variable -Wunused-value -Wno-empty-body -Wno-uninitialized -Wno-unknown-pragmas -Wno-shadow -Wno-four-char-constants -Wno-conversion -Wno-constant-conversion -Wno-int-conversion -Wno-bool-conversion -Wno-enum-conversion -Wno-float-conversion -Wno-non-literal-null-conversion -Wno-objc-literal-conversion -Wshorten-64-to-32 -Wno-newline-eof -Wno-selector -Wno-strict-selector-match -Wno-undeclared-selector -Wno-deprecated-implementations -Wno-c++11-extensions -D NDEBUG=1 -D OBJC_OLD_DISPATCH_PROTOTYPES=1 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.0.Internal.sdk -fstrict-aliasing -Wprotocol -Wdeprecated-declarations -Winvalid-offsetof -miphoneos-version-min=4.3 -g -fno-threadsafe-statics -Wno-sign-conversion -Wno-infinite-recursion -Wno-move -Wno-comma -Wno-block-capture-autoreleasing -Wno-strict-prototypes -Wno-range-loop-analysis -Wno-semicolon-before-method-body -fembed-bitcode=all -iquote /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-generated-files.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-own-target-headers.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-all-target-headers.hmap -iquote /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-project-headers.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/Symbols/BuiltProducts/include -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources/arm64 -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources -F/Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/Symbols/BuiltProducts -iframework /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.0.Internal.sdk/System/Library/PrivateFrameworks -Wall -Wextra -Wno-gcc-compat -Wno-error=incomplete-umbrella -Wno-error=invalid-ios-deployment-target -Wno-error=incomplete-umbrella -Wno-error=invalid-ios-deployment-target -MMD -MT dependencies -MF /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/arm64/arclite.d --serialize-diagnostics /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/arm64/arclite.dia -c /Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-70/source/arclite.mm -o /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/arm64/arclite.o -mlinker-version=409.12
/Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-70/source/arclite.mm
/Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-70
fixStringForCoreData
cxxConstruct
arclite_uninitialized_function
scanMangledField
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.0.Internal.sdk/usr/include/_ctype.h
__isctype
demangledName
copySwiftV1DemangledName
copySwiftV1MangledName
allocateMaybeSwift
word_align
isSwift
initialize_imp
transcribeProperties
property_list_nth
transcribeProtocols
transcribeMethods
data
method_list_nth
__arclite_objc_copyClassNamesForImage
__arclite_protocol_getName
__arclite_class_getName
__arclite_objc_getProtocol
__arclite_objc_lookUpClass
__arclite_objc_getRequiredClass
__arclite_objc_getMetaClass
__arclite_objc_getClass
__arclite_object_getIndexedIvars
__arclite_objc_allocateClassPair
metaclass
__arclite_objc_readClassPair
transcribeIvars
ivar_list_nth
max
alignment
ro
fastFlags
__arclite_NSKKsD_addEntriesFromDictionary
__arclite_NSKKsD_setObject_forKey
__arclite_NSKKsD_removeObjectForKey
__arclite_NSKKsD_objectForKey
__arclite_NSKKMS_indexForKey
__arclite_NSKKMS_fastIndexForKnownKey
__arclite_NSManagedObject_allocBatch
__arclite_NSManagedObject_allocWithEntity
__arclite_NSManagedObject_init
__arclite_NSUndoManagerProxy_isKindOfClass
add_image_hook_swiftV1
patch_lazy_pointers
patch_t<const char **(const char *, unsigned int *)>
patch_t<const char *(Protocol *)>
patch_t<const char *(Class)>
patch_t<Protocol *(const char *)>
patch_t<Class (const char *)>
patch_t<void *(id)>
patch_t<Class (Class, const char *, unsigned long)>
patch_t<Class (Class, const objc_image_info *)>
__arclite_NSMutableDictionary__setObject_forKeyedSubscript
__ARCLite__load
install_swiftV1
replaceMethod
install_dict_nil_value
addOrReplaceMethod
keyedGetter
