BCSymbolMap Version: 2.0
Apple LLVM version 10.0.0 (clang-1000.11.45.5)
/Users/Mandora/Desktop/company/SeeYuApp/Pods/Target Support Files/SocketRocket/SocketRocket-dummy.m
/Users/Mandora/Desktop/company/SeeYuApp/Pods
-[NSData(SRWebSocket) stringBySHA1ThenBase64Encoding]
_newSHA1String
-[NSString(SRWebSocket) stringBySHA1ThenBase64Encoding]
+[SRWebSocket initialize]
-[SRWebSocket initWithURLRequest:protocols:allowsUntrustedSSLCertificates:]
-[SRWebSocket initWithURLRequest:protocols:]
-[SRWebSocket initWithURLRequest:]
-[SRWebSocket initWithURL:]
-[SRWebSocket initWithURL:protocols:]
-[SRWebSocket initWithURL:protocols:allowsUntrustedSSLCertificates:]
-[SRWebSocket _SR_commonInit]
-[SRWebSocket assertOnWorkQueue]
-[SRWebSocket dealloc]
-[SRWebSocket setReadyState:]
-[SRWebSocket open]
___19-[SRWebSocket open]_block_invoke
___copy_helper_block_
___destroy_helper_block_
-[SRWebSocket _performDelegateBlock:]
-[SRWebSocket setDelegateDispatchQueue:]
-[SRWebSocket _checkHandshake:]
-[SRWebSocket _HTTPHeadersDidFinish]
_SRFastLog
___36-[SRWebSocket _HTTPHeadersDidFinish]_block_invoke
___copy_helper_block_.134
___destroy_helper_block_.135
-[SRWebSocket _readHTTPHeader]
___30-[SRWebSocket _readHTTPHeader]_block_invoke
___copy_helper_block_.145
___destroy_helper_block_.146
-[SRWebSocket didConnect]
___25-[SRWebSocket didConnect]_block_invoke
-[SRWebSocket _initializeStreams]
-[SRWebSocket _updateSecureStreamOptions]
-[SRWebSocket setupNetworkServiceType:]
___39-[SRWebSocket setupNetworkServiceType:]_block_invoke
___copy_helper_block_.246
___destroy_helper_block_.247
-[SRWebSocket openConnection]
-[SRWebSocket scheduleInRunLoop:forMode:]
-[SRWebSocket unscheduleFromRunLoop:forMode:]
-[SRWebSocket close]
-[SRWebSocket closeWithCode:reason:]
___36-[SRWebSocket closeWithCode:reason:]_block_invoke
__OSSwapInt16
___copy_helper_block_.284
___destroy_helper_block_.285
-[SRWebSocket _closeWithProtocolError:]
___39-[SRWebSocket _closeWithProtocolError:]_block_invoke
___39-[SRWebSocket _closeWithProtocolError:]_block_invoke_2
___copy_helper_block_.287
___destroy_helper_block_.288
___copy_helper_block_.290
___destroy_helper_block_.291
-[SRWebSocket _failWithError:]
___30-[SRWebSocket _failWithError:]_block_invoke
___30-[SRWebSocket _failWithError:]_block_invoke_2
___copy_helper_block_.295
___destroy_helper_block_.296
___copy_helper_block_.304
___destroy_helper_block_.305
-[SRWebSocket _writeData:]
-[SRWebSocket send:]
___20-[SRWebSocket send:]_block_invoke
___copy_helper_block_.320
___destroy_helper_block_.321
-[SRWebSocket sendPing:]
___24-[SRWebSocket sendPing:]_block_invoke
___copy_helper_block_.325
___destroy_helper_block_.326
-[SRWebSocket handlePing:]
___26-[SRWebSocket handlePing:]_block_invoke
___26-[SRWebSocket handlePing:]_block_invoke_2
___copy_helper_block_.328
___destroy_helper_block_.329
___copy_helper_block_.331
___destroy_helper_block_.332
-[SRWebSocket handlePong:]
___26-[SRWebSocket handlePong:]_block_invoke
___copy_helper_block_.338
___destroy_helper_block_.339
-[SRWebSocket _handleMessage:]
___30-[SRWebSocket _handleMessage:]_block_invoke
___copy_helper_block_.345
___destroy_helper_block_.346
-[SRWebSocket handleCloseWithData:]
_closeCodeIsValid
___35-[SRWebSocket handleCloseWithData:]_block_invoke
___copy_helper_block_.362
___destroy_helper_block_.363
-[SRWebSocket closeConnection]
-[SRWebSocket _handleFrameWithData:opCode:]
___43-[SRWebSocket _handleFrameWithData:opCode:]_block_invoke
___copy_helper_block_.369
___destroy_helper_block_.370
___43-[SRWebSocket _handleFrameWithData:opCode:]_block_invoke.378
___copy_helper_block_.379
___destroy_helper_block_.380
-[SRWebSocket _handleFrameHeader:curData:]
___42-[SRWebSocket _handleFrameHeader:curData:]_block_invoke
-[SRWebSocket _readFrameContinue]
___33-[SRWebSocket _readFrameContinue]_block_invoke
___33-[SRWebSocket _readFrameContinue]_block_invoke_2
__OSSwapInt64
___copy_helper_block_.420
___destroy_helper_block_.421
-[SRWebSocket _readFrameNew]
___28-[SRWebSocket _readFrameNew]_block_invoke
___copy_helper_block_.425
___destroy_helper_block_.426
-[SRWebSocket _pumpWriting]
___27-[SRWebSocket _pumpWriting]_block_invoke
___copy_helper_block_.442
___destroy_helper_block_.443
-[SRWebSocket _addConsumerWithScanner:callback:]
-[SRWebSocket _addConsumerWithDataLength:callback:readToCurrentFrame:unmaskBytes:]
-[SRWebSocket _addConsumerWithScanner:callback:dataLength:]
-[SRWebSocket _scheduleCleanup]
-[SRWebSocket _cleanupSelfReference:]
___37-[SRWebSocket _cleanupSelfReference:]_block_invoke
___copy_helper_block_.459
___destroy_helper_block_.460
-[SRWebSocket _readUntilHeaderCompleteWithCallback:]
-[SRWebSocket _readUntilBytes:length:callback:]
___47-[SRWebSocket _readUntilBytes:length:callback:]_block_invoke
-[SRWebSocket _innerPumpScanner]
_validate_dispatch_data_partial_string
___32-[SRWebSocket _innerPumpScanner]_block_invoke
___copy_helper_block_.482
___destroy_helper_block_.483
-[SRWebSocket _pumpScanner]
-[SRWebSocket _sendFrameWithOpcode:data:]
-[SRWebSocket stream:handleEvent:]
___34-[SRWebSocket stream:handleEvent:]_block_invoke
___copy_helper_block_.510
___destroy_helper_block_.511
___34-[SRWebSocket stream:handleEvent:]_block_invoke.513
___copy_helper_block_.516
___destroy_helper_block_.517
___34-[SRWebSocket stream:handleEvent:]_block_invoke.519
___copy_helper_block_.522
___destroy_helper_block_.523
-[SRWebSocket safeHandleEvent:stream:]
___38-[SRWebSocket safeHandleEvent:stream:]_block_invoke
___38-[SRWebSocket safeHandleEvent:stream:]_block_invoke_2
___copy_helper_block_.536
___destroy_helper_block_.537
___copy_helper_block_.539
___destroy_helper_block_.540
-[SRWebSocket delegate]
-[SRWebSocket setDelegate:]
-[SRWebSocket url]
-[SRWebSocket readyState]
-[SRWebSocket protocol]
-[SRWebSocket receivedHTTPHeaders]
-[SRWebSocket requestCookies]
-[SRWebSocket setRequestCookies:]
-[SRWebSocket delegateOperationQueue]
-[SRWebSocket setDelegateOperationQueue:]
-[SRWebSocket delegateDispatchQueue]
-[SRWebSocket allowsUntrustedSSLCertificates]
-[SRWebSocket setAllowsUntrustedSSLCertificates:]
-[SRWebSocket .cxx_destruct]
-[SRIOConsumer setupWithScanner:handler:bytesNeeded:readToCurrentFrame:unmaskBytes:]
-[SRIOConsumer bytesNeeded]
-[SRIOConsumer setBytesNeeded:]
-[SRIOConsumer consumer]
-[SRIOConsumer handler]
-[SRIOConsumer readToCurrentFrame]
-[SRIOConsumer unmaskBytes]
-[SRIOConsumer .cxx_destruct]
-[SRIOConsumerPool initWithBufferCapacity:]
-[SRIOConsumerPool init]
-[SRIOConsumerPool consumerWithScanner:handler:bytesNeeded:readToCurrentFrame:unmaskBytes:]
-[SRIOConsumerPool returnConsumer:]
-[SRIOConsumerPool .cxx_destruct]
-[NSURLRequest(SRCertificateAdditions) SR_SSLPinnedCertificates]
-[NSMutableURLRequest(SRCertificateAdditions) SR_SSLPinnedCertificates]
-[NSMutableURLRequest(SRCertificateAdditions) setSR_SSLPinnedCertificates:]
-[NSURL(SRWebSocket) SR_origin]
+[NSRunLoop(SRWebSocket) SR_networkRunLoop]
___43+[NSRunLoop(SRWebSocket) SR_networkRunLoop]_block_invoke
-[_SRRunLoopThread dealloc]
-[_SRRunLoopThread init]
-[_SRRunLoopThread main]
-[_SRRunLoopThread runLoop]
-[_SRRunLoopThread .cxx_destruct]
_SRWebSocketAppendToSecKeyString
_CRLFCRLF
_OBJC_IVAR_$_SRWebSocket._url
_OBJC_IVAR_$_SRWebSocket._urlRequest
_OBJC_IVAR_$_SRWebSocket._allowsUntrustedSSLCertificates
_OBJC_IVAR_$_SRWebSocket._requestedProtocols
_OBJC_IVAR_$_SRWebSocket._secure
_OBJC_IVAR_$_SRWebSocket._readyState
_OBJC_IVAR_$_SRWebSocket._consumerStopped
_OBJC_IVAR_$_SRWebSocket._webSocketVersion
_OBJC_IVAR_$_SRWebSocket._workQueue
_OBJC_IVAR_$_SRWebSocket._delegateDispatchQueue
_OBJC_IVAR_$_SRWebSocket._readBuffer
_OBJC_IVAR_$_SRWebSocket._outputBuffer
_OBJC_IVAR_$_SRWebSocket._currentFrameData
_OBJC_IVAR_$_SRWebSocket._consumers
_OBJC_IVAR_$_SRWebSocket._consumerPool
_OBJC_IVAR_$_SRWebSocket._scheduledRunloops
_OBJC_IVAR_$_SRWebSocket._inputStream
_OBJC_IVAR_$_SRWebSocket._outputStream
_OBJC_IVAR_$_SRWebSocket._receivedHTTPHeaders
_OBJC_IVAR_$_SRWebSocket._selfRetain
___block_descriptor_tmp
_OBJC_IVAR_$_SRWebSocket._delegateOperationQueue
_OBJC_IVAR_$_SRWebSocket._secKey
_OBJC_IVAR_$_SRWebSocket._protocol
_OBJC_IVAR_$_SRWebSocket._didFail
___block_descriptor_tmp.136
___block_descriptor_tmp.148
_OBJC_IVAR_$_SRWebSocket._basicAuthorizationString
___block_descriptor_tmp.215
_setupNetworkServiceType:.predicate
___block_descriptor_tmp.248
___block_descriptor_tmp.286
___block_descriptor_tmp.289
___block_descriptor_tmp.292
_OBJC_IVAR_$_SRWebSocket._failed
___block_descriptor_tmp.297
___block_descriptor_tmp.306
_OBJC_IVAR_$_SRWebSocket._closeWhenFinishedWriting
___block_descriptor_tmp.322
___block_descriptor_tmp.327
___block_descriptor_tmp.330
___block_descriptor_tmp.333
___block_descriptor_tmp.340
___block_descriptor_tmp.347
_OBJC_IVAR_$_SRWebSocket._closeCode
_OBJC_IVAR_$_SRWebSocket._closeReason
___block_descriptor_tmp.364
___block_descriptor_tmp.371
___block_descriptor_tmp.381
_OBJC_IVAR_$_SRWebSocket._currentFrameOpcode
_OBJC_IVAR_$_SRWebSocket._currentFrameCount
___block_descriptor_tmp.399
___block_descriptor_tmp.403
___block_literal_global
_OBJC_IVAR_$_SRWebSocket._currentReadMaskKey
___block_descriptor_tmp.422
_OBJC_IVAR_$_SRWebSocket._readOpCount
_OBJC_IVAR_$_SRWebSocket._currentStringScanPosition
___block_descriptor_tmp.427
_OBJC_IVAR_$_SRWebSocket._outputBufferOffset
_OBJC_IVAR_$_SRWebSocket._sentClose
___block_descriptor_tmp.444
_OBJC_IVAR_$_SRWebSocket._cleanupScheduled
___block_descriptor_tmp.461
_CRLFCRLFBytes
___block_descriptor_tmp.466
_OBJC_IVAR_$_SRWebSocket._readBufferOffset
_OBJC_IVAR_$_SRWebSocket._currentReadMaskOffset
___block_descriptor_tmp.484
_OBJC_IVAR_$_SRWebSocket._isPumping
_OBJC_IVAR_$_SRWebSocket._pinnedCertFound
___block_descriptor_tmp.512
___block_descriptor_tmp.518
___block_descriptor_tmp.524
___block_descriptor_tmp.538
___block_descriptor_tmp.541
_OBJC_IVAR_$_SRWebSocket._delegate
_OBJC_IVAR_$_SRWebSocket._requestCookies
l_OBJC_PROTOCOL_$_NSObject
l_OBJC_LABEL_PROTOCOL_$_NSObject
l_OBJC_PROTOCOL_$_NSStreamDelegate
l_OBJC_LABEL_PROTOCOL_$_NSStreamDelegate
_OBJC_IVAR_$_SRIOConsumerPool._poolSize
_OBJC_IVAR_$_SRIOConsumerPool._bufferedConsumers
_networkThread
_networkRunLoop
_SR_networkRunLoop.onceToken
___block_descriptor_tmp.773
___block_literal_global.774
_OBJC_IVAR_$__SRRunLoopThread._waitGroup
_OBJC_IVAR_$__SRRunLoopThread._runLoop
/Users/Mandora/Desktop/company/SeeYuApp/Pods/SocketRocket/SocketRocket/SRWebSocket.m
__43+[NSRunLoop(SRWebSocket) SR_networkRunLoop]_block_invoke
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.1.sdk/usr/include/dispatch/once.h
/Users/Mandora/Desktop/company/SeeYuApp/Pods/SocketRocket/SocketRocket/SRWebSocket.h
__destroy_helper_block_
__copy_helper_block_
__38-[SRWebSocket safeHandleEvent:stream:]_block_invoke_2
__38-[SRWebSocket safeHandleEvent:stream:]_block_invoke
__34-[SRWebSocket stream:handleEvent:]_block_invoke.519
__34-[SRWebSocket stream:handleEvent:]_block_invoke.513
__34-[SRWebSocket stream:handleEvent:]_block_invoke
CFBridgingRelease
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h
__32-[SRWebSocket _innerPumpScanner]_block_invoke
validate_dispatch_data_partial_string
NSMakeRange
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSRange.h
__47-[SRWebSocket _readUntilBytes:length:callback:]_block_invoke
__37-[SRWebSocket _cleanupSelfReference:]_block_invoke
__27-[SRWebSocket _pumpWriting]_block_invoke
__28-[SRWebSocket _readFrameNew]_block_invoke
_OSSwapInt64
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.1.sdk/usr/include/libkern/arm/OSByteOrder.h
__33-[SRWebSocket _readFrameContinue]_block_invoke_2
__33-[SRWebSocket _readFrameContinue]_block_invoke
__42-[SRWebSocket _handleFrameHeader:curData:]_block_invoke
__43-[SRWebSocket _handleFrameWithData:opCode:]_block_invoke.378
__43-[SRWebSocket _handleFrameWithData:opCode:]_block_invoke
__35-[SRWebSocket handleCloseWithData:]_block_invoke
closeCodeIsValid
__30-[SRWebSocket _handleMessage:]_block_invoke
__26-[SRWebSocket handlePong:]_block_invoke
__26-[SRWebSocket handlePing:]_block_invoke_2
__26-[SRWebSocket handlePing:]_block_invoke
__24-[SRWebSocket sendPing:]_block_invoke
__20-[SRWebSocket send:]_block_invoke
__30-[SRWebSocket _failWithError:]_block_invoke_2
__30-[SRWebSocket _failWithError:]_block_invoke
__39-[SRWebSocket _closeWithProtocolError:]_block_invoke_2
__39-[SRWebSocket _closeWithProtocolError:]_block_invoke
_OSSwapInt16
__36-[SRWebSocket closeWithCode:reason:]_block_invoke
__39-[SRWebSocket setupNetworkServiceType:]_block_invoke
__25-[SRWebSocket didConnect]_block_invoke
__30-[SRWebSocket _readHTTPHeader]_block_invoke
__36-[SRWebSocket _HTTPHeadersDidFinish]_block_invoke
SRFastLog
__19-[SRWebSocket open]_block_invoke
dispatch_get_main_queue
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.1.sdk/usr/include/dispatch/queue.h
newSHA1String
/Users/Mandora/Library/Developer/Xcode/DerivedData/SeeYu-cbefmrqtsodfykcljsqzeeiphizv/Build/Intermediates.noindex/ArchiveIntermediates/SeeYu/IntermediateBuildFilesPath/Pods.build/Debug-iphoneos/SocketRocket.build/DerivedSources/SocketRocket_vers.c
__ZL15__ARCLite__loadv
__ZL58__arclite_NSMutableDictionary__setObject_forKeyedSubscriptP19NSMutableDictionaryP13objc_selectorP11objc_objectS4_
__ZL22add_image_hook_swiftV1PK11mach_headerl
__ZL42__arclite_NSUndoManagerProxy_isKindOfClassP11objc_objectP13objc_selectorP10objc_class
__ZL30__arclite_NSManagedObject_initP11objc_objectP13objc_selector
__ZL41__arclite_NSManagedObject_allocWithEntityP11objc_objectP13objc_selectorS0_
__ZL36__arclite_NSManagedObject_allocBatchP11objc_objectP13objc_selectorPS0_S0_j
__ZL37__arclite_NSKKMS_fastIndexForKnownKeyP11objc_objectP13objc_selectorS0_
__ZL28__arclite_NSKKMS_indexForKeyP11objc_objectP13objc_selectorS0_
__ZL29__arclite_NSKKsD_objectForKeyP11objc_objectP13objc_selectorS0_
__ZL35__arclite_NSKKsD_removeObjectForKeyP11objc_objectP13objc_selectorS0_
__ZL33__arclite_NSKKsD_setObject_forKeyP11objc_objectP13objc_selectorS0_S0_
__ZL41__arclite_NSKKsD_addEntriesFromDictionaryP11objc_objectP13objc_selectorP12NSDictionary
__ZL28__arclite_objc_readClassPairP10objc_classPK15objc_image_info
__ZL32__arclite_objc_allocateClassPairP10objc_classPKcm
__ZL32__arclite_object_getIndexedIvarsP11objc_object
__ZL23__arclite_objc_getClassPKc
__ZL27__arclite_objc_getMetaClassPKc
__ZL31__arclite_objc_getRequiredClassPKc
__ZL26__arclite_objc_lookUpClassPKc
__ZL26__arclite_objc_getProtocolPKc
__ZL23__arclite_class_getNameP10objc_class
__ZL26__arclite_protocol_getNameP8Protocol
__ZL37__arclite_objc_copyClassNamesForImagePKcPj
__ZL17transcribeMethodsP10objc_classP15glue_class_ro_t
__ZL19transcribeProtocolsP10objc_classP15glue_class_ro_t
__ZL20transcribePropertiesP10objc_classP15glue_class_ro_t
__ZL14initialize_impP11objc_objectP13objc_selector
__ZL18allocateMaybeSwiftP18glue_swift_class_tm
__ZL22copySwiftV1MangledNamePKcb
__ZL13demangledNamePKcb
__ZL16scanMangledFieldRPKcS0_S1_Ri
__ZL30arclite_uninitialized_functionv
__ZL12cxxConstructP11objc_object
__ZL20fixStringForCoreDataP11objc_object
_OBJC_METACLASS_$___ARCLite__
__ZL24OBJC_CLASS_$___ARCLite__
__ZL31OBJC_METACLASS_RO_$___ARCLite__
__non_lazy_classes
__ZL27OBJC_CLASS_RO_$___ARCLite__
__ZL11_class_name
__ZL32OBJC_$_CLASS_METHODS___ARCLite__
__ZL17_load_method_name
__ZL17_load_method_type
l_OBJC_PROTOCOL_$___ARCLiteKeyedSubscripting__
l_OBJC_LABEL_PROTOCOL_$___ARCLiteKeyedSubscripting__
l_OBJC_PROTOCOL_REFERENCE_$___ARCLiteKeyedSubscripting__
__ZL30NSUndoManagerProxy_targetClass
__ZL29original_NSManagedObject_init
__ZL40original_NSManagedObject_allocWithEntity
__ZL35original_NSManagedObject_allocBatch
__ZL25NSMutableDictionary_class
__ZL22NSConstantString_class
__ZL14NSString_class
__ZL36original_NSKKMS_fastIndexForKnownKey
__ZL27original_NSKKMS_indexForKey
__ZL28original_NSKKsD_objectForKey
__ZL34original_NSKKsD_removeObjectForKey
__ZL32original_NSKKsD_setObject_forKey
__ZL40original_NSKKsD_addEntriesFromDictionary
__ZZL22add_image_hook_swiftV1PK11mach_headerlE7patches
__ZGVZL22add_image_hook_swiftV1PK11mach_headerlE7patches
__ZL31original_objc_allocateClassPair
__ZL31original_object_getIndexedIvars
__ZL22original_objc_getClass
__ZL26original_objc_getMetaClass
__ZL30original_objc_getRequiredClass
__ZL25original_objc_lookUpClass
__ZL25original_objc_getProtocol
__ZL22original_class_getName
__ZL25original_protocol_getName
__ZL36original_objc_copyClassNamesForImage
__ZL12demangleLock
__ZL9Demangled
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -x objective-c++ -arch arm64 -fmessage-length=0 -fdiagnostics-show-note-include-stack -fmacro-backtrace-limit=0 -std=c++11 -Wno-trigraphs -fno-exceptions -fno-rtti -fno-sanitize=vptr -mpascal-strings -Os -Wno-missing-field-initializers -Wmissing-prototypes -Wno-implicit-atomic-properties -Wno-objc-interface-ivars -Wno-arc-repeated-use-of-weak -Wno-non-virtual-dtor -Wno-overloaded-virtual -Wno-exit-time-destructors -Wno-missing-braces -Wparentheses -Wswitch -Wno-unused-function -Wno-unused-label -Wno-unused-parameter -Wunused-variable -Wunused-value -Wno-empty-body -Wno-uninitialized -Wno-unknown-pragmas -Wno-shadow -Wno-four-char-constants -Wno-conversion -Wno-constant-conversion -Wno-int-conversion -Wno-bool-conversion -Wno-enum-conversion -Wno-float-conversion -Wno-non-literal-null-conversion -Wno-objc-literal-conversion -Wshorten-64-to-32 -Wno-newline-eof -Wno-selector -Wno-strict-selector-match -Wno-undeclared-selector -Wno-deprecated-implementations -Wno-c++11-extensions -D NDEBUG=1 -D OBJC_OLD_DISPATCH_PROTOTYPES=1 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.0.Internal.sdk -fstrict-aliasing -Wprotocol -Wdeprecated-declarations -Winvalid-offsetof -miphoneos-version-min=4.3 -g -fno-threadsafe-statics -Wno-sign-conversion -Wno-infinite-recursion -Wno-move -Wno-comma -Wno-block-capture-autoreleasing -Wno-strict-prototypes -Wno-range-loop-analysis -Wno-semicolon-before-method-body -fembed-bitcode=all -iquote /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-generated-files.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-own-target-headers.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-all-target-headers.hmap -iquote /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-project-headers.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/Symbols/BuiltProducts/include -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources/arm64 -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources -F/Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/Symbols/BuiltProducts -iframework /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.0.Internal.sdk/System/Library/PrivateFrameworks -Wall -Wextra -Wno-gcc-compat -Wno-error=incomplete-umbrella -Wno-error=invalid-ios-deployment-target -Wno-error=incomplete-umbrella -Wno-error=invalid-ios-deployment-target -MMD -MT dependencies -MF /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/arm64/arclite.d --serialize-diagnostics /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/arm64/arclite.dia -c /Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-70/source/arclite.mm -o /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/arm64/arclite.o -mlinker-version=409.12
/Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-70/source/arclite.mm
/Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-70
fixStringForCoreData
cxxConstruct
arclite_uninitialized_function
scanMangledField
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.0.Internal.sdk/usr/include/_ctype.h
__isctype
demangledName
copySwiftV1DemangledName
copySwiftV1MangledName
allocateMaybeSwift
word_align
isSwift
initialize_imp
transcribeProperties
property_list_nth
transcribeProtocols
transcribeMethods
data
method_list_nth
__arclite_objc_copyClassNamesForImage
__arclite_protocol_getName
__arclite_class_getName
__arclite_objc_getProtocol
__arclite_objc_lookUpClass
__arclite_objc_getRequiredClass
__arclite_objc_getMetaClass
__arclite_objc_getClass
__arclite_object_getIndexedIvars
__arclite_objc_allocateClassPair
metaclass
__arclite_objc_readClassPair
transcribeIvars
ivar_list_nth
max
alignment
ro
fastFlags
__arclite_NSKKsD_addEntriesFromDictionary
__arclite_NSKKsD_setObject_forKey
__arclite_NSKKsD_removeObjectForKey
__arclite_NSKKsD_objectForKey
__arclite_NSKKMS_indexForKey
__arclite_NSKKMS_fastIndexForKnownKey
__arclite_NSManagedObject_allocBatch
__arclite_NSManagedObject_allocWithEntity
__arclite_NSManagedObject_init
__arclite_NSUndoManagerProxy_isKindOfClass
add_image_hook_swiftV1
patch_lazy_pointers
patch_t<const char **(const char *, unsigned int *)>
patch_t<const char *(Protocol *)>
patch_t<const char *(Class)>
patch_t<Protocol *(const char *)>
patch_t<Class (const char *)>
patch_t<void *(id)>
patch_t<Class (Class, const char *, unsigned long)>
patch_t<Class (Class, const objc_image_info *)>
__arclite_NSMutableDictionary__setObject_forKeyedSubscript
__ARCLite__load
install_swiftV1
replaceMethod
install_dict_nil_value
addOrReplaceMethod
keyedGetter
