BCSymbolMap Version: 2.0
-[FFBaseToastView initToastWithTitle:message:iconImage:]
_CGSizeMake
-[FFBaseToastView initWithFrame:]
-[FFBaseToastView layoutToastView]
_CGRectMake
-[FFBaseToastView toastViewFrame]
-[FFBaseToastView layoutSubviews]
___CGSizeEqualToSize
-[FFBaseToastView loadViewData]
-[FFBaseToastView show]
___23-[FFBaseToastView show]_block_invoke
___copy_helper_block_
___destroy_helper_block_
___23-[FFBaseToastView show]_block_invoke.137
-[FFBaseToastView show:]
-[FFBaseToastView tapActionWithHandler]
-[FFBaseToastView dismiss]
___26-[FFBaseToastView dismiss]_block_invoke
___copy_helper_block_.160
___destroy_helper_block_.161
___26-[FFBaseToastView dismiss]_block_invoke.163
___copy_helper_block_.166
___destroy_helper_block_.167
___26-[FFBaseToastView dismiss]_block_invoke.171
___copy_helper_block_.172
___destroy_helper_block_.173
___26-[FFBaseToastView dismiss]_block_invoke.175
___copy_helper_block_.176
___destroy_helper_block_.177
-[FFBaseToastView toastBackgroundColor]
-[FFBaseToastView setToastBackgroundColor:]
-[FFBaseToastView titleTextColor]
-[FFBaseToastView setTitleTextColor:]
-[FFBaseToastView messageTextColor]
-[FFBaseToastView setMessageTextColor:]
-[FFBaseToastView titleFont]
-[FFBaseToastView setTitleFont:]
-[FFBaseToastView messageFont]
-[FFBaseToastView setMessageFont:]
-[FFBaseToastView toastCornerRadius]
-[FFBaseToastView setToastCornerRadius:]
-[FFBaseToastView toastAlpha]
-[FFBaseToastView setToastAlpha:]
-[FFBaseToastView duration]
-[FFBaseToastView setDuration:]
-[FFBaseToastView dismissToastAnimated]
-[FFBaseToastView setDismissToastAnimated:]
-[FFBaseToastView toastPosition]
-[FFBaseToastView setToastPosition:]
-[FFBaseToastView toastType]
-[FFBaseToastView setToastType:]
-[FFBaseToastView iconImageView]
-[FFBaseToastView setIconImageView:]
-[FFBaseToastView titleLabel]
-[FFBaseToastView setTitleLabel:]
-[FFBaseToastView messageLabel]
-[FFBaseToastView setMessageLabel:]
-[FFBaseToastView titleString]
-[FFBaseToastView setTitleString:]
-[FFBaseToastView messageString]
-[FFBaseToastView setMessageString:]
-[FFBaseToastView iconImage]
-[FFBaseToastView setIconImage:]
-[FFBaseToastView titleLabelSize]
-[FFBaseToastView setTitleLabelSize:]
-[FFBaseToastView messageLabelSize]
-[FFBaseToastView setMessageLabelSize:]
-[FFBaseToastView iconImageSize]
-[FFBaseToastView setIconImageSize:]
-[FFBaseToastView setToastViewFrame:]
-[FFBaseToastView handler]
-[FFBaseToastView setHandler:]
-[FFBaseToastView .cxx_destruct]
_toastArray
_OBJC_IVAR_$_FFBaseToastView._titleTextColor
_OBJC_IVAR_$_FFBaseToastView._titleFont
_OBJC_IVAR_$_FFBaseToastView._messageTextColor
_OBJC_IVAR_$_FFBaseToastView._messageFont
_OBJC_IVAR_$_FFBaseToastView._toastAlpha
_OBJC_IVAR_$_FFBaseToastView._toastCornerRadius
_OBJC_IVAR_$_FFBaseToastView._iconImage
_OBJC_IVAR_$_FFBaseToastView._toastPosition
_OBJC_IVAR_$_FFBaseToastView._toastViewFrame
_OBJC_IVAR_$_FFBaseToastView._iconImageSize
_OBJC_IVAR_$_FFBaseToastView._titleString
_OBJC_IVAR_$_FFBaseToastView._messageString
_OBJC_IVAR_$_FFBaseToastView._titleLabelSize
_OBJC_IVAR_$_FFBaseToastView._messageLabelSize
_OBJC_IVAR_$_FFBaseToastView._toastBackgroundColor
___block_descriptor_tmp
___block_descriptor_tmp.139
___block_literal_global
_OBJC_IVAR_$_FFBaseToastView._duration
_OBJC_IVAR_$_FFBaseToastView._handler
___block_descriptor_tmp.162
___block_descriptor_tmp.168
___block_descriptor_tmp.174
___block_descriptor_tmp.178
_OBJC_IVAR_$_FFBaseToastView._dismissToastAnimated
_OBJC_IVAR_$_FFBaseToastView._toastType
_OBJC_IVAR_$_FFBaseToastView._iconImageView
_OBJC_IVAR_$_FFBaseToastView._titleLabel
_OBJC_IVAR_$_FFBaseToastView._messageLabel
Apple LLVM version 10.0.0 (clang-1000.11.45.5)
/Users/Mandora/Desktop/company/SeeYuApp/Pods/FFToast/FFToast/Classes/FFBaseToastView.m
/Users/Mandora/Desktop/company/SeeYuApp/Pods
/Users/Mandora/Desktop/company/SeeYuApp/Pods/FFToast/FFToast/Classes/FFBaseToastView.h
__destroy_helper_block_
__copy_helper_block_
__26-[FFBaseToastView dismiss]_block_invoke.175
__26-[FFBaseToastView dismiss]_block_invoke.171
__26-[FFBaseToastView dismiss]_block_invoke.163
__26-[FFBaseToastView dismiss]_block_invoke
__23-[FFBaseToastView show]_block_invoke.137
__23-[FFBaseToastView show]_block_invoke
__CGSizeEqualToSize
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h
CGRectMake
CGSizeMake
-[FFCentreToastView initToastWithTitle:message:iconImage:]
-[FFCentreToastView initCentreToastWithView:]
-[FFCentreToastView initWithFrame:]
-[FFCentreToastView layoutToastView]
-[FFCentreToastView toastViewFrame]
-[FFCentreToastView layoutSubviews]
-[FFCentreToastView loadViewData]
-[FFCentreToastView show]
___25-[FFCentreToastView show]_block_invoke
___25-[FFCentreToastView show]_block_invoke.147
-[FFCentreToastView dismiss]
___28-[FFCentreToastView dismiss]_block_invoke
___copy_helper_block_.165
___destroy_helper_block_.166
___28-[FFCentreToastView dismiss]_block_invoke.168
___copy_helper_block_.171
___destroy_helper_block_.172
___28-[FFCentreToastView dismiss]_block_invoke.176
___copy_helper_block_.177
___destroy_helper_block_.178
___28-[FFCentreToastView dismiss]_block_invoke.180
___copy_helper_block_.181
___destroy_helper_block_.182
-[FFCentreToastView toastBackgroundColor]
-[FFCentreToastView setToastBackgroundColor:]
-[FFCentreToastView titleTextColor]
-[FFCentreToastView setTitleTextColor:]
-[FFCentreToastView messageTextColor]
-[FFCentreToastView setMessageTextColor:]
-[FFCentreToastView titleFont]
-[FFCentreToastView setTitleFont:]
-[FFCentreToastView messageFont]
-[FFCentreToastView setMessageFont:]
-[FFCentreToastView toastCornerRadius]
-[FFCentreToastView setToastCornerRadius:]
-[FFCentreToastView toastAlpha]
-[FFCentreToastView setToastAlpha:]
-[FFCentreToastView duration]
-[FFCentreToastView setDuration:]
-[FFCentreToastView dismissToastAnimated]
-[FFCentreToastView setDismissToastAnimated:]
-[FFCentreToastView toastPosition]
-[FFCentreToastView setToastPosition:]
-[FFCentreToastView toastType]
-[FFCentreToastView setToastType:]
-[FFCentreToastView autoDismiss]
-[FFCentreToastView setAutoDismiss:]
-[FFCentreToastView enableDismissBtn]
-[FFCentreToastView setEnableDismissBtn:]
-[FFCentreToastView dismissBtnImage]
-[FFCentreToastView setDismissBtnImage:]
-[FFCentreToastView iconImageView]
-[FFCentreToastView setIconImageView:]
-[FFCentreToastView titleLabel]
-[FFCentreToastView setTitleLabel:]
-[FFCentreToastView messageLabel]
-[FFCentreToastView setMessageLabel:]
-[FFCentreToastView dismissBtn]
-[FFCentreToastView setDismissBtn:]
-[FFCentreToastView titleString]
-[FFCentreToastView setTitleString:]
-[FFCentreToastView messageString]
-[FFCentreToastView setMessageString:]
-[FFCentreToastView iconImage]
-[FFCentreToastView setIconImage:]
-[FFCentreToastView titleLabelSize]
-[FFCentreToastView setTitleLabelSize:]
-[FFCentreToastView messageLabelSize]
-[FFCentreToastView setMessageLabelSize:]
-[FFCentreToastView iconImageSize]
-[FFCentreToastView setIconImageSize:]
-[FFCentreToastView setToastViewFrame:]
-[FFCentreToastView isCustomToastView]
-[FFCentreToastView setIsCustomToastView:]
-[FFCentreToastView toastView]
-[FFCentreToastView setToastView:]
-[FFCentreToastView handler]
-[FFCentreToastView setHandler:]
-[FFCentreToastView .cxx_destruct]
_OBJC_IVAR_$_FFCentreToastView._isCustomToastView
_OBJC_IVAR_$_FFCentreToastView._titleTextColor
_OBJC_IVAR_$_FFCentreToastView._titleFont
_OBJC_IVAR_$_FFCentreToastView._messageTextColor
_OBJC_IVAR_$_FFCentreToastView._messageFont
_OBJC_IVAR_$_FFCentreToastView._toastAlpha
_OBJC_IVAR_$_FFCentreToastView._toastCornerRadius
_OBJC_IVAR_$_FFCentreToastView._dismissBtnImage
_OBJC_IVAR_$_FFCentreToastView._iconImage
_OBJC_IVAR_$_FFCentreToastView._toastViewFrame
_OBJC_IVAR_$_FFCentreToastView._toastBackgroundColor
_OBJC_IVAR_$_FFCentreToastView._titleString
_OBJC_IVAR_$_FFCentreToastView._messageString
_OBJC_IVAR_$_FFCentreToastView._iconImageSize
_OBJC_IVAR_$_FFCentreToastView._titleLabelSize
_OBJC_IVAR_$_FFCentreToastView._messageLabelSize
_OBJC_IVAR_$_FFCentreToastView._toastView
_OBJC_IVAR_$_FFCentreToastView._enableDismissBtn
___block_descriptor_tmp.149
_OBJC_IVAR_$_FFCentreToastView._autoDismiss
_OBJC_IVAR_$_FFCentreToastView._duration
___block_descriptor_tmp.167
___block_descriptor_tmp.173
___block_descriptor_tmp.179
___block_descriptor_tmp.183
_OBJC_IVAR_$_FFCentreToastView._dismissToastAnimated
_OBJC_IVAR_$_FFCentreToastView._toastPosition
_OBJC_IVAR_$_FFCentreToastView._toastType
_OBJC_IVAR_$_FFCentreToastView._iconImageView
_OBJC_IVAR_$_FFCentreToastView._titleLabel
_OBJC_IVAR_$_FFCentreToastView._messageLabel
_OBJC_IVAR_$_FFCentreToastView._dismissBtn
_OBJC_IVAR_$_FFCentreToastView._handler
/Users/Mandora/Desktop/company/SeeYuApp/Pods/FFToast/FFToast/Classes/FFCentreToastView.m
/Users/Mandora/Desktop/company/SeeYuApp/Pods/FFToast/FFToast/Classes/FFCentreToastView.h
__28-[FFCentreToastView dismiss]_block_invoke.180
__28-[FFCentreToastView dismiss]_block_invoke.176
__28-[FFCentreToastView dismiss]_block_invoke.168
__28-[FFCentreToastView dismiss]_block_invoke
__25-[FFCentreToastView show]_block_invoke.147
__25-[FFCentreToastView show]_block_invoke
/Users/Mandora/Desktop/company/SeeYuApp/Pods/Target Support Files/FFToast/FFToast-dummy.m
+[FFToast showToastWithTitle:message:iconImage:duration:toastType:]
-[FFToast initWithTitle:message:iconImage:duration:toastType:]
-[FFToast initToastWithTitle:message:iconImage:]
-[FFToast initCentreToastWithView:autoDismiss:duration:enableDismissBtn:dismissBtnImage:]
-[FFToast show]
-[FFToast show:]
___16-[FFToast show:]_block_invoke
-[FFToast dismissCentreToast]
-[FFToast configBgAndTxetColor]
-[FFToast init]
-[FFToast initToastConfig]
-[FFToast imageNamed:]
-[FFToast toastBackgroundColor]
-[FFToast setToastBackgroundColor:]
-[FFToast titleTextColor]
-[FFToast setTitleTextColor:]
-[FFToast messageTextColor]
-[FFToast setMessageTextColor:]
-[FFToast titleFont]
-[FFToast setTitleFont:]
-[FFToast messageFont]
-[FFToast setMessageFont:]
-[FFToast toastCornerRadius]
-[FFToast setToastCornerRadius:]
-[FFToast toastAlpha]
-[FFToast setToastAlpha:]
-[FFToast duration]
-[FFToast setDuration:]
-[FFToast dismissToastAnimated]
-[FFToast setDismissToastAnimated:]
-[FFToast toastPosition]
-[FFToast setToastPosition:]
-[FFToast toastType]
-[FFToast setToastType:]
-[FFToast autoDismiss]
-[FFToast setAutoDismiss:]
-[FFToast enableDismissBtn]
-[FFToast setEnableDismissBtn:]
-[FFToast dismissBtnImage]
-[FFToast setDismissBtnImage:]
-[FFToast titleString]
-[FFToast setTitleString:]
-[FFToast messageString]
-[FFToast setMessageString:]
-[FFToast iconImage]
-[FFToast setIconImage:]
-[FFToast isCustomToastView]
-[FFToast setIsCustomToastView:]
-[FFToast customToastView]
-[FFToast setCustomToastView:]
-[FFToast ffCentreToastView]
-[FFToast setFfCentreToastView:]
-[FFToast handler]
-[FFToast setHandler:]
-[FFToast .cxx_destruct]
_OBJC_IVAR_$_FFToast._isCustomToastView
_OBJC_IVAR_$_FFToast._toastPosition
_OBJC_IVAR_$_FFToast._titleString
_OBJC_IVAR_$_FFToast._messageString
_OBJC_IVAR_$_FFToast._iconImage
_OBJC_IVAR_$_FFToast._ffCentreToastView
_OBJC_IVAR_$_FFToast._toastBackgroundColor
_OBJC_IVAR_$_FFToast._titleTextColor
_OBJC_IVAR_$_FFToast._messageTextColor
_OBJC_IVAR_$_FFToast._titleFont
_OBJC_IVAR_$_FFToast._messageFont
_OBJC_IVAR_$_FFToast._toastCornerRadius
_OBJC_IVAR_$_FFToast._toastAlpha
_OBJC_IVAR_$_FFToast._duration
_OBJC_IVAR_$_FFToast._dismissToastAnimated
_OBJC_IVAR_$_FFToast._toastType
_OBJC_IVAR_$_FFToast._enableDismissBtn
_OBJC_IVAR_$_FFToast._autoDismiss
_OBJC_IVAR_$_FFToast._customToastView
_OBJC_IVAR_$_FFToast._handler
_OBJC_IVAR_$_FFToast._dismissBtnImage
/Users/Mandora/Desktop/company/SeeYuApp/Pods/FFToast/FFToast/Classes/FFToast.m
/Users/Mandora/Desktop/company/SeeYuApp/Pods/FFToast/FFToast/Classes/FFToast.h
__16-[FFToast show:]_block_invoke
+[NSString(FFToast) sizeForString:font:maxWidth:]
/Users/Mandora/Desktop/company/SeeYuApp/Pods/FFToast/FFToast/Category/NSString+FFToast.m
+[UIImage(FFToast) imageWithName:]
/Users/Mandora/Desktop/company/SeeYuApp/Pods/FFToast/FFToast/Category/UIImage+FFToast.m
/Users/Mandora/Library/Developer/Xcode/DerivedData/SeeYu-cbefmrqtsodfykcljsqzeeiphizv/Build/Intermediates.noindex/ArchiveIntermediates/SeeYu/IntermediateBuildFilesPath/Pods.build/Debug-iphoneos/FFToast.build/DerivedSources/FFToast_vers.c
__ZL15__ARCLite__loadv
__ZL30add_image_hook_autoreleasepoolPK11mach_headerl
__ZL34__arclite_objc_autoreleasePoolPushv
__ZL33__arclite_objc_autoreleasePoolPopPv
__ZL19patch_lazy_pointersPK11mach_headerP7patch_tm
__ZL42__arclite_NSArray_objectAtIndexedSubscriptP7NSArrayP13objc_selectorj
__ZL53__arclite_NSMutableArray_setObject_atIndexedSubscriptP14NSMutableArrayP13objc_selectorP11objc_objectj
__ZL46__arclite_NSDictionary_objectForKeyedSubscriptP12NSDictionaryP13objc_selectorP11objc_object
__ZL47__arclite_NSOrderedSet_objectAtIndexedSubscriptP12NSOrderedSetP13objc_selectorj
__ZL58__arclite_NSMutableOrderedSet_setObject_atIndexedSubscriptP19NSMutableOrderedSetP13objc_selectorP11objc_objectj
__ZL58__arclite_NSMutableDictionary__setObject_forKeyedSubscriptP19NSMutableDictionaryP13objc_selectorP11objc_objectS4_
__ZL18add_image_hook_ARCPK11mach_headerl
__ZL36__arclite_object_setInstanceVariableP11objc_objectPKcPv
__ZL24__arclite_object_setIvarP11objc_objectP9objc_ivarS0_
__ZL21__arclite_object_copyP11objc_objectm
__ZL21__arclite_objc_retainP11objc_object
__ZL26__arclite_objc_retainBlockP11objc_object
__ZL22__arclite_objc_releaseP11objc_object
__ZL26__arclite_objc_autoreleaseP11objc_object
__ZL32__arclite_objc_retainAutoreleaseP11objc_object
__ZL37__arclite_objc_autoreleaseReturnValueP11objc_object
__ZL43__arclite_objc_retainAutoreleaseReturnValueP11objc_object
__ZL44__arclite_objc_retainAutoreleasedReturnValueP11objc_object
__ZL26__arclite_objc_storeStrongPP11objc_objectS0_
__ZL22add_image_hook_swiftV1PK11mach_headerl
__ZL42__arclite_NSUndoManagerProxy_isKindOfClassP11objc_objectP13objc_selectorP10objc_class
__ZL30__arclite_NSManagedObject_initP11objc_objectP13objc_selector
__ZL41__arclite_NSManagedObject_allocWithEntityP11objc_objectP13objc_selectorS0_
__ZL36__arclite_NSManagedObject_allocBatchP11objc_objectP13objc_selectorPS0_S0_j
__ZL37__arclite_NSKKMS_fastIndexForKnownKeyP11objc_objectP13objc_selectorS0_
__ZL28__arclite_NSKKMS_indexForKeyP11objc_objectP13objc_selectorS0_
__ZL29__arclite_NSKKsD_objectForKeyP11objc_objectP13objc_selectorS0_
__ZL35__arclite_NSKKsD_removeObjectForKeyP11objc_objectP13objc_selectorS0_
__ZL33__arclite_NSKKsD_setObject_forKeyP11objc_objectP13objc_selectorS0_S0_
__ZL41__arclite_NSKKsD_addEntriesFromDictionaryP11objc_objectP13objc_selectorP12NSDictionary
__ZL28__arclite_objc_readClassPairP10objc_classPK15objc_image_info
__ZL32__arclite_objc_allocateClassPairP10objc_classPKcm
__ZL32__arclite_object_getIndexedIvarsP11objc_object
__ZL23__arclite_objc_getClassPKc
__ZL27__arclite_objc_getMetaClassPKc
__ZL31__arclite_objc_getRequiredClassPKc
__ZL26__arclite_objc_lookUpClassPKc
__ZL26__arclite_objc_getProtocolPKc
__ZL23__arclite_class_getNameP10objc_class
__ZL26__arclite_protocol_getNameP8Protocol
__ZL37__arclite_objc_copyClassNamesForImagePKcPj
__ZL17transcribeMethodsP10objc_classP15glue_class_ro_t
__ZL19transcribeProtocolsP10objc_classP15glue_class_ro_t
__ZL20transcribePropertiesP10objc_classP15glue_class_ro_t
__ZL14initialize_impP11objc_objectP13objc_selector
__ZL18allocateMaybeSwiftP18glue_swift_class_tm
__ZL22copySwiftV1MangledNamePKcb
__ZL13demangledNamePKcb
__ZL16scanMangledFieldRPKcS0_S1_Ri
__ZL30arclite_uninitialized_functionv
__ZL12cxxConstructP11objc_object
__ZL20fixStringForCoreDataP11objc_object
_OBJC_METACLASS_$___ARCLite__
__ZL24OBJC_CLASS_$___ARCLite__
__ZL31OBJC_METACLASS_RO_$___ARCLite__
__non_lazy_classes
__ZL27OBJC_CLASS_RO_$___ARCLite__
__ZL11_class_name
__ZL32OBJC_$_CLASS_METHODS___ARCLite__
__ZL17_load_method_name
__ZL17_load_method_type
__ZL23NSAutoreleasePool_class
__ZZL30add_image_hook_autoreleasepoolPK11mach_headerlE7patches
__ZGVZL30add_image_hook_autoreleasepoolPK11mach_headerlE7patches
l_OBJC_PROTOCOL_$___ARCLiteIndexedSubscripting__
l_OBJC_LABEL_PROTOCOL_$___ARCLiteIndexedSubscripting__
l_OBJC_PROTOCOL_REFERENCE_$___ARCLiteIndexedSubscripting__
l_OBJC_PROTOCOL_$___ARCLiteKeyedSubscripting__
l_OBJC_LABEL_PROTOCOL_$___ARCLiteKeyedSubscripting__
l_OBJC_PROTOCOL_REFERENCE_$___ARCLiteKeyedSubscripting__
__ZZL18add_image_hook_ARCPK11mach_headerlE7patches
__ZGVZL18add_image_hook_ARCPK11mach_headerlE7patches
__ZL30NSUndoManagerProxy_targetClass
__ZL29original_NSManagedObject_init
__ZL40original_NSManagedObject_allocWithEntity
__ZL35original_NSManagedObject_allocBatch
__ZL25NSMutableDictionary_class
__ZL22NSConstantString_class
__ZL14NSString_class
__ZL36original_NSKKMS_fastIndexForKnownKey
__ZL27original_NSKKMS_indexForKey
__ZL28original_NSKKsD_objectForKey
__ZL34original_NSKKsD_removeObjectForKey
__ZL32original_NSKKsD_setObject_forKey
__ZL40original_NSKKsD_addEntriesFromDictionary
__ZZL22add_image_hook_swiftV1PK11mach_headerlE7patches
__ZGVZL22add_image_hook_swiftV1PK11mach_headerlE7patches
__ZL31original_objc_allocateClassPair
__ZL31original_object_getIndexedIvars
__ZL22original_objc_getClass
__ZL26original_objc_getMetaClass
__ZL30original_objc_getRequiredClass
__ZL25original_objc_lookUpClass
__ZL25original_objc_getProtocol
__ZL22original_class_getName
__ZL25original_protocol_getName
__ZL36original_objc_copyClassNamesForImage
__ZL12demangleLock
__ZL9Demangled
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -x objective-c++ -arch armv7 -fmessage-length=0 -fdiagnostics-show-note-include-stack -fmacro-backtrace-limit=0 -std=c++11 -Wno-trigraphs -fno-exceptions -fno-rtti -fno-sanitize=vptr -mpascal-strings -Os -Wno-missing-field-initializers -Wmissing-prototypes -Wno-implicit-atomic-properties -Wno-objc-interface-ivars -Wno-arc-repeated-use-of-weak -Wno-non-virtual-dtor -Wno-overloaded-virtual -Wno-exit-time-destructors -Wno-missing-braces -Wparentheses -Wswitch -Wno-unused-function -Wno-unused-label -Wno-unused-parameter -Wunused-variable -Wunused-value -Wno-empty-body -Wno-uninitialized -Wno-unknown-pragmas -Wno-shadow -Wno-four-char-constants -Wno-conversion -Wno-constant-conversion -Wno-int-conversion -Wno-bool-conversion -Wno-enum-conversion -Wno-float-conversion -Wno-non-literal-null-conversion -Wno-objc-literal-conversion -Wshorten-64-to-32 -Wno-newline-eof -Wno-selector -Wno-strict-selector-match -Wno-undeclared-selector -Wno-deprecated-implementations -Wno-c++11-extensions -D NDEBUG=1 -D OBJC_OLD_DISPATCH_PROTOTYPES=1 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.0.Internal.sdk -fstrict-aliasing -Wprotocol -Wdeprecated-declarations -Winvalid-offsetof -miphoneos-version-min=4.3 -g -fno-threadsafe-statics -Wno-sign-conversion -Wno-infinite-recursion -Wno-move -Wno-comma -Wno-block-capture-autoreleasing -Wno-strict-prototypes -Wno-range-loop-analysis -Wno-semicolon-before-method-body -fembed-bitcode=all -iquote /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-generated-files.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-own-target-headers.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-all-target-headers.hmap -iquote /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-project-headers.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/Symbols/BuiltProducts/include -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources/armv7 -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources -F/Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/Symbols/BuiltProducts -iframework /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.0.Internal.sdk/System/Library/PrivateFrameworks -Wall -Wextra -Wno-gcc-compat -Wno-error=incomplete-umbrella -Wno-error=invalid-ios-deployment-target -Wno-error=incomplete-umbrella -Wno-error=invalid-ios-deployment-target -MMD -MT dependencies -MF /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/armv7/arclite.d --serialize-diagnostics /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/armv7/arclite.dia -c /Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-70/source/arclite.mm -o /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/armv7/arclite.o -mlinker-version=409.12 -march=armv7a
/Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-70/source/arclite.mm
/Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-70
fixStringForCoreData
cxxConstruct
arclite_uninitialized_function
scanMangledField
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.0.Internal.sdk/usr/include/_ctype.h
__isctype
demangledName
copySwiftV1DemangledName
copySwiftV1MangledName
allocateMaybeSwift
word_align
isSwift
initialize_imp
transcribeProperties
property_list_nth
transcribeProtocols
transcribeMethods
data
method_list_nth
__arclite_objc_copyClassNamesForImage
__arclite_protocol_getName
__arclite_class_getName
__arclite_objc_getProtocol
__arclite_objc_lookUpClass
__arclite_objc_getRequiredClass
__arclite_objc_getMetaClass
__arclite_objc_getClass
__arclite_object_getIndexedIvars
__arclite_objc_allocateClassPair
metaclass
__arclite_objc_readClassPair
transcribeIvars
ivar_list_nth
max
alignment
ro
fastFlags
__arclite_NSKKsD_addEntriesFromDictionary
__arclite_NSKKsD_setObject_forKey
__arclite_NSKKsD_removeObjectForKey
__arclite_NSKKsD_objectForKey
__arclite_NSKKMS_indexForKey
__arclite_NSKKMS_fastIndexForKnownKey
__arclite_NSManagedObject_allocBatch
__arclite_NSManagedObject_allocWithEntity
__arclite_NSManagedObject_init
__arclite_NSUndoManagerProxy_isKindOfClass
add_image_hook_swiftV1
patch_t<const char **(const char *, unsigned int *)>
patch_t<const char *(Protocol *)>
patch_t<const char *(Class)>
patch_t<Protocol *(const char *)>
patch_t<Class (const char *)>
patch_t<void *(id)>
patch_t<Class (Class, const char *, unsigned long)>
patch_t<Class (Class, const objc_image_info *)>
__arclite_objc_storeStrong
__arclite_objc_release
__arclite_objc_retain
__arclite_objc_retainAutoreleasedReturnValue
__arclite_objc_retainAutoreleaseReturnValue
__arclite_objc_autoreleaseReturnValue
__arclite_objc_retainAutorelease
__arclite_objc_autorelease
__arclite_objc_retainBlock
__arclite_object_copy
fixupCopiedReferences
_class_getInstanceStart
alignedInstanceStart
__arclite_class_usesAutomaticRetainRelease
classOrSuperClassesUseARR
__arclite_object_setIvar
isScannedOffset
_ivar_getClass
__arclite_object_setInstanceVariable
add_image_hook_ARC
patch_t<void (id *, id)>
patch_t<id (id)>
patch_t<void (id)>
patch_t<id (id, unsigned long)>
patch_t<void (id, objc_ivar *, id)>
patch_t<objc_ivar *(id, const char *, void *)>
__arclite_NSMutableDictionary__setObject_forKeyedSubscript
__arclite_NSMutableOrderedSet_setObject_atIndexedSubscript
__arclite_NSOrderedSet_objectAtIndexedSubscript
__arclite_NSDictionary_objectForKeyedSubscript
__arclite_NSMutableArray_setObject_atIndexedSubscript
__arclite_NSArray_objectAtIndexedSubscript
patch_lazy_pointers
__arclite_objc_autoreleasePoolPop
__arclite_objc_autoreleasePoolPush
add_image_hook_autoreleasepool
patch_t<void (void *)>
patch_t<void *()>
__ARCLite__load
install_swiftV1
replaceMethod
install_ARC
install_dict_nil_value
addOrReplaceMethod
keyedGetter
install_subscripting
addMethod
indexedGetter
install_autoreleasepool
