BCSymbolMap Version: 2.0
-[FDIndexPathHeightCache init]
-[FDIndexPathHeightCache heightsBySectionForCurrentOrientation]
_UIDeviceOrientationIsPortrait
-[FDIndexPathHeightCache enumerateAllOrientationsUsingBlock:]
-[FDIndexPathHeightCache existsHeightAtIndexPath:]
-[FDIndexPathHeightCache cacheHeight:byIndexPath:]
-[FDIndexPathHeightCache heightForIndexPath:]
-[FDIndexPathHeightCache invalidateHeightAtIndexPath:]
___54-[FDIndexPathHeightCache invalidateHeightAtIndexPath:]_block_invoke
___copy_helper_block_
___destroy_helper_block_
-[FDIndexPathHeightCache invalidateAllHeightCache]
___50-[FDIndexPathHeightCache invalidateAllHeightCache]_block_invoke
-[FDIndexPathHeightCache buildCachesAtIndexPathsIfNeeded:]
___58-[FDIndexPathHeightCache buildCachesAtIndexPathsIfNeeded:]_block_invoke
___copy_helper_block_.47
___destroy_helper_block_.48
-[FDIndexPathHeightCache buildSectionsIfNeeded:]
___48-[FDIndexPathHeightCache buildSectionsIfNeeded:]_block_invoke
-[FDIndexPathHeightCache buildRowsIfNeeded:inExistSection:]
___59-[FDIndexPathHeightCache buildRowsIfNeeded:inExistSection:]_block_invoke
-[FDIndexPathHeightCache automaticallyInvalidateEnabled]
-[FDIndexPathHeightCache setAutomaticallyInvalidateEnabled:]
-[FDIndexPathHeightCache heightsBySectionForPortrait]
-[FDIndexPathHeightCache setHeightsBySectionForPortrait:]
-[FDIndexPathHeightCache heightsBySectionForLandscape]
-[FDIndexPathHeightCache setHeightsBySectionForLandscape:]
-[FDIndexPathHeightCache .cxx_destruct]
-[UITableView(FDIndexPathHeightCache) fd_indexPathHeightCache]
-[UITableView(FDIndexPathHeightCacheInvalidation) fd_reloadDataWithoutInvalidateIndexPathHeightCache]
___FD_TEMPLATE_LAYOUT_CELL_PRIMARY_CALL_IF_CRASH_NOT_OUR_BUG__
___101-[UITableView(FDIndexPathHeightCacheInvalidation) fd_reloadDataWithoutInvalidateIndexPathHeightCache]_block_invoke
___copy_helper_block_.99
___destroy_helper_block_.100
+[UITableView(FDIndexPathHeightCacheInvalidation) load]
-[UITableView(FDIndexPathHeightCacheInvalidation) fd_reloadData]
___64-[UITableView(FDIndexPathHeightCacheInvalidation) fd_reloadData]_block_invoke
___64-[UITableView(FDIndexPathHeightCacheInvalidation) fd_reloadData]_block_invoke_2
___copy_helper_block_.128
___destroy_helper_block_.129
-[UITableView(FDIndexPathHeightCacheInvalidation) fd_insertSections:withRowAnimation:]
___86-[UITableView(FDIndexPathHeightCacheInvalidation) fd_insertSections:withRowAnimation:]_block_invoke
___86-[UITableView(FDIndexPathHeightCacheInvalidation) fd_insertSections:withRowAnimation:]_block_invoke_2
___copy_helper_block_.135
___destroy_helper_block_.136
___86-[UITableView(FDIndexPathHeightCacheInvalidation) fd_insertSections:withRowAnimation:]_block_invoke.141
___copy_helper_block_.144
___destroy_helper_block_.145
-[UITableView(FDIndexPathHeightCacheInvalidation) fd_deleteSections:withRowAnimation:]
___86-[UITableView(FDIndexPathHeightCacheInvalidation) fd_deleteSections:withRowAnimation:]_block_invoke
___86-[UITableView(FDIndexPathHeightCacheInvalidation) fd_deleteSections:withRowAnimation:]_block_invoke_2
___copy_helper_block_.151
___destroy_helper_block_.152
___86-[UITableView(FDIndexPathHeightCacheInvalidation) fd_deleteSections:withRowAnimation:]_block_invoke.154
___copy_helper_block_.157
___destroy_helper_block_.158
-[UITableView(FDIndexPathHeightCacheInvalidation) fd_reloadSections:withRowAnimation:]
___86-[UITableView(FDIndexPathHeightCacheInvalidation) fd_reloadSections:withRowAnimation:]_block_invoke
___86-[UITableView(FDIndexPathHeightCacheInvalidation) fd_reloadSections:withRowAnimation:]_block_invoke_2
___copy_helper_block_.162
___destroy_helper_block_.163
___86-[UITableView(FDIndexPathHeightCacheInvalidation) fd_reloadSections:withRowAnimation:]_block_invoke.165
___copy_helper_block_.168
___destroy_helper_block_.169
-[UITableView(FDIndexPathHeightCacheInvalidation) fd_moveSection:toSection:]
___76-[UITableView(FDIndexPathHeightCacheInvalidation) fd_moveSection:toSection:]_block_invoke
___76-[UITableView(FDIndexPathHeightCacheInvalidation) fd_moveSection:toSection:]_block_invoke_2
___copy_helper_block_.177
___destroy_helper_block_.178
-[UITableView(FDIndexPathHeightCacheInvalidation) fd_insertRowsAtIndexPaths:withRowAnimation:]
___94-[UITableView(FDIndexPathHeightCacheInvalidation) fd_insertRowsAtIndexPaths:withRowAnimation:]_block_invoke
___94-[UITableView(FDIndexPathHeightCacheInvalidation) fd_insertRowsAtIndexPaths:withRowAnimation:]_block_invoke_2
___copy_helper_block_.180
___destroy_helper_block_.181
___copy_helper_block_.183
___destroy_helper_block_.184
___94-[UITableView(FDIndexPathHeightCacheInvalidation) fd_insertRowsAtIndexPaths:withRowAnimation:]_block_invoke.186
___copy_helper_block_.189
___destroy_helper_block_.190
-[UITableView(FDIndexPathHeightCacheInvalidation) fd_deleteRowsAtIndexPaths:withRowAnimation:]
___94-[UITableView(FDIndexPathHeightCacheInvalidation) fd_deleteRowsAtIndexPaths:withRowAnimation:]_block_invoke
___copy_helper_block_.206
___destroy_helper_block_.207
___94-[UITableView(FDIndexPathHeightCacheInvalidation) fd_deleteRowsAtIndexPaths:withRowAnimation:]_block_invoke.209
___94-[UITableView(FDIndexPathHeightCacheInvalidation) fd_deleteRowsAtIndexPaths:withRowAnimation:]_block_invoke_2
___copy_helper_block_.214
___destroy_helper_block_.215
___copy_helper_block_.217
___destroy_helper_block_.218
___94-[UITableView(FDIndexPathHeightCacheInvalidation) fd_deleteRowsAtIndexPaths:withRowAnimation:]_block_invoke.223
___copy_helper_block_.226
___destroy_helper_block_.227
-[UITableView(FDIndexPathHeightCacheInvalidation) fd_reloadRowsAtIndexPaths:withRowAnimation:]
___94-[UITableView(FDIndexPathHeightCacheInvalidation) fd_reloadRowsAtIndexPaths:withRowAnimation:]_block_invoke
___94-[UITableView(FDIndexPathHeightCacheInvalidation) fd_reloadRowsAtIndexPaths:withRowAnimation:]_block_invoke_2
___copy_helper_block_.229
___destroy_helper_block_.230
___copy_helper_block_.232
___destroy_helper_block_.233
___94-[UITableView(FDIndexPathHeightCacheInvalidation) fd_reloadRowsAtIndexPaths:withRowAnimation:]_block_invoke.235
___copy_helper_block_.238
___destroy_helper_block_.239
-[UITableView(FDIndexPathHeightCacheInvalidation) fd_moveRowAtIndexPath:toIndexPath:]
___85-[UITableView(FDIndexPathHeightCacheInvalidation) fd_moveRowAtIndexPath:toIndexPath:]_block_invoke
___copy_helper_block_.241
___destroy_helper_block_.242
___85-[UITableView(FDIndexPathHeightCacheInvalidation) fd_moveRowAtIndexPath:toIndexPath:]_block_invoke.244
___copy_helper_block_.247
___destroy_helper_block_.248
_OBJC_IVAR_$_FDIndexPathHeightCache._heightsBySectionForPortrait
_OBJC_IVAR_$_FDIndexPathHeightCache._heightsBySectionForLandscape
___block_descriptor_tmp
___block_descriptor_tmp.40
___block_literal_global
___block_descriptor_tmp.50
___block_descriptor_tmp.55
___block_descriptor_tmp.57
_OBJC_IVAR_$_FDIndexPathHeightCache._automaticallyInvalidateEnabled
___block_descriptor_tmp.102
___block_descriptor_tmp.126
___block_literal_global.127
___block_descriptor_tmp.130
___block_descriptor_tmp.134
___block_descriptor_tmp.138
___block_descriptor_tmp.146
___block_descriptor_tmp.150
___block_descriptor_tmp.153
___block_descriptor_tmp.159
___block_descriptor_tmp.161
___block_descriptor_tmp.164
___block_descriptor_tmp.170
___block_descriptor_tmp.174
___block_descriptor_tmp.179
___block_descriptor_tmp.182
___block_descriptor_tmp.185
___block_descriptor_tmp.191
___block_descriptor_tmp.208
___block_descriptor_tmp.216
___block_descriptor_tmp.220
___block_descriptor_tmp.228
___block_descriptor_tmp.231
___block_descriptor_tmp.234
___block_descriptor_tmp.240
___block_descriptor_tmp.243
___block_descriptor_tmp.249
Apple LLVM version 10.0.0 (clang-1000.11.45.5)
/Users/Mandora/Desktop/company/SeeYuApp/Pods/UITableView+FDTemplateLayoutCell/Classes/UITableView+FDIndexPathHeightCache.m
/Users/Mandora/Desktop/company/SeeYuApp/Pods
__destroy_helper_block_
__copy_helper_block_
__85-[UITableView(FDIndexPathHeightCacheInvalidation) fd_moveRowAtIndexPath:toIndexPath:]_block_invoke.244
__85-[UITableView(FDIndexPathHeightCacheInvalidation) fd_moveRowAtIndexPath:toIndexPath:]_block_invoke
__94-[UITableView(FDIndexPathHeightCacheInvalidation) fd_reloadRowsAtIndexPaths:withRowAnimation:]_block_invoke.235
__94-[UITableView(FDIndexPathHeightCacheInvalidation) fd_reloadRowsAtIndexPaths:withRowAnimation:]_block_invoke_2
__94-[UITableView(FDIndexPathHeightCacheInvalidation) fd_reloadRowsAtIndexPaths:withRowAnimation:]_block_invoke
__94-[UITableView(FDIndexPathHeightCacheInvalidation) fd_deleteRowsAtIndexPaths:withRowAnimation:]_block_invoke.223
__94-[UITableView(FDIndexPathHeightCacheInvalidation) fd_deleteRowsAtIndexPaths:withRowAnimation:]_block_invoke_2
__94-[UITableView(FDIndexPathHeightCacheInvalidation) fd_deleteRowsAtIndexPaths:withRowAnimation:]_block_invoke.209
__94-[UITableView(FDIndexPathHeightCacheInvalidation) fd_deleteRowsAtIndexPaths:withRowAnimation:]_block_invoke
__94-[UITableView(FDIndexPathHeightCacheInvalidation) fd_insertRowsAtIndexPaths:withRowAnimation:]_block_invoke.186
__94-[UITableView(FDIndexPathHeightCacheInvalidation) fd_insertRowsAtIndexPaths:withRowAnimation:]_block_invoke_2
__94-[UITableView(FDIndexPathHeightCacheInvalidation) fd_insertRowsAtIndexPaths:withRowAnimation:]_block_invoke
__76-[UITableView(FDIndexPathHeightCacheInvalidation) fd_moveSection:toSection:]_block_invoke_2
__76-[UITableView(FDIndexPathHeightCacheInvalidation) fd_moveSection:toSection:]_block_invoke
__86-[UITableView(FDIndexPathHeightCacheInvalidation) fd_reloadSections:withRowAnimation:]_block_invoke.165
__86-[UITableView(FDIndexPathHeightCacheInvalidation) fd_reloadSections:withRowAnimation:]_block_invoke_2
__86-[UITableView(FDIndexPathHeightCacheInvalidation) fd_reloadSections:withRowAnimation:]_block_invoke
__86-[UITableView(FDIndexPathHeightCacheInvalidation) fd_deleteSections:withRowAnimation:]_block_invoke.154
__86-[UITableView(FDIndexPathHeightCacheInvalidation) fd_deleteSections:withRowAnimation:]_block_invoke_2
__86-[UITableView(FDIndexPathHeightCacheInvalidation) fd_deleteSections:withRowAnimation:]_block_invoke
__86-[UITableView(FDIndexPathHeightCacheInvalidation) fd_insertSections:withRowAnimation:]_block_invoke.141
__86-[UITableView(FDIndexPathHeightCacheInvalidation) fd_insertSections:withRowAnimation:]_block_invoke_2
__86-[UITableView(FDIndexPathHeightCacheInvalidation) fd_insertSections:withRowAnimation:]_block_invoke
__64-[UITableView(FDIndexPathHeightCacheInvalidation) fd_reloadData]_block_invoke_2
__64-[UITableView(FDIndexPathHeightCacheInvalidation) fd_reloadData]_block_invoke
__101-[UITableView(FDIndexPathHeightCacheInvalidation) fd_reloadDataWithoutInvalidateIndexPathHeightCache]_block_invoke
__FD_TEMPLATE_LAYOUT_CELL_PRIMARY_CALL_IF_CRASH_NOT_OUR_BUG__
/Users/Mandora/Desktop/company/SeeYuApp/Pods/UITableView+FDTemplateLayoutCell/Classes/UITableView+FDIndexPathHeightCache.h
__59-[FDIndexPathHeightCache buildRowsIfNeeded:inExistSection:]_block_invoke
__48-[FDIndexPathHeightCache buildSectionsIfNeeded:]_block_invoke
__58-[FDIndexPathHeightCache buildCachesAtIndexPathsIfNeeded:]_block_invoke
__50-[FDIndexPathHeightCache invalidateAllHeightCache]_block_invoke
__54-[FDIndexPathHeightCache invalidateHeightAtIndexPath:]_block_invoke
UIDeviceOrientationIsPortrait
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIDevice.h
-[FDKeyedHeightCache init]
-[FDKeyedHeightCache mutableHeightsByKeyForCurrentOrientation]
-[FDKeyedHeightCache existsHeightForKey:]
-[FDKeyedHeightCache cacheHeight:byKey:]
-[FDKeyedHeightCache heightForKey:]
-[FDKeyedHeightCache invalidateHeightForKey:]
-[FDKeyedHeightCache invalidateAllHeightCache]
-[FDKeyedHeightCache mutableHeightsByKeyForPortrait]
-[FDKeyedHeightCache setMutableHeightsByKeyForPortrait:]
-[FDKeyedHeightCache mutableHeightsByKeyForLandscape]
-[FDKeyedHeightCache setMutableHeightsByKeyForLandscape:]
-[FDKeyedHeightCache .cxx_destruct]
-[UITableView(FDKeyedHeightCache) fd_keyedHeightCache]
_OBJC_IVAR_$_FDKeyedHeightCache._mutableHeightsByKeyForPortrait
_OBJC_IVAR_$_FDKeyedHeightCache._mutableHeightsByKeyForLandscape
/Users/Mandora/Desktop/company/SeeYuApp/Pods/UITableView+FDTemplateLayoutCell/Classes/UITableView+FDKeyedHeightCache.m
/Users/Mandora/Desktop/company/SeeYuApp/Pods/Target Support Files/UITableView+FDTemplateLayoutCell/UITableView+FDTemplateLayoutCell-dummy.m
-[UITableView(FDTemplateLayoutCell) fd_systemFittingHeightForConfiguratedCell:]
___79-[UITableView(FDTemplateLayoutCell) fd_systemFittingHeightForConfiguratedCell:]_block_invoke
_CGSizeMake
-[UITableView(FDTemplateLayoutCell) fd_templateCellForReuseIdentifier:]
-[UITableView(FDTemplateLayoutCell) fd_heightForCellWithIdentifier:configuration:]
-[UITableView(FDTemplateLayoutCell) fd_heightForCellWithIdentifier:cacheByIndexPath:configuration:]
-[UITableView(FDTemplateLayoutCell) fd_heightForCellWithIdentifier:cacheByKey:configuration:]
-[UITableView(FDTemplateLayoutHeaderFooterView) fd_templateHeaderFooterViewForReuseIdentifier:]
-[UITableView(FDTemplateLayoutHeaderFooterView) fd_heightForHeaderFooterViewWithIdentifier:configuration:]
-[UITableViewCell(FDTemplateLayoutCell) fd_isTemplateLayoutCell]
-[UITableViewCell(FDTemplateLayoutCell) setFd_isTemplateLayoutCell:]
-[UITableViewCell(FDTemplateLayoutCell) fd_enforceFrameLayout]
-[UITableViewCell(FDTemplateLayoutCell) setFd_enforceFrameLayout:]
_fd_systemFittingHeightForConfiguratedCell:.systemAccessoryWidths
_fd_systemFittingHeightForConfiguratedCell:.isSystemVersionEqualOrGreaterThen10_2
_fd_systemFittingHeightForConfiguratedCell:.onceToken
/Users/Mandora/Desktop/company/SeeYuApp/Pods/UITableView+FDTemplateLayoutCell/Classes/UITableView+FDTemplateLayoutCell.m
CGSizeMake
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h
__79-[UITableView(FDTemplateLayoutCell) fd_systemFittingHeightForConfiguratedCell:]_block_invoke
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.1.sdk/usr/include/dispatch/once.h
-[UITableView(FDTemplateLayoutCellDebug) fd_debugLogEnabled]
-[UITableView(FDTemplateLayoutCellDebug) setFd_debugLogEnabled:]
-[UITableView(FDTemplateLayoutCellDebug) fd_debugLog:]
/Users/Mandora/Desktop/company/SeeYuApp/Pods/UITableView+FDTemplateLayoutCell/Classes/UITableView+FDTemplateLayoutCellDebug.m
/Users/Mandora/Library/Developer/Xcode/DerivedData/SeeYu-cbefmrqtsodfykcljsqzeeiphizv/Build/Intermediates.noindex/ArchiveIntermediates/SeeYu/IntermediateBuildFilesPath/Pods.build/Debug-iphoneos/UITableView+FDTemplateLayoutCell.build/DerivedSources/UITableView_FDTemplateLayoutCell_vers.c
__ZL15__ARCLite__loadv
__ZL58__arclite_NSMutableDictionary__setObject_forKeyedSubscriptP19NSMutableDictionaryP13objc_selectorP11objc_objectS4_
__ZL22add_image_hook_swiftV1PK11mach_headerl
__ZL42__arclite_NSUndoManagerProxy_isKindOfClassP11objc_objectP13objc_selectorP10objc_class
__ZL30__arclite_NSManagedObject_initP11objc_objectP13objc_selector
__ZL41__arclite_NSManagedObject_allocWithEntityP11objc_objectP13objc_selectorS0_
__ZL36__arclite_NSManagedObject_allocBatchP11objc_objectP13objc_selectorPS0_S0_j
__ZL37__arclite_NSKKMS_fastIndexForKnownKeyP11objc_objectP13objc_selectorS0_
__ZL28__arclite_NSKKMS_indexForKeyP11objc_objectP13objc_selectorS0_
__ZL29__arclite_NSKKsD_objectForKeyP11objc_objectP13objc_selectorS0_
__ZL35__arclite_NSKKsD_removeObjectForKeyP11objc_objectP13objc_selectorS0_
__ZL33__arclite_NSKKsD_setObject_forKeyP11objc_objectP13objc_selectorS0_S0_
__ZL41__arclite_NSKKsD_addEntriesFromDictionaryP11objc_objectP13objc_selectorP12NSDictionary
__ZL28__arclite_objc_readClassPairP10objc_classPK15objc_image_info
__ZL32__arclite_objc_allocateClassPairP10objc_classPKcm
__ZL32__arclite_object_getIndexedIvarsP11objc_object
__ZL23__arclite_objc_getClassPKc
__ZL27__arclite_objc_getMetaClassPKc
__ZL31__arclite_objc_getRequiredClassPKc
__ZL26__arclite_objc_lookUpClassPKc
__ZL26__arclite_objc_getProtocolPKc
__ZL23__arclite_class_getNameP10objc_class
__ZL26__arclite_protocol_getNameP8Protocol
__ZL37__arclite_objc_copyClassNamesForImagePKcPj
__ZL17transcribeMethodsP10objc_classP15glue_class_ro_t
__ZL19transcribeProtocolsP10objc_classP15glue_class_ro_t
__ZL20transcribePropertiesP10objc_classP15glue_class_ro_t
__ZL14initialize_impP11objc_objectP13objc_selector
__ZL18allocateMaybeSwiftP18glue_swift_class_tm
__ZL22copySwiftV1MangledNamePKcb
__ZL13demangledNamePKcb
__ZL16scanMangledFieldRPKcS0_S1_Ri
__ZL30arclite_uninitialized_functionv
__ZL12cxxConstructP11objc_object
__ZL20fixStringForCoreDataP11objc_object
_OBJC_METACLASS_$___ARCLite__
__ZL24OBJC_CLASS_$___ARCLite__
__ZL31OBJC_METACLASS_RO_$___ARCLite__
__non_lazy_classes
__ZL27OBJC_CLASS_RO_$___ARCLite__
__ZL11_class_name
__ZL32OBJC_$_CLASS_METHODS___ARCLite__
__ZL17_load_method_name
__ZL17_load_method_type
l_OBJC_PROTOCOL_$___ARCLiteKeyedSubscripting__
l_OBJC_LABEL_PROTOCOL_$___ARCLiteKeyedSubscripting__
l_OBJC_PROTOCOL_REFERENCE_$___ARCLiteKeyedSubscripting__
__ZL30NSUndoManagerProxy_targetClass
__ZL29original_NSManagedObject_init
__ZL40original_NSManagedObject_allocWithEntity
__ZL35original_NSManagedObject_allocBatch
__ZL25NSMutableDictionary_class
__ZL22NSConstantString_class
__ZL14NSString_class
__ZL36original_NSKKMS_fastIndexForKnownKey
__ZL27original_NSKKMS_indexForKey
__ZL28original_NSKKsD_objectForKey
__ZL34original_NSKKsD_removeObjectForKey
__ZL32original_NSKKsD_setObject_forKey
__ZL40original_NSKKsD_addEntriesFromDictionary
__ZZL22add_image_hook_swiftV1PK11mach_headerlE7patches
__ZGVZL22add_image_hook_swiftV1PK11mach_headerlE7patches
__ZL31original_objc_allocateClassPair
__ZL31original_object_getIndexedIvars
__ZL22original_objc_getClass
__ZL26original_objc_getMetaClass
__ZL30original_objc_getRequiredClass
__ZL25original_objc_lookUpClass
__ZL25original_objc_getProtocol
__ZL22original_class_getName
__ZL25original_protocol_getName
__ZL36original_objc_copyClassNamesForImage
__ZL12demangleLock
__ZL9Demangled
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -x objective-c++ -arch arm64 -fmessage-length=0 -fdiagnostics-show-note-include-stack -fmacro-backtrace-limit=0 -std=c++11 -Wno-trigraphs -fno-exceptions -fno-rtti -fno-sanitize=vptr -mpascal-strings -Os -Wno-missing-field-initializers -Wmissing-prototypes -Wno-implicit-atomic-properties -Wno-objc-interface-ivars -Wno-arc-repeated-use-of-weak -Wno-non-virtual-dtor -Wno-overloaded-virtual -Wno-exit-time-destructors -Wno-missing-braces -Wparentheses -Wswitch -Wno-unused-function -Wno-unused-label -Wno-unused-parameter -Wunused-variable -Wunused-value -Wno-empty-body -Wno-uninitialized -Wno-unknown-pragmas -Wno-shadow -Wno-four-char-constants -Wno-conversion -Wno-constant-conversion -Wno-int-conversion -Wno-bool-conversion -Wno-enum-conversion -Wno-float-conversion -Wno-non-literal-null-conversion -Wno-objc-literal-conversion -Wshorten-64-to-32 -Wno-newline-eof -Wno-selector -Wno-strict-selector-match -Wno-undeclared-selector -Wno-deprecated-implementations -Wno-c++11-extensions -D NDEBUG=1 -D OBJC_OLD_DISPATCH_PROTOTYPES=1 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.0.Internal.sdk -fstrict-aliasing -Wprotocol -Wdeprecated-declarations -Winvalid-offsetof -miphoneos-version-min=4.3 -g -fno-threadsafe-statics -Wno-sign-conversion -Wno-infinite-recursion -Wno-move -Wno-comma -Wno-block-capture-autoreleasing -Wno-strict-prototypes -Wno-range-loop-analysis -Wno-semicolon-before-method-body -fembed-bitcode=all -iquote /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-generated-files.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-own-target-headers.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-all-target-headers.hmap -iquote /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-project-headers.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/Symbols/BuiltProducts/include -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources/arm64 -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources -F/Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/Symbols/BuiltProducts -iframework /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.0.Internal.sdk/System/Library/PrivateFrameworks -Wall -Wextra -Wno-gcc-compat -Wno-error=incomplete-umbrella -Wno-error=invalid-ios-deployment-target -Wno-error=incomplete-umbrella -Wno-error=invalid-ios-deployment-target -MMD -MT dependencies -MF /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/arm64/arclite.d --serialize-diagnostics /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/arm64/arclite.dia -c /Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-70/source/arclite.mm -o /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/arm64/arclite.o -mlinker-version=409.12
/Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-70/source/arclite.mm
/Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-70
fixStringForCoreData
cxxConstruct
arclite_uninitialized_function
scanMangledField
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.0.Internal.sdk/usr/include/_ctype.h
__isctype
demangledName
copySwiftV1DemangledName
copySwiftV1MangledName
allocateMaybeSwift
word_align
isSwift
initialize_imp
transcribeProperties
property_list_nth
transcribeProtocols
transcribeMethods
data
method_list_nth
__arclite_objc_copyClassNamesForImage
__arclite_protocol_getName
__arclite_class_getName
__arclite_objc_getProtocol
__arclite_objc_lookUpClass
__arclite_objc_getRequiredClass
__arclite_objc_getMetaClass
__arclite_objc_getClass
__arclite_object_getIndexedIvars
__arclite_objc_allocateClassPair
metaclass
__arclite_objc_readClassPair
transcribeIvars
ivar_list_nth
max
alignment
ro
fastFlags
__arclite_NSKKsD_addEntriesFromDictionary
__arclite_NSKKsD_setObject_forKey
__arclite_NSKKsD_removeObjectForKey
__arclite_NSKKsD_objectForKey
__arclite_NSKKMS_indexForKey
__arclite_NSKKMS_fastIndexForKnownKey
__arclite_NSManagedObject_allocBatch
__arclite_NSManagedObject_allocWithEntity
__arclite_NSManagedObject_init
__arclite_NSUndoManagerProxy_isKindOfClass
add_image_hook_swiftV1
patch_lazy_pointers
patch_t<const char **(const char *, unsigned int *)>
patch_t<const char *(Protocol *)>
patch_t<const char *(Class)>
patch_t<Protocol *(const char *)>
patch_t<Class (const char *)>
patch_t<void *(id)>
patch_t<Class (Class, const char *, unsigned long)>
patch_t<Class (Class, const objc_image_info *)>
__arclite_NSMutableDictionary__setObject_forKeyedSubscript
__ARCLite__load
install_swiftV1
replaceMethod
install_dict_nil_value
addOrReplaceMethod
keyedGetter
